This experiment uses 2 step estimator to estimate a two-type mixture mode.The size of the sample is N=1000, T=20 with 100 Monte Carlo Simulations.
\begin{table}[!htbp]                                                                                        
\centering                                                                                                  
\caption{This bias and variance N=1000, T=20 with 100 Monte Carlo Simulations when nGrid=2.}                
\begin{tabular}{l|rrrrrrrrr}                                                                                
\hline                                                                                                      
 & DGP & FD & FD2 & AFD & AFD2 & HM & EE & HM_true & EE_true \\                                             
\hline                                                                                                      
$\theta_0^{VP}$ & 0.5000 & 0.3364 & 0.5099 & 0.5476 & 0.5085 & 0.5024 & 0.5108 & 0.5020 & 0.5019 \\         
 & (0.0000) & (0.0268) & (0.0363) & (0.0342) & (0.0332) & (0.0312) & (0.0364) & (0.0312) & (0.0214) \\      
$\theta_1^{VP}$ & 1.0000 & 0.9992 & 0.9963 & 1.0019 & 0.9975 & 0.9980 & 0.9963 & 0.9981 & 0.9978 \\         
 & (0.0000) & (0.0213) & (0.0212) & (0.0192) & (0.0191) & (0.0191) & (0.0212) & (0.0191) & (0.0206) \\      
$\theta_2^{VP}$ & -1.0000 & -1.0020 & -0.9997 & -0.9984 & -0.9994 & -1.0003 & -0.9997 & -1.0003 & -1.0001 \\
 & (0.0000) & (0.0170) & (0.0169) & (0.0152) & (0.0152) & (0.0152) & (0.0169) & (0.0152) & (0.0164) \\      
$\theta_0^{FC}$ & 0.5000 & -0.0452 & 0.5309 & 0.5779 & 0.5235 & 0.5069 & 0.5339 & 0.5047 & 0.5063 \\        
 & (0.0000) & (0.0753) & (0.0967) & (0.0899) & (0.0878) & (0.0868) & (0.0969) & (0.0867) & (0.0663) \\      
$\theta_1^{FC}$ & 1.0000 & 1.0011 & 1.0006 & 0.9940 & 0.9987 & 1.0015 & 1.0006 & 1.0014 & 1.0014 \\         
 & (0.0000) & (0.0416) & (0.0416) & (0.0387) & (0.0388) & (0.0347) & (0.0416) & (0.0347) & (0.0365) \\      
$\theta_0^{EC}$ & 1.0000 & 0.9986 & 0.9986 & 0.9996 & 0.9989 & 0.9994 & 0.9986 & 0.9993 & 0.9988 \\         
 & (0.0000) & (0.0499) & (0.0498) & (0.0490) & (0.0489) & (0.0491) & (0.0498) & (0.0491) & (0.0477) \\      
$\theta_1^{EC}$ & 1.0000 & 0.9953 & 0.9953 & 0.9925 & 0.9948 & 0.9944 & 0.9953 & 0.9943 & 0.9948 \\         
 & (0.0000) & (0.0695) & (0.0694) & (0.0676) & (0.0676) & (0.0662) & (0.0694) & (0.0662) & (0.0598) \\      
\hline                                                                                                      
\end{tabular}                                                                                               
\label{table:mixture_1}                                                                                     
\end{table}                                                                                                 
\begin{table}[!htbp]            
\centering                      
\caption{The averaged time used}
\begin{tabular}{l|r}            
\hline                          
 & Two type mixture \\          
\hline                          
FD & 0.6815 \\                  
 & (1.0000) \\                  
FD2 & 1.3520 \\                 
 & (1.0000) \\                  
AFD & 0.8212 \\                 
 & (1.0000) \\                  
AFD2 & 1.5937 \\                
 & (1.0000) \\                  
HM & 0.7844 \\                  
 & (1.0000) \\                  
EE & 0.7059 \\                  
 & (1.0000) \\                  
HM_true & 0.7646 \\             
 & (1.0000) \\                  
EE_true & 0.6828 \\             
 & (1.0000) \\                  
\hline                          
\end{tabular}                   
\label{table:mixture_1}         
\end{table}                     
