This experiment uses 2 step estimator to estimate a two-type mixture mode.The size of the sample is N=200, T=20 with 100 Monte Carlo Simulations.
\begin{table}[!htbp]                                                                                        
\centering                                                                                                  
\caption{This bias and variance N=200, T=20 with 100 Monte Carlo Simulations when nGrid=2.}                 
\begin{tabular}{l|rrrrrrrrr}                                                                                
\hline                                                                                                      
 & DGP & FD & FD2 & AFD & AFD2 & HM & EE & HM_true & EE_true \\                                             
\hline                                                                                                      
$\theta_0^{VP}$ & 0.5000 & 0.3238 & 0.5405 & 0.4724 & 0.4868 & 0.5071 & 0.5416 & 0.4981 & 0.4975 \\         
 & (0.0000) & (0.0808) & (0.1387) & (0.1068) & (0.1119) & (0.0919) & (0.1390) & (0.0917) & (0.0546) \\      
$\theta_1^{VP}$ & 1.0000 & 1.0055 & 1.0022 & 1.0015 & 0.9959 & 1.0045 & 1.0022 & 1.0049 & 1.0038 \\         
 & (0.0000) & (0.0630) & (0.0623) & (0.0414) & (0.0412) & (0.0416) & (0.0623) & (0.0417) & (0.0446) \\      
$\theta_2^{VP}$ & -1.0000 & -1.0052 & -1.0026 & -0.9896 & -0.9947 & -1.0053 & -1.0026 & -1.0053 & -1.0043 \\
 & (0.0000) & (0.0457) & (0.0452) & (0.0360) & (0.0362) & (0.0347) & (0.0452) & (0.0347) & (0.0366) \\      
$\theta_0^{FC}$ & 0.5000 & -0.0733 & 0.6267 & 0.3922 & 0.4248 & 0.5220 & 0.6304 & 0.4912 & 0.4988 \\        
 & (0.0000) & (0.2450) & (0.3398) & (0.2813) & (0.2937) & (0.2541) & (0.3406) & (0.2533) & (0.1641) \\      
$\theta_1^{FC}$ & 1.0000 & 1.0167 & 1.0158 & 0.9753 & 0.9912 & 1.0104 & 1.0158 & 1.0100 & 1.0094 \\         
 & (0.0000) & (0.1265) & (0.1250) & (0.0869) & (0.0872) & (0.0838) & (0.1250) & (0.0837) & (0.0882) \\      
$\theta_0^{EC}$ & 1.0000 & 0.9730 & 0.9728 & 0.9887 & 0.9825 & 0.9819 & 0.9728 & 0.9817 & 0.9832 \\         
 & (0.0000) & (0.1139) & (0.1136) & (0.1085) & (0.1086) & (0.1086) & (0.1136) & (0.1085) & (0.1057) \\      
$\theta_1^{EC}$ & 1.0000 & 1.0376 & 1.0378 & 0.9925 & 1.0087 & 1.0153 & 1.0378 & 1.0145 & 1.0093 \\         
 & (0.0000) & (0.1830) & (0.1816) & (0.1531) & (0.1532) & (0.1483) & (0.1816) & (0.1482) & (0.1330) \\      
\hline                                                                                                      
\end{tabular}                                                                                               
\label{table:mixture_1}                                                                                     
\end{table}                                                                                                 
\begin{table}[!htbp]            
\centering                      
\caption{The averaged time used}
\begin{tabular}{l|r}            
\hline                          
 & Two type mixture \\          
\hline                          
FD & 0.2352 \\                  
 & (1.0000) \\                  
FD2 & 0.4669 \\                 
 & (1.0000) \\                  
AFD & 0.2766 \\                 
 & (1.0000) \\                  
AFD2 & 0.5475 \\                
 & (1.0000) \\                  
HM & 0.2720 \\                  
 & (1.0000) \\                  
EE & 0.2395 \\                  
 & (1.0000) \\                  
HM_true & 0.2682 \\             
 & (1.0000) \\                  
EE_true & 0.2407 \\             
 & (1.0000) \\                  
\hline                          
\end{tabular}                   
\label{table:mixture_1}         
\end{table}                     
