This experiment uses 2 step estimator to estimate a two-type mixture mode.The size of the sample is N=200, T=120 with 100 Monte Carlo Simulations.
\begin{table}[!htbp]                                                                                        
\centering                                                                                                  
\caption{This bias and variance N=200, T=120 with 100 Monte Carlo Simulations when nGrid=2.}                
\begin{tabular}{l|rrrrrrrrr}                                                                                
\hline                                                                                                      
 & DGP & FD & FD2 & AFD & AFD2 & HM & EE & HM_true & EE_true \\                                             
\hline                                                                                                      
$\theta_0^{VP}$ & 0.5000 & 0.3093 & 0.5006 & 0.4863 & 0.4985 & 0.5020 & 0.5016 & 0.5004 & 0.5003 \\         
 & (0.0000) & (0.0336) & (0.0455) & (0.0434) & (0.0441) & (0.0424) & (0.0455) & (0.0425) & (0.0274) \\      
$\theta_1^{VP}$ & 1.0000 & 1.0026 & 0.9998 & 1.0060 & 1.0003 & 1.0002 & 0.9998 & 1.0003 & 1.0005 \\         
 & (0.0000) & (0.0205) & (0.0204) & (0.0193) & (0.0193) & (0.0186) & (0.0204) & (0.0186) & (0.0202) \\      
$\theta_2^{VP}$ & -1.0000 & -1.0027 & -1.0005 & -0.9955 & -1.0008 & -1.0009 & -1.0005 & -1.0009 & -1.0012 \\
 & (0.0000) & (0.0189) & (0.0188) & (0.0175) & (0.0176) & (0.0174) & (0.0188) & (0.0174) & (0.0185) \\      
$\theta_0^{FC}$ & 0.5000 & -0.1105 & 0.5075 & 0.4689 & 0.4958 & 0.5084 & 0.5107 & 0.5031 & 0.5007 \\        
 & (0.0000) & (0.0909) & (0.1194) & (0.1129) & (0.1144) & (0.1114) & (0.1195) & (0.1117) & (0.0749) \\      
$\theta_1^{FC}$ & 1.0000 & 0.9985 & 0.9982 & 0.9834 & 0.9995 & 0.9996 & 0.9982 & 0.9996 & 0.9998 \\         
 & (0.0000) & (0.0369) & (0.0367) & (0.0386) & (0.0387) & (0.0353) & (0.0367) & (0.0353) & (0.0372) \\      
$\theta_0^{EC}$ & 1.0000 & 1.0049 & 1.0046 & 1.0117 & 1.0061 & 1.0051 & 1.0046 & 1.0051 & 1.0046 \\         
 & (0.0000) & (0.0494) & (0.0493) & (0.0490) & (0.0490) & (0.0482) & (0.0493) & (0.0482) & (0.0473) \\      
$\theta_1^{EC}$ & 1.0000 & 0.9986 & 0.9987 & 0.9788 & 0.9950 & 0.9975 & 0.9987 & 0.9974 & 0.9987 \\         
 & (0.0000) & (0.0596) & (0.0596) & (0.0576) & (0.0576) & (0.0564) & (0.0596) & (0.0564) & (0.0509) \\      
\hline                                                                                                      
\end{tabular}                                                                                               
\label{table:mixture_1}                                                                                     
\end{table}                                                                                                 
\begin{table}[!htbp]            
\centering                      
\caption{The averaged time used}
\begin{tabular}{l|r}            
\hline                          
 & Two type mixture \\          
\hline                          
FD & 0.8796 \\                  
 & (1.0000) \\                  
FD2 & 1.7480 \\                 
 & (1.0000) \\                  
AFD & 1.0291 \\                 
 & (1.0000) \\                  
AFD2 & 2.0759 \\                
 & (1.0000) \\                  
HM & 0.9786 \\                  
 & (1.0000) \\                  
EE & 0.9200 \\                  
 & (1.0000) \\                  
HM_true & 0.9623 \\             
 & (1.0000) \\                  
EE_true & 0.8897 \\             
 & (1.0000) \\                  
\hline                          
\end{tabular}                   
\label{table:mixture_1}         
\end{table}                     
