\begin{table}[!htbp]                                                
\centering                                                          
\caption{The norm of the differences in transition densities}       
\begin{tabular}{cccccc}                                             
\hline                                                              
 & 1 & 2 & 3 & 4 & 5 \\                                             
\hline                                                              
\gamma_a & 0.0000 & 0.5000 & 1.0000 & 1.5000 & 2.0000 \\            
\hline                                                              
norm before modified & 0.0000 & 0.2616 & 0.5253 & 0.7489 & 0.8997 \\
\hline                                                              
norm after modified & 0.0000 & 0.1667 & 0.2521 & 0.2114 & 0.1164 \\ 
\hline                                                              
\end{tabular}                                                       
\label{table:MyTableLabel}                                          
\end{table}                                                         
\begin{table}[!htbp]                                            
\centering                                                      
\caption{The average deviation with finite dependence estimator}
\begin{tabular}{cccccc}                                         
\hline                                                          
 & 0 & 0.5 & 1 & 2 & 2 \\                                       
\hline                                                          
$\theta_0^{VP}$ & 0.0619 & 0.1445 & 0.3248 & 0.3820 & 0.4963 \\ 
\hline                                                          
$\theta_1^{VP}$ & 0.0814 & 0.0950 & 0.0938 & 0.0972 & 0.0986 \\ 
\hline                                                          
$\theta_2^{VP}$ & 0.0614 & 0.0806 & 0.0684 & 0.0934 & 0.0742 \\ 
\hline                                                          
$\theta_0^{FC}$ & 0.0446 & 0.7094 & 1.2594 & 1.4302 & 1.6820 \\ 
\hline                                                          
$\theta_1^{FC}$ & 0.0619 & 0.0893 & 0.1141 & 0.1145 & 0.1155 \\ 
\hline                                                          
$\theta_0^{EC}$ & 0.0779 & 0.1917 & 0.2335 & 0.2020 & 0.2940 \\ 
\hline                                                          
$\theta_1^{EC}$ & 0.1213 & 0.2837 & 0.3813 & 0.3254 & 0.4108 \\ 
\hline                                                          
\end{tabular}                                                   
\label{table:MyTableLabel}                                      
\end{table}                                                     
\begin{table}[!htbp]                                                   
\centering                                                             
\caption{The average deviation with almost finite dependence estimator}
\begin{tabular}{cccccc}                                                
\hline                                                                 
 & 0 & 0.5 & 1 & 2 & 2 \\                                              
\hline                                                                 
$\theta_0^{VP}$ & 0.0619 & 0.0965 & 0.1645 & 0.2326 & 0.3072 \\        
\hline                                                                 
$\theta_1^{VP}$ & 0.0814 & 0.0952 & 0.0925 & 0.0989 & 0.0999 \\        
\hline                                                                 
$\theta_2^{VP}$ & 0.0614 & 0.0802 & 0.0693 & 0.0913 & 0.0733 \\        
\hline                                                                 
$\theta_0^{FC}$ & 0.0446 & 0.5778 & 0.7790 & 0.5987 & 0.8803 \\        
\hline                                                                 
$\theta_1^{FC}$ & 0.0619 & 0.0896 & 0.1141 & 0.1074 & 0.1145 \\        
\hline                                                                 
$\theta_0^{EC}$ & 0.0779 & 0.1884 & 0.2222 & 0.2012 & 0.2754 \\        
\hline                                                                 
$\theta_1^{EC}$ & 0.1213 & 0.2781 & 0.3755 & 0.2858 & 0.3347 \\        
\hline                                                                 
\end{tabular}                                                          
\label{table:MyTableLabel}                                             
\end{table}                                                            
\begin{table}[!htbp]                                                
\centering                                                          
\caption{The norm of the differences in transition densities}       
\begin{tabular}{cccccc}                                             
\hline                                                              
 & 1 & 2 & 3 & 4 & 5 \\                                             
\hline                                                              
$\gamma_a$ & 0.0000 & 0.5000 & 1.0000 & 1.5000 & 2.0000 \\          
norm before modified & 0.0000 & 0.2616 & 0.5253 & 0.7489 & 0.8997 \\
norm after modified & 0.0000 & 0.1667 & 0.2521 & 0.2114 & 0.1164 \\ 
\hline                                                              
\end{tabular}                                                       
\label{table:MyTableLabel}                                          
\end{table}                                                         
\begin{table}[!htbp]                                           
\centering                                                     
\caption{The average deviation of finite dependence estimator} 
\begin{tabular}{cccccc}                                        
\hline                                                         
 & 0 & 0.5 & 1 & 2 & 2 \\                                      
\hline                                                         
$\theta_0^{VP}$ & 0.0589 & 0.1270 & 0.3046 & 0.4688 & 0.5269 \\
$\theta_1^{VP}$ & 0.0720 & 0.0774 & 0.1010 & 0.0818 & 0.1122 \\
$\theta_2^{VP}$ & 0.0639 & 0.0659 & 0.0588 & 0.0857 & 0.0705 \\
$\theta_0^{FC}$ & 0.0348 & 0.6831 & 1.1916 & 1.6433 & 1.7267 \\
$\theta_1^{FC}$ & 0.0516 & 0.0986 & 0.1235 & 0.0990 & 0.1275 \\
$\theta_0^{EC}$ & 0.0720 & 0.1597 & 0.2435 & 0.2681 & 0.3000 \\
$\theta_1^{EC}$ & 0.1304 & 0.2548 & 0.3065 & 0.3676 & 0.4314 \\
\hline                                                         
\end{tabular}                                                  
\label{table:MyTableLabel}                                     
\end{table}                                                    
\begin{table}[!htbp]                                           
\centering                                                     
\caption{The average bias of finite dependence estimator}      
\begin{tabular}{cccccc}                                        
\hline                                                         
 & 0 & 0.5 & 1 & 2 & 2 \\                                      
\hline                                                         
$\theta_0^{VP}$ & 0.0027 & 0.1143 & 0.3046 & 0.4688 & 0.5054 \\
$\theta_1^{VP}$ & 0.0019 & 0.0330 & 0.0267 & 0.0147 & 0.0149 \\
$\theta_2^{VP}$ & 0.0012 & 0.0328 & 0.0054 & 0.0069 & 0.0010 \\
$\theta_0^{FC}$ & 0.0031 & 0.6831 & 1.1916 & 1.6433 & 1.7267 \\
$\theta_1^{FC}$ & 0.0022 & 0.0098 & 0.0441 & 0.0232 & 0.0377 \\
$\theta_0^{EC}$ & 0.0177 & 0.0029 & 0.0288 & 0.0837 & 0.0554 \\
$\theta_1^{EC}$ & 0.0234 & 0.0054 & 0.0116 & 0.1061 & 0.0686 \\
\hline                                                         
\end{tabular}                                                  
\label{table:MyTableLabel}                                     
\end{table}                                                    
\begin{table}[!htbp]                                           
\centering                                                     
\caption{The variance of finite dependence estimator}          
\begin{tabular}{cccccc}                                        
\hline                                                         
 & 0 & 0.5 & 1 & 2 & 2 \\                                      
\hline                                                         
$\theta_0^{VP}$ & 0.0054 & 0.0092 & 0.0219 & 0.0516 & 0.1183 \\
$\theta_1^{VP}$ & 0.0077 & 0.0090 & 0.0191 & 0.0108 & 0.0237 \\
$\theta_2^{VP}$ & 0.0056 & 0.0067 & 0.0070 & 0.0110 & 0.0093 \\
$\theta_0^{FC}$ & 0.0019 & 0.0148 & 0.1412 & 0.2535 & 0.7196 \\
$\theta_1^{FC}$ & 0.0042 & 0.0136 & 0.0190 & 0.0161 & 0.0238 \\
$\theta_0^{EC}$ & 0.0079 & 0.0397 & 0.0942 & 0.1168 & 0.1314 \\
$\theta_1^{EC}$ & 0.0258 & 0.0941 & 0.1492 & 0.2172 & 0.3048 \\
\hline                                                         
\end{tabular}                                                  
\label{table:MyTableLabel}                                     
\end{table}                                                    
\begin{table}[!htbp]                                                 
\centering                                                           
\caption{The average deviation of almost finite dependence estimator}
\begin{tabular}{cccccc}                                              
\hline                                                               
 & 0 & 0.5 & 1 & 2 & 2 \\                                            
\hline                                                               
$\theta_0^{VP}$ & 0.0589 & 0.0825 & 0.1546 & 0.2270 & 0.3220 \\      
$\theta_1^{VP}$ & 0.0720 & 0.0775 & 0.1004 & 0.0821 & 0.1120 \\      
$\theta_2^{VP}$ & 0.0639 & 0.0659 & 0.0593 & 0.0862 & 0.0705 \\      
$\theta_0^{FC}$ & 0.0348 & 0.5491 & 0.7097 & 0.7046 & 0.8174 \\      
$\theta_1^{FC}$ & 0.0516 & 0.0981 & 0.1281 & 0.1043 & 0.1267 \\      
$\theta_0^{EC}$ & 0.0720 & 0.1571 & 0.2426 & 0.2536 & 0.2729 \\      
$\theta_1^{EC}$ & 0.1304 & 0.2486 & 0.2780 & 0.3368 & 0.3773 \\      
\hline                                                               
\end{tabular}                                                        
\label{table:MyTableLabel}                                           
\end{table}                                                          
\begin{table}[!htbp]                                            
\centering                                                      
\caption{The average bias of almost finite dependence estimator}
\begin{tabular}{cccccc}                                         
\hline                                                          
 & 0 & 0.5 & 1 & 2 & 2 \\                                       
\hline                                                          
$\theta_0^{VP}$ & 0.0027 & 0.0328 & 0.1161 & 0.1212 & 0.0127 \\ 
$\theta_1^{VP}$ & 0.0019 & 0.0339 & 0.0330 & 0.0244 & 0.0206 \\ 
$\theta_2^{VP}$ & 0.0012 & 0.0319 & 0.0023 & 0.0029 & 0.0050 \\ 
$\theta_0^{FC}$ & 0.0031 & 0.5491 & 0.7097 & 0.6111 & 0.2244 \\ 
$\theta_1^{FC}$ & 0.0022 & 0.0118 & 0.0623 & 0.0492 & 0.0260 \\ 
$\theta_0^{EC}$ & 0.0177 & 0.0015 & 0.0357 & 0.0745 & 0.0630 \\ 
$\theta_1^{EC}$ & 0.0234 & 0.0090 & 0.0181 & 0.0831 & 0.0847 \\ 
\hline                                                          
\end{tabular}                                                   
\label{table:MyTableLabel}                                      
\end{table}                                                     
\begin{table}[!htbp]                                           
\centering                                                     
\caption{The variance of almost finite dependence estimator}   
\begin{tabular}{cccccc}                                        
\hline                                                         
 & 0 & 0.5 & 1 & 2 & 2 \\                                      
\hline                                                         
$\theta_0^{VP}$ & 0.0054 & 0.0092 & 0.0249 & 0.0698 & 0.2085 \\
$\theta_1^{VP}$ & 0.0077 & 0.0090 & 0.0187 & 0.0108 & 0.0236 \\
$\theta_2^{VP}$ & 0.0056 & 0.0067 & 0.0069 & 0.0110 & 0.0094 \\
$\theta_0^{FC}$ & 0.0019 & 0.0157 & 0.1622 & 0.3898 & 1.4593 \\
$\theta_1^{FC}$ & 0.0042 & 0.0135 & 0.0188 & 0.0159 & 0.0239 \\
$\theta_0^{EC}$ & 0.0079 & 0.0387 & 0.0864 & 0.1004 & 0.1116 \\
$\theta_1^{EC}$ & 0.0258 & 0.0895 & 0.1199 & 0.1816 & 0.2103 \\
\hline                                                         
\end{tabular}                                                  
\label{table:MyTableLabel}                                     
\end{table}                                                    
