\begin{table}[!htbp]                                                
\centering                                                          
\caption{The norm of the differences in transition densities}       
\begin{tabular}{cccccc}                                             
\hline                                                              
 & 1 & 2 & 3 & 4 & 5 \\                                             
\hline                                                              
$\gamma_a$ & 0.0000 & 0.5000 & 1.0000 & 1.5000 & 2.0000 \\          
norm before modified & 0.0000 & 0.2616 & 0.5253 & 0.7489 & 0.8997 \\
norm after modified & 0.0000 & 0.1667 & 0.2521 & 0.2114 & 0.1164 \\ 
\hline                                                              
\end{tabular}                                                       
\label{table:MyTableLabel}                                          
\end{table}                                                         
\begin{table}[!htbp]                                           
\centering                                                     
\caption{The average deviation of finite dependence estimator} 
\begin{tabular}{cccccc}                                        
\hline                                                         
 & 0 & 0.5 & 1 & 2 & 2 \\                                      
\hline                                                         
$\theta_0^{VP}$ & 0.0605 & 0.1205 & 0.3076 & 0.4309 & 0.4640 \\
$\theta_1^{VP}$ & 0.0813 & 0.1179 & 0.1177 & 0.0923 & 0.0878 \\
$\theta_2^{VP}$ & 0.0534 & 0.0998 & 0.0860 & 0.0708 & 0.0648 \\
$\theta_0^{FC}$ & 0.0510 & 0.6809 & 1.2231 & 1.5475 & 1.6211 \\
$\theta_1^{FC}$ & 0.0564 & 0.0846 & 0.1028 & 0.1232 & 0.1139 \\
$\theta_0^{EC}$ & 0.0789 & 0.1514 & 0.2426 & 0.2555 & 0.3024 \\
$\theta_1^{EC}$ & 0.1307 & 0.2327 & 0.4436 & 0.4951 & 0.4253 \\
\hline                                                         
\end{tabular}                                                  
\label{table:MyTableLabel}                                     
\end{table}                                                    
\begin{table}[!htbp]                                                 
\centering                                                           
\caption{The average deviation of almost finite dependence estimator}
\begin{tabular}{cccccc}                                              
\hline                                                               
 & 0 & 0.5 & 1 & 2 & 2 \\                                            
\hline                                                               
$\theta_0^{VP}$ & 0.0605 & 0.0941 & 0.1781 & 0.2203 & 0.3901 \\      
$\theta_1^{VP}$ & 0.0813 & 0.1184 & 0.1191 & 0.0909 & 0.0899 \\      
$\theta_2^{VP}$ & 0.0534 & 0.0994 & 0.0842 & 0.0709 & 0.0642 \\      
$\theta_0^{FC}$ & 0.0510 & 0.5465 & 0.7346 & 0.7237 & 1.0663 \\      
$\theta_1^{FC}$ & 0.0564 & 0.0845 & 0.1041 & 0.1255 & 0.1127 \\      
$\theta_0^{EC}$ & 0.0789 & 0.1512 & 0.2206 & 0.2211 & 0.2804 \\      
$\theta_1^{EC}$ & 0.1307 & 0.2284 & 0.3856 & 0.3771 & 0.3288 \\      
\hline                                                               
\end{tabular}                                                        
\label{table:MyTableLabel}                                           
\end{table}                                                          
\begin{table}[!htbp]                                           
\centering                                                     
\caption{The average deviation of EE estimator}                
\begin{tabular}{cccccc}                                        
\hline                                                         
 & 0 & 0.5 & 1 & 2 & 2 \\                                      
\hline                                                         
$\theta_0^{VP}$ & 0.0605 & 0.1097 & 0.1818 & 0.2363 & 0.4161 \\
$\theta_1^{VP}$ & 0.0813 & 0.1159 & 0.1163 & 0.0924 & 0.0873 \\
$\theta_2^{VP}$ & 0.0534 & 0.0981 & 0.0848 & 0.0703 & 0.0642 \\
$\theta_0^{FC}$ & 0.0510 & 0.1414 & 0.4211 & 0.6641 & 1.1787 \\
$\theta_1^{FC}$ & 0.0564 & 0.0845 & 0.1028 & 0.1232 & 0.1139 \\
$\theta_0^{EC}$ & 0.0789 & 0.1515 & 0.2429 & 0.2552 & 0.3023 \\
$\theta_1^{EC}$ & 0.1307 & 0.2322 & 0.4441 & 0.4950 & 0.4254 \\
\hline                                                         
\end{tabular}                                                  
\label{table:MyTableLabel}                                     
\end{table}                                                    
\begin{table}[!htbp]                                           
\centering                                                     
\caption{The average deviation of HM dependence estimator}     
\begin{tabular}{cccccc}                                        
\hline                                                         
 & 0 & 0.5 & 1 & 2 & 2 \\                                      
\hline                                                         
$\theta_0^{VP}$ & 0.0805 & 0.1376 & 0.2079 & 0.2514 & 0.4696 \\
$\theta_1^{VP}$ & 0.0809 & 0.1189 & 0.1181 & 0.0913 & 0.0900 \\
$\theta_2^{VP}$ & 0.0536 & 0.0997 & 0.0878 & 0.0711 & 0.0654 \\
$\theta_0^{FC}$ & 0.0558 & 0.3915 & 0.5941 & 0.7267 & 1.3657 \\
$\theta_1^{FC}$ & 0.0531 & 0.0833 & 0.1038 & 0.1214 & 0.1124 \\
$\theta_0^{EC}$ & 0.0790 & 0.1523 & 0.2139 & 0.2123 & 0.2757 \\
$\theta_1^{EC}$ & 0.1289 & 0.2288 & 0.3596 & 0.3645 & 0.3276 \\
\hline                                                         
\end{tabular}                                                  
\label{table:MyTableLabel}                                     
\end{table}                                                    
\begin{table}[!htbp]                                           
\centering                                                     
\caption{The bias and variance of finite dependence estimator} 
\begin{tabular}{l|rrrrr}                                       
\hline                                                         
 & 0 & 0.5 & 1 & 2 & 2 \\                                      
\hline                                                         
$\theta_0^{VP}$ & 0.0032 & 0.0950 & 0.3032 & 0.4213 & 0.4443 \\
 & (0.0058) & (0.0135) & (0.0317) & (0.0573) & (0.1419) \\     
$\theta_1^{VP}$ & 0.0237 & 0.0457 & 0.0512 & 0.0064 & 0.0257 \\
 & (0.0099) & (0.0225) & (0.0217) & (0.0165) & (0.0131) \\     
$\theta_2^{VP}$ & 0.0005 & 0.0556 & 0.0261 & 0.0138 & 0.0264 \\
 & (0.0047) & (0.0120) & (0.0111) & (0.0082) & (0.0078) \\     
$\theta_0^{FC}$ & 0.0024 & 0.6809 & 1.2231 & 1.5475 & 1.6132 \\
 & (0.0039) & (0.0204) & (0.1276) & (0.3665) & (1.0619) \\     
$\theta_1^{FC}$ & 0.0067 & 0.0213 & 0.0120 & 0.0038 & 0.0009 \\
 & (0.0043) & (0.0117) & (0.0173) & (0.0244) & (0.0209) \\     
$\theta_0^{EC}$ & 0.0105 & 0.0236 & 0.0525 & 0.0937 & 0.0632 \\
 & (0.0090) & (0.0354) & (0.0973) & (0.1041) & (0.1496) \\     
$\theta_1^{EC}$ & 0.0079 & 0.0427 & 0.0612 & 0.0936 & 0.0204 \\
 & (0.0249) & (0.0859) & (0.2857) & (0.4252) & (0.2764) \\     
\hline                                                         
\end{tabular}                                                  
\label{table:MyTableLabel}                                     
\end{table}                                                    
\begin{table}[!htbp]                                                 
\centering                                                           
\caption{The bias and variance of almost finite dependence estimator}
\begin{tabular}{l|rrrrr}                                             
\hline                                                               
 & 0 & 0.5 & 1 & 2 & 2 \\                                            
\hline                                                               
$\theta_0^{VP}$ & 0.0032 & 0.0131 & 0.1096 & 0.0692 & 0.0655 \\      
 & (0.0058) & (0.0140) & (0.0345) & (0.0761) & (0.2588) \\           
$\theta_1^{VP}$ & 0.0237 & 0.0470 & 0.0582 & 0.0156 & 0.0301 \\      
 & (0.0099) & (0.0225) & (0.0217) & (0.0162) & (0.0131) \\           
$\theta_2^{VP}$ & 0.0005 & 0.0545 & 0.0187 & 0.0027 & 0.0199 \\      
 & (0.0047) & (0.0120) & (0.0111) & (0.0082) & (0.0077) \\           
$\theta_0^{FC}$ & 0.0024 & 0.5465 & 0.7293 & 0.4928 & 0.0507 \\      
 & (0.0039) & (0.0226) & (0.1520) & (0.5202) & (2.0916) \\           
$\theta_1^{FC}$ & 0.0067 & 0.0197 & 0.0062 & 0.0225 & 0.0120 \\      
 & (0.0043) & (0.0116) & (0.0173) & (0.0243) & (0.0205) \\           
$\theta_0^{EC}$ & 0.0105 & 0.0210 & 0.0424 & 0.0841 & 0.0599 \\      
 & (0.0090) & (0.0355) & (0.0794) & (0.0799) & (0.1312) \\           
$\theta_1^{EC}$ & 0.0079 & 0.0377 & 0.0441 & 0.0786 & 0.0184 \\      
 & (0.0249) & (0.0821) & (0.2127) & (0.2357) & (0.1838) \\           
\hline                                                               
\end{tabular}                                                        
\label{table:MyTableLabel}                                           
\end{table}                                                          
\begin{table}[!htbp]                                           
\centering                                                     
\caption{The bias and variance of EE estimator}                
\begin{tabular}{l|rrrrr}                                       
\hline                                                         
 & 0 & 0.5 & 1 & 2 & 2 \\                                      
\hline                                                         
$\theta_0^{VP}$ & 0.0032 & 0.0593 & 0.0203 & 0.0030 & 0.0396 \\
 & (0.0058) & (0.0159) & (0.0489) & (0.1031) & (0.2975) \\     
$\theta_1^{VP}$ & 0.0237 & 0.0408 & 0.0469 & 0.0028 & 0.0222 \\
 & (0.0099) & (0.0220) & (0.0214) & (0.0163) & (0.0130) \\     
$\theta_2^{VP}$ & 0.0005 & 0.0518 & 0.0225 & 0.0105 & 0.0231 \\
 & (0.0047) & (0.0118) & (0.0109) & (0.0082) & (0.0077) \\     
$\theta_0^{FC}$ & 0.0024 & 0.0463 & 0.0073 & 0.0964 & 0.0028 \\
 & (0.0039) & (0.0322) & (0.2649) & (0.7703) & (2.4957) \\     
$\theta_1^{FC}$ & 0.0067 & 0.0203 & 0.0115 & 0.0036 & 0.0007 \\
 & (0.0043) & (0.0117) & (0.0173) & (0.0244) & (0.0209) \\     
$\theta_0^{EC}$ & 0.0105 & 0.0243 & 0.0521 & 0.0939 & 0.0635 \\
 & (0.0090) & (0.0354) & (0.0975) & (0.1041) & (0.1497) \\     
$\theta_1^{EC}$ & 0.0079 & 0.0434 & 0.0607 & 0.0939 & 0.0211 \\
 & (0.0249) & (0.0855) & (0.2864) & (0.4252) & (0.2764) \\     
\hline                                                         
\end{tabular}                                                  
\label{table:MyTableLabel}                                     
\end{table}                                                    
\begin{table}[!htbp]                                           
\centering                                                     
\caption{The bias and variance of HM estimator}                
\begin{tabular}{l|rrrrr}                                       
\hline                                                         
 & 0 & 0.5 & 1 & 2 & 2 \\                                      
\hline                                                         
$\theta_0^{VP}$ & 0.0563 & 0.1119 & 0.1117 & 0.0885 & 0.1357 \\
 & (0.0060) & (0.0164) & (0.0532) & (0.1162) & (0.3478) \\     
$\theta_1^{VP}$ & 0.0218 & 0.0466 & 0.0537 & 0.0088 & 0.0294 \\
 & (0.0098) & (0.0227) & (0.0217) & (0.0161) & (0.0132) \\     
$\theta_2^{VP}$ & 0.0007 & 0.0560 & 0.0304 & 0.0165 & 0.0294 \\
 & (0.0047) & (0.0117) & (0.0111) & (0.0082) & (0.0077) \\     
$\theta_0^{FC}$ & 0.0436 & 0.3833 & 0.4437 & 0.3354 & 0.4263 \\
 & (0.0029) & (0.0367) & (0.3046) & (0.8944) & (2.9651) \\     
$\theta_1^{FC}$ & 0.0249 & 0.0102 & 0.0161 & 0.0069 & 0.0032 \\
 & (0.0041) & (0.0115) & (0.0174) & (0.0243) & (0.0205) \\     
$\theta_0^{EC}$ & 0.0133 & 0.0174 & 0.0507 & 0.0587 & 0.0433 \\
 & (0.0089) & (0.0373) & (0.0740) & (0.0757) & (0.1259) \\     
$\theta_1^{EC}$ & 0.0131 & 0.0230 & 0.0404 & 0.0488 & 0.0037 \\
 & (0.0255) & (0.0813) & (0.1884) & (0.2164) & (0.1778) \\     
\hline                                                         
\end{tabular}                                                  
\label{table:MyTableLabel}                                     
\end{table}                                                    
