This experiment uses 2 step estimator with different values of$\gamma_a$. The size of the sample is N=100, T=120 with 500 Monte CarloSimulations.
\begin{table}[!htbp]                                                         
\centering                                                                   
\caption{The norm of the differences in transition densities}                
\begin{tabular}{ccccccc}                                                     
\hline                                                                       
 & 0 & 1 & 2 & 3 & 4 & 5 \\                                                  
\hline                                                                       
norm before modified & 0.0000 & 0.5253 & 0.8997 & 1.0127 & 1.0261 & 1.0267 \\
norm after modified & 0.0000 & 0.2521 & 0.1164 & 0.0143 & 0.0007 & 0.0000 \\ 
\hline                                                                       
\end{tabular}                                                                
\label{table:MyTableLabel}                                                   
\end{table}                                                                  
\begin{table}[!htbp]                                                    
\centering                                                              
\caption{The bias and variance of FD estimator}                         
\begin{tabular}{l|rrrrrr}                                               
\hline                                                                  
 & 0 & 1 & 2 & 3 & 4 & 5 \\                                             
\hline                                                                  
$\theta_0^{VP}$ & 0.1869 & 0.1976 & 0.4732 & 0.4526 & 0.4399 & 0.4418 \\
 & (0.0015) & (0.0009) & (0.0020) & (0.0009) & (0.0006) & (0.0008) \\   
$\theta_1^{VP}$ & 0.1006 & 0.1291 & 0.1370 & 0.1378 & 0.1376 & 0.1364 \\
 & (0.0011) & (0.0013) & (0.0012) & (0.0012) & (0.0008) & (0.0008) \\   
$\theta_2^{VP}$ & 0.0995 & 0.1288 & 0.1384 & 0.1390 & 0.1406 & 0.1421 \\
 & (0.0010) & (0.0008) & (0.0010) & (0.0008) & (0.0005) & (0.0008) \\   
$\theta_0^{FC}$ & 0.9554 & 2.4296 & 3.1912 & 3.1035 & 3.0695 & 3.0679 \\
 & (0.0052) & (0.0105) & (0.0378) & (0.0089) & (0.0136) & (0.0137) \\   
$\theta_1^{FC}$ & 0.1134 & 0.1069 & 0.1203 & 0.1050 & 0.0947 & 0.1124 \\
 & (0.0030) & (0.0029) & (0.0055) & (0.0048) & (0.0029) & (0.0030) \\   
$\theta_0^{EC}$ & 0.0814 & 0.0875 & 0.0992 & 0.1022 & 0.1014 & 0.0999 \\
 & (0.0023) & (0.0029) & (0.0035) & (0.0035) & (0.0045) & (0.0058) \\   
$\theta_1^{EC}$ & 0.1868 & 0.2211 & 0.2190 & 0.2175 & 0.2292 & 0.2336 \\
 & (0.0065) & (0.0048) & (0.0057) & (0.0048) & (0.0061) & (0.0059) \\   
\hline                                                                  
\end{tabular}                                                           
\label{table:2stepFD}                                                   
\end{table}                                                             
\begin{table}[!htbp]                                                    
\centering                                                              
\caption{The bias and variance of FD2 estimator}                        
\begin{tabular}{l|rrrrrr}                                               
\hline                                                                  
 & 0 & 1 & 2 & 3 & 4 & 5 \\                                             
\hline                                                                  
$\theta_0^{VP}$ & 0.1807 & 0.3006 & 0.5924 & 0.6563 & 0.6590 & 0.6620 \\
 & (0.0007) & (0.0007) & (0.0005) & (0.0003) & (0.0003) & (0.0002) \\   
$\theta_1^{VP}$ & 0.0926 & 0.1334 & 0.1407 & 0.1472 & 0.1437 & 0.1470 \\
 & (0.0009) & (0.0011) & (0.0011) & (0.0009) & (0.0006) & (0.0007) \\   
$\theta_2^{VP}$ & 0.0945 & 0.1322 & 0.1410 & 0.1452 & 0.1453 & 0.1496 \\
 & (0.0009) & (0.0007) & (0.0009) & (0.0007) & (0.0004) & (0.0007) \\   
$\theta_0^{FC}$ & 0.9409 & 2.8322 & 3.6083 & 3.7752 & 3.7702 & 3.7903 \\
 & (0.0047) & (0.0071) & (0.0124) & (0.0064) & (0.0071) & (0.0087) \\   
$\theta_1^{FC}$ & 0.1073 & 0.1139 & 0.1092 & 0.1088 & 0.0953 & 0.1161 \\
 & (0.0027) & (0.0021) & (0.0042) & (0.0035) & (0.0022) & (0.0031) \\   
$\theta_0^{EC}$ & 0.0686 & 0.0707 & 0.0855 & 0.0842 & 0.0858 & 0.0837 \\
 & (0.0024) & (0.0033) & (0.0044) & (0.0031) & (0.0041) & (0.0056) \\   
$\theta_1^{EC}$ & 0.1537 & 0.1786 & 0.1840 & 0.1707 & 0.1881 & 0.1909 \\
 & (0.0051) & (0.0035) & (0.0056) & (0.0037) & (0.0044) & (0.0050) \\   
\hline                                                                  
\end{tabular}                                                           
\label{table:2stepFD2}                                                  
\end{table}                                                             
\begin{table}[!htbp]                                                    
\centering                                                              
\caption{The bias and variance of AFD estimator}                        
\begin{tabular}{l|rrrrrr}                                               
\hline                                                                  
 & 0 & 1 & 2 & 3 & 4 & 5 \\                                             
\hline                                                                  
$\theta_0^{VP}$ & 0.1869 & 0.3530 & 0.3949 & 0.0648 & 0.0069 & 0.0052 \\
 & (0.0015) & (0.0014) & (0.0070) & (0.0047) & (0.0056) & (0.0041) \\   
$\theta_1^{VP}$ & 0.1006 & 0.0453 & 0.0102 & 0.0033 & 0.0005 & 0.0003 \\
 & (0.0011) & (0.0010) & (0.0009) & (0.0007) & (0.0005) & (0.0006) \\   
$\theta_2^{VP}$ & 0.0995 & 0.0286 & 0.0006 & 0.0007 & 0.0007 & 0.0016 \\
 & (0.0010) & (0.0006) & (0.0007) & (0.0005) & (0.0003) & (0.0006) \\   
$\theta_0^{FC}$ & 0.9554 & 1.6710 & 1.2925 & 0.2176 & 0.0243 & 0.0114 \\
 & (0.0052) & (0.0105) & (0.0663) & (0.0326) & (0.0411) & (0.0290) \\   
$\theta_1^{FC}$ & 0.1134 & 0.0191 & 0.0014 & 0.0024 & 0.0112 & 0.0035 \\
 & (0.0030) & (0.0022) & (0.0042) & (0.0032) & (0.0025) & (0.0026) \\   
$\theta_0^{EC}$ & 0.0814 & 0.0479 & 0.0207 & 0.0085 & 0.0087 & 0.0078 \\
 & (0.0023) & (0.0033) & (0.0043) & (0.0036) & (0.0043) & (0.0058) \\   
$\theta_1^{EC}$ & 0.1868 & 0.1332 & 0.0306 & 0.0097 & 0.0060 & 0.0118 \\
 & (0.0065) & (0.0041) & (0.0078) & (0.0056) & (0.0065) & (0.0070) \\   
\hline                                                                  
\end{tabular}                                                           
\label{table:2stepAFD}                                                  
\end{table}                                                             
\begin{table}[!htbp]                                                    
\centering                                                              
\caption{The bias and variance of AFD2 estimator}                       
\begin{tabular}{l|rrrrrr}                                               
\hline                                                                  
 & 0 & 1 & 2 & 3 & 4 & 5 \\                                             
\hline                                                                  
$\theta_0^{VP}$ & 0.1807 & 0.2876 & 0.1702 & 0.0227 & 0.0026 & 0.0001 \\
 & (0.0007) & (0.0012) & (0.0021) & (0.0026) & (0.0033) & (0.0034) \\   
$\theta_1^{VP}$ & 0.0926 & 0.0450 & 0.0063 & 0.0043 & 0.0004 & 0.0035 \\
 & (0.0009) & (0.0010) & (0.0009) & (0.0007) & (0.0005) & (0.0006) \\   
$\theta_2^{VP}$ & 0.0945 & 0.0300 & 0.0010 & 0.0023 & 0.0018 & 0.0061 \\
 & (0.0009) & (0.0006) & (0.0007) & (0.0005) & (0.0003) & (0.0005) \\   
$\theta_0^{FC}$ & 0.9409 & 1.4108 & 0.5070 & 0.0622 & 0.0106 & 0.0095 \\
 & (0.0047) & (0.0073) & (0.0186) & (0.0178) & (0.0264) & (0.0258) \\   
$\theta_1^{FC}$ & 0.1073 & 0.0232 & 0.0061 & 0.0034 & 0.0074 & 0.0121 \\
 & (0.0027) & (0.0018) & (0.0034) & (0.0028) & (0.0019) & (0.0026) \\   
$\theta_0^{EC}$ & 0.0686 & 0.0416 & 0.0162 & 0.0060 & 0.0064 & 0.0048 \\
 & (0.0024) & (0.0036) & (0.0045) & (0.0035) & (0.0044) & (0.0058) \\   
$\theta_1^{EC}$ & 0.1537 & 0.1163 & 0.0199 & 0.0154 & 0.0007 & 0.0049 \\
 & (0.0051) & (0.0040) & (0.0078) & (0.0053) & (0.0068) & (0.0067) \\   
\hline                                                                  
\end{tabular}                                                           
\label{table:2stepAFD2}                                                 
\end{table}                                                             
\begin{table}[!htbp]                                                    
\centering                                                              
\caption{The bias and variance of HM estimator}                         
\begin{tabular}{l|rrrrrr}                                               
\hline                                                                  
 & 0 & 1 & 2 & 3 & 4 & 5 \\                                             
\hline                                                                  
$\theta_0^{VP}$ & 0.0058 & 0.0006 & 0.0167 & 0.0021 & 0.0070 & 0.0032 \\
 & (0.0004) & (0.0011) & (0.0020) & (0.0025) & (0.0032) & (0.0034) \\   
$\theta_1^{VP}$ & 0.0007 & 0.0030 & 0.0022 & 0.0032 & 0.0006 & 0.0034 \\
 & (0.0008) & (0.0009) & (0.0008) & (0.0007) & (0.0005) & (0.0006) \\   
$\theta_2^{VP}$ & 0.0009 & 0.0043 & 0.0012 & 0.0022 & 0.0019 & 0.0061 \\
 & (0.0007) & (0.0005) & (0.0007) & (0.0005) & (0.0003) & (0.0005) \\   
$\theta_0^{FC}$ & 0.0101 & 0.0051 & 0.0415 & 0.0048 & 0.0252 & 0.0015 \\
 & (0.0016) & (0.0058) & (0.0180) & (0.0171) & (0.0259) & (0.0256) \\   
$\theta_1^{FC}$ & 0.0018 & 0.0005 & 0.0031 & 0.0043 & 0.0070 & 0.0122 \\
 & (0.0022) & (0.0017) & (0.0034) & (0.0028) & (0.0019) & (0.0026) \\   
$\theta_0^{EC}$ & 0.0165 & 0.0025 & 0.0078 & 0.0056 & 0.0065 & 0.0050 \\
 & (0.0025) & (0.0035) & (0.0045) & (0.0034) & (0.0044) & (0.0059) \\   
$\theta_1^{EC}$ & 0.0172 & 0.0098 & 0.0010 & 0.0176 & 0.0010 & 0.0052 \\
 & (0.0066) & (0.0047) & (0.0078) & (0.0053) & (0.0069) & (0.0072) \\   
\hline                                                                  
\end{tabular}                                                           
\label{table:2stepHM}                                                   
\end{table}                                                             
\begin{table}[!htbp]                                                    
\centering                                                              
\caption{The bias and variance of EE estimator}                         
\begin{tabular}{l|rrrrrr}                                               
\hline                                                                  
 & 0 & 1 & 2 & 3 & 4 & 5 \\                                             
\hline                                                                  
$\theta_0^{VP}$ & 0.0102 & 0.0127 & 0.0616 & 0.0113 & 0.0071 & 0.0036 \\
 & (0.0008) & (0.0020) & (0.0028) & (0.0053) & (0.0051) & (0.0067) \\   
$\theta_1^{VP}$ & 0.0063 & 0.0031 & 0.0057 & 0.0045 & 0.0018 & 0.0060 \\
 & (0.0012) & (0.0011) & (0.0012) & (0.0008) & (0.0006) & (0.0010) \\   
$\theta_2^{VP}$ & 0.0049 & 0.0044 & 0.0044 & 0.0017 & 0.0003 & 0.0071 \\
 & (0.0009) & (0.0006) & (0.0009) & (0.0007) & (0.0004) & (0.0007) \\   
$\theta_0^{FC}$ & 0.0069 & 0.0356 & 0.1941 & 0.0278 & 0.0348 & 0.0061 \\
 & (0.0024) & (0.0114) & (0.0210) & (0.0297) & (0.0372) & (0.0415) \\   
$\theta_1^{FC}$ & 0.0036 & 0.0055 & 0.0095 & 0.0055 & 0.0084 & 0.0138 \\
 & (0.0031) & (0.0025) & (0.0040) & (0.0037) & (0.0026) & (0.0045) \\   
$\theta_0^{EC}$ & 0.0124 & 0.0016 & 0.0069 & 0.0017 & 0.0051 & 0.0033 \\
 & (0.0028) & (0.0039) & (0.0055) & (0.0033) & (0.0043) & (0.0060) \\   
$\theta_1^{EC}$ & 0.0063 & 0.0010 & 0.0020 & 0.0256 & 0.0033 & 0.0007 \\
 & (0.0071) & (0.0056) & (0.0103) & (0.0060) & (0.0065) & (0.0079) \\   
\hline                                                                  
\end{tabular}                                                           
\label{table:2stepEE}                                                   
\end{table}                                                             
\begin{table}[!htbp]                                                    
\centering                                                              
\caption{The bias and variance of HM_true estimator}                    
\begin{tabular}{l|rrrrrr}                                               
\hline                                                                  
 & 0 & 1 & 2 & 3 & 4 & 5 \\                                             
\hline                                                                  
$\theta_0^{VP}$ & 0.0052 & 0.0018 & 0.0130 & 0.0036 & 0.0035 & 0.0001 \\
 & (0.0004) & (0.0011) & (0.0020) & (0.0026) & (0.0033) & (0.0034) \\   
$\theta_1^{VP}$ & 0.0007 & 0.0029 & 0.0021 & 0.0034 & 0.0004 & 0.0035 \\
 & (0.0008) & (0.0009) & (0.0008) & (0.0007) & (0.0005) & (0.0006) \\   
$\theta_2^{VP}$ & 0.0008 & 0.0043 & 0.0012 & 0.0022 & 0.0019 & 0.0061 \\
 & (0.0007) & (0.0005) & (0.0007) & (0.0005) & (0.0003) & (0.0005) \\   
$\theta_0^{FC}$ & 0.0080 & 0.0067 & 0.0338 & 0.0113 & 0.0135 & 0.0097 \\
 & (0.0015) & (0.0056) & (0.0179) & (0.0175) & (0.0264) & (0.0257) \\   
$\theta_1^{FC}$ & 0.0021 & 0.0005 & 0.0031 & 0.0043 & 0.0072 & 0.0121 \\
 & (0.0022) & (0.0017) & (0.0034) & (0.0027) & (0.0019) & (0.0026) \\   
$\theta_0^{EC}$ & 0.0160 & 0.0019 & 0.0075 & 0.0055 & 0.0064 & 0.0049 \\
 & (0.0025) & (0.0035) & (0.0045) & (0.0035) & (0.0044) & (0.0059) \\   
$\theta_1^{EC}$ & 0.0171 & 0.0095 & 0.0012 & 0.0173 & 0.0013 & 0.0054 \\
 & (0.0066) & (0.0047) & (0.0078) & (0.0053) & (0.0069) & (0.0072) \\   
\hline                                                                  
\end{tabular}                                                           
\label{table:2stepHM_true}                                              
\end{table}                                                             
\begin{table}[!htbp]                                                    
\centering                                                              
\caption{The bias and variance of EE_true estimator}                    
\begin{tabular}{l|rrrrrr}                                               
\hline                                                                  
 & 0 & 1 & 2 & 3 & 4 & 5 \\                                             
\hline                                                                  
$\theta_0^{VP}$ & 0.0053 & 0.0019 & 0.0079 & 0.0029 & 0.0026 & 0.0005 \\
 & (0.0005) & (0.0008) & (0.0010) & (0.0009) & (0.0012) & (0.0012) \\   
$\theta_1^{VP}$ & 0.0011 & 0.0034 & 0.0021 & 0.0033 & 0.0001 & 0.0035 \\
 & (0.0008) & (0.0010) & (0.0009) & (0.0007) & (0.0006) & (0.0006) \\   
$\theta_2^{VP}$ & 0.0005 & 0.0047 & 0.0010 & 0.0022 & 0.0024 & 0.0066 \\
 & (0.0008) & (0.0006) & (0.0008) & (0.0006) & (0.0003) & (0.0006) \\   
$\theta_0^{FC}$ & 0.0129 & 0.0081 & 0.0202 & 0.0150 & 0.0073 & 0.0137 \\
 & (0.0028) & (0.0052) & (0.0127) & (0.0057) & (0.0110) & (0.0117) \\   
$\theta_1^{FC}$ & 0.0026 & 0.0004 & 0.0034 & 0.0044 & 0.0073 & 0.0126 \\
 & (0.0024) & (0.0019) & (0.0038) & (0.0031) & (0.0021) & (0.0028) \\   
$\theta_0^{EC}$ & 0.0160 & 0.0009 & 0.0073 & 0.0055 & 0.0066 & 0.0051 \\
 & (0.0024) & (0.0032) & (0.0043) & (0.0032) & (0.0043) & (0.0057) \\   
$\theta_1^{EC}$ & 0.0166 & 0.0080 & 0.0015 & 0.0154 & 0.0009 & 0.0057 \\
 & (0.0059) & (0.0040) & (0.0063) & (0.0046) & (0.0058) & (0.0063) \\   
\hline                                                                  
\end{tabular}                                                           
\label{table:2stepEE_true}                                              
\end{table}                                                             
\begin{table}[!htbp]                                                 
\centering                                                           
\caption{The averaged time used}                                     
\begin{tabular}{l|rrrrrr}                                            
\hline                                                               
 & 0 & 1 & 2 & 3 & 4 & 5 \\                                          
\hline                                                               
FD & 0.9968 & 0.9700 & 1.0061 & 1.0606 & 1.3293 & 1.2252 \\          
 & (1.0000) & (1.0000) & (1.0000) & (1.0000) & (1.0000) & (1.0000) \\
FD2 & 1.4708 & 1.5376 & 1.5959 & 1.7481 & 2.1303 & 1.9462 \\         
 & (1.0000) & (1.0000) & (1.0000) & (1.0000) & (1.0000) & (1.0000) \\
AFD & 1.0031 & 1.0743 & 1.1469 & 1.2988 & 1.6136 & 1.4705 \\         
 & (1.0000) & (1.0000) & (1.0000) & (1.0000) & (1.0000) & (1.0000) \\
AFD2 & 1.5752 & 1.6584 & 1.7654 & 1.9871 & 2.5692 & 2.2506 \\        
 & (1.0000) & (1.0000) & (1.0000) & (1.0000) & (1.0000) & (1.0000) \\
HM & 0.7265 & 0.8905 & 0.9328 & 0.9512 & 1.3684 & 1.2272 \\          
 & (1.0000) & (1.0000) & (1.0000) & (1.0000) & (1.0000) & (1.0000) \\
EE & 0.8175 & 0.7374 & 0.7787 & 0.7905 & 1.1010 & 0.9748 \\          
 & (1.0000) & (1.0000) & (1.0000) & (1.0000) & (1.0000) & (1.0000) \\
HM_true & 0.6735 & 0.8670 & 0.9481 & 1.0162 & 1.3787 & 1.1357 \\     
 & (1.0000) & (1.0000) & (1.0000) & (1.0000) & (1.0000) & (1.0000) \\
EE_true & 0.7484 & 0.7156 & 0.7670 & 0.8064 & 1.0859 & 0.9155 \\     
 & (1.0000) & (1.0000) & (1.0000) & (1.0000) & (1.0000) & (1.0000) \\
\hline                                                               
\end{tabular}                                                        
\label{table:2stepEE_true}                                           
\end{table}                                                          
