This experiment uses 2 step estimator with different values of$\gamma_a$. The size of the sample is N=100, T=120 with 500 Monte CarloSimulations.
\begin{table}[!htbp]                                         
\centering                                                   
\caption{The norm of the differences in transition densities}
\begin{tabular}{ccccc}                                       
\hline                                                       
 & 0 & 1 & 2 & 5 \\                                          
\hline                                                       
norm before modified & 0.0000 & 0.5253 & 0.8997 & 1.0267 \\  
norm after modified & 0.0000 & 0.2521 & 0.1164 & 0.0000 \\   
\hline                                                       
\end{tabular}                                                
\label{table:MyTableLabel}                                   
\end{table}                                                  
\begin{table}[!htbp]                                  
\centering                                            
\caption{The bias and variance of FD estimator}       
\begin{tabular}{l|rrrr}                               
\hline                                                
 & 0 & 1 & 2 & 5 \\                                   
\hline                                                
$\theta_0^{VP}$ & 0.0008 & 0.0929 & 0.1082 & 0.1884 \\
 & (0.0008) & (0.0012) & (0.0027) & (0.0019) \\       
$\theta_1^{VP}$ & 0.0027 & 0.0000 & 0.0011 & 0.0002 \\
 & (0.0010) & (0.0007) & (0.0007) & (0.0008) \\       
$\theta_2^{VP}$ & 0.0019 & 0.0011 & 0.0003 & 0.0040 \\
 & (0.0008) & (0.0007) & (0.0005) & (0.0006) \\       
$\theta_0^{FC}$ & 0.0107 & 0.3606 & 0.3749 & 0.6023 \\
 & (0.0020) & (0.0075) & (0.0224) & (0.0148) \\       
$\theta_1^{FC}$ & 0.0008 & 0.0000 & 0.0072 & 0.0064 \\
 & (0.0031) & (0.0038) & (0.0033) & (0.0040) \\       
$\theta_0^{EC}$ & 0.0006 & 0.0044 & 0.0046 & 0.0038 \\
 & (0.0040) & (0.0037) & (0.0026) & (0.0036) \\       
$\theta_1^{EC}$ & 0.0187 & 0.0109 & 0.0220 & 0.0118 \\
 & (0.0061) & (0.0088) & (0.0072) & (0.0092) \\       
\hline                                                
\end{tabular}                                         
\label{table:2stepFD}                                 
\end{table}                                           
\begin{table}[!htbp]                                  
\centering                                            
\caption{The bias and variance of FD2 estimator}      
\begin{tabular}{l|rrrr}                               
\hline                                                
 & 0 & 1 & 2 & 5 \\                                   
\hline                                                
$\theta_0^{VP}$ & 0.0037 & 0.0017 & 0.0008 & 0.0001 \\
 & (0.0004) & (0.0008) & (0.0029) & (0.0028) \\       
$\theta_1^{VP}$ & 0.0007 & 0.0024 & 0.0005 & 0.0013 \\
 & (0.0009) & (0.0005) & (0.0006) & (0.0005) \\       
$\theta_2^{VP}$ & 0.0007 & 0.0011 & 0.0006 & 0.0023 \\
 & (0.0008) & (0.0005) & (0.0005) & (0.0005) \\       
$\theta_0^{FC}$ & 0.0052 & 0.0053 & 0.0004 & 0.0010 \\
 & (0.0015) & (0.0051) & (0.0220) & (0.0214) \\       
$\theta_1^{FC}$ & 0.0020 & 0.0017 & 0.0028 & 0.0007 \\
 & (0.0025) & (0.0030) & (0.0025) & (0.0028) \\       
$\theta_0^{EC}$ & 0.0012 & 0.0017 & 0.0007 & 0.0038 \\
 & (0.0039) & (0.0036) & (0.0025) & (0.0037) \\       
$\theta_1^{EC}$ & 0.0139 & 0.0033 & 0.0116 & 0.0110 \\
 & (0.0051) & (0.0077) & (0.0066) & (0.0086) \\       
\hline                                                
\end{tabular}                                         
\label{table:2stepFD2}                                
\end{table}                                           
\begin{table}[!htbp]                                  
\centering                                            
\caption{The bias and variance of AFD estimator}      
\begin{tabular}{l|rrrr}                               
\hline                                                
 & 0 & 1 & 2 & 5 \\                                   
\hline                                                
$\theta_0^{VP}$ & 0.0008 & 0.0109 & 0.1659 & 0.0113 \\
 & (0.0008) & (0.0013) & (0.0058) & (0.0038) \\       
$\theta_1^{VP}$ & 0.0027 & 0.0044 & 0.0025 & 0.0018 \\
 & (0.0010) & (0.0005) & (0.0006) & (0.0006) \\       
$\theta_2^{VP}$ & 0.0019 & 0.0031 & 0.0026 & 0.0011 \\
 & (0.0008) & (0.0006) & (0.0005) & (0.0005) \\       
$\theta_0^{FC}$ & 0.0107 & 0.1730 & 0.4287 & 0.0404 \\
 & (0.0020) & (0.0086) & (0.0484) & (0.0283) \\       
$\theta_1^{FC}$ & 0.0008 & 0.0104 & 0.0158 & 0.0053 \\
 & (0.0031) & (0.0034) & (0.0029) & (0.0032) \\       
$\theta_0^{EC}$ & 0.0006 & 0.0001 & 0.0023 & 0.0069 \\
 & (0.0040) & (0.0038) & (0.0026) & (0.0037) \\       
$\theta_1^{EC}$ & 0.0187 & 0.0015 & 0.0145 & 0.0030 \\
 & (0.0061) & (0.0084) & (0.0066) & (0.0091) \\       
\hline                                                
\end{tabular}                                         
\label{table:2stepAFD}                                
\end{table}                                           
\begin{table}[!htbp]                                  
\centering                                            
\caption{The bias and variance of AFD2 estimator}     
\begin{tabular}{l|rrrr}                               
\hline                                                
 & 0 & 1 & 2 & 5 \\                                   
\hline                                                
$\theta_0^{VP}$ & 0.0037 & 0.0089 & 0.0018 & 0.0010 \\
 & (0.0004) & (0.0008) & (0.0029) & (0.0027) \\       
$\theta_1^{VP}$ & 0.0007 & 0.0025 & 0.0002 & 0.0013 \\
 & (0.0009) & (0.0005) & (0.0006) & (0.0005) \\       
$\theta_2^{VP}$ & 0.0007 & 0.0008 & 0.0014 & 0.0024 \\
 & (0.0008) & (0.0005) & (0.0005) & (0.0005) \\       
$\theta_0^{FC}$ & 0.0052 & 0.0440 & 0.0344 & 0.0042 \\
 & (0.0015) & (0.0053) & (0.0222) & (0.0212) \\       
$\theta_1^{FC}$ & 0.0020 & 0.0020 & 0.0022 & 0.0009 \\
 & (0.0025) & (0.0030) & (0.0025) & (0.0027) \\       
$\theta_0^{EC}$ & 0.0012 & 0.0010 & 0.0023 & 0.0054 \\
 & (0.0039) & (0.0037) & (0.0027) & (0.0036) \\       
$\theta_1^{EC}$ & 0.0139 & 0.0019 & 0.0155 & 0.0069 \\
 & (0.0051) & (0.0076) & (0.0067) & (0.0091) \\       
\hline                                                
\end{tabular}                                         
\label{table:2stepAFD2}                               
\end{table}                                           
\begin{table}[!htbp]                                  
\centering                                            
\caption{The bias and variance of HM estimator}       
\begin{tabular}{l|rrrr}                               
\hline                                                
 & 0 & 1 & 2 & 5 \\                                   
\hline                                                
$\theta_0^{VP}$ & 0.0029 & 0.0030 & 0.0027 & 0.0035 \\
 & (0.0004) & (0.0008) & (0.0028) & (0.0028) \\       
$\theta_1^{VP}$ & 0.0007 & 0.0023 & 0.0004 & 0.0015 \\
 & (0.0009) & (0.0005) & (0.0006) & (0.0005) \\       
$\theta_2^{VP}$ & 0.0006 & 0.0011 & 0.0009 & 0.0025 \\
 & (0.0008) & (0.0005) & (0.0005) & (0.0005) \\       
$\theta_0^{FC}$ & 0.0029 & 0.0068 & 0.0029 & 0.0107 \\
 & (0.0015) & (0.0051) & (0.0214) & (0.0216) \\       
$\theta_1^{FC}$ & 0.0022 & 0.0017 & 0.0030 & 0.0005 \\
 & (0.0025) & (0.0030) & (0.0025) & (0.0027) \\       
$\theta_0^{EC}$ & 0.0021 & 0.0002 & 0.0005 & 0.0048 \\
 & (0.0038) & (0.0036) & (0.0026) & (0.0037) \\       
$\theta_1^{EC}$ & 0.0129 & 0.0014 & 0.0121 & 0.0092 \\
 & (0.0050) & (0.0076) & (0.0066) & (0.0087) \\       
\hline                                                
\end{tabular}                                         
\label{table:2stepHM}                                 
\end{table}                                           
\begin{table}[!htbp]                                  
\centering                                            
\caption{The bias and variance of EE estimator}       
\begin{tabular}{l|rrrr}                               
\hline                                                
 & 0 & 1 & 2 & 5 \\                                   
\hline                                                
$\theta_0^{VP}$ & 0.0008 & 0.0132 & 0.0664 & 0.0065 \\
 & (0.0008) & (0.0017) & (0.0045) & (0.0039) \\       
$\theta_1^{VP}$ & 0.0027 & 0.0026 & 0.0039 & 0.0030 \\
 & (0.0010) & (0.0007) & (0.0007) & (0.0007) \\       
$\theta_2^{VP}$ & 0.0019 & 0.0010 & 0.0019 & 0.0018 \\
 & (0.0008) & (0.0007) & (0.0005) & (0.0006) \\       
$\theta_0^{FC}$ & 0.0107 & 0.0414 & 0.2045 & 0.0271 \\
 & (0.0020) & (0.0097) & (0.0352) & (0.0270) \\       
$\theta_1^{FC}$ & 0.0008 & 0.0009 & 0.0078 & 0.0067 \\
 & (0.0031) & (0.0037) & (0.0033) & (0.0040) \\       
$\theta_0^{EC}$ & 0.0006 & 0.0041 & 0.0047 & 0.0036 \\
 & (0.0040) & (0.0037) & (0.0026) & (0.0036) \\       
$\theta_1^{EC}$ & 0.0187 & 0.0101 & 0.0219 & 0.0118 \\
 & (0.0061) & (0.0088) & (0.0073) & (0.0092) \\       
\hline                                                
\end{tabular}                                         
\label{table:2stepEE}                                 
\end{table}                                           
\begin{table}[!htbp]                                  
\centering                                            
\caption{The bias and variance of HM_true estimator}  
\begin{tabular}{l|rrrr}                               
\hline                                                
 & 0 & 1 & 2 & 5 \\                                   
\hline                                                
$\theta_0^{VP}$ & 0.0037 & 0.0014 & 0.0003 & 0.0003 \\
 & (0.0004) & (0.0008) & (0.0029) & (0.0028) \\       
$\theta_1^{VP}$ & 0.0007 & 0.0022 & 0.0006 & 0.0013 \\
 & (0.0009) & (0.0005) & (0.0006) & (0.0005) \\       
$\theta_2^{VP}$ & 0.0007 & 0.0010 & 0.0010 & 0.0024 \\
 & (0.0008) & (0.0005) & (0.0005) & (0.0005) \\       
$\theta_0^{FC}$ & 0.0051 & 0.0039 & 0.0032 & 0.0016 \\
 & (0.0015) & (0.0052) & (0.0217) & (0.0215) \\       
$\theta_1^{FC}$ & 0.0020 & 0.0017 & 0.0030 & 0.0007 \\
 & (0.0025) & (0.0030) & (0.0025) & (0.0027) \\       
$\theta_0^{EC}$ & 0.0015 & 0.0007 & 0.0007 & 0.0047 \\
 & (0.0038) & (0.0037) & (0.0026) & (0.0037) \\       
$\theta_1^{EC}$ & 0.0130 & 0.0014 & 0.0122 & 0.0090 \\
 & (0.0050) & (0.0076) & (0.0066) & (0.0087) \\       
\hline                                                
\end{tabular}                                         
\label{table:2stepHM_true}                            
\end{table}                                           
\begin{table}[!htbp]                                  
\centering                                            
\caption{The bias and variance of EE_true estimator}  
\begin{tabular}{l|rrrr}                               
\hline                                                
 & 0 & 1 & 2 & 5 \\                                   
\hline                                                
$\theta_0^{VP}$ & 0.0047 & 0.0007 & 0.0003 & 0.0006 \\
 & (0.0005) & (0.0006) & (0.0013) & (0.0011) \\       
$\theta_1^{VP}$ & 0.0005 & 0.0025 & 0.0005 & 0.0010 \\
 & (0.0009) & (0.0005) & (0.0007) & (0.0006) \\       
$\theta_2^{VP}$ & 0.0009 & 0.0011 & 0.0009 & 0.0029 \\
 & (0.0009) & (0.0006) & (0.0006) & (0.0006) \\       
$\theta_0^{FC}$ & 0.0043 & 0.0011 & 0.0018 & 0.0032 \\
 & (0.0030) & (0.0050) & (0.0100) & (0.0093) \\       
$\theta_1^{FC}$ & 0.0019 & 0.0018 & 0.0033 & 0.0004 \\
 & (0.0027) & (0.0033) & (0.0028) & (0.0030) \\       
$\theta_0^{EC}$ & 0.0017 & 0.0012 & 0.0000 & 0.0043 \\
 & (0.0037) & (0.0034) & (0.0024) & (0.0035) \\       
$\theta_1^{EC}$ & 0.0122 & 0.0020 & 0.0097 & 0.0099 \\
 & (0.0043) & (0.0062) & (0.0055) & (0.0070) \\       
\hline                                                
\end{tabular}                                         
\label{table:2stepEE_true}                            
\end{table}                                           
\begin{table}[!htbp]                           
\centering                                     
\caption{The averaged time used}               
\begin{tabular}{l|rrrr}                        
\hline                                         
 & 0 & 1 & 2 & 5 \\                            
\hline                                         
FD & 1.2020 & 1.1392 & 1.0916 & 1.0807 \\      
 & (1.0000) & (1.0000) & (1.0000) & (1.0000) \\
FD2 & 1.6960 & 1.6199 & 1.5382 & 1.5487 \\     
 & (1.0000) & (1.0000) & (1.0000) & (1.0000) \\
AFD & 1.1735 & 1.2318 & 1.2970 & 1.2579 \\     
 & (1.0000) & (1.0000) & (1.0000) & (1.0000) \\
AFD2 & 1.7897 & 1.8101 & 1.8908 & 1.8840 \\    
 & (1.0000) & (1.0000) & (1.0000) & (1.0000) \\
HM & 0.7947 & 0.9587 & 0.9285 & 0.9165 \\      
 & (1.0000) & (1.0000) & (1.0000) & (1.0000) \\
EE & 0.8445 & 0.8278 & 0.7528 & 0.7186 \\      
 & (1.0000) & (1.0000) & (1.0000) & (1.0000) \\
HM_true & 0.7538 & 0.9598 & 0.9093 & 0.8947 \\ 
 & (1.0000) & (1.0000) & (1.0000) & (1.0000) \\
EE_true & 0.7515 & 0.7678 & 0.7105 & 0.7161 \\ 
 & (1.0000) & (1.0000) & (1.0000) & (1.0000) \\
\hline                                         
\end{tabular}                                  
\label{table:2stepEE_true}                     
\end{table}                                    
