This experiment uses sequential estimator with different values of$\gamma_a$. The size of the sample is N=100, T=120 with 500 Monte CarloSimulations.
\begin{table}[!htbp]                                         
\centering                                                   
\caption{The norm of the differences in transition densities}
\begin{tabular}{ccc}                                         
\hline                                                       
 & 1e+02 & 1e+03 \\                                          
\hline                                                       
norm before modified & 1.0267 & 1.0267 \\                    
norm after modified & 0.0000 & 0.0000 \\                     
\hline                                                       
\end{tabular}                                                
\label{table:MyTableLabel}                                   
\end{table}                                                  
\begin{table}[!htbp]                           
\centering                                     
\caption{The bias and variance of FD estimator}
\begin{tabular}{l|rr}                          
\hline                                         
 & 1e+02 & 1e+03 \\                            
\hline                                         
$\theta_0^{VP}$ & 0.1940 & 0.1905 \\           
 & (0.0016) & (0.0002) \\                      
$\theta_1^{VP}$ & 0.0059 & 0.0025 \\           
 & (0.0008) & (0.0001) \\                      
$\theta_2^{VP}$ & 0.0031 & 0.0026 \\           
 & (0.0008) & (0.0000) \\                      
$\theta_0^{FC}$ & 0.6230 & 0.6170 \\           
 & (0.0112) & (0.0014) \\                      
$\theta_1^{FC}$ & 0.0007 & 0.0015 \\           
 & (0.0026) & (0.0002) \\                      
$\theta_0^{EC}$ & 0.0032 & 0.0026 \\           
 & (0.0040) & (0.0005) \\                      
$\theta_1^{EC}$ & 0.0147 & 0.0009 \\           
 & (0.0071) & (0.0006) \\                      
\hline                                         
\end{tabular}                                  
\label{table:sequentialFD}                     
\end{table}                                    
\begin{table}[!htbp]                            
\centering                                      
\caption{The bias and variance of FD2 estimator}
\begin{tabular}{l|rr}                           
\hline                                          
 & 1e+02 & 1e+03 \\                             
\hline                                          
$\theta_0^{VP}$ & 0.0034 & 0.0005 \\            
 & (0.0027) & (0.0003) \\                       
$\theta_1^{VP}$ & 0.0034 & 0.0000 \\            
 & (0.0008) & (0.0001) \\                       
$\theta_2^{VP}$ & 0.0011 & 0.0006 \\            
 & (0.0008) & (0.0000) \\                       
$\theta_0^{FC}$ & 0.0077 & 0.0003 \\            
 & (0.0201) & (0.0024) \\                       
$\theta_1^{FC}$ & 0.0004 & 0.0018 \\            
 & (0.0026) & (0.0002) \\                       
$\theta_0^{EC}$ & 0.0029 & 0.0024 \\            
 & (0.0040) & (0.0005) \\                       
$\theta_1^{EC}$ & 0.0146 & 0.0010 \\            
 & (0.0071) & (0.0006) \\                       
\hline                                          
\end{tabular}                                   
\label{table:sequentialFD2}                     
\end{table}                                     
\begin{table}[!htbp]                            
\centering                                      
\caption{The bias and variance of AFD estimator}
\begin{tabular}{l|rr}                           
\hline                                          
 & 1e+02 & 1e+03 \\                             
\hline                                          
$\theta_0^{VP}$ & 0.0033 & 0.0005 \\            
 & (0.0027) & (0.0003) \\                       
$\theta_1^{VP}$ & 0.0043 & 0.0001 \\            
 & (0.0008) & (0.0001) \\                       
$\theta_2^{VP}$ & 0.0017 & 0.0007 \\            
 & (0.0008) & (0.0000) \\                       
$\theta_0^{FC}$ & 0.0073 & 0.0002 \\            
 & (0.0201) & (0.0024) \\                       
$\theta_1^{FC}$ & 0.0008 & 0.0017 \\            
 & (0.0026) & (0.0002) \\                       
$\theta_0^{EC}$ & 0.0026 & 0.0022 \\            
 & (0.0040) & (0.0005) \\                       
$\theta_1^{EC}$ & 0.0127 & 0.0015 \\            
 & (0.0063) & (0.0007) \\                       
\hline                                          
\end{tabular}                                   
\label{table:sequentialAFD}                     
\end{table}                                     
\begin{table}[!htbp]                             
\centering                                       
\caption{The bias and variance of AFD2 estimator}
\begin{tabular}{l|rr}                            
\hline                                           
 & 1e+02 & 1e+03 \\                              
\hline                                           
$\theta_0^{VP}$ & 0.0033 & 0.0005 \\             
 & (0.0027) & (0.0003) \\                        
$\theta_1^{VP}$ & 0.0043 & 0.0001 \\             
 & (0.0008) & (0.0001) \\                        
$\theta_2^{VP}$ & 0.0017 & 0.0007 \\             
 & (0.0008) & (0.0000) \\                        
$\theta_0^{FC}$ & 0.0073 & 0.0002 \\             
 & (0.0201) & (0.0024) \\                        
$\theta_1^{FC}$ & 0.0008 & 0.0017 \\             
 & (0.0026) & (0.0002) \\                        
$\theta_0^{EC}$ & 0.0026 & 0.0022 \\             
 & (0.0040) & (0.0005) \\                        
$\theta_1^{EC}$ & 0.0127 & 0.0015 \\             
 & (0.0063) & (0.0007) \\                        
\hline                                           
\end{tabular}                                    
\label{table:sequentialAFD2}                     
\end{table}                                      
\begin{table}[!htbp]                           
\centering                                     
\caption{The bias and variance of HM estimator}
\begin{tabular}{l|rr}                          
\hline                                         
 & 1e+02 & 1e+03 \\                            
\hline                                         
$\theta_0^{VP}$ & 0.0029 & 0.0005 \\           
 & (0.0027) & (0.0003) \\                      
$\theta_1^{VP}$ & 0.0042 & 0.0001 \\           
 & (0.0008) & (0.0001) \\                      
$\theta_2^{VP}$ & 0.0016 & 0.0007 \\           
 & (0.0008) & (0.0000) \\                      
$\theta_0^{FC}$ & 0.0063 & 0.0002 \\           
 & (0.0200) & (0.0024) \\                      
$\theta_1^{FC}$ & 0.0007 & 0.0017 \\           
 & (0.0026) & (0.0002) \\                      
$\theta_0^{EC}$ & 0.0031 & 0.0023 \\           
 & (0.0040) & (0.0005) \\                      
$\theta_1^{EC}$ & 0.0135 & 0.0013 \\           
 & (0.0066) & (0.0006) \\                      
\hline                                         
\end{tabular}                                  
\label{table:sequentialHM}                     
\end{table}                                    
\begin{table}[!htbp]                           
\centering                                     
\caption{The bias and variance of EE estimator}
\begin{tabular}{l|rr}                          
\hline                                         
 & 1e+02 & 1e+03 \\                            
\hline                                         
$\theta_0^{VP}$ & 0.0034 & 0.0005 \\           
 & (0.0027) & (0.0003) \\                      
$\theta_1^{VP}$ & 0.0034 & 0.0000 \\           
 & (0.0008) & (0.0001) \\                      
$\theta_2^{VP}$ & 0.0011 & 0.0006 \\           
 & (0.0008) & (0.0000) \\                      
$\theta_0^{FC}$ & 0.0077 & 0.0003 \\           
 & (0.0201) & (0.0024) \\                      
$\theta_1^{FC}$ & 0.0004 & 0.0018 \\           
 & (0.0026) & (0.0002) \\                      
$\theta_0^{EC}$ & 0.0029 & 0.0024 \\           
 & (0.0040) & (0.0005) \\                      
$\theta_1^{EC}$ & 0.0146 & 0.0010 \\           
 & (0.0071) & (0.0006) \\                      
\hline                                         
\end{tabular}                                  
\label{table:sequentialEE}                     
\end{table}                                    
\begin{table}[!htbp]            
\centering                      
\caption{The averaged time used}
\begin{tabular}{l|rr}           
\hline                          
 & 1e+02 & 1e+03 \\             
\hline                          
FD & 4.7696 & 23.2737 \\        
 & (9.8400) & (9.0800) \\       
FD2 & 3.8436 & 26.4653 \\       
 & (14.9000) & (14.4400) \\     
AFD & 5.2670 & 25.8756 \\       
 & (11.4400) & (10.6200) \\     
AFD2 & 3.9853 & 24.8863 \\      
 & (10.2800) & (9.9200) \\      
HM & 2.0785 & 14.0427 \\        
 & (3.9200) & (3.0400) \\       
EE & 3.7304 & 23.9281 \\        
 & (15.9400) & (14.9000) \\     
\hline                          
\end{tabular}                   
\label{table:sequentialEE}      
\end{table}                     
