This experiment uses 2 step estimator with different values of$\gamma_a$. The size of the sample is N=100, T=120 with 500 Monte CarloSimulations.
\begin{table}[!htbp]                                                         
\centering                                                                   
\caption{The norm of the differences in transition densities}                
\begin{tabular}{ccccccc}                                                     
\hline                                                                       
 & 0 & 1 & 2 & 3 & 4 & 5 \\                                                  
\hline                                                                       
norm before modified & 0.0000 & 0.5253 & 0.8997 & 1.0127 & 1.0261 & 1.0267 \\
norm after modified & 0.0000 & 0.2521 & 0.1164 & 0.0143 & 0.0007 & 0.0000 \\ 
\hline                                                                       
\end{tabular}                                                                
\label{table:MyTableLabel}                                                   
\end{table}                                                                  
\begin{table}[!htbp]                                                    
\centering                                                              
\caption{The bias and variance of FD estimator}                         
\begin{tabular}{l|rrrrrr}                                               
\hline                                                                  
 & 0 & 1 & 2 & 3 & 4 & 5 \\                                             
\hline                                                                  
$\theta_0^{VP}$ & 0.0065 & 0.0861 & 0.0908 & 0.1703 & 0.1955 & 0.1953 \\
 & (0.0008) & (0.0015) & (0.0032) & (0.0011) & (0.0020) & (0.0019) \\   
$\theta_1^{VP}$ & 0.0061 & 0.0009 & 0.0001 & 0.0023 & 0.0024 & 0.0010 \\
 & (0.0010) & (0.0010) & (0.0012) & (0.0009) & (0.0009) & (0.0011) \\   
$\theta_2^{VP}$ & 0.0026 & 0.0008 & 0.0014 & 0.0012 & 0.0001 & 0.0005 \\
 & (0.0009) & (0.0006) & (0.0009) & (0.0005) & (0.0008) & (0.0006) \\   
$\theta_0^{FC}$ & 0.0137 & 0.3570 & 0.3359 & 0.5421 & 0.6308 & 0.6049 \\
 & (0.0020) & (0.0077) & (0.0247) & (0.0128) & (0.0125) & (0.0141) \\   
$\theta_1^{FC}$ & 0.0017 & 0.0001 & 0.0075 & 0.0022 & 0.0052 & 0.0006 \\
 & (0.0037) & (0.0041) & (0.0032) & (0.0036) & (0.0032) & (0.0041) \\   
$\theta_0^{EC}$ & 0.0068 & 0.0072 & 0.0046 & 0.0021 & 0.0080 & 0.0206 \\
 & (0.0034) & (0.0045) & (0.0037) & (0.0051) & (0.0048) & (0.0046) \\   
$\theta_1^{EC}$ & 0.0082 & 0.0151 & 0.0423 & 0.0007 & 0.0044 & 0.0218 \\
 & (0.0071) & (0.0083) & (0.0087) & (0.0088) & (0.0061) & (0.0089) \\   
\hline                                                                  
\end{tabular}                                                           
\label{table:2stepFD}                                                   
\end{table}                                                             
\begin{table}[!htbp]                                                    
\centering                                                              
\caption{The bias and variance of FD2 estimator}                        
\begin{tabular}{l|rrrrrr}                                               
\hline                                                                  
 & 0 & 1 & 2 & 3 & 4 & 5 \\                                             
\hline                                                                  
$\theta_0^{VP}$ & 0.0062 & 0.0692 & 0.1855 & 0.1989 & 0.1808 & 0.1827 \\
 & (0.0004) & (0.0013) & (0.0028) & (0.0022) & (0.0038) & (0.0036) \\   
$\theta_1^{VP}$ & 0.0055 & 0.0062 & 0.0012 & 0.0016 & 0.0059 & 0.0014 \\
 & (0.0009) & (0.0007) & (0.0009) & (0.0006) & (0.0007) & (0.0008) \\   
$\theta_2^{VP}$ & 0.0028 & 0.0040 & 0.0002 & 0.0003 & 0.0019 & 0.0010 \\
 & (0.0008) & (0.0004) & (0.0007) & (0.0004) & (0.0007) & (0.0004) \\   
$\theta_0^{FC}$ & 0.0083 & 0.2524 & 0.6155 & 0.6350 & 0.5829 & 0.5914 \\
 & (0.0017) & (0.0077) & (0.0199) & (0.0185) & (0.0240) & (0.0278) \\   
$\theta_1^{FC}$ & 0.0034 & 0.0034 & 0.0050 & 0.0031 & 0.0040 & 0.0033 \\
 & (0.0031) & (0.0027) & (0.0026) & (0.0031) & (0.0028) & (0.0031) \\   
$\theta_0^{EC}$ & 0.0083 & 0.0099 & 0.0028 & 0.0034 & 0.0080 & 0.0174 \\
 & (0.0033) & (0.0045) & (0.0034) & (0.0047) & (0.0046) & (0.0045) \\   
$\theta_1^{EC}$ & 0.0037 & 0.0225 & 0.0223 & 0.0048 & 0.0054 & 0.0123 \\
 & (0.0062) & (0.0073) & (0.0074) & (0.0079) & (0.0057) & (0.0076) \\   
\hline                                                                  
\end{tabular}                                                           
\label{table:2stepFD2}                                                  
\end{table}                                                             
\begin{table}[!htbp]                                                    
\centering                                                              
\caption{The bias and variance of AFD estimator}                        
\begin{tabular}{l|rrrrrr}                                               
\hline                                                                  
 & 0 & 1 & 2 & 3 & 4 & 5 \\                                             
\hline                                                                  
$\theta_0^{VP}$ & 0.0065 & 0.0072 & 0.2037 & 0.0344 & 0.0084 & 0.0107 \\
 & (0.0008) & (0.0014) & (0.0072) & (0.0040) & (0.0040) & (0.0037) \\   
$\theta_1^{VP}$ & 0.0061 & 0.0028 & 0.0014 & 0.0006 & 0.0074 & 0.0018 \\
 & (0.0010) & (0.0008) & (0.0010) & (0.0006) & (0.0007) & (0.0008) \\   
$\theta_2^{VP}$ & 0.0026 & 0.0055 & 0.0047 & 0.0016 & 0.0056 & 0.0003 \\
 & (0.0009) & (0.0005) & (0.0008) & (0.0005) & (0.0008) & (0.0006) \\   
$\theta_0^{FC}$ & 0.0137 & 0.1691 & 0.5373 & 0.0827 & 0.0436 & 0.0390 \\
 & (0.0020) & (0.0065) & (0.0552) & (0.0330) & (0.0232) & (0.0264) \\   
$\theta_1^{FC}$ & 0.0017 & 0.0132 & 0.0160 & 0.0046 & 0.0015 & 0.0007 \\
 & (0.0037) & (0.0030) & (0.0028) & (0.0038) & (0.0035) & (0.0038) \\   
$\theta_0^{EC}$ & 0.0068 & 0.0122 & 0.0010 & 0.0051 & 0.0105 & 0.0156 \\
 & (0.0034) & (0.0045) & (0.0033) & (0.0044) & (0.0046) & (0.0045) \\   
$\theta_1^{EC}$ & 0.0082 & 0.0285 & 0.0265 & 0.0080 & 0.0108 & 0.0082 \\
 & (0.0071) & (0.0075) & (0.0084) & (0.0076) & (0.0053) & (0.0072) \\   
\hline                                                                  
\end{tabular}                                                           
\label{table:2stepAFD}                                                  
\end{table}                                                             
\begin{table}[!htbp]                                                    
\centering                                                              
\caption{The bias and variance of AFD2 estimator}                       
\begin{tabular}{l|rrrrrr}                                               
\hline                                                                  
 & 0 & 1 & 2 & 3 & 4 & 5 \\                                             
\hline                                                                  
$\theta_0^{VP}$ & 0.0062 & 0.0724 & 0.0674 & 0.0122 & 0.0093 & 0.0067 \\
 & (0.0004) & (0.0014) & (0.0028) & (0.0020) & (0.0032) & (0.0028) \\   
$\theta_1^{VP}$ & 0.0055 & 0.0074 & 0.0017 & 0.0004 & 0.0047 & 0.0024 \\
 & (0.0009) & (0.0007) & (0.0009) & (0.0006) & (0.0007) & (0.0008) \\   
$\theta_2^{VP}$ & 0.0028 & 0.0039 & 0.0004 & 0.0005 & 0.0014 & 0.0014 \\
 & (0.0008) & (0.0004) & (0.0007) & (0.0004) & (0.0007) & (0.0005) \\   
$\theta_0^{FC}$ & 0.0083 & 0.2809 & 0.2584 & 0.0338 & 0.0316 & 0.0210 \\
 & (0.0017) & (0.0085) & (0.0203) & (0.0160) & (0.0195) & (0.0206) \\   
$\theta_1^{FC}$ & 0.0034 & 0.0009 & 0.0026 & 0.0057 & 0.0058 & 0.0052 \\
 & (0.0031) & (0.0027) & (0.0026) & (0.0031) & (0.0028) & (0.0032) \\   
$\theta_0^{EC}$ & 0.0083 & 0.0102 & 0.0011 & 0.0023 & 0.0088 & 0.0168 \\
 & (0.0033) & (0.0044) & (0.0033) & (0.0044) & (0.0045) & (0.0045) \\   
$\theta_1^{EC}$ & 0.0037 & 0.0221 & 0.0268 & 0.0009 & 0.0068 & 0.0111 \\
 & (0.0062) & (0.0072) & (0.0077) & (0.0072) & (0.0051) & (0.0074) \\   
\hline                                                                  
\end{tabular}                                                           
\label{table:2stepAFD2}                                                 
\end{table}                                                             
\begin{table}[!htbp]                                                    
\centering                                                              
\caption{The bias and variance of HM estimator}                         
\begin{tabular}{l|rrrrrr}                                               
\hline                                                                  
 & 0 & 1 & 2 & 3 & 4 & 5 \\                                             
\hline                                                                  
$\theta_0^{VP}$ & 0.1010 & 0.0355 & 0.1519 & 0.1815 & 0.2009 & 0.2007 \\
 & (0.0005) & (0.0016) & (0.0031) & (0.0021) & (0.0035) & (0.0030) \\   
$\theta_1^{VP}$ & 0.0403 & 0.0462 & 0.0519 & 0.0514 & 0.0468 & 0.0536 \\
 & (0.0010) & (0.0008) & (0.0010) & (0.0007) & (0.0007) & (0.0009) \\   
$\theta_2^{VP}$ & 0.0510 & 0.0486 & 0.0529 & 0.0523 & 0.0506 & 0.0528 \\
 & (0.0009) & (0.0005) & (0.0007) & (0.0004) & (0.0008) & (0.0005) \\   
$\theta_0^{FC}$ & 0.2146 & 0.3263 & 0.6570 & 0.7460 & 0.7986 & 0.7922 \\
 & (0.0022) & (0.0100) & (0.0235) & (0.0169) & (0.0219) & (0.0222) \\   
$\theta_1^{FC}$ & 0.0558 & 0.0554 & 0.0496 & 0.0570 & 0.0572 & 0.0560 \\
 & (0.0034) & (0.0032) & (0.0029) & (0.0035) & (0.0031) & (0.0035) \\   
$\theta_0^{EC}$ & 0.0039 & 0.0067 & 0.0017 & 0.0032 & 0.0085 & 0.0168 \\
 & (0.0034) & (0.0045) & (0.0033) & (0.0045) & (0.0045) & (0.0045) \\   
$\theta_1^{EC}$ & 0.0318 & 0.0153 & 0.0257 & 0.0024 & 0.0051 & 0.0119 \\
 & (0.0067) & (0.0073) & (0.0076) & (0.0074) & (0.0053) & (0.0074) \\   
\hline                                                                  
\end{tabular}                                                           
\label{table:2stepHM}                                                   
\end{table}                                                             
\begin{table}[!htbp]                                                    
\centering                                                              
\caption{The bias and variance of EE estimator}                         
\begin{tabular}{l|rrrrrr}                                               
\hline                                                                  
 & 0 & 1 & 2 & 3 & 4 & 5 \\                                             
\hline                                                                  
$\theta_0^{VP}$ & 0.1010 & 0.1420 & 0.2811 & 0.3101 & 0.3208 & 0.3221 \\
 & (0.0005) & (0.0010) & (0.0012) & (0.0007) & (0.0012) & (0.0010) \\   
$\theta_1^{VP}$ & 0.0402 & 0.0613 & 0.0685 & 0.0680 & 0.0633 & 0.0703 \\
 & (0.0010) & (0.0009) & (0.0010) & (0.0007) & (0.0007) & (0.0009) \\   
$\theta_2^{VP}$ & 0.0508 & 0.0634 & 0.0691 & 0.0687 & 0.0670 & 0.0693 \\
 & (0.0009) & (0.0005) & (0.0008) & (0.0004) & (0.0008) & (0.0005) \\   
$\theta_0^{FC}$ & 0.4536 & 1.3959 & 1.7578 & 1.8308 & 1.8562 & 1.8457 \\
 & (0.0030) & (0.0071) & (0.0096) & (0.0067) & (0.0078) & (0.0081) \\   
$\theta_1^{FC}$ & 0.0555 & 0.0544 & 0.0474 & 0.0552 & 0.0546 & 0.0540 \\
 & (0.0035) & (0.0032) & (0.0029) & (0.0035) & (0.0031) & (0.0035) \\   
$\theta_0^{EC}$ & 0.0387 & 0.0494 & 0.0486 & 0.0494 & 0.0535 & 0.0292 \\
 & (0.0031) & (0.0044) & (0.0031) & (0.0043) & (0.0043) & (0.0044) \\   
$\theta_1^{EC}$ & 0.0771 & 0.1225 & 0.0913 & 0.1171 & 0.1172 & 0.1025 \\
 & (0.0052) & (0.0057) & (0.0059) & (0.0062) & (0.0046) & (0.0061) \\   
\hline                                                                  
\end{tabular}                                                           
\label{table:2stepEE}                                                   
\end{table}                                                             
\begin{table}[!htbp]                                                    
\centering                                                              
\caption{The bias and variance of HM_true estimator}                    
\begin{tabular}{l|rrrrrr}                                               
\hline                                                                  
 & 0 & 1 & 2 & 3 & 4 & 5 \\                                             
\hline                                                                  
$\theta_0^{VP}$ & 0.1010 & 0.0355 & 0.1519 & 0.1815 & 0.2009 & 0.2007 \\
 & (0.0005) & (0.0016) & (0.0031) & (0.0021) & (0.0035) & (0.0030) \\   
$\theta_1^{VP}$ & 0.0403 & 0.0462 & 0.0519 & 0.0514 & 0.0468 & 0.0536 \\
 & (0.0010) & (0.0008) & (0.0010) & (0.0007) & (0.0007) & (0.0009) \\   
$\theta_2^{VP}$ & 0.0510 & 0.0486 & 0.0529 & 0.0523 & 0.0506 & 0.0528 \\
 & (0.0009) & (0.0005) & (0.0007) & (0.0004) & (0.0008) & (0.0005) \\   
$\theta_0^{FC}$ & 0.2146 & 0.3263 & 0.6570 & 0.7460 & 0.7986 & 0.7922 \\
 & (0.0022) & (0.0100) & (0.0235) & (0.0169) & (0.0219) & (0.0222) \\   
$\theta_1^{FC}$ & 0.0558 & 0.0554 & 0.0496 & 0.0570 & 0.0572 & 0.0560 \\
 & (0.0034) & (0.0032) & (0.0029) & (0.0035) & (0.0031) & (0.0035) \\   
$\theta_0^{EC}$ & 0.0039 & 0.0067 & 0.0017 & 0.0032 & 0.0085 & 0.0168 \\
 & (0.0034) & (0.0045) & (0.0033) & (0.0045) & (0.0045) & (0.0045) \\   
$\theta_1^{EC}$ & 0.0318 & 0.0153 & 0.0257 & 0.0024 & 0.0051 & 0.0119 \\
 & (0.0067) & (0.0073) & (0.0076) & (0.0074) & (0.0053) & (0.0074) \\   
\hline                                                                  
\end{tabular}                                                           
\label{table:2stepHM_true}                                              
\end{table}                                                             
\begin{table}[!htbp]                                                    
\centering                                                              
\caption{The bias and variance of EE_true estimator}                    
\begin{tabular}{l|rrrrrr}                                               
\hline                                                                  
 & 0 & 1 & 2 & 3 & 4 & 5 \\                                             
\hline                                                                  
$\theta_0^{VP}$ & 0.1010 & 0.1420 & 0.2811 & 0.3101 & 0.3208 & 0.3221 \\
 & (0.0005) & (0.0010) & (0.0012) & (0.0007) & (0.0012) & (0.0010) \\   
$\theta_1^{VP}$ & 0.0402 & 0.0613 & 0.0685 & 0.0680 & 0.0633 & 0.0703 \\
 & (0.0010) & (0.0009) & (0.0010) & (0.0007) & (0.0007) & (0.0009) \\   
$\theta_2^{VP}$ & 0.0508 & 0.0634 & 0.0691 & 0.0687 & 0.0670 & 0.0693 \\
 & (0.0009) & (0.0005) & (0.0008) & (0.0004) & (0.0008) & (0.0005) \\   
$\theta_0^{FC}$ & 0.4536 & 1.3959 & 1.7578 & 1.8308 & 1.8562 & 1.8457 \\
 & (0.0030) & (0.0071) & (0.0096) & (0.0067) & (0.0078) & (0.0081) \\   
$\theta_1^{FC}$ & 0.0555 & 0.0544 & 0.0474 & 0.0552 & 0.0546 & 0.0540 \\
 & (0.0035) & (0.0032) & (0.0029) & (0.0035) & (0.0031) & (0.0035) \\   
$\theta_0^{EC}$ & 0.0387 & 0.0494 & 0.0486 & 0.0494 & 0.0535 & 0.0292 \\
 & (0.0031) & (0.0044) & (0.0031) & (0.0043) & (0.0043) & (0.0044) \\   
$\theta_1^{EC}$ & 0.0771 & 0.1225 & 0.0913 & 0.1171 & 0.1172 & 0.1025 \\
 & (0.0052) & (0.0057) & (0.0059) & (0.0062) & (0.0046) & (0.0061) \\   
\hline                                                                  
\end{tabular}                                                           
\label{table:2stepEE_true}                                              
\end{table}                                                             
\begin{table}[!htbp]                                                 
\centering                                                           
\caption{The averaged time used}                                     
\begin{tabular}{l|rrrrrr}                                            
\hline                                                               
 & 0 & 1 & 2 & 3 & 4 & 5 \\                                          
\hline                                                               
FD & 1.1718 & 1.1044 & 1.1677 & 1.1418 & 1.1457 & 1.1424 \\          
 & (1.0000) & (1.0000) & (1.0000) & (1.0000) & (1.0000) & (1.0000) \\
FD2 & 1.6260 & 1.5599 & 1.6236 & 1.6351 & 1.6182 & 1.6370 \\         
 & (1.0000) & (1.0000) & (1.0000) & (1.0000) & (1.0000) & (1.0000) \\
AFD & 1.1588 & 1.2087 & 1.3724 & 1.3458 & 1.3408 & 1.3505 \\         
 & (1.0000) & (1.0000) & (1.0000) & (1.0000) & (1.0000) & (1.0000) \\
AFD2 & 1.7855 & 1.7281 & 2.0363 & 1.9971 & 2.0314 & 2.0514 \\        
 & (1.0000) & (1.0000) & (1.0000) & (1.0000) & (1.0000) & (1.0000) \\
HM & 0.7588 & 0.8838 & 0.9482 & 0.9272 & 0.9350 & 0.9456 \\          
 & (1.0000) & (1.0000) & (1.0000) & (1.0000) & (1.0000) & (1.0000) \\
EE & 0.8142 & 0.8067 & 0.7837 & 0.8033 & 0.7711 & 0.8130 \\          
 & (1.0000) & (1.0000) & (1.0000) & (1.0000) & (1.0000) & (1.0000) \\
HM_true & 0.6948 & 0.8631 & 0.9150 & 0.9175 & 0.9104 & 0.9111 \\     
 & (1.0000) & (1.0000) & (1.0000) & (1.0000) & (1.0000) & (1.0000) \\
EE_true & 0.6171 & 0.7423 & 0.7684 & 0.7414 & 0.7621 & 0.7523 \\     
 & (1.0000) & (1.0000) & (1.0000) & (1.0000) & (1.0000) & (1.0000) \\
\hline                                                               
\end{tabular}                                                        
\label{table:2stepEE_true}                                           
\end{table}                                                          
