This experiment uses 2 step estimator with different values of$\gamma_a$. The size of the sample is N=100, T=120 with 500 Monte CarloSimulations.
\begin{table}[!htbp]                                         
\centering                                                   
\caption{The norm of the differences in transition densities}
\begin{tabular}{cccc}                                        
\hline                                                       
 & 0 & 2 & 5 \\                                              
\hline                                                       
norm before modified & 0.0000 & 0.8997 & 1.0267 \\           
norm after modified & 0.0000 & 0.1164 & 0.0000 \\            
\hline                                                       
\end{tabular}                                                
\label{table:MyTableLabel}                                   
\end{table}                                                  
\begin{table}[!htbp]                           
\centering                                     
\caption{The bias and variance of FD estimator}
\begin{tabular}{l|rrr}                         
\hline                                         
 & 0 & 2 & 5 \\                                
\hline                                         
$\theta_0^{VP}$ & 0.0020 & 0.1706 & 0.1903 \\  
 & (0.0004) & (0.0013) & (0.0017) \\           
$\theta_1^{VP}$ & 0.0025 & 0.0009 & 0.0009 \\  
 & (0.0008) & (0.0006) & (0.0004) \\           
$\theta_2^{VP}$ & 0.0015 & 0.0052 & 0.0017 \\  
 & (0.0007) & (0.0005) & (0.0005) \\           
$\theta_0^{FC}$ & 0.0042 & 0.5747 & 0.6156 \\  
 & (0.0012) & (0.0086) & (0.0107) \\           
$\theta_1^{FC}$ & 0.0102 & 0.0024 & 0.0015 \\  
 & (0.0025) & (0.0020) & (0.0035) \\           
$\theta_0^{EC}$ & 0.0008 & 0.0059 & 0.0116 \\  
 & (0.0028) & (0.0053) & (0.0033) \\           
$\theta_1^{EC}$ & 0.0054 & 0.0189 & 0.0057 \\  
 & (0.0036) & (0.0066) & (0.0098) \\           
\hline                                         
\end{tabular}                                  
\label{table:sequentialFD}                     
\end{table}                                    
\begin{table}[!htbp]                            
\centering                                      
\caption{The bias and variance of FD2 estimator}
\begin{tabular}{l|rrr}                          
\hline                                          
 & 0 & 2 & 5 \\                                 
\hline                                          
$\theta_0^{VP}$ & 0.0020 & 0.0016 & 0.0004 \\   
 & (0.0004) & (0.0020) & (0.0029) \\            
$\theta_1^{VP}$ & 0.0025 & 0.0034 & 0.0016 \\   
 & (0.0008) & (0.0006) & (0.0004) \\            
$\theta_2^{VP}$ & 0.0015 & 0.0032 & 0.0003 \\   
 & (0.0007) & (0.0005) & (0.0005) \\            
$\theta_0^{FC}$ & 0.0042 & 0.0030 & 0.0003 \\   
 & (0.0012) & (0.0146) & (0.0202) \\            
$\theta_1^{FC}$ & 0.0102 & 0.0019 & 0.0018 \\   
 & (0.0025) & (0.0020) & (0.0035) \\            
$\theta_0^{EC}$ & 0.0008 & 0.0058 & 0.0113 \\   
 & (0.0028) & (0.0053) & (0.0033) \\            
$\theta_1^{EC}$ & 0.0054 & 0.0187 & 0.0056 \\   
 & (0.0036) & (0.0066) & (0.0098) \\            
\hline                                          
\end{tabular}                                   
\label{table:sequentialFD2}                     
\end{table}                                     
\begin{table}[!htbp]                            
\centering                                      
\caption{The bias and variance of AFD estimator}
\begin{tabular}{l|rrr}                          
\hline                                          
 & 0 & 2 & 5 \\                                 
\hline                                          
$\theta_0^{VP}$ & 0.0020 & 0.0373 & 0.0004 \\   
 & (0.0004) & (0.0017) & (0.0029) \\            
$\theta_1^{VP}$ & 0.0025 & 0.0015 & 0.0020 \\   
 & (0.0008) & (0.0006) & (0.0005) \\            
$\theta_2^{VP}$ & 0.0015 & 0.0027 & 0.0005 \\   
 & (0.0007) & (0.0005) & (0.0005) \\            
$\theta_0^{FC}$ & 0.0042 & 0.0416 & 0.0001 \\   
 & (0.0012) & (0.0124) & (0.0202) \\            
$\theta_1^{FC}$ & 0.0102 & 0.0024 & 0.0018 \\   
 & (0.0025) & (0.0020) & (0.0035) \\            
$\theta_0^{EC}$ & 0.0008 & 0.0065 & 0.0091 \\   
 & (0.0028) & (0.0050) & (0.0033) \\            
$\theta_1^{EC}$ & 0.0054 & 0.0173 & 0.0003 \\   
 & (0.0036) & (0.0064) & (0.0105) \\            
\hline                                          
\end{tabular}                                   
\label{table:sequentialAFD}                     
\end{table}                                     
\begin{table}[!htbp]                             
\centering                                       
\caption{The bias and variance of AFD2 estimator}
\begin{tabular}{l|rrr}                           
\hline                                           
 & 0 & 2 & 5 \\                                  
\hline                                           
$\theta_0^{VP}$ & 0.0020 & 0.0008 & 0.0004 \\    
 & (0.0004) & (0.0020) & (0.0029) \\             
$\theta_1^{VP}$ & 0.0025 & 0.0032 & 0.0020 \\    
 & (0.0008) & (0.0006) & (0.0005) \\             
$\theta_2^{VP}$ & 0.0015 & 0.0038 & 0.0005 \\    
 & (0.0007) & (0.0005) & (0.0005) \\             
$\theta_0^{FC}$ & 0.0042 & 0.0051 & 0.0001 \\    
 & (0.0012) & (0.0148) & (0.0202) \\             
$\theta_1^{FC}$ & 0.0102 & 0.0027 & 0.0018 \\    
 & (0.0025) & (0.0020) & (0.0035) \\             
$\theta_0^{EC}$ & 0.0008 & 0.0056 & 0.0091 \\    
 & (0.0028) & (0.0050) & (0.0033) \\             
$\theta_1^{EC}$ & 0.0054 & 0.0200 & 0.0003 \\    
 & (0.0036) & (0.0064) & (0.0105) \\             
\hline                                           
\end{tabular}                                    
\label{table:sequentialAFD2}                     
\end{table}                                      
\begin{table}[!htbp]                           
\centering                                     
\caption{The bias and variance of HM estimator}
\begin{tabular}{l|rrr}                         
\hline                                         
 & 0 & 2 & 5 \\                                
\hline                                         
$\theta_0^{VP}$ & 0.0020 & 0.0018 & 0.0003 \\  
 & (0.0004) & (0.0020) & (0.0029) \\           
$\theta_1^{VP}$ & 0.0025 & 0.0029 & 0.0020 \\  
 & (0.0009) & (0.0006) & (0.0005) \\           
$\theta_2^{VP}$ & 0.0014 & 0.0035 & 0.0005 \\  
 & (0.0007) & (0.0005) & (0.0005) \\           
$\theta_0^{FC}$ & 0.0041 & 0.0025 & 0.0002 \\  
 & (0.0012) & (0.0147) & (0.0201) \\           
$\theta_1^{FC}$ & 0.0103 & 0.0022 & 0.0019 \\  
 & (0.0025) & (0.0020) & (0.0035) \\           
$\theta_0^{EC}$ & 0.0012 & 0.0062 & 0.0099 \\  
 & (0.0027) & (0.0051) & (0.0034) \\           
$\theta_1^{EC}$ & 0.0050 & 0.0193 & 0.0034 \\  
 & (0.0035) & (0.0065) & (0.0100) \\           
\hline                                         
\end{tabular}                                  
\label{table:sequentialHM}                     
\end{table}                                    
\begin{table}[!htbp]                           
\centering                                     
\caption{The bias and variance of EE estimator}
\begin{tabular}{l|rrr}                         
\hline                                         
 & 0 & 2 & 5 \\                                
\hline                                         
$\theta_0^{VP}$ & 0.0020 & 0.0016 & 0.0004 \\  
 & (0.0004) & (0.0020) & (0.0029) \\           
$\theta_1^{VP}$ & 0.0025 & 0.0034 & 0.0016 \\  
 & (0.0008) & (0.0006) & (0.0004) \\           
$\theta_2^{VP}$ & 0.0015 & 0.0032 & 0.0003 \\  
 & (0.0007) & (0.0005) & (0.0005) \\           
$\theta_0^{FC}$ & 0.0042 & 0.0030 & 0.0003 \\  
 & (0.0012) & (0.0146) & (0.0202) \\           
$\theta_1^{FC}$ & 0.0102 & 0.0019 & 0.0018 \\  
 & (0.0025) & (0.0020) & (0.0035) \\           
$\theta_0^{EC}$ & 0.0008 & 0.0058 & 0.0113 \\  
 & (0.0028) & (0.0053) & (0.0033) \\           
$\theta_1^{EC}$ & 0.0054 & 0.0187 & 0.0056 \\  
 & (0.0036) & (0.0066) & (0.0098) \\           
\hline                                         
\end{tabular}                                  
\label{table:sequentialEE}                     
\end{table}                                    
\begin{table}[!htbp]                  
\centering                            
\caption{The averaged time used}      
\begin{tabular}{l|rrr}                
\hline                                
 & 0 & 2 & 5 \\                       
\hline                                
FD & 3.8685 & 4.3595 & 4.5649 \\      
 & (8.6200) & (9.4600) & (9.8400) \\  
FD2 & 2.8887 & 3.4479 & 3.7625 \\     
 & (7.7200) & (11.0400) & (14.8000) \\
AFD & 3.7590 & 5.1899 & 5.0775 \\     
 & (8.6200) & (11.0600) & (11.0800) \\
AFD2 & 2.9434 & 4.1800 & 3.8871 \\    
 & (7.7200) & (9.2600) & (9.9800) \\  
HM & 1.5773 & 2.0542 & 2.0374 \\      
 & (3.5600) & (4.0000) & (3.9000) \\  
EE & 3.0386 & 3.1433 & 3.4228 \\      
 & (8.8400) & (12.3400) & (15.3200) \\
\hline                                
\end{tabular}                         
\label{table:sequentialEE}            
\end{table}                           
