This experiment let the state space be very large so that the inversionis time consumingThis experiment uses sequential estimator with different values of$\gamma_a$. The size of the sample is N=100, T=120 with 500 Monte CarloSimulations.
\begin{table}[!htbp]                                                
\centering                                                          
\caption{The norm of the differences in transition densities}       
\begin{tabular}{cccccc}                                             
\hline                                                              
 & 0 & 1 & 2 & 3 & 4 \\                                             
\hline                                                              
norm before modified & 0.0000 & 1.0176 & 1.6250 & 1.8285 & 1.8618 \\
norm after modified & 0.0000 & 0.5775 & 3.5871 & 0.6449 & 11.5495 \\
\hline                                                              
\end{tabular}                                                       
\label{table:MyTableLabel}                                          
\end{table}                                                         
\begin{table}[!htbp]                                           
\centering                                                     
\caption{The bias and variance of FD estimator}                
\begin{tabular}{l|rrrrr}                                       
\hline                                                         
 & 0 & 1 & 2 & 3 & 4 \\                                        
\hline                                                         
$\theta_0^{VP}$ & 0.0019 & 0.0670 & 0.1156 & 0.1133 & 0.1139 \\
 & (0.0005) & (0.0011) & (0.0016) & (0.0027) & (0.0025) \\     
$\theta_1^{VP}$ & 0.0004 & 0.0094 & 0.0009 & 0.0062 & 0.0018 \\
 & (0.0010) & (0.0009) & (0.0005) & (0.0010) & (0.0007) \\     
$\theta_2^{VP}$ & 0.0031 & 0.0035 & 0.0012 & 0.0049 & 0.0016 \\
 & (0.0012) & (0.0007) & (0.0004) & (0.0007) & (0.0005) \\     
$\theta_0^{FC}$ & 0.0031 & 0.2863 & 0.4246 & 0.4197 & 0.4122 \\
 & (0.0015) & (0.0053) & (0.0098) & (0.0140) & (0.0166) \\     
$\theta_1^{FC}$ & 0.0033 & 0.0090 & 0.0003 & 0.0110 & 0.0043 \\
 & (0.0020) & (0.0029) & (0.0019) & (0.0036) & (0.0017) \\     
$\theta_0^{EC}$ & 0.0165 & 0.0011 & 0.0016 & 0.0082 & 0.0139 \\
 & (0.0024) & (0.0031) & (0.0026) & (0.0051) & (0.0046) \\     
$\theta_1^{EC}$ & 0.0049 & 0.0121 & 0.0226 & 0.0072 & 0.0089 \\
 & (0.0069) & (0.0079) & (0.0091) & (0.0055) & (0.0081) \\     
\hline                                                         
\end{tabular}                                                  
\label{table:2stepFD}                                          
\end{table}                                                    
\begin{table}[!htbp]                                           
\centering                                                     
\caption{The bias and variance of FD2 estimator}               
\begin{tabular}{l|rrrrr}                                       
\hline                                                         
 & 0 & 1 & 2 & 3 & 4 \\                                        
\hline                                                         
$\theta_0^{VP}$ & 0.0019 & 0.0093 & 0.0704 & 0.1287 & 0.1369 \\
 & (0.0005) & (0.0011) & (0.0016) & (0.0029) & (0.0025) \\     
$\theta_1^{VP}$ & 0.0004 & 0.0048 & 0.0049 & 0.0003 & 0.0042 \\
 & (0.0010) & (0.0009) & (0.0005) & (0.0010) & (0.0007) \\     
$\theta_2^{VP}$ & 0.0031 & 0.0008 & 0.0049 & 0.0009 & 0.0024 \\
 & (0.0012) & (0.0007) & (0.0004) & (0.0007) & (0.0005) \\     
$\theta_0^{FC}$ & 0.0031 & 0.0359 & 0.2468 & 0.4160 & 0.4476 \\
 & (0.0015) & (0.0055) & (0.0094) & (0.0153) & (0.0164) \\     
$\theta_1^{FC}$ & 0.0033 & 0.0027 & 0.0104 & 0.0008 & 0.0077 \\
 & (0.0020) & (0.0029) & (0.0018) & (0.0035) & (0.0017) \\     
$\theta_0^{EC}$ & 0.0165 & 0.0038 & 0.0023 & 0.0024 & 0.0003 \\
 & (0.0024) & (0.0030) & (0.0025) & (0.0051) & (0.0046) \\     
$\theta_1^{EC}$ & 0.0049 & 0.0009 & 0.0034 & 0.0132 & 0.0277 \\
 & (0.0069) & (0.0077) & (0.0088) & (0.0053) & (0.0078) \\     
\hline                                                         
\end{tabular}                                                  
\label{table:2stepFD2}                                         
\end{table}                                                    
\begin{table}[!htbp]                                           
\centering                                                     
\caption{The bias and variance of AFD estimator}               
\begin{tabular}{l|rrrrr}                                       
\hline                                                         
 & 0 & 1 & 2 & 3 & 4 \\                                        
\hline                                                         
$\theta_0^{VP}$ & 0.0019 & 1.7942 & 0.0042 & 0.3174 & 1.0574 \\
 & (0.0005) & (69.7388) & (7.4295) & (1.0801) & (16.8287) \\   
$\theta_1^{VP}$ & 0.0004 & 0.8095 & 0.0766 & 0.1515 & 0.3718 \\
 & (0.0010) & (35.1497) & (0.0383) & (0.5135) & (0.9915) \\    
$\theta_2^{VP}$ & 0.0031 & 0.1437 & 0.0498 & 0.2632 & 0.0840 \\
 & (0.0012) & (20.1661) & (0.0180) & (0.2007) & (0.9928) \\    
$\theta_0^{FC}$ & 0.0031 & 8.3707 & 0.0484 & 1.1789 & 4.6459 \\
 & (0.0015) & (822.2439) & (79.2917) & (31.3352) & (48.4916) \\
$\theta_1^{FC}$ & 0.0033 & 2.4356 & 0.1572 & 0.2996 & 1.7197 \\
 & (0.0020) & (128.2713) & (0.0218) & (0.5321) & (11.7443) \\  
$\theta_0^{EC}$ & 0.0165 & 0.6013 & 0.0297 & 0.2479 & 0.2722 \\
 & (0.0024) & (6.8824) & (0.0142) & (0.1915) & (4.5205) \\     
$\theta_1^{EC}$ & 0.0049 & 0.6677 & 0.0706 & 0.1924 & 0.9240 \\
 & (0.0069) & (22.5971) & (0.3058) & (0.3448) & (8.2714) \\    
\hline                                                         
\end{tabular}                                                  
\label{table:2stepAFD}                                         
\end{table}                                                    
\begin{table}[!htbp]                                              
\centering                                                        
\caption{The bias and variance of AFD2 estimator}                 
\begin{tabular}{l|rrrrr}                                          
\hline                                                            
 & 0 & 1 & 2 & 3 & 4 \\                                           
\hline                                                            
$\theta_0^{VP}$ & 0.0019 & 1.7669 & 16.6112 & 0.2257 & 2.8124 \\  
 & (0.0005) & (69.5146) & (124.6188) & (1.1202) & (26.9702) \\    
$\theta_1^{VP}$ & 0.0004 & 0.8202 & 0.1335 & 0.1282 & 0.6049 \\   
 & (0.0010) & (35.2424) & (5.1592) & (0.4997) & (2.2594) \\       
$\theta_2^{VP}$ & 0.0031 & 0.1272 & 0.3323 & 0.2374 & 0.2666 \\   
 & (0.0012) & (19.8801) & (2.3504) & (0.1935) & (1.1533) \\       
$\theta_0^{FC}$ & 0.0031 & 8.4155 & 49.8993 & 0.8709 & 10.1099 \\ 
 & (0.0015) & (822.0385) & (1258.1199) & (31.8875) & (116.5176) \\
$\theta_1^{FC}$ & 0.0033 & 2.4266 & 1.9358 & 0.3040 & 3.6527 \\   
 & (0.0020) & (128.2992) & (14.2814) & (0.5081) & (32.1801) \\    
$\theta_0^{EC}$ & 0.0165 & 0.6071 & 0.3066 & 0.2378 & 1.1676 \\   
 & (0.0024) & (6.8367) & (4.5621) & (0.1763) & (5.7950) \\        
$\theta_1^{EC}$ & 0.0049 & 0.6700 & 4.2176 & 0.1495 & 2.6017 \\   
 & (0.0069) & (22.6097) & (22.2542) & (0.3397) & (17.9571) \\     
\hline                                                            
\end{tabular}                                                     
\label{table:2stepAFD2}                                           
\end{table}                                                       
\begin{table}[!htbp]                                           
\centering                                                     
\caption{The bias and variance of HM estimator}                
\begin{tabular}{l|rrrrr}                                       
\hline                                                         
 & 0 & 1 & 2 & 3 & 4 \\                                        
\hline                                                         
$\theta_0^{VP}$ & 0.0019 & 0.0009 & 0.0095 & 0.0065 & 0.0069 \\
 & (0.0005) & (0.0013) & (0.0021) & (0.0037) & (0.0034) \\     
$\theta_1^{VP}$ & 0.0005 & 0.0062 & 0.0024 & 0.0039 & 0.0012 \\
 & (0.0010) & (0.0009) & (0.0005) & (0.0010) & (0.0007) \\     
$\theta_2^{VP}$ & 0.0030 & 0.0011 & 0.0038 & 0.0026 & 0.0008 \\
 & (0.0013) & (0.0007) & (0.0004) & (0.0007) & (0.0004) \\     
$\theta_0^{FC}$ & 0.0031 & 0.0054 & 0.0273 & 0.0117 & 0.0201 \\
 & (0.0015) & (0.0072) & (0.0148) & (0.0224) & (0.0258) \\     
$\theta_1^{FC}$ & 0.0033 & 0.0076 & 0.0007 & 0.0106 & 0.0036 \\
 & (0.0020) & (0.0029) & (0.0019) & (0.0036) & (0.0017) \\     
$\theta_0^{EC}$ & 0.0172 & 0.0001 & 0.0062 & 0.0006 & 0.0038 \\
 & (0.0024) & (0.0031) & (0.0024) & (0.0052) & (0.0046) \\     
$\theta_1^{EC}$ & 0.0063 & 0.0084 & 0.0217 & 0.0071 & 0.0081 \\
 & (0.0071) & (0.0076) & (0.0081) & (0.0052) & (0.0080) \\     
\hline                                                         
\end{tabular}                                                  
\label{table:2stepHM}                                          
\end{table}                                                    
\begin{table}[!htbp]                                           
\centering                                                     
\caption{The bias and variance of EE estimator}                
\begin{tabular}{l|rrrrr}                                       
\hline                                                         
 & 0 & 1 & 2 & 3 & 4 \\                                        
\hline                                                         
$\theta_0^{VP}$ & 0.0019 & 0.0010 & 0.0088 & 0.0068 & 0.0074 \\
 & (0.0005) & (0.0013) & (0.0021) & (0.0037) & (0.0035) \\     
$\theta_1^{VP}$ & 0.0004 & 0.0065 & 0.0019 & 0.0035 & 0.0009 \\
 & (0.0010) & (0.0009) & (0.0005) & (0.0010) & (0.0007) \\     
$\theta_2^{VP}$ & 0.0031 & 0.0012 & 0.0036 & 0.0025 & 0.0007 \\
 & (0.0012) & (0.0007) & (0.0004) & (0.0007) & (0.0005) \\     
$\theta_0^{FC}$ & 0.0031 & 0.0058 & 0.0252 & 0.0123 & 0.0217 \\
 & (0.0015) & (0.0071) & (0.0147) & (0.0221) & (0.0261) \\     
$\theta_1^{FC}$ & 0.0033 & 0.0079 & 0.0005 & 0.0105 & 0.0037 \\
 & (0.0020) & (0.0029) & (0.0019) & (0.0036) & (0.0017) \\     
$\theta_0^{EC}$ & 0.0165 & 0.0010 & 0.0066 & 0.0010 & 0.0036 \\
 & (0.0024) & (0.0031) & (0.0026) & (0.0052) & (0.0047) \\     
$\theta_1^{EC}$ & 0.0049 & 0.0111 & 0.0221 & 0.0070 & 0.0083 \\
 & (0.0069) & (0.0079) & (0.0091) & (0.0055) & (0.0081) \\     
\hline                                                         
\end{tabular}                                                  
\label{table:2stepEE}                                          
\end{table}                                                    
\begin{table}[!htbp]                                           
\centering                                                     
\caption{The bias and variance of HM_true estimator}           
\begin{tabular}{l|rrrrr}                                       
\hline                                                         
 & 0 & 1 & 2 & 3 & 4 \\                                        
\hline                                                         
$\theta_0^{VP}$ & 0.0019 & 0.0009 & 0.0095 & 0.0065 & 0.0069 \\
 & (0.0005) & (0.0013) & (0.0021) & (0.0037) & (0.0034) \\     
$\theta_1^{VP}$ & 0.0005 & 0.0062 & 0.0024 & 0.0039 & 0.0012 \\
 & (0.0010) & (0.0009) & (0.0005) & (0.0010) & (0.0007) \\     
$\theta_2^{VP}$ & 0.0030 & 0.0011 & 0.0038 & 0.0026 & 0.0008 \\
 & (0.0013) & (0.0007) & (0.0004) & (0.0007) & (0.0004) \\     
$\theta_0^{FC}$ & 0.0031 & 0.0054 & 0.0273 & 0.0117 & 0.0201 \\
 & (0.0015) & (0.0072) & (0.0148) & (0.0224) & (0.0257) \\     
$\theta_1^{FC}$ & 0.0033 & 0.0076 & 0.0007 & 0.0106 & 0.0036 \\
 & (0.0020) & (0.0029) & (0.0019) & (0.0036) & (0.0017) \\     
$\theta_0^{EC}$ & 0.0172 & 0.0001 & 0.0062 & 0.0006 & 0.0038 \\
 & (0.0024) & (0.0031) & (0.0024) & (0.0052) & (0.0046) \\     
$\theta_1^{EC}$ & 0.0063 & 0.0084 & 0.0217 & 0.0071 & 0.0081 \\
 & (0.0071) & (0.0076) & (0.0081) & (0.0052) & (0.0080) \\     
\hline                                                         
\end{tabular}                                                  
\label{table:2stepHM_true}                                     
\end{table}                                                    
\begin{table}[!htbp]                                           
\centering                                                     
\caption{The bias and variance of EE_true estimator}           
\begin{tabular}{l|rrrrr}                                       
\hline                                                         
 & 0 & 1 & 2 & 3 & 4 \\                                        
\hline                                                         
$\theta_0^{VP}$ & 0.0019 & 0.0010 & 0.0088 & 0.0068 & 0.0074 \\
 & (0.0005) & (0.0013) & (0.0021) & (0.0037) & (0.0035) \\     
$\theta_1^{VP}$ & 0.0004 & 0.0065 & 0.0019 & 0.0035 & 0.0009 \\
 & (0.0010) & (0.0009) & (0.0005) & (0.0010) & (0.0007) \\     
$\theta_2^{VP}$ & 0.0031 & 0.0012 & 0.0036 & 0.0025 & 0.0007 \\
 & (0.0012) & (0.0007) & (0.0004) & (0.0007) & (0.0005) \\     
$\theta_0^{FC}$ & 0.0031 & 0.0058 & 0.0252 & 0.0123 & 0.0217 \\
 & (0.0015) & (0.0071) & (0.0147) & (0.0221) & (0.0261) \\     
$\theta_1^{FC}$ & 0.0033 & 0.0079 & 0.0005 & 0.0105 & 0.0037 \\
 & (0.0020) & (0.0029) & (0.0019) & (0.0036) & (0.0017) \\     
$\theta_0^{EC}$ & 0.0165 & 0.0010 & 0.0066 & 0.0010 & 0.0036 \\
 & (0.0024) & (0.0031) & (0.0026) & (0.0052) & (0.0047) \\     
$\theta_1^{EC}$ & 0.0049 & 0.0111 & 0.0221 & 0.0070 & 0.0083 \\
 & (0.0069) & (0.0079) & (0.0091) & (0.0055) & (0.0081) \\     
\hline                                                         
\end{tabular}                                                  
\label{table:2stepEE_true}                                     
\end{table}                                                    
\begin{table}[!htbp]                                                  
\centering                                                            
\caption{The averaged time used}                                      
\begin{tabular}{l|rrrrr}                                              
\hline                                                                
 & 0 & 1 & 2 & 3 & 4 \\                                               
\hline                                                                
FD & 1686.0275 & 1911.1160 & 2065.5730 & 2054.1795 & 2021.5615 \\     
 & (9.3600) & (9.9400) & (10.4000) & (10.3600) & (10.1800) \\         
FD2 & 1707.1033 & 3928.4970 & 5259.6963 & 5736.3775 & 5934.3649 \\    
 & (8.4200) & (17.5200) & (22.1600) & (23.8400) & (23.8400) \\        
AFD & 1707.6996 & 282.7200 & 104931.8061 & 2317.5835 & 17240.6802 \\  
 & (9.5200) & (2.8400) & (940.1800) & (10.9000) & (182.5400) \\       
AFD2 & 1710.8297 & 291.8752 & 5182.6974 & 3241.2116 & 777.3462 \\     
 & (8.4800) & (1.8600) & (10.7600) & (11.8400) & (2.0600) \\          
HM & 2804.2906 & 3966.9072 & 4495.3391 & 3608.8052 & 4176.6506 \\     
 & (4.0000) & (4.0000) & (4.0400) & (4.0000) & (4.0000) \\            
EE & 1568.7810 & 1841.9993 & 2080.6451 & 2040.5865 & 2031.8356 \\     
 & (9.4200) & (10.2600) & (12.1600) & (13.7000) & (13.9200) \\        
HM_true & 2198.0953 & 2713.1318 & 3075.9354 & 3106.7338 & 3098.0510 \\
 & (3.1000) & (3.0400) & (3.0200) & (3.0000) & (3.0400) \\            
EE_true & 1236.0834 & 1443.6095 & 1572.1074 & 1699.6675 & 1721.3854 \\
 & (7.9400) & (8.7400) & (10.3800) & (12.9800) & (13.1800) \\         
\hline                                                                
\end{tabular}                                                         
\label{table:2stepEE_true}                                            
\end{table}                                                           
