This experiment let the state space be very large so that the inversionis time consumingThis experiment uses 2 step estimator with different values of$\gamma_a$. The size of the sample is N=100, T=120 with 500 Monte CarloSimulations.
\begin{table}[!htbp]                                                
\centering                                                          
\caption{The norm of the differences in transition densities}       
\begin{tabular}{cccccc}                                             
\hline                                                              
 & 0 & 1 & 2 & 3 & 4 \\                                             
\hline                                                              
norm before modified & 0.0000 & 0.6968 & 1.1295 & 1.2790 & 1.3033 \\
norm after modified & 0.0000 & 0.3725 & 0.2376 & 0.0473 & 0.0034 \\ 
\hline                                                              
\end{tabular}                                                       
\label{table:MyTableLabel}                                          
\end{table}                                                         
\begin{table}[!htbp]                                           
\centering                                                     
\caption{The bias and variance of FD estimator}                
\begin{tabular}{l|rrrrr}                                       
\hline                                                         
 & 0 & 1 & 2 & 3 & 4 \\                                        
\hline                                                         
$\theta_0^{VP}$ & 0.0315 & 0.1292 & 0.0025 & 0.1084 & 0.1184 \\
 & (0.0025) & (0.0027) & (0.0058) & (0.0041) & (0.0053) \\     
$\theta_1^{VP}$ & 0.0479 & 0.0041 & 0.0070 & 0.0100 & 0.0011 \\
 & (0.0014) & (0.0017) & (0.0022) & (0.0015) & (0.0020) \\     
$\theta_2^{VP}$ & 0.0243 & 0.0025 & 0.0084 & 0.0046 & 0.0041 \\
 & (0.0016) & (0.0010) & (0.0011) & (0.0010) & (0.0013) \\     
$\theta_0^{FC}$ & 0.1258 & 0.2848 & 0.1118 & 0.4125 & 0.4347 \\
 & (0.0039) & (0.0155) & (0.0358) & (0.0361) & (0.0431) \\     
$\theta_1^{FC}$ & 0.0024 & 0.0126 & 0.0056 & 0.0141 & 0.0210 \\
 & (0.0033) & (0.0065) & (0.0043) & (0.0063) & (0.0055) \\     
$\theta_0^{EC}$ & 0.0294 & 0.0225 & 0.0199 & 0.0104 & 0.0243 \\
 & (0.0032) & (0.0046) & (0.0053) & (0.0038) & (0.0044) \\     
$\theta_1^{EC}$ & 0.0618 & 0.0623 & 0.0363 & 0.0394 & 0.0569 \\
 & (0.0080) & (0.0121) & (0.0111) & (0.0101) & (0.0122) \\     
\hline                                                         
\end{tabular}                                                  
\label{table:2stepFD}                                          
\end{table}                                                    
\begin{table}[!htbp]                                           
\centering                                                     
\caption{The bias and variance of FD2 estimator}               
\begin{tabular}{l|rrrrr}                                       
\hline                                                         
 & 0 & 1 & 2 & 3 & 4 \\                                        
\hline                                                         
$\theta_0^{VP}$ & 0.0009 & 0.0398 & 0.1072 & 0.1261 & 0.1265 \\
 & (0.0004) & (0.0010) & (0.0031) & (0.0031) & (0.0047) \\     
$\theta_1^{VP}$ & 0.0010 & 0.0021 & 0.0016 & 0.0044 & 0.0004 \\
 & (0.0006) & (0.0006) & (0.0007) & (0.0007) & (0.0008) \\     
$\theta_2^{VP}$ & 0.0010 & 0.0020 & 0.0060 & 0.0023 & 0.0040 \\
 & (0.0008) & (0.0003) & (0.0005) & (0.0006) & (0.0007) \\     
$\theta_0^{FC}$ & 0.0024 & 0.1863 & 0.3978 & 0.4332 & 0.4271 \\
 & (0.0012) & (0.0066) & (0.0257) & (0.0208) & (0.0373) \\     
$\theta_1^{FC}$ & 0.0029 & 0.0104 & 0.0089 & 0.0013 & 0.0069 \\
 & (0.0029) & (0.0028) & (0.0032) & (0.0031) & (0.0031) \\     
$\theta_0^{EC}$ & 0.0110 & 0.0035 & 0.0035 & 0.0109 & 0.0218 \\
 & (0.0031) & (0.0042) & (0.0048) & (0.0036) & (0.0038) \\     
$\theta_1^{EC}$ & 0.0124 & 0.0017 & 0.0050 & 0.0080 & 0.0120 \\
 & (0.0055) & (0.0071) & (0.0079) & (0.0069) & (0.0082) \\     
\hline                                                         
\end{tabular}                                                  
\label{table:2stepFD2}                                         
\end{table}                                                    
\begin{table}[!htbp]                                           
\centering                                                     
\caption{The bias and variance of AFD estimator}               
\begin{tabular}{l|rrrrr}                                       
\hline                                                         
 & 0 & 1 & 2 & 3 & 4 \\                                        
\hline                                                         
$\theta_0^{VP}$ & 0.0315 & 0.1136 & 0.1164 & 0.1582 & 0.2198 \\
 & (0.0025) & (0.0064) & (0.0066) & (0.0078) & (0.0065) \\     
$\theta_1^{VP}$ & 0.0479 & 0.0144 & 0.0145 & 0.0080 & 0.0105 \\
 & (0.0014) & (0.0007) & (0.0009) & (0.0007) & (0.0009) \\     
$\theta_2^{VP}$ & 0.0243 & 0.0379 & 0.0374 & 0.0347 & 0.0325 \\
 & (0.0016) & (0.0007) & (0.0008) & (0.0008) & (0.0008) \\     
$\theta_0^{FC}$ & 0.1258 & 0.2159 & 0.5405 & 0.6687 & 0.8697 \\
 & (0.0039) & (0.0639) & (0.0705) & (0.0666) & (0.0575) \\     
$\theta_1^{FC}$ & 0.0024 & 0.0939 & 0.1123 & 0.0941 & 0.0787 \\
 & (0.0033) & (0.0040) & (0.0042) & (0.0045) & (0.0033) \\     
$\theta_0^{EC}$ & 0.0294 & 0.0383 & 0.0307 & 0.0308 & 0.0184 \\
 & (0.0032) & (0.0049) & (0.0047) & (0.0038) & (0.0041) \\     
$\theta_1^{EC}$ & 0.0618 & 0.0205 & 0.0769 & 0.0805 & 0.0742 \\
 & (0.0080) & (0.0102) & (0.0068) & (0.0069) & (0.0079) \\     
\hline                                                         
\end{tabular}                                                  
\label{table:2stepAFD}                                         
\end{table}                                                    
\begin{table}[!htbp]                                           
\centering                                                     
\caption{The bias and variance of AFD2 estimator}              
\begin{tabular}{l|rrrrr}                                       
\hline                                                         
 & 0 & 1 & 2 & 3 & 4 \\                                        
\hline                                                         
$\theta_0^{VP}$ & 0.0009 & 0.0457 & 0.0287 & 0.0023 & 0.0100 \\
 & (0.0004) & (0.0011) & (0.0027) & (0.0029) & (0.0041) \\     
$\theta_1^{VP}$ & 0.0010 & 0.0017 & 0.0025 & 0.0052 & 0.0011 \\
 & (0.0006) & (0.0006) & (0.0007) & (0.0007) & (0.0007) \\     
$\theta_2^{VP}$ & 0.0010 & 0.0008 & 0.0046 & 0.0009 & 0.0028 \\
 & (0.0008) & (0.0004) & (0.0005) & (0.0006) & (0.0006) \\     
$\theta_0^{FC}$ & 0.0024 & 0.1335 & 0.0882 & 0.0021 & 0.0412 \\
 & (0.0012) & (0.0074) & (0.0199) & (0.0194) & (0.0301) \\     
$\theta_1^{FC}$ & 0.0029 & 0.0114 & 0.0096 & 0.0004 & 0.0055 \\
 & (0.0029) & (0.0028) & (0.0032) & (0.0031) & (0.0031) \\     
$\theta_0^{EC}$ & 0.0110 & 0.0057 & 0.0007 & 0.0016 & 0.0144 \\
 & (0.0031) & (0.0042) & (0.0047) & (0.0037) & (0.0039) \\     
$\theta_1^{EC}$ & 0.0124 & 0.0087 & 0.0014 & 0.0009 & 0.0055 \\
 & (0.0055) & (0.0077) & (0.0078) & (0.0065) & (0.0076) \\     
\hline                                                         
\end{tabular}                                                  
\label{table:2stepAFD2}                                        
\end{table}                                                    
\begin{table}[!htbp]                                           
\centering                                                     
\caption{The bias and variance of HM estimator}                
\begin{tabular}{l|rrrrr}                                       
\hline                                                         
 & 0 & 1 & 2 & 3 & 4 \\                                        
\hline                                                         
$\theta_0^{VP}$ & 0.0084 & 0.0156 & 0.0001 & 0.0327 & 0.0408 \\
 & (0.0004) & (0.0011) & (0.0022) & (0.0026) & (0.0040) \\     
$\theta_1^{VP}$ & 0.0010 & 0.0013 & 0.0008 & 0.0034 & 0.0007 \\
 & (0.0006) & (0.0005) & (0.0007) & (0.0007) & (0.0007) \\     
$\theta_2^{VP}$ & 0.0022 & 0.0024 & 0.0066 & 0.0029 & 0.0045 \\
 & (0.0008) & (0.0003) & (0.0005) & (0.0006) & (0.0006) \\     
$\theta_0^{FC}$ & 0.0209 & 0.0330 & 0.0258 & 0.1172 & 0.1335 \\
 & (0.0013) & (0.0070) & (0.0150) & (0.0164) & (0.0292) \\     
$\theta_1^{FC}$ & 0.0060 & 0.0127 & 0.0053 & 0.0053 & 0.0107 \\
 & (0.0029) & (0.0028) & (0.0032) & (0.0031) & (0.0032) \\     
$\theta_0^{EC}$ & 0.0074 & 0.0002 & 0.0007 & 0.0037 & 0.0162 \\
 & (0.0032) & (0.0042) & (0.0047) & (0.0037) & (0.0037) \\     
$\theta_1^{EC}$ & 0.0041 & 0.0061 & 0.0030 & 0.0053 & 0.0102 \\
 & (0.0054) & (0.0069) & (0.0076) & (0.0066) & (0.0077) \\     
\hline                                                         
\end{tabular}                                                  
\label{table:2stepHM}                                          
\end{table}                                                    
\begin{table}[!htbp]                                           
\centering                                                     
\caption{The bias and variance of EE estimator}                
\begin{tabular}{l|rrrrr}                                       
\hline                                                         
 & 0 & 1 & 2 & 3 & 4 \\                                        
\hline                                                         
$\theta_0^{VP}$ & 0.0315 & 0.2154 & 0.1255 & 0.0255 & 0.0113 \\
 & (0.0025) & (0.0038) & (0.0119) & (0.0106) & (0.0136) \\     
$\theta_1^{VP}$ & 0.0479 & 0.0082 & 0.0032 & 0.0062 & 0.0027 \\
 & (0.0014) & (0.0016) & (0.0021) & (0.0015) & (0.0019) \\     
$\theta_2^{VP}$ & 0.0243 & 0.0008 & 0.0051 & 0.0012 & 0.0007 \\
 & (0.0016) & (0.0010) & (0.0010) & (0.0010) & (0.0013) \\     
$\theta_0^{FC}$ & 0.1258 & 0.6517 & 0.3428 & 0.0659 & 0.0263 \\
 & (0.0039) & (0.0198) & (0.0761) & (0.0814) & (0.1091) \\     
$\theta_1^{FC}$ & 0.0024 & 0.0110 & 0.0043 & 0.0125 & 0.0203 \\
 & (0.0033) & (0.0063) & (0.0043) & (0.0062) & (0.0054) \\     
$\theta_0^{EC}$ & 0.0294 & 0.0221 & 0.0227 & 0.0170 & 0.0316 \\
 & (0.0032) & (0.0046) & (0.0053) & (0.0039) & (0.0044) \\     
$\theta_1^{EC}$ & 0.0618 & 0.0612 & 0.0359 & 0.0395 & 0.0578 \\
 & (0.0080) & (0.0120) & (0.0110) & (0.0101) & (0.0119) \\     
\hline                                                         
\end{tabular}                                                  
\label{table:2stepEE}                                          
\end{table}                                                    
\begin{table}[!htbp]                                           
\centering                                                     
\caption{The bias and variance of HM_true estimator}           
\begin{tabular}{l|rrrrr}                                       
\hline                                                         
 & 0 & 1 & 2 & 3 & 4 \\                                        
\hline                                                         
$\theta_0^{VP}$ & 0.0004 & 0.0020 & 0.0013 & 0.0096 & 0.0101 \\
 & (0.0004) & (0.0011) & (0.0023) & (0.0027) & (0.0040) \\     
$\theta_1^{VP}$ & 0.0014 & 0.0030 & 0.0024 & 0.0052 & 0.0010 \\
 & (0.0006) & (0.0005) & (0.0007) & (0.0007) & (0.0007) \\     
$\theta_2^{VP}$ & 0.0009 & 0.0028 & 0.0062 & 0.0024 & 0.0042 \\
 & (0.0008) & (0.0003) & (0.0005) & (0.0006) & (0.0006) \\     
$\theta_0^{FC}$ & 0.0025 & 0.0140 & 0.0057 & 0.0246 & 0.0200 \\
 & (0.0012) & (0.0071) & (0.0164) & (0.0177) & (0.0290) \\     
$\theta_1^{FC}$ & 0.0030 & 0.0123 & 0.0075 & 0.0025 & 0.0083 \\
 & (0.0029) & (0.0028) & (0.0032) & (0.0031) & (0.0031) \\     
$\theta_0^{EC}$ & 0.0086 & 0.0006 & 0.0001 & 0.0025 & 0.0138 \\
 & (0.0032) & (0.0042) & (0.0048) & (0.0037) & (0.0037) \\     
$\theta_1^{EC}$ & 0.0064 & 0.0058 & 0.0011 & 0.0021 & 0.0060 \\
 & (0.0054) & (0.0070) & (0.0076) & (0.0066) & (0.0078) \\     
\hline                                                         
\end{tabular}                                                  
\label{table:2stepHM_true}                                     
\end{table}                                                    
\begin{table}[!htbp]                                           
\centering                                                     
\caption{The bias and variance of EE_true estimator}           
\begin{tabular}{l|rrrrr}                                       
\hline                                                         
 & 0 & 1 & 2 & 3 & 4 \\                                        
\hline                                                         
$\theta_0^{VP}$ & 0.0009 & 0.0027 & 0.0012 & 0.0056 & 0.0061 \\
 & (0.0005) & (0.0009) & (0.0014) & (0.0014) & (0.0018) \\     
$\theta_1^{VP}$ & 0.0012 & 0.0031 & 0.0024 & 0.0056 & 0.0006 \\
 & (0.0006) & (0.0006) & (0.0008) & (0.0008) & (0.0009) \\     
$\theta_2^{VP}$ & 0.0013 & 0.0028 & 0.0066 & 0.0026 & 0.0040 \\
 & (0.0009) & (0.0004) & (0.0005) & (0.0007) & (0.0008) \\     
$\theta_0^{FC}$ & 0.0050 & 0.0152 & 0.0060 & 0.0098 & 0.0122 \\
 & (0.0023) & (0.0066) & (0.0114) & (0.0079) & (0.0139) \\     
$\theta_1^{FC}$ & 0.0034 & 0.0127 & 0.0081 & 0.0027 & 0.0084 \\
 & (0.0032) & (0.0031) & (0.0036) & (0.0035) & (0.0035) \\     
$\theta_0^{EC}$ & 0.0081 & 0.0010 & 0.0004 & 0.0029 & 0.0123 \\
 & (0.0030) & (0.0040) & (0.0046) & (0.0035) & (0.0035) \\     
$\theta_1^{EC}$ & 0.0050 & 0.0049 & 0.0009 & 0.0034 & 0.0046 \\
 & (0.0046) & (0.0057) & (0.0064) & (0.0058) & (0.0067) \\     
\hline                                                         
\end{tabular}                                                  
\label{table:2stepEE_true}                                     
\end{table}                                                    
\begin{table}[!htbp]                                        
\centering                                                  
\caption{The averaged time used}                            
\begin{tabular}{l|rrrrr}                                    
\hline                                                      
 & 0 & 1 & 2 & 3 & 4 \\                                     
\hline                                                      
FD & 12.5911 & 13.5537 & 11.8815 & 11.9935 & 11.7221 \\     
 & (1.0000) & (1.0000) & (1.0000) & (1.0000) & (1.0000) \\  
FD2 & 25.7230 & 24.8280 & 19.7667 & 20.1770 & 20.1844 \\    
 & (1.0000) & (1.0000) & (1.0000) & (1.0000) & (1.0000) \\  
AFD & 14.0466 & 15.0224 & 13.7485 & 13.6800 & 13.5042 \\    
 & (1.0000) & (1.0000) & (1.0000) & (1.0000) & (1.0000) \\  
AFD2 & 25.8814 & 27.2892 & 23.6642 & 23.9740 & 24.3728 \\   
 & (1.0000) & (1.0000) & (1.0000) & (1.0000) & (1.0000) \\  
HM & 25.1405 & 29.8287 & 28.7962 & 28.6552 & 29.3701 \\     
 & (1.0000) & (1.0000) & (1.0000) & (1.0000) & (1.0000) \\  
EE & 10.3297 & 10.5858 & 9.2648 & 9.6546 & 9.7941 \\        
 & (1.0000) & (1.0000) & (1.0000) & (1.0000) & (1.0000) \\  
HM_true & 26.1221 & 31.7645 & 28.4675 & 28.9865 & 29.2338 \\
 & (1.0000) & (1.0000) & (1.0000) & (1.0000) & (1.0000) \\  
EE_true & 11.7654 & 11.2363 & 9.9474 & 9.4363 & 9.8037 \\   
 & (1.0000) & (1.0000) & (1.0000) & (1.0000) & (1.0000) \\  
\hline                                                      
\end{tabular}                                               
\label{table:2stepEE_true}                                  
\end{table}                                                 
