This experiment uses 2 step estimator with different values of$\gamma_a$. The size of the sample is N=100, T=120 with 500 Monte CarloSimulations.
\begin{table}[!htbp]                                                         
\centering                                                                   
\caption{The norm of the differences in transition densities}                
\begin{tabular}{ccccccc}                                                     
\hline                                                                       
 & 0 & 1 & 2 & 3 & 4 & 5 \\                                                  
\hline                                                                       
norm before modified & 0.0000 & 0.5253 & 0.8997 & 1.0127 & 1.0261 & 1.0267 \\
norm after modified & 0.0000 & 0.2521 & 0.1164 & 0.0143 & 0.0007 & 0.0000 \\ 
\hline                                                                       
\end{tabular}                                                                
\label{table:2stepEE}                                                        
\end{table}                                                                  
\begin{table}[!htbp]                                                    
\centering                                                              
\caption{The bias and variance of FD estimator}                         
\begin{tabular}{l|rrrrrr}                                               
\hline                                                                  
 & 0 & 1 & 2 & 3 & 4 & 5 \\                                             
\hline                                                                  
$\theta_0^{VP}$ & 0.0115 & 0.0000 & 0.0081 & 0.0073 & 0.0084 & 0.0076 \\
 & (0.0024) & (0.0038) & (0.0063) & (0.0060) & (0.0064) & (0.0061) \\   
$\theta_1^{VP}$ & 0.0717 & 0.0716 & 0.0711 & 0.0723 & 0.0716 & 0.0712 \\
 & (0.0025) & (0.0025) & (0.0026) & (0.0024) & (0.0025) & (0.0026) \\   
$\theta_2^{VP}$ & 0.0233 & 0.0229 & 0.0227 & 0.0230 & 0.0230 & 0.0226 \\
 & (0.0015) & (0.0015) & (0.0015) & (0.0015) & (0.0015) & (0.0015) \\   
$\theta_0^{FC}$ & 0.4731 & 0.4321 & 0.4100 & 0.4130 & 0.4102 & 0.4121 \\
 & (0.0308) & (0.0846) & (0.1271) & (0.1206) & (0.1265) & (0.1226) \\   
$\theta_1^{FC}$ & 0.0014 & 0.0028 & 0.0021 & 0.0039 & 0.0025 & 0.0026 \\
 & (0.0044) & (0.0044) & (0.0043) & (0.0043) & (0.0043) & (0.0043) \\   
$\theta_0^{EC}$ & 0.0365 & 0.0358 & 0.0343 & 0.0371 & 0.0341 & 0.0360 \\
 & (0.0034) & (0.0035) & (0.0037) & (0.0035) & (0.0037) & (0.0034) \\   
$\theta_1^{EC}$ & 0.0863 & 0.0869 & 0.0869 & 0.0873 & 0.0851 & 0.0868 \\
 & (0.0106) & (0.0106) & (0.0105) & (0.0105) & (0.0106) & (0.0104) \\   
\hline                                                                  
\end{tabular}                                                           
\label{table:sequentialFD}                                              
\end{table}                                                             
\begin{table}[!htbp]                                                    
\centering                                                              
\caption{The bias and variance of FD2 estimator}                        
\begin{tabular}{l|rrrrrr}                                               
\hline                                                                  
 & 0 & 1 & 2 & 3 & 4 & 5 \\                                             
\hline                                                                  
$\theta_0^{VP}$ & 0.0006 & 0.0021 & 0.0150 & 0.0229 & 0.0228 & 0.0238 \\
 & (0.0006) & (0.0007) & (0.0031) & (0.0060) & (0.0059) & (0.0064) \\   
$\theta_1^{VP}$ & 0.0018 & 0.0016 & 0.0019 & 0.0007 & 0.0013 & 0.0018 \\
 & (0.0010) & (0.0010) & (0.0010) & (0.0010) & (0.0011) & (0.0010) \\   
$\theta_2^{VP}$ & 0.0020 & 0.0022 & 0.0023 & 0.0019 & 0.0020 & 0.0024 \\
 & (0.0009) & (0.0009) & (0.0009) & (0.0009) & (0.0009) & (0.0009) \\   
$\theta_0^{FC}$ & 0.0013 & 0.0100 & 0.0497 & 0.0724 & 0.0723 & 0.0750 \\
 & (0.0018) & (0.0033) & (0.0269) & (0.0525) & (0.0525) & (0.0560) \\   
$\theta_1^{FC}$ & 0.0050 & 0.0029 & 0.0030 & 0.0011 & 0.0024 & 0.0024 \\
 & (0.0027) & (0.0027) & (0.0027) & (0.0027) & (0.0027) & (0.0027) \\   
$\theta_0^{EC}$ & 0.0053 & 0.0040 & 0.0022 & 0.0050 & 0.0021 & 0.0039 \\
 & (0.0028) & (0.0030) & (0.0030) & (0.0030) & (0.0031) & (0.0029) \\   
$\theta_1^{EC}$ & 0.0050 & 0.0040 & 0.0032 & 0.0035 & 0.0014 & 0.0030 \\
 & (0.0068) & (0.0069) & (0.0068) & (0.0068) & (0.0067) & (0.0067) \\   
\hline                                                                  
\end{tabular}                                                           
\label{table:sequentialFD2}                                             
\end{table}                                                             
\begin{table}[!htbp]                                                    
\centering                                                              
\caption{The bias and variance of AFD estimator}                        
\begin{tabular}{l|rrrrrr}                                               
\hline                                                                  
 & 0 & 1 & 2 & 3 & 4 & 5 \\                                             
\hline                                                                  
$\theta_0^{VP}$ & 0.0115 & 0.0083 & 0.0124 & 0.0123 & 0.0106 & 0.0116 \\
 & (0.0024) & (0.0026) & (0.0027) & (0.0027) & (0.0027) & (0.0027) \\   
$\theta_1^{VP}$ & 0.0717 & 0.0710 & 0.0709 & 0.0724 & 0.0719 & 0.0714 \\
 & (0.0025) & (0.0026) & (0.0026) & (0.0024) & (0.0025) & (0.0025) \\   
$\theta_2^{VP}$ & 0.0233 & 0.0232 & 0.0230 & 0.0233 & 0.0232 & 0.0228 \\
 & (0.0015) & (0.0015) & (0.0015) & (0.0015) & (0.0015) & (0.0015) \\   
$\theta_0^{FC}$ & 0.4731 & 0.4516 & 0.4709 & 0.4757 & 0.4715 & 0.4744 \\
 & (0.0308) & (0.0554) & (0.0347) & (0.0301) & (0.0342) & (0.0316) \\   
$\theta_1^{FC}$ & 0.0014 & 0.0037 & 0.0026 & 0.0041 & 0.0025 & 0.0026 \\
 & (0.0044) & (0.0044) & (0.0043) & (0.0043) & (0.0043) & (0.0043) \\   
$\theta_0^{EC}$ & 0.0365 & 0.0356 & 0.0343 & 0.0370 & 0.0342 & 0.0359 \\
 & (0.0034) & (0.0035) & (0.0037) & (0.0035) & (0.0037) & (0.0034) \\   
$\theta_1^{EC}$ & 0.0863 & 0.0862 & 0.0869 & 0.0872 & 0.0854 & 0.0864 \\
 & (0.0106) & (0.0107) & (0.0105) & (0.0104) & (0.0106) & (0.0105) \\   
\hline                                                                  
\end{tabular}                                                           
\label{table:sequentialAFD}                                             
\end{table}                                                             
\begin{table}[!htbp]                                                    
\centering                                                              
\caption{The bias and variance of AFD2 estimator}                       
\begin{tabular}{l|rrrrrr}                                               
\hline                                                                  
 & 0 & 1 & 2 & 3 & 4 & 5 \\                                             
\hline                                                                  
$\theta_0^{VP}$ & 0.0006 & 0.0001 & 0.0003 & 0.0001 & 0.0015 & 0.0004 \\
 & (0.0006) & (0.0006) & (0.0009) & (0.0009) & (0.0008) & (0.0009) \\   
$\theta_1^{VP}$ & 0.0018 & 0.0015 & 0.0021 & 0.0010 & 0.0017 & 0.0021 \\
 & (0.0010) & (0.0010) & (0.0010) & (0.0010) & (0.0011) & (0.0010) \\   
$\theta_2^{VP}$ & 0.0020 & 0.0024 & 0.0025 & 0.0021 & 0.0021 & 0.0025 \\
 & (0.0009) & (0.0009) & (0.0009) & (0.0009) & (0.0009) & (0.0009) \\   
$\theta_0^{FC}$ & 0.0013 & 0.0044 & 0.0030 & 0.0017 & 0.0028 & 0.0000 \\
 & (0.0018) & (0.0024) & (0.0042) & (0.0037) & (0.0037) & (0.0039) \\   
$\theta_1^{FC}$ & 0.0050 & 0.0034 & 0.0042 & 0.0025 & 0.0039 & 0.0038 \\
 & (0.0027) & (0.0027) & (0.0027) & (0.0026) & (0.0027) & (0.0026) \\   
$\theta_0^{EC}$ & 0.0053 & 0.0044 & 0.0031 & 0.0059 & 0.0030 & 0.0047 \\
 & (0.0028) & (0.0029) & (0.0030) & (0.0030) & (0.0030) & (0.0029) \\   
$\theta_1^{EC}$ & 0.0050 & 0.0048 & 0.0055 & 0.0058 & 0.0040 & 0.0051 \\
 & (0.0068) & (0.0069) & (0.0068) & (0.0067) & (0.0066) & (0.0067) \\   
\hline                                                                  
\end{tabular}                                                           
\label{table:sequentialAFD2}                                            
\end{table}                                                             
\begin{table}[!htbp]                                                    
\centering                                                              
\caption{The bias and variance of HM estimator}                         
\begin{tabular}{l|rrrrrr}                                               
\hline                                                                  
 & 0 & 1 & 2 & 3 & 4 & 5 \\                                             
\hline                                                                  
$\theta_0^{VP}$ & 0.0712 & 0.0701 & 0.0685 & 0.0714 & 0.0703 & 0.0714 \\
 & (0.0012) & (0.0014) & (0.0019) & (0.0014) & (0.0016) & (0.0015) \\   
$\theta_1^{VP}$ & 0.0494 & 0.0493 & 0.0498 & 0.0486 & 0.0492 & 0.0497 \\
 & (0.0014) & (0.0014) & (0.0013) & (0.0014) & (0.0014) & (0.0013) \\   
$\theta_2^{VP}$ & 0.0492 & 0.0494 & 0.0496 & 0.0492 & 0.0493 & 0.0497 \\
 & (0.0013) & (0.0012) & (0.0012) & (0.0012) & (0.0013) & (0.0012) \\   
$\theta_0^{FC}$ & 0.1627 & 0.1610 & 0.1557 & 0.1641 & 0.1612 & 0.1641 \\
 & (0.0051) & (0.0060) & (0.0100) & (0.0064) & (0.0075) & (0.0067) \\   
$\theta_1^{FC}$ & 0.0546 & 0.0530 & 0.0538 & 0.0520 & 0.0534 & 0.0533 \\
 & (0.0031) & (0.0033) & (0.0032) & (0.0033) & (0.0033) & (0.0032) \\   
$\theta_0^{EC}$ & 0.0115 & 0.0109 & 0.0094 & 0.0121 & 0.0092 & 0.0110 \\
 & (0.0029) & (0.0030) & (0.0031) & (0.0030) & (0.0031) & (0.0029) \\   
$\theta_1^{EC}$ & 0.0209 & 0.0217 & 0.0217 & 0.0219 & 0.0199 & 0.0213 \\
 & (0.0070) & (0.0071) & (0.0070) & (0.0070) & (0.0069) & (0.0069) \\   
\hline                                                                  
\end{tabular}                                                           
\label{table:sequentialHM}                                              
\end{table}                                                             
\begin{table}[!htbp]                                                    
\centering                                                              
\caption{The bias and variance of EE estimator}                         
\begin{tabular}{l|rrrrrr}                                               
\hline                                                                  
 & 0 & 1 & 2 & 3 & 4 & 5 \\                                             
\hline                                                                  
$\theta_0^{VP}$ & 0.0713 & 0.0702 & 0.0686 & 0.0715 & 0.0703 & 0.0715 \\
 & (0.0012) & (0.0014) & (0.0019) & (0.0014) & (0.0016) & (0.0015) \\   
$\theta_1^{VP}$ & 0.0494 & 0.0493 & 0.0498 & 0.0486 & 0.0493 & 0.0497 \\
 & (0.0014) & (0.0014) & (0.0013) & (0.0015) & (0.0014) & (0.0014) \\   
$\theta_2^{VP}$ & 0.0491 & 0.0494 & 0.0496 & 0.0492 & 0.0493 & 0.0497 \\
 & (0.0013) & (0.0012) & (0.0012) & (0.0012) & (0.0013) & (0.0012) \\   
$\theta_0^{FC}$ & 0.4358 & 0.4374 & 0.4428 & 0.4344 & 0.4373 & 0.4344 \\
 & (0.0244) & (0.0234) & (0.0209) & (0.0274) & (0.0250) & (0.0277) \\   
$\theta_1^{FC}$ & 0.0544 & 0.0529 & 0.0537 & 0.0519 & 0.0533 & 0.0532 \\
 & (0.0031) & (0.0033) & (0.0032) & (0.0033) & (0.0033) & (0.0032) \\   
$\theta_0^{EC}$ & 0.0254 & 0.0261 & 0.0276 & 0.0248 & 0.0277 & 0.0259 \\
 & (0.0028) & (0.0029) & (0.0028) & (0.0030) & (0.0028) & (0.0028) \\   
$\theta_1^{EC}$ & 0.0713 & 0.0708 & 0.0708 & 0.0703 & 0.0725 & 0.0708 \\
 & (0.0064) & (0.0066) & (0.0065) & (0.0065) & (0.0060) & (0.0063) \\   
\hline                                                                  
\end{tabular}                                                           
\label{table:sequentialEE}                                              
\end{table}                                                             
\begin{table}[!htbp]                                                     
\centering                                                               
\caption{The averaged time used}                                         
\begin{tabular}{l|rrrrrr}                                                
\hline                                                                   
 & 0 & 1 & 2 & 3 & 4 & 5 \\                                              
\hline                                                                   
FD & 362.2536 & 362.2933 & 362.2879 & 362.3098 & 362.2863 & 362.2686 \\  
 & (1.7600) & (1.8140) & (1.8620) & (1.8520) & (1.8680) & (1.8540) \\    
FD2 & 650.8442 & 651.3114 & 651.8463 & 652.1795 & 652.0307 & 652.0456 \\ 
 & (1.6600) & (2.8100) & (3.9780) & (4.6180) & (4.6920) & (4.6940) \\    
AFD & 365.5718 & 365.5778 & 365.6929 & 365.7003 & 365.6767 & 365.6546 \\ 
 & (1.7600) & (1.8000) & (1.9920) & (2.0240) & (2.0680) & (2.0420) \\    
AFD2 & 653.8997 & 654.2367 & 654.1604 & 653.9912 & 653.9626 & 653.9589 \\
 & (1.6600) & (2.4020) & (2.2340) & (1.8380) & (1.9240) & (1.9660) \\    
HM & 948.1126 & 948.1499 & 948.1759 & 948.1920 & 948.1666 & 948.1632 \\  
 & (1.3020) & (1.3020) & (1.3000) & (1.3040) & (1.3000) & (1.3020) \\    
EE & 321.3101 & 321.3111 & 321.3380 & 321.3627 & 321.3234 & 321.3117 \\  
 & (1.8400) & (1.9440) & (2.2640) & (2.4180) & (2.5700) & (2.4760) \\    
\hline                                                                   
\end{tabular}                                                            
\label{table:sequentialEE}                                               
\end{table}                                                              
