This experiment uses 2 step estimator with different values of$\gamma_a$. The size of the sample is N=100, T=120 with 500 Monte CarloSimulations.
\begin{table}[!htbp]                                         
\centering                                                   
\caption{The norm of the differences in transition densities}
\begin{tabular}{ccc}                                         
\hline                                                       
 & 1e+02 & 1e+03 \\                                          
\hline                                                       
norm before modified & 1.0267 & 1.0267 \\                    
norm after modified & 0.0000 & 0.0000 \\                     
\hline                                                       
\end{tabular}                                                
\label{table:MyTableLabel}                                   
\end{table}                                                  
\begin{table}[!htbp]                           
\centering                                     
\caption{The bias and variance of FD estimator}
\begin{tabular}{l|rr}                          
\hline                                         
 & 1e+02 & 1e+03 \\                            
\hline                                         
$\theta_0^{VP}$ & 0.1870 & 0.1922 \\           
 & (0.0020) & (0.0002) \\                      
$\theta_1^{VP}$ & 0.0031 & 0.0025 \\           
 & (0.0008) & (0.0001) \\                      
$\theta_2^{VP}$ & 0.0019 & 0.0024 \\           
 & (0.0006) & (0.0001) \\                      
$\theta_0^{FC}$ & 0.5936 & 0.6193 \\           
 & (0.0172) & (0.0017) \\                      
$\theta_1^{FC}$ & 0.0031 & 0.0008 \\           
 & (0.0037) & (0.0003) \\                      
$\theta_0^{EC}$ & 0.0050 & 0.0011 \\           
 & (0.0046) & (0.0004) \\                      
$\theta_1^{EC}$ & 0.0124 & 0.0007 \\           
 & (0.0088) & (0.0007) \\                      
\hline                                         
\end{tabular}                                  
\label{table:2stepFD}                          
\end{table}                                    
\begin{table}[!htbp]                            
\centering                                      
\caption{The bias and variance of FD2 estimator}
\begin{tabular}{l|rr}                           
\hline                                          
 & 1e+02 & 1e+03 \\                             
\hline                                          
$\theta_0^{VP}$ & 0.1937 & 0.1907 \\            
 & (0.0037) & (0.0004) \\                       
$\theta_1^{VP}$ & 0.0019 & 0.0012 \\            
 & (0.0006) & (0.0001) \\                       
$\theta_2^{VP}$ & 0.0012 & 0.0002 \\            
 & (0.0005) & (0.0001) \\                       
$\theta_0^{FC}$ & 0.6236 & 0.6168 \\            
 & (0.0281) & (0.0030) \\                       
$\theta_1^{FC}$ & 0.0037 & 0.0027 \\            
 & (0.0025) & (0.0003) \\                       
$\theta_0^{EC}$ & 0.0019 & 0.0014 \\            
 & (0.0043) & (0.0004) \\                       
$\theta_1^{EC}$ & 0.0032 & 0.0024 \\            
 & (0.0071) & (0.0006) \\                       
\hline                                          
\end{tabular}                                   
\label{table:2stepFD2}                          
\end{table}                                     
\begin{table}[!htbp]                            
\centering                                      
\caption{The bias and variance of AFD estimator}
\begin{tabular}{l|rr}                           
\hline                                          
 & 1e+02 & 1e+03 \\                             
\hline                                          
$\theta_0^{VP}$ & 0.0001 & 0.0017 \\            
 & (0.0041) & (0.0004) \\                       
$\theta_1^{VP}$ & 0.0009 & 0.0000 \\            
 & (0.0006) & (0.0001) \\                       
$\theta_2^{VP}$ & 0.0014 & 0.0002 \\            
 & (0.0006) & (0.0001) \\                       
$\theta_0^{FC}$ & 0.0137 & 0.0050 \\            
 & (0.0292) & (0.0027) \\                       
$\theta_1^{FC}$ & 0.0010 & 0.0010 \\            
 & (0.0029) & (0.0003) \\                       
$\theta_0^{EC}$ & 0.0003 & 0.0009 \\            
 & (0.0044) & (0.0004) \\                       
$\theta_1^{EC}$ & 0.0004 & 0.0006 \\            
 & (0.0074) & (0.0006) \\                       
\hline                                          
\end{tabular}                                   
\label{table:2stepAFD}                          
\end{table}                                     
\begin{table}[!htbp]                             
\centering                                       
\caption{The bias and variance of AFD2 estimator}
\begin{tabular}{l|rr}                            
\hline                                           
 & 1e+02 & 1e+03 \\                              
\hline                                           
$\theta_0^{VP}$ & 0.0023 & 0.0010 \\             
 & (0.0030) & (0.0003) \\                        
$\theta_1^{VP}$ & 0.0030 & 0.0000 \\             
 & (0.0006) & (0.0001) \\                        
$\theta_2^{VP}$ & 0.0016 & 0.0003 \\             
 & (0.0005) & (0.0001) \\                        
$\theta_0^{FC}$ & 0.0047 & 0.0025 \\             
 & (0.0224) & (0.0025) \\                        
$\theta_1^{FC}$ & 0.0057 & 0.0008 \\             
 & (0.0025) & (0.0003) \\                        
$\theta_0^{EC}$ & 0.0022 & 0.0008 \\             
 & (0.0043) & (0.0004) \\                        
$\theta_1^{EC}$ & 0.0042 & 0.0004 \\             
 & (0.0073) & (0.0006) \\                        
\hline                                           
\end{tabular}                                    
\label{table:2stepAFD2}                          
\end{table}                                      
\begin{table}[!htbp]                           
\centering                                     
\caption{The bias and variance of HM estimator}
\begin{tabular}{l|rr}                          
\hline                                         
 & 1e+02 & 1e+03 \\                            
\hline                                         
$\theta_0^{VP}$ & 0.0060 & 0.0005 \\           
 & (0.0030) & (0.0003) \\                      
$\theta_1^{VP}$ & 0.0028 & 0.0000 \\           
 & (0.0006) & (0.0001) \\                      
$\theta_2^{VP}$ & 0.0016 & 0.0003 \\           
 & (0.0005) & (0.0001) \\                      
$\theta_0^{FC}$ & 0.0175 & 0.0011 \\           
 & (0.0224) & (0.0024) \\                      
$\theta_1^{FC}$ & 0.0058 & 0.0007 \\           
 & (0.0025) & (0.0003) \\                      
$\theta_0^{EC}$ & 0.0022 & 0.0008 \\           
 & (0.0043) & (0.0004) \\                      
$\theta_1^{EC}$ & 0.0044 & 0.0003 \\           
 & (0.0071) & (0.0006) \\                      
\hline                                         
\end{tabular}                                  
\label{table:2stepHM}                          
\end{table}                                    
\begin{table}[!htbp]                           
\centering                                     
\caption{The bias and variance of EE estimator}
\begin{tabular}{l|rr}                          
\hline                                         
 & 1e+02 & 1e+03 \\                            
\hline                                         
$\theta_0^{VP}$ & 0.0092 & 0.0009 \\           
 & (0.0044) & (0.0004) \\                      
$\theta_1^{VP}$ & 0.0003 & 0.0002 \\           
 & (0.0008) & (0.0001) \\                      
$\theta_2^{VP}$ & 0.0003 & 0.0002 \\           
 & (0.0006) & (0.0001) \\                      
$\theta_0^{FC}$ & 0.0401 & 0.0015 \\           
 & (0.0315) & (0.0029) \\                      
$\theta_1^{FC}$ & 0.0026 & 0.0012 \\           
 & (0.0037) & (0.0003) \\                      
$\theta_0^{EC}$ & 0.0053 & 0.0008 \\           
 & (0.0046) & (0.0004) \\                      
$\theta_1^{EC}$ & 0.0126 & 0.0005 \\           
 & (0.0088) & (0.0007) \\                      
\hline                                         
\end{tabular}                                  
\label{table:2stepEE}                          
\end{table}                                    
\begin{table}[!htbp]                                
\centering                                          
\caption{The bias and variance of HM_true estimator}
\begin{tabular}{l|rr}                               
\hline                                              
 & 1e+02 & 1e+03 \\                                 
\hline                                              
$\theta_0^{VP}$ & 0.0025 & 0.0009 \\                
 & (0.0030) & (0.0003) \\                           
$\theta_1^{VP}$ & 0.0030 & 0.0000 \\                
 & (0.0006) & (0.0001) \\                           
$\theta_2^{VP}$ & 0.0016 & 0.0003 \\                
 & (0.0005) & (0.0001) \\                           
$\theta_0^{FC}$ & 0.0059 & 0.0022 \\                
 & (0.0225) & (0.0024) \\                           
$\theta_1^{FC}$ & 0.0056 & 0.0008 \\                
 & (0.0025) & (0.0003) \\                           
$\theta_0^{EC}$ & 0.0022 & 0.0008 \\                
 & (0.0043) & (0.0004) \\                           
$\theta_1^{EC}$ & 0.0041 & 0.0004 \\                
 & (0.0071) & (0.0006) \\                           
\hline                                              
\end{tabular}                                       
\label{table:2stepHM_true}                          
\end{table}                                         
\begin{table}[!htbp]                                
\centering                                          
\caption{The bias and variance of EE_true estimator}
\begin{tabular}{l|rr}                               
\hline                                              
 & 1e+02 & 1e+03 \\                                 
\hline                                              
$\theta_0^{VP}$ & 0.0009 & 0.0005 \\                
 & (0.0012) & (0.0001) \\                           
$\theta_1^{VP}$ & 0.0032 & 0.0000 \\                
 & (0.0006) & (0.0001) \\                           
$\theta_2^{VP}$ & 0.0016 & 0.0003 \\                
 & (0.0006) & (0.0001) \\                           
$\theta_0^{FC}$ & 0.0011 & 0.0014 \\                
 & (0.0101) & (0.0011) \\                           
$\theta_1^{FC}$ & 0.0059 & 0.0008 \\                
 & (0.0027) & (0.0003) \\                           
$\theta_0^{EC}$ & 0.0019 & 0.0008 \\                
 & (0.0040) & (0.0004) \\                           
$\theta_1^{EC}$ & 0.0035 & 0.0003 \\                
 & (0.0057) & (0.0005) \\                           
\hline                                              
\end{tabular}                                       
\label{table:2stepEE_true}                          
\end{table}                                         
\begin{table}[!htbp]            
\centering                      
\caption{The averaged time used}
\begin{tabular}{l|rr}           
\hline                          
 & 1e+02 & 1e+03 \\             
\hline                          
FD & 1.0133 & 6.4041 \\         
 & (1.0000) & (1.0000) \\       
FD2 & 1.4766 & 10.3048 \\       
 & (1.0000) & (1.0000) \\       
AFD & 1.1842 & 7.6065 \\        
 & (1.0000) & (1.0000) \\       
AFD2 & 1.8210 & 12.9768 \\      
 & (1.0000) & (1.0000) \\       
HM & 0.8922 & 6.4076 \\         
 & (1.0000) & (1.0000) \\       
EE & 0.7301 & 5.9507 \\         
 & (1.0000) & (1.0000) \\       
HM_true & 0.8766 & 6.3785 \\    
 & (1.0000) & (1.0000) \\       
EE_true & 0.6972 & 5.9011 \\    
 & (1.0000) & (1.0000) \\       
\hline                          
\end{tabular}                   
\label{table:2stepEE_true}      
\end{table}                     
