This experiment uses 2 step estimator with different values of$\gamma_a$. The size of the sample is N=100, T=120 with 500 Monte CarloSimulations.
\begin{table}[!htbp]                                         
\centering                                                   
\caption{The norm of the differences in transition densities}
\begin{tabular}{ccc}                                         
\hline                                                       
 & 1e+02 & 1e+03 \\                                          
\hline                                                       
norm before modified & 1.0267 & 1.0267 \\                    
norm after modified & 0.0000 & 0.0000 \\                     
\hline                                                       
\end{tabular}                                                
\label{table:2stepEE_true}                                   
\end{table}                                                  
\begin{table}[!htbp]                           
\centering                                     
\caption{The bias and variance of FD estimator}
\begin{tabular}{l|rr}                          
\hline                                         
 & 1e+02 & 1e+03 \\                            
\hline                                         
$\theta_0^{VP}$ & 0.1915 & 0.1942 \\           
 & (0.0021) & (0.0003) \\                      
$\theta_1^{VP}$ & 0.0004 & 0.0012 \\           
 & (0.0008) & (0.0001) \\                      
$\theta_2^{VP}$ & 0.0017 & 0.0015 \\           
 & (0.0007) & (0.0001) \\                      
$\theta_0^{FC}$ & 0.6070 & 0.6229 \\           
 & (0.0131) & (0.0022) \\                      
$\theta_1^{FC}$ & 0.0009 & 0.0027 \\           
 & (0.0027) & (0.0003) \\                      
$\theta_0^{EC}$ & 0.0076 & 0.0010 \\           
 & (0.0063) & (0.0003) \\                      
$\theta_1^{EC}$ & 0.0028 & 0.0009 \\           
 & (0.0113) & (0.0009) \\                      
\hline                                         
\end{tabular}                                  
\label{table:2stepFD}                          
\end{table}                                    
\begin{table}[!htbp]                            
\centering                                      
\caption{The bias and variance of FD2 estimator}
\begin{tabular}{l|rr}                           
\hline                                          
 & 1e+02 & 1e+03 \\                             
\hline                                          
$\theta_0^{VP}$ & 0.1866 & 0.1865 \\            
 & (0.0035) & (0.0006) \\                       
$\theta_1^{VP}$ & 0.0023 & 0.0023 \\            
 & (0.0005) & (0.0001) \\                       
$\theta_2^{VP}$ & 0.0008 & 0.0013 \\            
 & (0.0005) & (0.0001) \\                       
$\theta_0^{FC}$ & 0.6055 & 0.6076 \\            
 & (0.0271) & (0.0046) \\                       
$\theta_1^{FC}$ & 0.0017 & 0.0051 \\            
 & (0.0021) & (0.0002) \\                       
$\theta_0^{EC}$ & 0.0104 & 0.0012 \\            
 & (0.0056) & (0.0003) \\                       
$\theta_1^{EC}$ & 0.0112 & 0.0003 \\            
 & (0.0084) & (0.0007) \\                       
\hline                                          
\end{tabular}                                   
\label{table:2stepFD2}                          
\end{table}                                     
\begin{table}[!htbp]                            
\centering                                      
\caption{The bias and variance of AFD estimator}
\begin{tabular}{l|rr}                           
\hline                                          
 & 1e+02 & 1e+03 \\                             
\hline                                          
$\theta_0^{VP}$ & 0.0128 & 0.0049 \\            
 & (0.0045) & (0.0005) \\                       
$\theta_1^{VP}$ & 0.0045 & 0.0011 \\            
 & (0.0006) & (0.0001) \\                       
$\theta_2^{VP}$ & 0.0027 & 0.0012 \\            
 & (0.0006) & (0.0001) \\                       
$\theta_0^{FC}$ & 0.0538 & 0.0109 \\            
 & (0.0320) & (0.0038) \\                       
$\theta_1^{FC}$ & 0.0077 & 0.0036 \\            
 & (0.0030) & (0.0002) \\                       
$\theta_0^{EC}$ & 0.0134 & 0.0007 \\            
 & (0.0054) & (0.0003) \\                       
$\theta_1^{EC}$ & 0.0181 & 0.0014 \\            
 & (0.0081) & (0.0007) \\                       
\hline                                          
\end{tabular}                                   
\label{table:2stepAFD}                          
\end{table}                                     
\begin{table}[!htbp]                             
\centering                                       
\caption{The bias and variance of AFD2 estimator}
\begin{tabular}{l|rr}                            
\hline                                           
 & 1e+02 & 1e+03 \\                              
\hline                                           
$\theta_0^{VP}$ & 0.0049 & 0.0047 \\             
 & (0.0026) & (0.0005) \\                        
$\theta_1^{VP}$ & 0.0012 & 0.0012 \\             
 & (0.0005) & (0.0001) \\                        
$\theta_2^{VP}$ & 0.0014 & 0.0009 \\             
 & (0.0005) & (0.0001) \\                        
$\theta_0^{FC}$ & 0.0139 & 0.0102 \\             
 & (0.0191) & (0.0037) \\                        
$\theta_1^{FC}$ & 0.0002 & 0.0032 \\             
 & (0.0021) & (0.0002) \\                        
$\theta_0^{EC}$ & 0.0102 & 0.0005 \\             
 & (0.0055) & (0.0003) \\                        
$\theta_1^{EC}$ & 0.0102 & 0.0019 \\             
 & (0.0082) & (0.0007) \\                        
\hline                                           
\end{tabular}                                    
\label{table:2stepAFD2}                          
\end{table}                                      
\begin{table}[!htbp]                           
\centering                                     
\caption{The bias and variance of HM estimator}
\begin{tabular}{l|rr}                          
\hline                                         
 & 1e+02 & 1e+03 \\                            
\hline                                         
$\theta_0^{VP}$ & 0.0002 & 0.0044 \\           
 & (0.0026) & (0.0005) \\                      
$\theta_1^{VP}$ & 0.0013 & 0.0012 \\           
 & (0.0005) & (0.0001) \\                      
$\theta_2^{VP}$ & 0.0014 & 0.0009 \\           
 & (0.0005) & (0.0001) \\                      
$\theta_0^{FC}$ & 0.0020 & 0.0090 \\           
 & (0.0194) & (0.0037) \\                      
$\theta_1^{FC}$ & 0.0004 & 0.0032 \\           
 & (0.0021) & (0.0002) \\                      
$\theta_0^{EC}$ & 0.0105 & 0.0005 \\           
 & (0.0056) & (0.0003) \\                      
$\theta_1^{EC}$ & 0.0100 & 0.0018 \\           
 & (0.0081) & (0.0007) \\                      
\hline                                         
\end{tabular}                                  
\label{table:2stepHM}                          
\end{table}                                    
\begin{table}[!htbp]                           
\centering                                     
\caption{The bias and variance of EE estimator}
\begin{tabular}{l|rr}                          
\hline                                         
 & 1e+02 & 1e+03 \\                            
\hline                                         
$\theta_0^{VP}$ & 0.0031 & 0.0031 \\           
 & (0.0058) & (0.0005) \\                      
$\theta_1^{VP}$ & 0.0032 & 0.0016 \\           
 & (0.0008) & (0.0001) \\                      
$\theta_2^{VP}$ & 0.0005 & 0.0007 \\           
 & (0.0007) & (0.0001) \\                      
$\theta_0^{FC}$ & 0.0216 & 0.0056 \\           
 & (0.0283) & (0.0041) \\                      
$\theta_1^{FC}$ & 0.0014 & 0.0030 \\           
 & (0.0026) & (0.0003) \\                      
$\theta_0^{EC}$ & 0.0074 & 0.0008 \\           
 & (0.0063) & (0.0003) \\                      
$\theta_1^{EC}$ & 0.0028 & 0.0010 \\           
 & (0.0113) & (0.0009) \\                      
\hline                                         
\end{tabular}                                  
\label{table:2stepEE}                          
\end{table}                                    
\begin{table}[!htbp]                                
\centering                                          
\caption{The bias and variance of HM_true estimator}
\begin{tabular}{l|rr}                               
\hline                                              
 & 1e+02 & 1e+03 \\                                 
\hline                                              
$\theta_0^{VP}$ & 0.0041 & 0.0048 \\                
 & (0.0026) & (0.0005) \\                           
$\theta_1^{VP}$ & 0.0012 & 0.0012 \\                
 & (0.0005) & (0.0001) \\                           
$\theta_2^{VP}$ & 0.0014 & 0.0009 \\                
 & (0.0005) & (0.0001) \\                           
$\theta_0^{FC}$ & 0.0110 & 0.0104 \\                
 & (0.0190) & (0.0037) \\                           
$\theta_1^{FC}$ & 0.0003 & 0.0032 \\                
 & (0.0021) & (0.0002) \\                           
$\theta_0^{EC}$ & 0.0104 & 0.0005 \\                
 & (0.0056) & (0.0003) \\                           
$\theta_1^{EC}$ & 0.0104 & 0.0017 \\                
 & (0.0081) & (0.0007) \\                           
\hline                                              
\end{tabular}                                       
\label{table:2stepHM_true}                          
\end{table}                                         
\begin{table}[!htbp]                                
\centering                                          
\caption{The bias and variance of EE_true estimator}
\begin{tabular}{l|rr}                               
\hline                                              
 & 1e+02 & 1e+03 \\                                 
\hline                                              
$\theta_0^{VP}$ & 0.0020 & 0.0026 \\                
 & (0.0010) & (0.0002) \\                           
$\theta_1^{VP}$ & 0.0011 & 0.0012 \\                
 & (0.0006) & (0.0001) \\                           
$\theta_2^{VP}$ & 0.0015 & 0.0009 \\                
 & (0.0006) & (0.0001) \\                           
$\theta_0^{FC}$ & 0.0072 & 0.0034 \\                
 & (0.0097) & (0.0012) \\                           
$\theta_1^{FC}$ & 0.0004 & 0.0033 \\                
 & (0.0024) & (0.0002) \\                           
$\theta_0^{EC}$ & 0.0097 & 0.0005 \\                
 & (0.0052) & (0.0003) \\                           
$\theta_1^{EC}$ & 0.0093 & 0.0017 \\                
 & (0.0066) & (0.0006) \\                           
\hline                                              
\end{tabular}                                       
\label{table:2stepEE_true}                          
\end{table}                                         
\begin{table}[!htbp]            
\centering                      
\caption{The averaged time used}
\begin{tabular}{l|rr}           
\hline                          
 & 1e+02 & 1e+03 \\             
\hline                          
FD & 1.1517 & 6.4598 \\         
 & (1.0000) & (1.0000) \\       
FD2 & 1.6359 & 10.3950 \\       
 & (1.0000) & (1.0000) \\       
AFD & 1.3403 & 7.6864 \\        
 & (1.0000) & (1.0000) \\       
AFD2 & 2.0602 & 13.0984 \\      
 & (1.0000) & (1.0000) \\       
HM & 1.0021 & 6.5431 \\         
 & (1.0000) & (1.0000) \\       
EE & 0.8239 & 6.1463 \\         
 & (1.0000) & (1.0000) \\       
HM_true & 0.9730 & 6.5648 \\    
 & (1.0000) & (1.0000) \\       
EE_true & 0.7669 & 6.1840 \\    
 & (1.0000) & (1.0000) \\       
\hline                          
\end{tabular}                   
\label{table:2stepEE_true}      
\end{table}                     
