This experiment uses 2 step estimator with different values of$\gamma_a$. The size of the sample is N=100, T=120 with 500 Monte CarloSimulations.
\begin{table}[!htbp]                                                         
\centering                                                                   
\caption{The norm of the differences in transition densities}                
\begin{tabular}{ccccccc}                                                     
\hline                                                                       
 & 0 & 1 & 2 & 3 & 4 & 5 \\                                                  
\hline                                                                       
norm before modified & 0.0000 & 0.5253 & 0.8997 & 1.0127 & 1.0261 & 1.0267 \\
norm after modified & 0.0000 & 0.2521 & 0.1164 & 0.0143 & 0.0007 & 0.0000 \\ 
\hline                                                                       
\end{tabular}                                                                
\label{table:MyTableLabel}                                                   
\end{table}                                                                  
\begin{table}[!htbp]                                                    
\centering                                                              
\caption{The bias and variance of FD estimator}                         
\begin{tabular}{l|rrrrrr}                                               
\hline                                                                  
 & 0 & 1 & 2 & 3 & 4 & 5 \\                                             
\hline                                                                  
$\theta_0^{VP}$ & 0.0069 & 0.0956 & 0.1016 & 0.1732 & 0.1894 & 0.1875 \\
 & (0.0009) & (0.0016) & (0.0028) & (0.0019) & (0.0020) & (0.0020) \\   
$\theta_1^{VP}$ & 0.0035 & 0.0009 & 0.0018 & 0.0013 & 0.0004 & 0.0016 \\
 & (0.0010) & (0.0009) & (0.0009) & (0.0008) & (0.0008) & (0.0009) \\   
$\theta_2^{VP}$ & 0.0035 & 0.0017 & 0.0001 & 0.0011 & 0.0006 & 0.0024 \\
 & (0.0008) & (0.0007) & (0.0006) & (0.0006) & (0.0006) & (0.0006) \\   
$\theta_0^{FC}$ & 0.0046 & 0.3660 & 0.3716 & 0.5614 & 0.6058 & 0.5981 \\
 & (0.0020) & (0.0090) & (0.0212) & (0.0172) & (0.0168) & (0.0181) \\   
$\theta_1^{FC}$ & 0.0020 & 0.0019 & 0.0026 & 0.0001 & 0.0020 & 0.0021 \\
 & (0.0027) & (0.0034) & (0.0034) & (0.0032) & (0.0036) & (0.0033) \\   
$\theta_0^{EC}$ & 0.0030 & 0.0039 & 0.0062 & 0.0058 & 0.0013 & 0.0047 \\
 & (0.0033) & (0.0039) & (0.0047) & (0.0045) & (0.0042) & (0.0047) \\   
$\theta_1^{EC}$ & 0.0061 & 0.0090 & 0.0175 & 0.0099 & 0.0119 & 0.0156 \\
 & (0.0070) & (0.0079) & (0.0086) & (0.0083) & (0.0086) & (0.0089) \\   
\hline                                                                  
\end{tabular}                                                           
\label{table:2stepFD}                                                   
\end{table}                                                             
\begin{table}[!htbp]                                                    
\centering                                                              
\caption{The bias and variance of FD2 estimator}                        
\begin{tabular}{l|rrrrrr}                                               
\hline                                                                  
 & 0 & 1 & 2 & 3 & 4 & 5 \\                                             
\hline                                                                  
$\theta_0^{VP}$ & 0.0010 & 0.0608 & 0.1774 & 0.1931 & 0.1884 & 0.1928 \\
 & (0.0004) & (0.0012) & (0.0030) & (0.0036) & (0.0036) & (0.0039) \\   
$\theta_1^{VP}$ & 0.0004 & 0.0010 & 0.0003 & 0.0008 & 0.0019 & 0.0000 \\
 & (0.0008) & (0.0007) & (0.0006) & (0.0005) & (0.0005) & (0.0006) \\   
$\theta_2^{VP}$ & 0.0007 & 0.0002 & 0.0012 & 0.0001 & 0.0012 & 0.0010 \\
 & (0.0007) & (0.0005) & (0.0005) & (0.0005) & (0.0005) & (0.0005) \\   
$\theta_0^{FC}$ & 0.0020 & 0.2307 & 0.5892 & 0.6236 & 0.6103 & 0.6212 \\
 & (0.0015) & (0.0077) & (0.0223) & (0.0274) & (0.0287) & (0.0311) \\   
$\theta_1^{FC}$ & 0.0013 & 0.0042 & 0.0009 & 0.0012 & 0.0003 & 0.0020 \\
 & (0.0023) & (0.0024) & (0.0024) & (0.0021) & (0.0027) & (0.0024) \\   
$\theta_0^{EC}$ & 0.0018 & 0.0005 & 0.0005 & 0.0032 & 0.0033 & 0.0025 \\
 & (0.0033) & (0.0037) & (0.0045) & (0.0044) & (0.0041) & (0.0047) \\   
$\theta_1^{EC}$ & 0.0025 & 0.0005 & 0.0018 & 0.0020 & 0.0057 & 0.0088 \\
 & (0.0062) & (0.0063) & (0.0071) & (0.0071) & (0.0074) & (0.0080) \\   
\hline                                                                  
\end{tabular}                                                           
\label{table:2stepFD2}                                                  
\end{table}                                                             
\begin{table}[!htbp]                                                    
\centering                                                              
\caption{The bias and variance of AFD estimator}                        
\begin{tabular}{l|rrrrrr}                                               
\hline                                                                  
 & 0 & 1 & 2 & 3 & 4 & 5 \\                                             
\hline                                                                  
$\theta_0^{VP}$ & 0.0069 & 0.0138 & 0.1760 & 0.0361 & 0.0042 & 0.0002 \\
 & (0.0009) & (0.0013) & (0.0061) & (0.0040) & (0.0043) & (0.0044) \\   
$\theta_1^{VP}$ & 0.0035 & 0.0064 & 0.0029 & 0.0008 & 0.0023 & 0.0011 \\
 & (0.0010) & (0.0007) & (0.0006) & (0.0006) & (0.0006) & (0.0007) \\   
$\theta_2^{VP}$ & 0.0035 & 0.0021 & 0.0041 & 0.0029 & 0.0034 & 0.0021 \\
 & (0.0008) & (0.0006) & (0.0006) & (0.0006) & (0.0006) & (0.0006) \\   
$\theta_0^{FC}$ & 0.0046 & 0.1801 & 0.4573 & 0.0899 & 0.0226 & 0.0135 \\
 & (0.0020) & (0.0083) & (0.0491) & (0.0277) & (0.0302) & (0.0321) \\   
$\theta_1^{FC}$ & 0.0020 & 0.0129 & 0.0102 & 0.0084 & 0.0032 & 0.0071 \\
 & (0.0027) & (0.0027) & (0.0027) & (0.0027) & (0.0034) & (0.0030) \\   
$\theta_0^{EC}$ & 0.0030 & 0.0011 & 0.0010 & 0.0020 & 0.0052 & 0.0003 \\
 & (0.0033) & (0.0038) & (0.0045) & (0.0045) & (0.0041) & (0.0047) \\   
$\theta_1^{EC}$ & 0.0061 & 0.0056 & 0.0025 & 0.0004 & 0.0017 & 0.0037 \\
 & (0.0070) & (0.0068) & (0.0074) & (0.0074) & (0.0074) & (0.0079) \\   
\hline                                                                  
\end{tabular}                                                           
\label{table:2stepAFD}                                                  
\end{table}                                                             
\begin{table}[!htbp]                                                    
\centering                                                              
\caption{The bias and variance of AFD2 estimator}                       
\begin{tabular}{l|rrrrrr}                                               
\hline                                                                  
 & 0 & 1 & 2 & 3 & 4 & 5 \\                                             
\hline                                                                  
$\theta_0^{VP}$ & 0.0010 & 0.0646 & 0.0570 & 0.0054 & 0.0023 & 0.0014 \\
 & (0.0004) & (0.0012) & (0.0030) & (0.0031) & (0.0030) & (0.0033) \\   
$\theta_1^{VP}$ & 0.0004 & 0.0024 & 0.0008 & 0.0001 & 0.0008 & 0.0011 \\
 & (0.0008) & (0.0007) & (0.0006) & (0.0005) & (0.0005) & (0.0006) \\   
$\theta_2^{VP}$ & 0.0007 & 0.0003 & 0.0008 & 0.0006 & 0.0008 & 0.0014 \\
 & (0.0007) & (0.0005) & (0.0005) & (0.0005) & (0.0005) & (0.0005) \\   
$\theta_0^{FC}$ & 0.0020 & 0.2610 & 0.2247 & 0.0192 & 0.0061 & 0.0028 \\
 & (0.0015) & (0.0080) & (0.0214) & (0.0231) & (0.0229) & (0.0250) \\   
$\theta_1^{FC}$ & 0.0013 & 0.0019 & 0.0012 & 0.0011 & 0.0022 & 0.0001 \\
 & (0.0023) & (0.0024) & (0.0024) & (0.0021) & (0.0027) & (0.0024) \\   
$\theta_0^{EC}$ & 0.0018 & 0.0009 & 0.0008 & 0.0041 & 0.0030 & 0.0023 \\
 & (0.0033) & (0.0036) & (0.0044) & (0.0044) & (0.0041) & (0.0046) \\   
$\theta_1^{EC}$ & 0.0025 & 0.0006 & 0.0030 & 0.0047 & 0.0068 & 0.0085 \\
 & (0.0062) & (0.0062) & (0.0070) & (0.0072) & (0.0073) & (0.0077) \\   
\hline                                                                  
\end{tabular}                                                           
\label{table:2stepAFD2}                                                 
\end{table}                                                             
\begin{table}[!htbp]                                                    
\centering                                                              
\caption{The bias and variance of HM estimator}                         
\begin{tabular}{l|rrrrrr}                                               
\hline                                                                  
 & 0 & 1 & 2 & 3 & 4 & 5 \\                                             
\hline                                                                  
$\theta_0^{VP}$ & 0.0017 & 0.0024 & 0.0047 & 0.0019 & 0.0013 & 0.0051 \\
 & (0.0004) & (0.0011) & (0.0028) & (0.0030) & (0.0030) & (0.0033) \\   
$\theta_1^{VP}$ & 0.0004 & 0.0005 & 0.0005 & 0.0002 & 0.0009 & 0.0010 \\
 & (0.0008) & (0.0007) & (0.0006) & (0.0005) & (0.0005) & (0.0006) \\   
$\theta_2^{VP}$ & 0.0008 & 0.0004 & 0.0008 & 0.0005 & 0.0008 & 0.0015 \\
 & (0.0007) & (0.0005) & (0.0005) & (0.0005) & (0.0005) & (0.0005) \\   
$\theta_0^{FC}$ & 0.0042 & 0.0060 & 0.0113 & 0.0057 & 0.0061 & 0.0154 \\
 & (0.0015) & (0.0073) & (0.0199) & (0.0223) & (0.0228) & (0.0249) \\   
$\theta_1^{FC}$ & 0.0011 & 0.0021 & 0.0010 & 0.0009 & 0.0023 & 0.0000 \\
 & (0.0023) & (0.0024) & (0.0024) & (0.0021) & (0.0027) & (0.0024) \\   
$\theta_0^{EC}$ & 0.0010 & 0.0003 & 0.0002 & 0.0036 & 0.0031 & 0.0024 \\
 & (0.0033) & (0.0036) & (0.0044) & (0.0044) & (0.0040) & (0.0046) \\   
$\theta_1^{EC}$ & 0.0018 & 0.0000 & 0.0020 & 0.0037 & 0.0072 & 0.0095 \\
 & (0.0061) & (0.0062) & (0.0069) & (0.0070) & (0.0072) & (0.0077) \\   
\hline                                                                  
\end{tabular}                                                           
\label{table:2stepHM}                                                   
\end{table}                                                             
\begin{table}[!htbp]                                                    
\centering                                                              
\caption{The bias and variance of EE estimator}                         
\begin{tabular}{l|rrrrrr}                                               
\hline                                                                  
 & 0 & 1 & 2 & 3 & 4 & 5 \\                                             
\hline                                                                  
$\theta_0^{VP}$ & 0.0069 & 0.0116 & 0.0756 & 0.0210 & 0.0054 & 0.0081 \\
 & (0.0009) & (0.0024) & (0.0047) & (0.0039) & (0.0043) & (0.0041) \\   
$\theta_1^{VP}$ & 0.0035 & 0.0017 & 0.0011 & 0.0015 & 0.0024 & 0.0012 \\
 & (0.0010) & (0.0009) & (0.0008) & (0.0007) & (0.0007) & (0.0009) \\   
$\theta_2^{VP}$ & 0.0035 & 0.0004 & 0.0021 & 0.0012 & 0.0016 & 0.0002 \\
 & (0.0008) & (0.0007) & (0.0006) & (0.0006) & (0.0006) & (0.0006) \\   
$\theta_0^{FC}$ & 0.0046 & 0.0403 & 0.2164 & 0.0675 & 0.0235 & 0.0336 \\
 & (0.0020) & (0.0127) & (0.0331) & (0.0298) & (0.0311) & (0.0318) \\   
$\theta_1^{FC}$ & 0.0020 & 0.0030 & 0.0032 & 0.0003 & 0.0015 & 0.0025 \\
 & (0.0027) & (0.0033) & (0.0034) & (0.0032) & (0.0036) & (0.0032) \\   
$\theta_0^{EC}$ & 0.0030 & 0.0037 & 0.0063 & 0.0060 & 0.0011 & 0.0050 \\
 & (0.0033) & (0.0039) & (0.0047) & (0.0045) & (0.0042) & (0.0047) \\   
$\theta_1^{EC}$ & 0.0061 & 0.0083 & 0.0173 & 0.0099 & 0.0120 & 0.0157 \\
 & (0.0070) & (0.0078) & (0.0086) & (0.0082) & (0.0085) & (0.0089) \\   
\hline                                                                  
\end{tabular}                                                           
\label{table:2stepEE}                                                   
\end{table}                                                             
\begin{table}[!htbp]                                                    
\centering                                                              
\caption{The bias and variance of HM_true estimator}                    
\begin{tabular}{l|rrrrrr}                                               
\hline                                                                  
 & 0 & 1 & 2 & 3 & 4 & 5 \\                                             
\hline                                                                  
$\theta_0^{VP}$ & 0.0010 & 0.0011 & 0.0014 & 0.0005 & 0.0023 & 0.0016 \\
 & (0.0004) & (0.0011) & (0.0028) & (0.0030) & (0.0030) & (0.0032) \\   
$\theta_1^{VP}$ & 0.0005 & 0.0004 & 0.0006 & 0.0004 & 0.0008 & 0.0011 \\
 & (0.0008) & (0.0007) & (0.0006) & (0.0005) & (0.0005) & (0.0006) \\   
$\theta_2^{VP}$ & 0.0007 & 0.0004 & 0.0008 & 0.0005 & 0.0008 & 0.0015 \\
 & (0.0007) & (0.0005) & (0.0005) & (0.0005) & (0.0005) & (0.0005) \\   
$\theta_0^{FC}$ & 0.0021 & 0.0040 & 0.0043 & 0.0003 & 0.0060 & 0.0036 \\
 & (0.0014) & (0.0074) & (0.0198) & (0.0223) & (0.0227) & (0.0248) \\   
$\theta_1^{FC}$ & 0.0013 & 0.0021 & 0.0011 & 0.0007 & 0.0022 & 0.0001 \\
 & (0.0023) & (0.0024) & (0.0024) & (0.0021) & (0.0027) & (0.0024) \\   
$\theta_0^{EC}$ & 0.0015 & 0.0008 & 0.0005 & 0.0037 & 0.0030 & 0.0025 \\
 & (0.0033) & (0.0036) & (0.0044) & (0.0044) & (0.0040) & (0.0046) \\   
$\theta_1^{EC}$ & 0.0018 & 0.0000 & 0.0022 & 0.0035 & 0.0069 & 0.0092 \\
 & (0.0061) & (0.0062) & (0.0070) & (0.0070) & (0.0072) & (0.0077) \\   
\hline                                                                  
\end{tabular}                                                           
\label{table:2stepHM_true}                                              
\end{table}                                                             
\begin{table}[!htbp]                                                    
\centering                                                              
\caption{The bias and variance of EE_true estimator}                    
\begin{tabular}{l|rrrrrr}                                               
\hline                                                                  
 & 0 & 1 & 2 & 3 & 4 & 5 \\                                             
\hline                                                                  
$\theta_0^{VP}$ & 0.0012 & 0.0010 & 0.0013 & 0.0002 & 0.0011 & 0.0009 \\
 & (0.0005) & (0.0009) & (0.0013) & (0.0012) & (0.0011) & (0.0012) \\   
$\theta_1^{VP}$ & 0.0005 & 0.0003 & 0.0007 & 0.0003 & 0.0007 & 0.0012 \\
 & (0.0009) & (0.0008) & (0.0007) & (0.0006) & (0.0006) & (0.0007) \\   
$\theta_2^{VP}$ & 0.0008 & 0.0005 & 0.0009 & 0.0005 & 0.0006 & 0.0016 \\
 & (0.0007) & (0.0006) & (0.0006) & (0.0006) & (0.0005) & (0.0006) \\   
$\theta_0^{FC}$ & 0.0022 & 0.0034 & 0.0041 & 0.0001 & 0.0050 & 0.0008 \\
 & (0.0027) & (0.0068) & (0.0103) & (0.0096) & (0.0095) & (0.0106) \\   
$\theta_1^{FC}$ & 0.0014 & 0.0022 & 0.0010 & 0.0007 & 0.0025 & 0.0001 \\
 & (0.0025) & (0.0026) & (0.0027) & (0.0024) & (0.0030) & (0.0026) \\   
$\theta_0^{EC}$ & 0.0015 & 0.0008 & 0.0005 & 0.0033 & 0.0031 & 0.0025 \\
 & (0.0031) & (0.0035) & (0.0042) & (0.0042) & (0.0038) & (0.0044) \\   
$\theta_1^{EC}$ & 0.0017 & 0.0001 & 0.0020 & 0.0026 & 0.0063 & 0.0089 \\
 & (0.0053) & (0.0051) & (0.0057) & (0.0057) & (0.0060) & (0.0064) \\   
\hline                                                                  
\end{tabular}                                                           
\label{table:2stepEE_true}                                              
\end{table}                                                             
\begin{table}[!htbp]                                                 
\centering                                                           
\caption{The averaged time used}                                     
\begin{tabular}{l|rrrrrr}                                            
\hline                                                               
 & 0 & 1 & 2 & 3 & 4 & 5 \\                                          
\hline                                                               
FD & 0.9934 & 0.9700 & 0.9941 & 1.0126 & 1.0089 & 1.0106 \\          
 & (1.0000) & (1.0000) & (1.0000) & (1.0000) & (1.0000) & (1.0000) \\
FD2 & 1.4870 & 1.4172 & 1.4567 & 1.4845 & 1.4855 & 1.4820 \\         
 & (1.0000) & (1.0000) & (1.0000) & (1.0000) & (1.0000) & (1.0000) \\
AFD & 0.9918 & 1.0432 & 1.1765 & 1.2040 & 1.1889 & 1.1882 \\         
 & (1.0000) & (1.0000) & (1.0000) & (1.0000) & (1.0000) & (1.0000) \\
AFD2 & 1.5036 & 1.5355 & 1.7794 & 1.8426 & 1.8313 & 1.8209 \\        
 & (1.0000) & (1.0000) & (1.0000) & (1.0000) & (1.0000) & (1.0000) \\
HM & 0.6657 & 0.8577 & 0.8889 & 0.8913 & 0.8898 & 0.8961 \\          
 & (1.0000) & (1.0000) & (1.0000) & (1.0000) & (1.0000) & (1.0000) \\
EE & 0.6912 & 0.6940 & 0.6958 & 0.7015 & 0.7032 & 0.6971 \\          
 & (1.0000) & (1.0000) & (1.0000) & (1.0000) & (1.0000) & (1.0000) \\
HM_true & 0.6625 & 0.8487 & 0.8817 & 0.8782 & 0.8783 & 0.8791 \\     
 & (1.0000) & (1.0000) & (1.0000) & (1.0000) & (1.0000) & (1.0000) \\
EE_true & 0.6638 & 0.6821 & 0.7002 & 0.7004 & 0.7047 & 0.6987 \\     
 & (1.0000) & (1.0000) & (1.0000) & (1.0000) & (1.0000) & (1.0000) \\
\hline                                                               
\end{tabular}                                                        
\label{table:2stepEE_true}                                           
\end{table}                                                          
