This experiment uses 2 step estimator with different values of$\gamma_a$. The size of the sample is N=100, T=120 with 500 Monte CarloSimulations.
\begin{table}[!htbp]                                                         
\centering                                                                   
\caption{The norm of the differences in transition densities}                
\begin{tabular}{ccccccc}                                                     
\hline                                                                       
 & 0 & 1 & 2 & 3 & 4 & 5 \\                                                  
\hline                                                                       
norm before modified & 0.0000 & 0.5253 & 0.8997 & 1.0127 & 1.0261 & 1.0267 \\
norm after modified & 0.0000 & 0.2521 & 0.1164 & 0.0143 & 0.0007 & 0.0000 \\ 
\hline                                                                       
\end{tabular}                                                                
\label{table:MyTableLabel}                                                   
\end{table}                                                                  
\begin{table}[!htbp]                                                    
\centering                                                              
\caption{The bias and variance of FD estimator}                         
\begin{tabular}{l|rrrrrr}                                               
\hline                                                                  
 & 0 & 1 & 2 & 3 & 4 & 5 \\                                             
\hline                                                                  
$\theta_0^{VP}$ & 0.1896 & 0.2043 & 0.4743 & 0.4592 & 0.4367 & 0.4389 \\
 & (0.0016) & (0.0014) & (0.0027) & (0.0009) & (0.0007) & (0.0006) \\   
$\theta_1^{VP}$ & 0.1056 & 0.1370 & 0.1317 & 0.1383 & 0.1395 & 0.1318 \\
 & (0.0015) & (0.0011) & (0.0016) & (0.0017) & (0.0010) & (0.0008) \\   
$\theta_2^{VP}$ & 0.1025 & 0.1394 & 0.1343 & 0.1439 & 0.1410 & 0.1333 \\
 & (0.0009) & (0.0009) & (0.0010) & (0.0009) & (0.0009) & (0.0005) \\   
$\theta_0^{FC}$ & 0.9150 & 2.4984 & 3.1595 & 3.1416 & 3.0740 & 3.0510 \\
 & (0.0043) & (0.0167) & (0.0196) & (0.0127) & (0.0127) & (0.0163) \\   
$\theta_1^{FC}$ & 0.1085 & 0.1005 & 0.0968 & 0.1154 & 0.1136 & 0.0934 \\
 & (0.0035) & (0.0045) & (0.0046) & (0.0041) & (0.0035) & (0.0039) \\   
$\theta_0^{EC}$ & 0.0581 & 0.1077 & 0.0845 & 0.1038 & 0.0925 & 0.0906 \\
 & (0.0031) & (0.0060) & (0.0034) & (0.0040) & (0.0041) & (0.0053) \\   
$\theta_1^{EC}$ & 0.1882 & 0.2109 & 0.2377 & 0.2363 & 0.2279 & 0.2345 \\
 & (0.0054) & (0.0069) & (0.0065) & (0.0043) & (0.0047) & (0.0059) \\   
\hline                                                                  
\end{tabular}                                                           
\label{table:2stepFD}                                                   
\end{table}                                                             
\begin{table}[!htbp]                                                    
\centering                                                              
\caption{The bias and variance of FD2 estimator}                        
\begin{tabular}{l|rrrrrr}                                               
\hline                                                                  
 & 0 & 1 & 2 & 3 & 4 & 5 \\                                             
\hline                                                                  
$\theta_0^{VP}$ & 0.1844 & 0.0416 & 0.2097 & 0.2387 & 0.2145 & 0.2217 \\
 & (0.0007) & (0.0014) & (0.0038) & (0.0022) & (0.0024) & (0.0024) \\   
$\theta_1^{VP}$ & 0.1020 & 0.1287 & 0.1292 & 0.1354 & 0.1356 & 0.1301 \\
 & (0.0010) & (0.0008) & (0.0011) & (0.0010) & (0.0006) & (0.0007) \\   
$\theta_2^{VP}$ & 0.1005 & 0.1320 & 0.1314 & 0.1400 & 0.1382 & 0.1309 \\
 & (0.0007) & (0.0008) & (0.0008) & (0.0007) & (0.0006) & (0.0004) \\   
$\theta_0^{FC}$ & 0.9107 & 1.8577 & 2.3268 & 2.4203 & 2.3436 & 2.3446 \\
 & (0.0041) & (0.0166) & (0.0413) & (0.0304) & (0.0180) & (0.0281) \\   
$\theta_1^{FC}$ & 0.1053 & 0.0948 & 0.0953 & 0.1109 & 0.1123 & 0.0978 \\
 & (0.0024) & (0.0035) & (0.0028) & (0.0028) & (0.0024) & (0.0034) \\   
$\theta_0^{EC}$ & 0.0442 & 0.0924 & 0.0629 & 0.0827 & 0.0746 & 0.0738 \\
 & (0.0027) & (0.0053) & (0.0037) & (0.0043) & (0.0038) & (0.0048) \\   
$\theta_1^{EC}$ & 0.1517 & 0.1755 & 0.1865 & 0.1848 & 0.1838 & 0.1935 \\
 & (0.0051) & (0.0049) & (0.0064) & (0.0035) & (0.0046) & (0.0043) \\   
\hline                                                                  
\end{tabular}                                                           
\label{table:2stepFD2}                                                  
\end{table}                                                             
\begin{table}[!htbp]                                                    
\centering                                                              
\caption{The bias and variance of AFD estimator}                        
\begin{tabular}{l|rrrrrr}                                               
\hline                                                                  
 & 0 & 1 & 2 & 3 & 4 & 5 \\                                             
\hline                                                                  
$\theta_0^{VP}$ & 0.1896 & 0.3688 & 0.3837 & 0.0635 & 0.0065 & 0.0037 \\
 & (0.0016) & (0.0024) & (0.0079) & (0.0037) & (0.0037) & (0.0034) \\   
$\theta_1^{VP}$ & 0.1056 & 0.0488 & 0.0083 & 0.0001 & 0.0003 & 0.0041 \\
 & (0.0015) & (0.0007) & (0.0009) & (0.0008) & (0.0005) & (0.0006) \\   
$\theta_2^{VP}$ & 0.1025 & 0.0345 & 0.0015 & 0.0006 & 0.0002 & 0.0035 \\
 & (0.0009) & (0.0006) & (0.0007) & (0.0007) & (0.0006) & (0.0004) \\   
$\theta_0^{FC}$ & 0.9150 & 1.7278 & 1.2629 & 0.2208 & 0.0030 & 0.0145 \\
 & (0.0043) & (0.0181) & (0.0706) & (0.0286) & (0.0255) & (0.0281) \\   
$\theta_1^{FC}$ & 0.1085 & 0.0061 & 0.0109 & 0.0030 & 0.0065 & 0.0081 \\
 & (0.0035) & (0.0031) & (0.0028) & (0.0025) & (0.0026) & (0.0032) \\   
$\theta_0^{EC}$ & 0.0581 & 0.0693 & 0.0012 & 0.0083 & 0.0015 & 0.0017 \\
 & (0.0031) & (0.0060) & (0.0042) & (0.0045) & (0.0042) & (0.0051) \\   
$\theta_1^{EC}$ & 0.1882 & 0.1283 & 0.0385 & 0.0048 & 0.0092 & 0.0128 \\
 & (0.0054) & (0.0069) & (0.0091) & (0.0054) & (0.0073) & (0.0056) \\   
\hline                                                                  
\end{tabular}                                                           
\label{table:2stepAFD}                                                  
\end{table}                                                             
\begin{table}[!htbp]                                                    
\centering                                                              
\caption{The bias and variance of AFD2 estimator}                       
\begin{tabular}{l|rrrrrr}                                               
\hline                                                                  
 & 0 & 1 & 2 & 3 & 4 & 5 \\                                             
\hline                                                                  
$\theta_0^{VP}$ & 0.1844 & 0.3608 & 0.2593 & 0.0380 & 0.0146 & 0.0039 \\
 & (0.0007) & (0.0022) & (0.0045) & (0.0028) & (0.0032) & (0.0032) \\   
$\theta_1^{VP}$ & 0.1020 & 0.0397 & 0.0046 & 0.0018 & 0.0009 & 0.0033 \\
 & (0.0010) & (0.0007) & (0.0009) & (0.0008) & (0.0005) & (0.0006) \\   
$\theta_2^{VP}$ & 0.1005 & 0.0359 & 0.0002 & 0.0040 & 0.0027 & 0.0033 \\
 & (0.0007) & (0.0007) & (0.0006) & (0.0005) & (0.0005) & (0.0004) \\   
$\theta_0^{FC}$ & 0.9107 & 1.5501 & 0.8243 & 0.1213 & 0.0319 & 0.0129 \\
 & (0.0041) & (0.0180) & (0.0350) & (0.0221) & (0.0215) & (0.0263) \\   
$\theta_1^{FC}$ & 0.1053 & 0.0170 & 0.0034 & 0.0068 & 0.0085 & 0.0044 \\
 & (0.0024) & (0.0030) & (0.0023) & (0.0023) & (0.0020) & (0.0028) \\   
$\theta_0^{EC}$ & 0.0442 & 0.0598 & 0.0036 & 0.0053 & 0.0002 & 0.0030 \\
 & (0.0027) & (0.0058) & (0.0040) & (0.0045) & (0.0041) & (0.0052) \\   
$\theta_1^{EC}$ & 0.1517 & 0.1028 & 0.0269 & 0.0022 & 0.0052 & 0.0096 \\
 & (0.0051) & (0.0063) & (0.0084) & (0.0054) & (0.0068) & (0.0057) \\   
\hline                                                                  
\end{tabular}                                                           
\label{table:2stepAFD2}                                                 
\end{table}                                                             
\begin{table}[!htbp]                                                    
\centering                                                              
\caption{The bias and variance of HM estimator}                         
\begin{tabular}{l|rrrrrr}                                               
\hline                                                                  
 & 0 & 1 & 2 & 3 & 4 & 5 \\                                             
\hline                                                                  
$\theta_0^{VP}$ & 0.0003 & 0.0099 & 0.0022 & 0.0092 & 0.0199 & 0.0077 \\
 & (0.0005) & (0.0013) & (0.0036) & (0.0027) & (0.0031) & (0.0033) \\   
$\theta_1^{VP}$ & 0.0113 & 0.0022 & 0.0040 & 0.0005 & 0.0007 & 0.0034 \\
 & (0.0008) & (0.0006) & (0.0009) & (0.0008) & (0.0005) & (0.0006) \\   
$\theta_2^{VP}$ & 0.0066 & 0.0005 & 0.0026 & 0.0042 & 0.0028 & 0.0033 \\
 & (0.0006) & (0.0006) & (0.0006) & (0.0006) & (0.0005) & (0.0004) \\   
$\theta_0^{FC}$ & 0.0009 & 0.0182 & 0.0083 & 0.0316 & 0.0490 & 0.0256 \\
 & (0.0012) & (0.0075) & (0.0249) & (0.0214) & (0.0210) & (0.0267) \\   
$\theta_1^{FC}$ & 0.0027 & 0.0153 & 0.0078 & 0.0076 & 0.0090 & 0.0042 \\
 & (0.0020) & (0.0027) & (0.0023) & (0.0022) & (0.0020) & (0.0028) \\   
$\theta_0^{EC}$ & 0.0077 & 0.0224 & 0.0120 & 0.0053 & 0.0015 & 0.0027 \\
 & (0.0029) & (0.0060) & (0.0040) & (0.0046) & (0.0040) & (0.0052) \\   
$\theta_1^{EC}$ & 0.0136 & 0.0037 & 0.0066 & 0.0019 & 0.0010 & 0.0093 \\
 & (0.0067) & (0.0075) & (0.0087) & (0.0054) & (0.0065) & (0.0059) \\   
\hline                                                                  
\end{tabular}                                                           
\label{table:2stepHM}                                                   
\end{table}                                                             
\begin{table}[!htbp]                                                    
\centering                                                              
\caption{The bias and variance of EE estimator}                         
\begin{tabular}{l|rrrrrr}                                               
\hline                                                                  
 & 0 & 1 & 2 & 3 & 4 & 5 \\                                             
\hline                                                                  
$\theta_0^{VP}$ & 0.0036 & 0.0005 & 0.0987 & 0.0184 & 0.0201 & 0.0090 \\
 & (0.0009) & (0.0018) & (0.0065) & (0.0040) & (0.0050) & (0.0045) \\   
$\theta_1^{VP}$ & 0.0086 & 0.0071 & 0.0048 & 0.0009 & 0.0016 & 0.0043 \\
 & (0.0009) & (0.0008) & (0.0013) & (0.0010) & (0.0005) & (0.0009) \\   
$\theta_2^{VP}$ & 0.0054 & 0.0050 & 0.0038 & 0.0015 & 0.0012 & 0.0049 \\
 & (0.0007) & (0.0008) & (0.0009) & (0.0008) & (0.0004) & (0.0004) \\   
$\theta_0^{FC}$ & 0.0077 & 0.0381 & 0.2800 & 0.0642 & 0.0628 & 0.0359 \\
 & (0.0017) & (0.0099) & (0.0396) & (0.0294) & (0.0393) & (0.0361) \\   
$\theta_1^{FC}$ & 0.0001 & 0.0211 & 0.0110 & 0.0013 & 0.0064 & 0.0021 \\
 & (0.0024) & (0.0032) & (0.0041) & (0.0041) & (0.0027) & (0.0039) \\   
$\theta_0^{EC}$ & 0.0129 & 0.0207 & 0.0171 & 0.0014 & 0.0050 & 0.0047 \\
 & (0.0028) & (0.0056) & (0.0045) & (0.0053) & (0.0040) & (0.0051) \\   
$\theta_1^{EC}$ & 0.0004 & 0.0006 & 0.0065 & 0.0125 & 0.0081 & 0.0054 \\
 & (0.0077) & (0.0072) & (0.0107) & (0.0082) & (0.0083) & (0.0067) \\   
\hline                                                                  
\end{tabular}                                                           
\label{table:2stepEE}                                                   
\end{table}                                                             
\begin{table}[!htbp]                                                    
\centering                                                              
\caption{The bias and variance of HM_true estimator}                    
\begin{tabular}{l|rrrrrr}                                               
\hline                                                                  
 & 0 & 1 & 2 & 3 & 4 & 5 \\                                             
\hline                                                                  
$\theta_0^{VP}$ & 0.0005 & 0.0086 & 0.0052 & 0.0102 & 0.0165 & 0.0045 \\
 & (0.0005) & (0.0013) & (0.0035) & (0.0027) & (0.0032) & (0.0032) \\   
$\theta_1^{VP}$ & 0.0113 & 0.0021 & 0.0039 & 0.0006 & 0.0009 & 0.0033 \\
 & (0.0008) & (0.0006) & (0.0009) & (0.0008) & (0.0005) & (0.0006) \\   
$\theta_2^{VP}$ & 0.0067 & 0.0005 & 0.0025 & 0.0041 & 0.0027 & 0.0034 \\
 & (0.0006) & (0.0006) & (0.0006) & (0.0005) & (0.0005) & (0.0004) \\   
$\theta_0^{FC}$ & 0.0031 & 0.0161 & 0.0145 & 0.0364 & 0.0376 & 0.0150 \\
 & (0.0012) & (0.0073) & (0.0247) & (0.0211) & (0.0215) & (0.0263) \\   
$\theta_1^{FC}$ & 0.0028 & 0.0153 & 0.0078 & 0.0076 & 0.0089 & 0.0044 \\
 & (0.0021) & (0.0027) & (0.0023) & (0.0022) & (0.0020) & (0.0028) \\   
$\theta_0^{EC}$ & 0.0083 & 0.0219 & 0.0122 & 0.0052 & 0.0015 & 0.0029 \\
 & (0.0029) & (0.0060) & (0.0040) & (0.0046) & (0.0040) & (0.0052) \\   
$\theta_1^{EC}$ & 0.0135 & 0.0039 & 0.0065 & 0.0016 & 0.0013 & 0.0094 \\
 & (0.0067) & (0.0075) & (0.0087) & (0.0054) & (0.0064) & (0.0059) \\   
\hline                                                                  
\end{tabular}                                                           
\label{table:2stepHM_true}                                              
\end{table}                                                             
\begin{table}[!htbp]                                                    
\centering                                                              
\caption{The bias and variance of EE_true estimator}                    
\begin{tabular}{l|rrrrrr}                                               
\hline                                                                  
 & 0 & 1 & 2 & 3 & 4 & 5 \\                                             
\hline                                                                  
$\theta_0^{VP}$ & 0.0005 & 0.0067 & 0.0040 & 0.0061 & 0.0100 & 0.0033 \\
 & (0.0006) & (0.0009) & (0.0014) & (0.0008) & (0.0013) & (0.0011) \\   
$\theta_1^{VP}$ & 0.0110 & 0.0014 & 0.0045 & 0.0009 & 0.0011 & 0.0040 \\
 & (0.0009) & (0.0007) & (0.0010) & (0.0008) & (0.0005) & (0.0006) \\   
$\theta_2^{VP}$ & 0.0062 & 0.0002 & 0.0030 & 0.0046 & 0.0029 & 0.0038 \\
 & (0.0006) & (0.0007) & (0.0007) & (0.0006) & (0.0005) & (0.0004) \\   
$\theta_0^{FC}$ & 0.0078 & 0.0199 & 0.0180 & 0.0269 & 0.0166 & 0.0148 \\
 & (0.0023) & (0.0070) & (0.0109) & (0.0088) & (0.0076) & (0.0113) \\   
$\theta_1^{FC}$ & 0.0022 & 0.0156 & 0.0086 & 0.0079 & 0.0095 & 0.0048 \\
 & (0.0022) & (0.0031) & (0.0025) & (0.0025) & (0.0022) & (0.0031) \\   
$\theta_0^{EC}$ & 0.0082 & 0.0216 & 0.0120 & 0.0063 & 0.0027 & 0.0036 \\
 & (0.0028) & (0.0057) & (0.0038) & (0.0044) & (0.0038) & (0.0050) \\   
$\theta_1^{EC}$ & 0.0143 & 0.0030 & 0.0067 & 0.0006 & 0.0015 & 0.0083 \\
 & (0.0058) & (0.0060) & (0.0071) & (0.0045) & (0.0052) & (0.0050) \\   
\hline                                                                  
\end{tabular}                                                           
\label{table:2stepEE_true}                                              
\end{table}                                                             
\begin{table}[!htbp]                                                 
\centering                                                           
\caption{The averaged time used}                                     
\begin{tabular}{l|rrrrrr}                                            
\hline                                                               
 & 0 & 1 & 2 & 3 & 4 & 5 \\                                          
\hline                                                               
FD & 0.9702 & 0.9419 & 1.0010 & 0.9726 & 1.0652 & 1.1321 \\          
 & (1.0000) & (1.0000) & (1.0000) & (1.0000) & (1.0000) & (1.0000) \\
FD2 & 1.4438 & 1.4067 & 1.5131 & 1.4894 & 1.5774 & 1.7992 \\         
 & (1.0000) & (1.0000) & (1.0000) & (1.0000) & (1.0000) & (1.0000) \\
AFD & 0.9400 & 1.0243 & 1.1366 & 1.1755 & 1.3253 & 1.3901 \\         
 & (1.0000) & (1.0000) & (1.0000) & (1.0000) & (1.0000) & (1.0000) \\
AFD2 & 1.5295 & 1.5934 & 1.7746 & 1.8418 & 2.0057 & 2.2257 \\        
 & (1.0000) & (1.0000) & (1.0000) & (1.0000) & (1.0000) & (1.0000) \\
HM & 0.7258 & 0.8950 & 0.9321 & 0.9337 & 0.9968 & 1.0772 \\          
 & (1.0000) & (1.0000) & (1.0000) & (1.0000) & (1.0000) & (1.0000) \\
EE & 0.8329 & 0.7303 & 0.7333 & 0.7496 & 0.7818 & 0.8473 \\          
 & (1.0000) & (1.0000) & (1.0000) & (1.0000) & (1.0000) & (1.0000) \\
HM_true & 0.6780 & 0.8652 & 0.9030 & 0.9061 & 0.9557 & 1.0633 \\     
 & (1.0000) & (1.0000) & (1.0000) & (1.0000) & (1.0000) & (1.0000) \\
EE_true & 0.7142 & 0.7262 & 0.7354 & 0.7442 & 0.7788 & 0.8851 \\     
 & (1.0000) & (1.0000) & (1.0000) & (1.0000) & (1.0000) & (1.0000) \\
\hline                                                               
\end{tabular}                                                        
\label{table:2stepEE_true}                                           
\end{table}                                                          
