This experiment uses 2 step estimator with different values of$\gamma_a$. The size of the sample is N=100, T=120 with 500 Monte CarloSimulations.
\begin{table}[!htbp]                                         
\centering                                                   
\caption{The norm of the differences in transition densities}
\begin{tabular}{cccc}                                        
\hline                                                       
 & 0 & 2 & 5 \\                                              
\hline                                                       
norm before modified & 0.0000 & 0.8997 & 1.0267 \\           
norm after modified & 0.0000 & 0.1164 & 0.0000 \\            
\hline                                                       
\end{tabular}                                                
\label{table:MyTableLabel}                                   
\end{table}                                                  
\begin{table}[!htbp]                           
\centering                                     
\caption{The bias and variance of FD estimator}
\begin{tabular}{l|rrr}                         
\hline                                         
 & 0 & 2 & 5 \\                                
\hline                                         
$\theta_0^{VP}$ & 0.0007 & 0.1791 & 0.1786 \\  
 & (0.0005) & (0.0015) & (0.0019) \\           
$\theta_1^{VP}$ & 0.0052 & 0.0012 & 0.0038 \\  
 & (0.0010) & (0.0008) & (0.0005) \\           
$\theta_2^{VP}$ & 0.0028 & 0.0024 & 0.0048 \\  
 & (0.0007) & (0.0005) & (0.0005) \\           
$\theta_0^{FC}$ & 0.0053 & 0.5934 & 0.5923 \\  
 & (0.0017) & (0.0105) & (0.0114) \\           
$\theta_1^{FC}$ & 0.0017 & 0.0054 & 0.0092 \\  
 & (0.0023) & (0.0023) & (0.0020) \\           
$\theta_0^{EC}$ & 0.0081 & 0.0009 & 0.0028 \\  
 & (0.0034) & (0.0040) & (0.0041) \\           
$\theta_1^{EC}$ & 0.0066 & 0.0177 & 0.0043 \\  
 & (0.0077) & (0.0055) & (0.0066) \\           
\hline                                         
\end{tabular}                                  
\label{table:sequentialFD}                     
\end{table}                                    
\begin{table}[!htbp]                            
\centering                                      
\caption{The bias and variance of FD2 estimator}
\begin{tabular}{l|rrr}                          
\hline                                          
 & 0 & 2 & 5 \\                                 
\hline                                          
$\theta_0^{VP}$ & 0.0009 & 0.0097 & 0.0165 \\   
 & (0.0005) & (0.0026) & (0.0032) \\            
$\theta_1^{VP}$ & 0.0052 & 0.0013 & 0.0011 \\   
 & (0.0010) & (0.0008) & (0.0005) \\            
$\theta_2^{VP}$ & 0.0028 & 0.0003 & 0.0026 \\   
 & (0.0007) & (0.0005) & (0.0005) \\            
$\theta_0^{FC}$ & 0.0053 & 0.0310 & 0.0383 \\   
 & (0.0017) & (0.0199) & (0.0212) \\            
$\theta_1^{FC}$ & 0.0017 & 0.0053 & 0.0086 \\   
 & (0.0023) & (0.0023) & (0.0020) \\            
$\theta_0^{EC}$ & 0.0086 & 0.0000 & 0.0033 \\   
 & (0.0034) & (0.0041) & (0.0041) \\            
$\theta_1^{EC}$ & 0.0055 & 0.0200 & 0.0053 \\   
 & (0.0078) & (0.0057) & (0.0067) \\            
\hline                                          
\end{tabular}                                   
\label{table:sequentialFD2}                     
\end{table}                                     
\begin{table}[!htbp]                            
\centering                                      
\caption{The bias and variance of AFD estimator}
\begin{tabular}{l|rrr}                          
\hline                                          
 & 0 & 2 & 5 \\                                 
\hline                                          
$\theta_0^{VP}$ & 0.0007 & 0.0273 & 0.0159 \\   
 & (0.0005) & (0.0022) & (0.0032) \\            
$\theta_1^{VP}$ & 0.0052 & 0.0030 & 0.0009 \\   
 & (0.0010) & (0.0008) & (0.0005) \\            
$\theta_2^{VP}$ & 0.0028 & 0.0005 & 0.0026 \\   
 & (0.0007) & (0.0005) & (0.0005) \\            
$\theta_0^{FC}$ & 0.0053 & 0.0182 & 0.0359 \\   
 & (0.0017) & (0.0161) & (0.0215) \\            
$\theta_1^{FC}$ & 0.0017 & 0.0005 & 0.0085 \\   
 & (0.0023) & (0.0023) & (0.0020) \\            
$\theta_0^{EC}$ & 0.0081 & 0.0014 & 0.0004 \\   
 & (0.0034) & (0.0039) & (0.0041) \\            
$\theta_1^{EC}$ & 0.0066 & 0.0159 & 0.0026 \\   
 & (0.0077) & (0.0055) & (0.0069) \\            
\hline                                          
\end{tabular}                                   
\label{table:sequentialAFD}                     
\end{table}                                     
\begin{table}[!htbp]                             
\centering                                       
\caption{The bias and variance of AFD2 estimator}
\begin{tabular}{l|rrr}                           
\hline                                           
 & 0 & 2 & 5 \\                                  
\hline                                           
$\theta_0^{VP}$ & 0.0009 & 0.0063 & 0.0154 \\    
 & (0.0005) & (0.0026) & (0.0032) \\             
$\theta_1^{VP}$ & 0.0052 & 0.0022 & 0.0009 \\    
 & (0.0010) & (0.0008) & (0.0005) \\             
$\theta_2^{VP}$ & 0.0028 & 0.0008 & 0.0026 \\    
 & (0.0007) & (0.0005) & (0.0005) \\             
$\theta_0^{FC}$ & 0.0053 & 0.0073 & 0.0347 \\    
 & (0.0017) & (0.0207) & (0.0215) \\             
$\theta_1^{FC}$ & 0.0017 & 0.0060 & 0.0083 \\    
 & (0.0023) & (0.0023) & (0.0020) \\             
$\theta_0^{EC}$ & 0.0086 & 0.0001 & 0.0004 \\    
 & (0.0034) & (0.0040) & (0.0041) \\             
$\theta_1^{EC}$ & 0.0055 & 0.0194 & 0.0026 \\    
 & (0.0078) & (0.0055) & (0.0069) \\             
\hline                                           
\end{tabular}                                    
\label{table:sequentialAFD2}                     
\end{table}                                      
\begin{table}[!htbp]                           
\centering                                     
\caption{The bias and variance of HM estimator}
\begin{tabular}{l|rrr}                         
\hline                                         
 & 0 & 2 & 5 \\                                
\hline                                         
$\theta_0^{VP}$ & 0.0007 & 0.0086 & 0.0160 \\  
 & (0.0005) & (0.0025) & (0.0032) \\           
$\theta_1^{VP}$ & 0.0053 & 0.0014 & 0.0010 \\  
 & (0.0010) & (0.0008) & (0.0005) \\           
$\theta_2^{VP}$ & 0.0029 & 0.0003 & 0.0027 \\  
 & (0.0007) & (0.0005) & (0.0005) \\           
$\theta_0^{FC}$ & 0.0051 & 0.0275 & 0.0363 \\  
 & (0.0017) & (0.0197) & (0.0214) \\           
$\theta_1^{FC}$ & 0.0017 & 0.0049 & 0.0087 \\  
 & (0.0023) & (0.0023) & (0.0020) \\           
$\theta_0^{EC}$ & 0.0082 & 0.0008 & 0.0018 \\  
 & (0.0033) & (0.0040) & (0.0041) \\           
$\theta_1^{EC}$ & 0.0070 & 0.0178 & 0.0014 \\  
 & (0.0077) & (0.0054) & (0.0066) \\           
\hline                                         
\end{tabular}                                  
\label{table:sequentialHM}                     
\end{table}                                    
\begin{table}[!htbp]                           
\centering                                     
\caption{The bias and variance of EE estimator}
\begin{tabular}{l|rrr}                         
\hline                                         
 & 0 & 2 & 5 \\                                
\hline                                         
$\theta_0^{VP}$ & 0.0007 & 0.0084 & 0.0159 \\  
 & (0.0005) & (0.0026) & (0.0032) \\           
$\theta_1^{VP}$ & 0.0052 & 0.0014 & 0.0013 \\  
 & (0.0010) & (0.0008) & (0.0005) \\           
$\theta_2^{VP}$ & 0.0028 & 0.0004 & 0.0027 \\  
 & (0.0007) & (0.0005) & (0.0005) \\           
$\theta_0^{FC}$ & 0.0053 & 0.0270 & 0.0359 \\  
 & (0.0017) & (0.0199) & (0.0216) \\           
$\theta_1^{FC}$ & 0.0017 & 0.0049 & 0.0088 \\  
 & (0.0023) & (0.0023) & (0.0020) \\           
$\theta_0^{EC}$ & 0.0081 & 0.0008 & 0.0030 \\  
 & (0.0034) & (0.0040) & (0.0041) \\           
$\theta_1^{EC}$ & 0.0066 & 0.0176 & 0.0043 \\  
 & (0.0077) & (0.0055) & (0.0066) \\           
\hline                                         
\end{tabular}                                  
\label{table:sequentialEE}                     
\end{table}                                    
\begin{table}[!htbp]                  
\centering                            
\caption{The averaged time used}      
\begin{tabular}{l|rrr}                
\hline                                
 & 0 & 2 & 5 \\                       
\hline                                
FD & 3.9381 & 4.4684 & 4.1890 \\      
 & (8.6600) & (9.4400) & (9.5800) \\  
FD2 & 1.6197 & 1.6173 & 1.5181 \\     
 & (1.0000) & (1.0000) & (1.0000) \\  
AFD & 3.7958 & 5.1115 & 4.8401 \\     
 & (8.6600) & (11.3600) & (11.1800) \\
AFD2 & 1.6753 & 1.9729 & 1.8873 \\    
 & (1.0000) & (1.0000) & (1.0000) \\  
HM & 1.5545 & 2.0195 & 1.8660 \\      
 & (3.6000) & (4.0000) & (3.9200) \\  
EE & 3.0523 & 3.1340 & 3.0044 \\      
 & (8.5400) & (12.3800) & (15.2400) \\
\hline                                
\end{tabular}                         
\label{table:sequentialEE}            
\end{table}                           
