This experiment uses 2 step estimator with different values of$\gamma_a$. The size of the sample is N=100, T=120 with 500 Monte CarloSimulations.
\begin{table}[!htbp]                                                         
\centering                                                                   
\caption{The norm of the differences in transition densities}                
\begin{tabular}{ccccccc}                                                     
\hline                                                                       
 & 0 & 1 & 2 & 3 & 4 & 5 \\                                                  
\hline                                                                       
norm before modified & 0.0000 & 0.5253 & 0.8997 & 1.0127 & 1.0261 & 1.0267 \\
norm after modified & 0.0000 & 0.2521 & 0.1164 & 0.0143 & 0.0007 & 0.0000 \\ 
\hline                                                                       
\end{tabular}                                                                
\label{table:MyTableLabel}                                                   
\end{table}                                                                  
\begin{table}[!htbp]                                                    
\centering                                                              
\caption{The bias and variance of FD estimator}                         
\begin{tabular}{l|rrrrrr}                                               
\hline                                                                  
 & 0 & 1 & 2 & 3 & 4 & 5 \\                                             
\hline                                                                  
$\theta_0^{VP}$ & 0.0044 & 0.0961 & 0.1016 & 0.1705 & 0.1899 & 0.1873 \\
 & (0.0009) & (0.0014) & (0.0028) & (0.0021) & (0.0024) & (0.0019) \\   
$\theta_1^{VP}$ & 0.0021 & 0.0011 & 0.0025 & 0.0026 & 0.0022 & 0.0035 \\
 & (0.0010) & (0.0009) & (0.0009) & (0.0009) & (0.0009) & (0.0008) \\   
$\theta_2^{VP}$ & 0.0008 & 0.0010 & 0.0027 & 0.0037 & 0.0030 & 0.0023 \\
 & (0.0008) & (0.0006) & (0.0006) & (0.0006) & (0.0006) & (0.0006) \\   
$\theta_0^{FC}$ & 0.0080 & 0.3554 & 0.3732 & 0.5572 & 0.6053 & 0.6008 \\
 & (0.0020) & (0.0090) & (0.0232) & (0.0154) & (0.0186) & (0.0172) \\   
$\theta_1^{FC}$ & 0.0015 & 0.0045 & 0.0007 & 0.0001 & 0.0026 & 0.0060 \\
 & (0.0028) & (0.0035) & (0.0033) & (0.0029) & (0.0031) & (0.0038) \\   
$\theta_0^{EC}$ & 0.0020 & 0.0053 & 0.0007 & 0.0012 & 0.0028 & 0.0002 \\
 & (0.0030) & (0.0041) & (0.0045) & (0.0045) & (0.0043) & (0.0046) \\   
$\theta_1^{EC}$ & 0.0006 & 0.0000 & 0.0073 & 0.0077 & 0.0056 & 0.0080 \\
 & (0.0063) & (0.0083) & (0.0091) & (0.0080) & (0.0079) & (0.0096) \\   
\hline                                                                  
\end{tabular}                                                           
\label{table:2stepFD}                                                   
\end{table}                                                             
\begin{table}[!htbp]                                                    
\centering                                                              
\caption{The bias and variance of FD2 estimator}                        
\begin{tabular}{l|rrrrrr}                                               
\hline                                                                  
 & 0 & 1 & 2 & 3 & 4 & 5 \\                                             
\hline                                                                  
$\theta_0^{VP}$ & 0.0003 & 0.0597 & 0.1777 & 0.1966 & 0.1891 & 0.1930 \\
 & (0.0004) & (0.0010) & (0.0029) & (0.0035) & (0.0046) & (0.0033) \\   
$\theta_1^{VP}$ & 0.0018 & 0.0009 & 0.0010 & 0.0005 & 0.0014 & 0.0011 \\
 & (0.0008) & (0.0006) & (0.0006) & (0.0006) & (0.0006) & (0.0006) \\   
$\theta_2^{VP}$ & 0.0017 & 0.0006 & 0.0015 & 0.0016 & 0.0018 & 0.0006 \\
 & (0.0008) & (0.0005) & (0.0006) & (0.0004) & (0.0005) & (0.0005) \\   
$\theta_0^{FC}$ & 0.0003 & 0.2312 & 0.5880 & 0.6343 & 0.6093 & 0.6237 \\
 & (0.0015) & (0.0065) & (0.0218) & (0.0265) & (0.0349) & (0.0254) \\   
$\theta_1^{FC}$ & 0.0010 & 0.0041 & 0.0001 & 0.0005 & 0.0022 & 0.0036 \\
 & (0.0024) & (0.0025) & (0.0025) & (0.0021) & (0.0022) & (0.0027) \\   
$\theta_0^{EC}$ & 0.0036 & 0.0088 & 0.0040 & 0.0034 & 0.0042 & 0.0031 \\
 & (0.0030) & (0.0039) & (0.0044) & (0.0043) & (0.0042) & (0.0044) \\   
$\theta_1^{EC}$ & 0.0053 & 0.0099 & 0.0055 & 0.0009 & 0.0010 & 0.0007 \\
 & (0.0057) & (0.0067) & (0.0076) & (0.0071) & (0.0067) & (0.0084) \\   
\hline                                                                  
\end{tabular}                                                           
\label{table:2stepFD2}                                                  
\end{table}                                                             
\begin{table}[!htbp]                                                    
\centering                                                              
\caption{The bias and variance of AFD estimator}                        
\begin{tabular}{l|rrrrrr}                                               
\hline                                                                  
 & 0 & 1 & 2 & 3 & 4 & 5 \\                                             
\hline                                                                  
$\theta_0^{VP}$ & 0.0044 & 0.0132 & 0.1780 & 0.0384 & 0.0003 & 0.0019 \\
 & (0.0009) & (0.0011) & (0.0066) & (0.0032) & (0.0053) & (0.0038) \\   
$\theta_1^{VP}$ & 0.0021 & 0.0076 & 0.0042 & 0.0010 & 0.0003 & 0.0004 \\
 & (0.0010) & (0.0007) & (0.0007) & (0.0006) & (0.0007) & (0.0007) \\   
$\theta_2^{VP}$ & 0.0008 & 0.0022 & 0.0015 & 0.0011 & 0.0016 & 0.0027 \\
 & (0.0008) & (0.0005) & (0.0006) & (0.0005) & (0.0006) & (0.0006) \\   
$\theta_0^{FC}$ & 0.0080 & 0.1709 & 0.4614 & 0.0981 & 0.0150 & 0.0085 \\
 & (0.0020) & (0.0075) & (0.0553) & (0.0232) & (0.0363) & (0.0263) \\   
$\theta_1^{FC}$ & 0.0015 & 0.0144 & 0.0093 & 0.0046 & 0.0048 & 0.0024 \\
 & (0.0028) & (0.0027) & (0.0028) & (0.0026) & (0.0028) & (0.0032) \\   
$\theta_0^{EC}$ & 0.0020 & 0.0100 & 0.0038 & 0.0042 & 0.0066 & 0.0046 \\
 & (0.0030) & (0.0039) & (0.0043) & (0.0043) & (0.0041) & (0.0046) \\   
$\theta_1^{EC}$ & 0.0006 & 0.0141 & 0.0053 & 0.0005 & 0.0042 & 0.0039 \\
 & (0.0063) & (0.0071) & (0.0079) & (0.0071) & (0.0071) & (0.0085) \\   
\hline                                                                  
\end{tabular}                                                           
\label{table:2stepAFD}                                                  
\end{table}                                                             
\begin{table}[!htbp]                                                    
\centering                                                              
\caption{The bias and variance of AFD2 estimator}                       
\begin{tabular}{l|rrrrrr}                                               
\hline                                                                  
 & 0 & 1 & 2 & 3 & 4 & 5 \\                                             
\hline                                                                  
$\theta_0^{VP}$ & 0.0003 & 0.0640 & 0.0576 & 0.0084 & 0.0013 & 0.0014 \\
 & (0.0004) & (0.0011) & (0.0029) & (0.0030) & (0.0038) & (0.0028) \\   
$\theta_1^{VP}$ & 0.0018 & 0.0005 & 0.0004 & 0.0014 & 0.0024 & 0.0021 \\
 & (0.0008) & (0.0006) & (0.0006) & (0.0006) & (0.0006) & (0.0006) \\   
$\theta_2^{VP}$ & 0.0017 & 0.0006 & 0.0019 & 0.0023 & 0.0022 & 0.0010 \\
 & (0.0008) & (0.0005) & (0.0005) & (0.0004) & (0.0005) & (0.0005) \\   
$\theta_0^{FC}$ & 0.0003 & 0.2635 & 0.2248 & 0.0283 & 0.0061 & 0.0042 \\
 & (0.0015) & (0.0070) & (0.0215) & (0.0214) & (0.0279) & (0.0206) \\   
$\theta_1^{FC}$ & 0.0010 & 0.0018 & 0.0022 & 0.0019 & 0.0041 & 0.0055 \\
 & (0.0024) & (0.0025) & (0.0025) & (0.0022) & (0.0022) & (0.0028) \\   
$\theta_0^{EC}$ & 0.0036 & 0.0084 & 0.0039 & 0.0022 & 0.0042 & 0.0023 \\
 & (0.0030) & (0.0038) & (0.0043) & (0.0043) & (0.0042) & (0.0045) \\   
$\theta_1^{EC}$ & 0.0053 & 0.0088 & 0.0047 & 0.0044 & 0.0012 & 0.0015 \\
 & (0.0057) & (0.0065) & (0.0074) & (0.0070) & (0.0068) & (0.0083) \\   
\hline                                                                  
\end{tabular}                                                           
\label{table:2stepAFD2}                                                 
\end{table}                                                             
\begin{table}[!htbp]                                                    
\centering                                                              
\caption{The bias and variance of HM estimator}                         
\begin{tabular}{l|rrrrrr}                                               
\hline                                                                  
 & 0 & 1 & 2 & 3 & 4 & 5 \\                                             
\hline                                                                  
$\theta_0^{VP}$ & 0.0937 & 0.0461 & 0.1600 & 0.1857 & 0.1951 & 0.1918 \\
 & (0.0006) & (0.0013) & (0.0029) & (0.0033) & (0.0041) & (0.0030) \\   
$\theta_1^{VP}$ & 0.0477 & 0.0535 & 0.0537 & 0.0534 & 0.0543 & 0.0539 \\
 & (0.0009) & (0.0007) & (0.0007) & (0.0006) & (0.0007) & (0.0007) \\   
$\theta_2^{VP}$ & 0.0495 & 0.0533 & 0.0540 & 0.0543 & 0.0543 & 0.0530 \\
 & (0.0008) & (0.0006) & (0.0006) & (0.0005) & (0.0005) & (0.0005) \\   
$\theta_0^{FC}$ & 0.2031 & 0.3496 & 0.6855 & 0.7525 & 0.7798 & 0.7664 \\
 & (0.0020) & (0.0090) & (0.0223) & (0.0239) & (0.0313) & (0.0231) \\   
$\theta_1^{FC}$ & 0.0530 & 0.0544 & 0.0541 & 0.0530 & 0.0555 & 0.0570 \\
 & (0.0027) & (0.0028) & (0.0028) & (0.0024) & (0.0025) & (0.0030) \\   
$\theta_0^{EC}$ & 0.0087 & 0.0055 & 0.0038 & 0.0031 & 0.0045 & 0.0031 \\
 & (0.0030) & (0.0038) & (0.0043) & (0.0043) & (0.0041) & (0.0045) \\   
$\theta_1^{EC}$ & 0.0231 & 0.0024 & 0.0045 & 0.0029 & 0.0016 & 0.0005 \\
 & (0.0061) & (0.0066) & (0.0074) & (0.0070) & (0.0066) & (0.0083) \\   
\hline                                                                  
\end{tabular}                                                           
\label{table:2stepHM}                                                   
\end{table}                                                             
\begin{table}[!htbp]                                                    
\centering                                                              
\caption{The bias and variance of EE estimator}                         
\begin{tabular}{l|rrrrrr}                                               
\hline                                                                  
 & 0 & 1 & 2 & 3 & 4 & 5 \\                                             
\hline                                                                  
$\theta_0^{VP}$ & 0.0937 & 0.1503 & 0.2857 & 0.3119 & 0.3188 & 0.3172 \\
 & (0.0006) & (0.0008) & (0.0011) & (0.0012) & (0.0014) & (0.0010) \\   
$\theta_1^{VP}$ & 0.0476 & 0.0688 & 0.0704 & 0.0701 & 0.0711 & 0.0707 \\
 & (0.0009) & (0.0007) & (0.0007) & (0.0007) & (0.0007) & (0.0007) \\   
$\theta_2^{VP}$ & 0.0493 & 0.0682 & 0.0705 & 0.0707 & 0.0709 & 0.0695 \\
 & (0.0008) & (0.0006) & (0.0006) & (0.0005) & (0.0006) & (0.0005) \\   
$\theta_0^{FC}$ & 0.4615 & 1.4124 & 1.7706 & 1.8302 & 1.8490 & 1.8400 \\
 & (0.0026) & (0.0061) & (0.0097) & (0.0090) & (0.0115) & (0.0088) \\   
$\theta_1^{FC}$ & 0.0528 & 0.0533 & 0.0523 & 0.0508 & 0.0533 & 0.0548 \\
 & (0.0027) & (0.0028) & (0.0028) & (0.0024) & (0.0025) & (0.0030) \\   
$\theta_0^{EC}$ & 0.0341 & 0.0494 & 0.0488 & 0.0494 & 0.0502 & 0.0493 \\
 & (0.0028) & (0.0036) & (0.0042) & (0.0041) & (0.0040) & (0.0042) \\   
$\theta_1^{EC}$ & 0.0858 & 0.1126 & 0.1166 & 0.1123 & 0.1121 & 0.1143 \\
 & (0.0049) & (0.0054) & (0.0060) & (0.0057) & (0.0053) & (0.0067) \\   
\hline                                                                  
\end{tabular}                                                           
\label{table:2stepEE}                                                   
\end{table}                                                             
\begin{table}[!htbp]                                                 
\centering                                                           
\caption{The averaged time used}                                     
\begin{tabular}{l|rrrrrr}                                            
\hline                                                               
 & 0 & 1 & 2 & 3 & 4 & 5 \\                                          
\hline                                                               
FD & 0.8951 & 0.9191 & 0.9370 & 0.9223 & 0.9244 & 0.9393 \\          
 & (1.0000) & (1.0000) & (1.0000) & (1.0000) & (1.0000) & (1.0000) \\
FD2 & 1.3729 & 1.3662 & 1.3933 & 1.3946 & 1.3930 & 1.4153 \\         
 & (1.0000) & (1.0000) & (1.0000) & (1.0000) & (1.0000) & (1.0000) \\
AFD & 0.8911 & 0.9896 & 1.1108 & 1.0938 & 1.0875 & 1.1028 \\         
 & (1.0000) & (1.0000) & (1.0000) & (1.0000) & (1.0000) & (1.0000) \\
AFD2 & 1.3845 & 1.4855 & 1.7102 & 1.7233 & 1.7132 & 1.7349 \\        
 & (1.0000) & (1.0000) & (1.0000) & (1.0000) & (1.0000) & (1.0000) \\
HM & 0.6351 & 0.7922 & 0.8305 & 0.8250 & 0.8274 & 0.8361 \\          
 & (1.0000) & (1.0000) & (1.0000) & (1.0000) & (1.0000) & (1.0000) \\
EE & 0.6072 & 0.6845 & 0.6789 & 0.6839 & 0.6868 & 0.6842 \\          
 & (1.0000) & (1.0000) & (1.0000) & (1.0000) & (1.0000) & (1.0000) \\
\hline                                                               
\end{tabular}                                                        
\label{table:2stepEE}                                                
\end{table}                                                          
