This experiment uses sequential estimator with different values of$\gamma_a$. The size of the sample is N=100, T=120 with 500 Monte CarloSimulations.
\begin{table}[!htbp]                                         
\centering                                                   
\caption{The norm of the differences in transition densities}
\begin{tabular}{ccc}                                         
\hline                                                       
 & 1e+02 & 1e+03 \\                                          
\hline                                                       
norm before modified & 1.0267 & 1.0267 \\                    
norm after modified & 0.0000 & 0.0000 \\                     
\hline                                                       
\end{tabular}                                                
\label{table:sequentialEE}                                   
\end{table}                                                  
\begin{table}[!htbp]                           
\centering                                     
\caption{The bias and variance of FD estimator}
\begin{tabular}{l|rr}                          
\hline                                         
 & 1e+02 & 1e+03 \\                            
\hline                                         
$\theta_0^{VP}$ & 0.0072 & 0.0079 \\           
 & (0.0060) & (0.0061) \\                      
$\theta_1^{VP}$ & 0.0721 & 0.0716 \\           
 & (0.0024) & (0.0024) \\                      
$\theta_2^{VP}$ & 0.0233 & 0.0231 \\           
 & (0.0015) & (0.0014) \\                      
$\theta_0^{FC}$ & 0.4126 & 0.4116 \\           
 & (0.1218) & (0.1226) \\                      
$\theta_1^{FC}$ & 0.0017 & 0.0024 \\           
 & (0.0043) & (0.0041) \\                      
$\theta_0^{EC}$ & 0.0377 & 0.0360 \\           
 & (0.0033) & (0.0031) \\                      
$\theta_1^{EC}$ & 0.0872 & 0.0866 \\           
 & (0.0103) & (0.0099) \\                      
\hline                                         
\end{tabular}                                  
\label{table:sequentialFD}                     
\end{table}                                    
\begin{table}[!htbp]                            
\centering                                      
\caption{The bias and variance of FD2 estimator}
\begin{tabular}{l|rr}                           
\hline                                          
 & 1e+02 & 1e+03 \\                             
\hline                                          
$\theta_0^{VP}$ & 0.0241 & 0.0234 \\            
 & (0.0065) & (0.0060) \\                       
$\theta_1^{VP}$ & 0.0009 & 0.0013 \\            
 & (0.0010) & (0.0010) \\                       
$\theta_2^{VP}$ & 0.0017 & 0.0018 \\            
 & (0.0009) & (0.0009) \\                       
$\theta_0^{FC}$ & 0.0751 & 0.0740 \\            
 & (0.0560) & (0.0538) \\                       
$\theta_1^{FC}$ & 0.0032 & 0.0025 \\            
 & (0.0026) & (0.0025) \\                       
$\theta_0^{EC}$ & 0.0057 & 0.0040 \\            
 & (0.0028) & (0.0026) \\                       
$\theta_1^{EC}$ & 0.0034 & 0.0028 \\            
 & (0.0067) & (0.0062) \\                       
\hline                                          
\end{tabular}                                   
\label{table:sequentialFD2}                     
\end{table}                                     
\begin{table}[!htbp]                            
\centering                                      
\caption{The bias and variance of AFD estimator}
\begin{tabular}{l|rr}                           
\hline                                          
 & 1e+02 & 1e+03 \\                             
\hline                                          
$\theta_0^{VP}$ & 0.0121 & 0.0113 \\            
 & (0.0027) & (0.0025) \\                       
$\theta_1^{VP}$ & 0.0723 & 0.0719 \\            
 & (0.0024) & (0.0024) \\                       
$\theta_2^{VP}$ & 0.0234 & 0.0233 \\            
 & (0.0015) & (0.0014) \\                       
$\theta_0^{FC}$ & 0.4749 & 0.4735 \\            
 & (0.0314) & (0.0306) \\                       
$\theta_1^{FC}$ & 0.0017 & 0.0025 \\            
 & (0.0043) & (0.0041) \\                       
$\theta_0^{EC}$ & 0.0380 & 0.0361 \\            
 & (0.0033) & (0.0031) \\                       
$\theta_1^{EC}$ & 0.0879 & 0.0867 \\            
 & (0.0102) & (0.0099) \\                       
\hline                                          
\end{tabular}                                   
\label{table:sequentialAFD}                     
\end{table}                                     
\begin{table}[!htbp]                             
\centering                                       
\caption{The bias and variance of AFD2 estimator}
\begin{tabular}{l|rr}                            
\hline                                           
 & 1e+02 & 1e+03 \\                              
\hline                                           
$\theta_0^{VP}$ & 0.0001 & 0.0008 \\             
 & (0.0009) & (0.0006) \\                        
$\theta_1^{VP}$ & 0.0012 & 0.0017 \\             
 & (0.0010) & (0.0010) \\                        
$\theta_2^{VP}$ & 0.0018 & 0.0020 \\             
 & (0.0009) & (0.0009) \\                        
$\theta_0^{FC}$ & 0.0005 & 0.0009 \\             
 & (0.0041) & (0.0020) \\                        
$\theta_1^{FC}$ & 0.0047 & 0.0039 \\             
 & (0.0026) & (0.0024) \\                        
$\theta_0^{EC}$ & 0.0068 & 0.0049 \\             
 & (0.0028) & (0.0026) \\                        
$\theta_1^{EC}$ & 0.0065 & 0.0053 \\             
 & (0.0067) & (0.0062) \\                        
\hline                                           
\end{tabular}                                    
\label{table:sequentialAFD2}                     
\end{table}                                      
\begin{table}[!htbp]                           
\centering                                     
\caption{The bias and variance of HM estimator}
\begin{tabular}{l|rr}                          
\hline                                         
 & 1e+02 & 1e+03 \\                            
\hline                                         
$\theta_0^{VP}$ & 0.0719 & 0.0710 \\           
 & (0.0014) & (0.0012) \\                      
$\theta_1^{VP}$ & 0.0488 & 0.0492 \\           
 & (0.0014) & (0.0013) \\                      
$\theta_2^{VP}$ & 0.0490 & 0.0492 \\           
 & (0.0013) & (0.0012) \\                      
$\theta_0^{FC}$ & 0.1646 & 0.1632 \\           
 & (0.0068) & (0.0051) \\                      
$\theta_1^{FC}$ & 0.0543 & 0.0535 \\           
 & (0.0031) & (0.0030) \\                      
$\theta_0^{EC}$ & 0.0129 & 0.0111 \\           
 & (0.0028) & (0.0026) \\                      
$\theta_1^{EC}$ & 0.0222 & 0.0213 \\           
 & (0.0069) & (0.0064) \\                      
\hline                                         
\end{tabular}                                  
\label{table:sequentialHM}                     
\end{table}                                    
\begin{table}[!htbp]                           
\centering                                     
\caption{The bias and variance of EE estimator}
\begin{tabular}{l|rr}                          
\hline                                         
 & 1e+02 & 1e+03 \\                            
\hline                                         
$\theta_0^{VP}$ & 0.0719 & 0.0711 \\           
 & (0.0014) & (0.0012) \\                      
$\theta_1^{VP}$ & 0.0488 & 0.0492 \\           
 & (0.0014) & (0.0013) \\                      
$\theta_2^{VP}$ & 0.0490 & 0.0492 \\           
 & (0.0013) & (0.0012) \\                      
$\theta_0^{FC}$ & 0.4339 & 0.4353 \\           
 & (0.0284) & (0.0250) \\                      
$\theta_1^{FC}$ & 0.0541 & 0.0533 \\           
 & (0.0031) & (0.0030) \\                      
$\theta_0^{EC}$ & 0.0241 & 0.0258 \\           
 & (0.0029) & (0.0025) \\                      
$\theta_1^{EC}$ & 0.0704 & 0.0710 \\           
 & (0.0064) & (0.0058) \\                      
\hline                                         
\end{tabular}                                  
\label{table:sequentialEE}                     
\end{table}                                    
\begin{table}[!htbp]            
\centering                      
\caption{The averaged time used}
\begin{tabular}{l|rr}           
\hline                          
 & 1e+02 & 1e+03 \\             
\hline                          
FD & 362.2903 & 364.0494 \\     
 & (1.8820) & (1.8120) \\       
FD2 & 652.0844 & 662.2232 \\    
 & (4.7060) & (4.6980) \\       
AFD & 365.6733 & 367.6835 \\    
 & (2.0500) & (1.9780) \\       
AFD2 & 653.9660 & 655.9341 \\   
 & (1.9380) & (1.8700) \\       
HM & 948.1751 & 949.5614 \\     
 & (1.3020) & (1.3000) \\       
EE & 321.3315 & 323.5232 \\     
 & (2.4540) & (2.4540) \\       
\hline                          
\end{tabular}                   
\label{table:sequentialEE}      
\end{table}                     
