This experiment uses sequential estimator with different values of$\gamma_a$. The size of the sample is N=100, T=120 with 500 Monte CarloSimulations.
\begin{table}[!htbp]                                         
\centering                                                   
\caption{The norm of the differences in transition densities}
\begin{tabular}{ccc}                                         
\hline                                                       
 & 1e+02 & 1e+03 \\                                          
\hline                                                       
norm before modified & 1.0267 & 1.0267 \\                    
norm after modified & 0.0000 & 0.0000 \\                     
\hline                                                       
\end{tabular}                                                
\label{table:MyTableLabel}                                   
\end{table}                                                  
\begin{table}[!htbp]                           
\centering                                     
\caption{The bias and variance of FD estimator}
\begin{tabular}{l|rr}                          
\hline                                         
 & 1e+02 & 1e+03 \\                            
\hline                                         
$\theta_0^{VP}$ & 0.1826 & 0.1923 \\           
 & (0.0017) & (0.0002) \\                      
$\theta_1^{VP}$ & 0.0047 & 0.0031 \\           
 & (0.0006) & (0.0001) \\                      
$\theta_2^{VP}$ & 0.0084 & 0.0028 \\           
 & (0.0007) & (0.0000) \\                      
$\theta_0^{FC}$ & 0.6065 & 0.6212 \\           
 & (0.0118) & (0.0016) \\                      
$\theta_1^{FC}$ & 0.0042 & 0.0005 \\           
 & (0.0028) & (0.0002) \\                      
$\theta_0^{EC}$ & 0.0100 & 0.0011 \\           
 & (0.0056) & (0.0005) \\                      
$\theta_1^{EC}$ & 0.0085 & 0.0035 \\           
 & (0.0071) & (0.0006) \\                      
\hline                                         
\end{tabular}                                  
\label{table:sequentialFD}                     
\end{table}                                    
\begin{table}[!htbp]                            
\centering                                      
\caption{The bias and variance of FD2 estimator}
\begin{tabular}{l|rr}                           
\hline                                          
 & 1e+02 & 1e+03 \\                             
\hline                                          
$\theta_0^{VP}$ & 0.2538 & 0.2421 \\            
 & (0.0014) & (0.0002) \\                       
$\theta_1^{VP}$ & 0.0011 & 0.0027 \\            
 & (0.0006) & (0.0001) \\                       
$\theta_2^{VP}$ & 0.0049 & 0.0007 \\            
 & (0.0007) & (0.0000) \\                       
$\theta_0^{FC}$ & 0.7715 & 0.7499 \\            
 & (0.0093) & (0.0013) \\                       
$\theta_1^{FC}$ & 0.0106 & 0.0141 \\            
 & (0.0027) & (0.0002) \\                       
$\theta_0^{EC}$ & 0.0011 & 0.0076 \\            
 & (0.0055) & (0.0005) \\                       
$\theta_1^{EC}$ & 0.0163 & 0.0209 \\            
 & (0.0068) & (0.0005) \\                       
\hline                                          
\end{tabular}                                   
\label{table:sequentialFD2}                     
\end{table}                                     
\begin{table}[!htbp]                            
\centering                                      
\caption{The bias and variance of AFD estimator}
\begin{tabular}{l|rr}                           
\hline                                          
 & 1e+02 & 1e+03 \\                             
\hline                                          
$\theta_0^{VP}$ & 0.0106 & 0.0018 \\            
 & (0.0028) & (0.0004) \\                       
$\theta_1^{VP}$ & 0.0020 & 0.0006 \\            
 & (0.0006) & (0.0001) \\                       
$\theta_2^{VP}$ & 0.0061 & 0.0009 \\            
 & (0.0007) & (0.0000) \\                       
$\theta_0^{FC}$ & 0.0181 & 0.0060 \\            
 & (0.0215) & (0.0029) \\                       
$\theta_1^{FC}$ & 0.0036 & 0.0002 \\            
 & (0.0028) & (0.0002) \\                       
$\theta_0^{EC}$ & 0.0092 & 0.0016 \\            
 & (0.0055) & (0.0005) \\                       
$\theta_1^{EC}$ & 0.0059 & 0.0044 \\            
 & (0.0074) & (0.0007) \\                       
\hline                                          
\end{tabular}                                   
\label{table:sequentialAFD}                     
\end{table}                                     
\begin{table}[!htbp]                             
\centering                                       
\caption{The bias and variance of AFD2 estimator}
\begin{tabular}{l|rr}                            
\hline                                           
 & 1e+02 & 1e+03 \\                              
\hline                                           
$\theta_0^{VP}$ & 0.0106 & 0.0018 \\             
 & (0.0028) & (0.0004) \\                        
$\theta_1^{VP}$ & 0.0020 & 0.0006 \\             
 & (0.0006) & (0.0001) \\                        
$\theta_2^{VP}$ & 0.0061 & 0.0009 \\             
 & (0.0007) & (0.0000) \\                        
$\theta_0^{FC}$ & 0.0182 & 0.0060 \\             
 & (0.0215) & (0.0030) \\                        
$\theta_1^{FC}$ & 0.0036 & 0.0002 \\             
 & (0.0028) & (0.0002) \\                        
$\theta_0^{EC}$ & 0.0092 & 0.0016 \\             
 & (0.0055) & (0.0005) \\                        
$\theta_1^{EC}$ & 0.0059 & 0.0044 \\             
 & (0.0074) & (0.0007) \\                        
\hline                                           
\end{tabular}                                    
\label{table:sequentialAFD2}                     
\end{table}                                      
\begin{table}[!htbp]                           
\centering                                     
\caption{The bias and variance of HM estimator}
\begin{tabular}{l|rr}                          
\hline                                         
 & 1e+02 & 1e+03 \\                            
\hline                                         
$\theta_0^{VP}$ & 0.0107 & 0.0017 \\           
 & (0.0028) & (0.0004) \\                      
$\theta_1^{VP}$ & 0.0021 & 0.0006 \\           
 & (0.0006) & (0.0001) \\                      
$\theta_2^{VP}$ & 0.0062 & 0.0008 \\           
 & (0.0007) & (0.0000) \\                      
$\theta_0^{FC}$ & 0.0184 & 0.0059 \\           
 & (0.0217) & (0.0029) \\                      
$\theta_1^{FC}$ & 0.0037 & 0.0002 \\           
 & (0.0028) & (0.0002) \\                      
$\theta_0^{EC}$ & 0.0101 & 0.0015 \\           
 & (0.0055) & (0.0005) \\                      
$\theta_1^{EC}$ & 0.0079 & 0.0039 \\           
 & (0.0071) & (0.0006) \\                      
\hline                                         
\end{tabular}                                  
\label{table:sequentialHM}                     
\end{table}                                    
\begin{table}[!htbp]                           
\centering                                     
\caption{The bias and variance of EE estimator}
\begin{tabular}{l|rr}                          
\hline                                         
 & 1e+02 & 1e+03 \\                            
\hline                                         
$\theta_0^{VP}$ & 0.0108 & 0.0018 \\           
 & (0.0028) & (0.0004) \\                      
$\theta_1^{VP}$ & 0.0022 & 0.0006 \\           
 & (0.0006) & (0.0001) \\                      
$\theta_2^{VP}$ & 0.0064 & 0.0008 \\           
 & (0.0007) & (0.0000) \\                      
$\theta_0^{FC}$ & 0.0183 & 0.0060 \\           
 & (0.0214) & (0.0030) \\                      
$\theta_1^{FC}$ & 0.0038 & 0.0002 \\           
 & (0.0028) & (0.0002) \\                      
$\theta_0^{EC}$ & 0.0102 & 0.0014 \\           
 & (0.0056) & (0.0005) \\                      
$\theta_1^{EC}$ & 0.0086 & 0.0037 \\           
 & (0.0071) & (0.0006) \\                      
\hline                                         
\end{tabular}                                  
\label{table:sequentialEE}                     
\end{table}                                    
\begin{table}[!htbp]            
\centering                      
\caption{The averaged time used}
\begin{tabular}{l|rr}           
\hline                          
 & 1e+02 & 1e+03 \\             
\hline                          
FD & 4.4658 & 22.2530 \\        
 & (9.7200) & (9.1800) \\       
FD2 & 16.6033 & 122.9703 \\     
 & (38.3000) & (38.0200) \\     
AFD & 4.9569 & 24.6808 \\       
 & (11.4200) & (10.3600) \\     
AFD2 & 3.8057 & 23.4683 \\      
 & (10.3000) & (9.7000) \\      
HM & 2.6492 & 16.7021 \\        
 & (4.0200) & (4.0000) \\       
EE & 4.1471 & 27.3254 \\        
 & (15.7400) & (15.6000) \\     
\hline                          
\end{tabular}                   
\label{table:sequentialEE}      
\end{table}                     
