This experiment let the state space be very large so that the inversionis time consumingThis experiment uses 2 step estimator with different values of$\gamma_a$. The size of the sample is N=100, T=120 with 500 Monte CarloSimulations.
\begin{table}[!htbp]                                         
\centering                                                   
\caption{The norm of the differences in transition densities}
\begin{tabular}{cccc}                                        
\hline                                                       
 & 0 & 2 & 5 \\                                              
\hline                                                       
norm before modified & 0.0000 & 0.8997 & 1.0267 \\           
norm after modified & 0.0000 & 0.1164 & 0.0000 \\            
\hline                                                       
\end{tabular}                                                
\label{table:2stepEE}                                        
\end{table}                                                  
\begin{table}[!htbp]                           
\centering                                     
\caption{The bias and variance of FD estimator}
\begin{tabular}{l|rrr}                         
\hline                                         
 & 0 & 2 & 5 \\                                
\hline                                         
$\theta_0^{VP}$ & 0.0053 & 0.0991 & 0.1887 \\  
 & (0.0010) & (0.0028) & (0.0023) \\           
$\theta_1^{VP}$ & 0.0027 & 0.0001 & 0.0012 \\  
 & (0.0009) & (0.0008) & (0.0009) \\           
$\theta_2^{VP}$ & 0.0016 & 0.0001 & 0.0025 \\  
 & (0.0008) & (0.0006) & (0.0007) \\           
$\theta_0^{FC}$ & 0.0107 & 0.3558 & 0.6006 \\  
 & (0.0019) & (0.0214) & (0.0181) \\           
$\theta_1^{FC}$ & 0.0023 & 0.0049 & 0.0015 \\  
 & (0.0028) & (0.0030) & (0.0035) \\           
$\theta_0^{EC}$ & 0.0032 & 0.0047 & 0.0000 \\  
 & (0.0033) & (0.0043) & (0.0042) \\           
$\theta_1^{EC}$ & 0.0077 & 0.0130 & 0.0066 \\  
 & (0.0066) & (0.0079) & (0.0086) \\           
\hline                                         
\end{tabular}                                  
\label{table:2stepFD}                          
\end{table}                                    
\begin{table}[!htbp]                            
\centering                                      
\caption{The bias and variance of FD2 estimator}
\begin{tabular}{l|rrr}                          
\hline                                          
 & 0 & 2 & 5 \\                                 
\hline                                          
$\theta_0^{VP}$ & 0.0001 & 0.1789 & 0.1914 \\   
 & (0.0004) & (0.0029) & (0.0042) \\            
$\theta_1^{VP}$ & 0.0021 & 0.0002 & 0.0006 \\   
 & (0.0008) & (0.0006) & (0.0006) \\            
$\theta_2^{VP}$ & 0.0015 & 0.0000 & 0.0015 \\   
 & (0.0007) & (0.0005) & (0.0006) \\            
$\theta_0^{FC}$ & 0.0015 & 0.5923 & 0.6174 \\   
 & (0.0015) & (0.0209) & (0.0325) \\            
$\theta_1^{FC}$ & 0.0012 & 0.0003 & 0.0020 \\   
 & (0.0023) & (0.0022) & (0.0026) \\            
$\theta_0^{EC}$ & 0.0015 & 0.0005 & 0.0018 \\   
 & (0.0032) & (0.0041) & (0.0040) \\            
$\theta_1^{EC}$ & 0.0027 & 0.0017 & 0.0009 \\   
 & (0.0058) & (0.0067) & (0.0074) \\            
\hline                                          
\end{tabular}                                   
\label{table:2stepFD2}                          
\end{table}                                     
\begin{table}[!htbp]                            
\centering                                      
\caption{The bias and variance of AFD estimator}
\begin{tabular}{l|rrr}                          
\hline                                          
 & 0 & 2 & 5 \\                                 
\hline                                          
$\theta_0^{VP}$ & 0.0053 & 0.1813 & 0.0005 \\   
 & (0.0010) & (0.0065) & (0.0043) \\            
$\theta_1^{VP}$ & 0.0027 & 0.0028 & 0.0013 \\   
 & (0.0009) & (0.0006) & (0.0006) \\            
$\theta_2^{VP}$ & 0.0016 & 0.0036 & 0.0006 \\   
 & (0.0008) & (0.0005) & (0.0006) \\            
$\theta_0^{FC}$ & 0.0107 & 0.4709 & 0.0138 \\   
 & (0.0019) & (0.0513) & (0.0307) \\            
$\theta_1^{FC}$ & 0.0023 & 0.0110 & 0.0056 \\   
 & (0.0028) & (0.0025) & (0.0030) \\            
$\theta_0^{EC}$ & 0.0032 & 0.0006 & 0.0028 \\   
 & (0.0033) & (0.0041) & (0.0040) \\            
$\theta_1^{EC}$ & 0.0077 & 0.0012 & 0.0010 \\   
 & (0.0066) & (0.0070) & (0.0074) \\            
\hline                                          
\end{tabular}                                   
\label{table:2stepAFD}                          
\end{table}                                     
\begin{table}[!htbp]                             
\centering                                       
\caption{The bias and variance of AFD2 estimator}
\begin{tabular}{l|rrr}                           
\hline                                           
 & 0 & 2 & 5 \\                                  
\hline                                           
$\theta_0^{VP}$ & 0.0001 & 0.0591 & 0.0004 \\    
 & (0.0004) & (0.0028) & (0.0034) \\             
$\theta_1^{VP}$ & 0.0021 & 0.0004 & 0.0005 \\    
 & (0.0008) & (0.0006) & (0.0006) \\             
$\theta_2^{VP}$ & 0.0015 & 0.0004 & 0.0019 \\    
 & (0.0007) & (0.0005) & (0.0006) \\             
$\theta_0^{FC}$ & 0.0015 & 0.2300 & 0.0000 \\    
 & (0.0015) & (0.0206) & (0.0256) \\             
$\theta_1^{FC}$ & 0.0012 & 0.0020 & 0.0001 \\    
 & (0.0023) & (0.0022) & (0.0026) \\             
$\theta_0^{EC}$ & 0.0015 & 0.0011 & 0.0012 \\    
 & (0.0032) & (0.0041) & (0.0040) \\             
$\theta_1^{EC}$ & 0.0027 & 0.0035 & 0.0026 \\    
 & (0.0058) & (0.0068) & (0.0073) \\             
\hline                                           
\end{tabular}                                    
\label{table:2stepAFD2}                          
\end{table}                                      
\begin{table}[!htbp]                           
\centering                                     
\caption{The bias and variance of HM estimator}
\begin{tabular}{l|rrr}                         
\hline                                         
 & 0 & 2 & 5 \\                                
\hline                                         
$\theta_0^{VP}$ & 0.0935 & 0.1579 & 0.1928 \\  
 & (0.0005) & (0.0029) & (0.0036) \\           
$\theta_1^{VP}$ & 0.0480 & 0.0528 & 0.0522 \\  
 & (0.0008) & (0.0007) & (0.0007) \\           
$\theta_2^{VP}$ & 0.0492 & 0.0524 & 0.0539 \\  
 & (0.0008) & (0.0005) & (0.0006) \\           
$\theta_0^{FC}$ & 0.2046 & 0.6778 & 0.7709 \\  
 & (0.0021) & (0.0216) & (0.0281) \\           
$\theta_1^{FC}$ & 0.0532 & 0.0540 & 0.0511 \\  
 & (0.0025) & (0.0025) & (0.0028) \\           
$\theta_0^{EC}$ & 0.0139 & 0.0011 & 0.0017 \\  
 & (0.0032) & (0.0041) & (0.0040) \\           
$\theta_1^{EC}$ & 0.0312 & 0.0036 & 0.0023 \\  
 & (0.0060) & (0.0067) & (0.0072) \\           
\hline                                         
\end{tabular}                                  
\label{table:2stepHM}                          
\end{table}                                    
\begin{table}[!htbp]                           
\centering                                     
\caption{The bias and variance of EE estimator}
\begin{tabular}{l|rrr}                         
\hline                                         
 & 0 & 2 & 5 \\                                
\hline                                         
$\theta_0^{VP}$ & 0.0935 & 0.2845 & 0.3173 \\  
 & (0.0005) & (0.0012) & (0.0012) \\           
$\theta_1^{VP}$ & 0.0478 & 0.0696 & 0.0689 \\  
 & (0.0008) & (0.0007) & (0.0007) \\           
$\theta_2^{VP}$ & 0.0490 & 0.0689 & 0.0705 \\  
 & (0.0008) & (0.0005) & (0.0006) \\           
$\theta_0^{FC}$ & 0.4591 & 1.7652 & 1.8414 \\  
 & (0.0028) & (0.0091) & (0.0099) \\           
$\theta_1^{FC}$ & 0.0530 & 0.0521 & 0.0489 \\  
 & (0.0025) & (0.0025) & (0.0028) \\           
$\theta_0^{EC}$ & 0.0292 & 0.0444 & 0.0477 \\  
 & (0.0031) & (0.0039) & (0.0038) \\           
$\theta_1^{EC}$ & 0.0784 & 0.1098 & 0.1121 \\  
 & (0.0049) & (0.0053) & (0.0058) \\           
\hline                                         
\end{tabular}                                  
\label{table:2stepEE}                          
\end{table}                                    
\begin{table}[!htbp]                
\centering                          
\caption{The averaged time used}    
\begin{tabular}{l|rrr}              
\hline                              
 & 0 & 2 & 5 \\                     
\hline                              
FD & 0.9519 & 0.9853 & 0.9908 \\    
 & (1.0000) & (1.0000) & (1.0000) \\
FD2 & 1.4364 & 1.4519 & 1.4715 \\   
 & (1.0000) & (1.0000) & (1.0000) \\
AFD & 0.9498 & 1.1661 & 1.1599 \\   
 & (1.0000) & (1.0000) & (1.0000) \\
AFD2 & 1.4523 & 1.7743 & 1.7944 \\  
 & (1.0000) & (1.0000) & (1.0000) \\
HM & 0.6496 & 0.8436 & 0.8543 \\    
 & (1.0000) & (1.0000) & (1.0000) \\
EE & 0.6156 & 0.6938 & 0.7043 \\    
 & (1.0000) & (1.0000) & (1.0000) \\
\hline                              
\end{tabular}                       
\label{table:2stepEE}               
\end{table}                         
