This experiment uses 2 step estimator with different values of$\gamma_a$. The size of the sample is N=100, T=120 with 500 Monte CarloSimulations.
\begin{table}[!htbp]                                         
\centering                                                   
\caption{The norm of the differences in transition densities}
\begin{tabular}{cccc}                                        
\hline                                                       
 & 0 & 2 & 5 \\                                              
\hline                                                       
norm before modified & 0.0000 & 0.8997 & 1.0267 \\           
norm after modified & 0.0000 & 0.1164 & 0.0000 \\            
\hline                                                       
\end{tabular}                                                
\label{table:MyTableLabel}                                   
\end{table}                                                  
\begin{table}[!htbp]                           
\centering                                     
\caption{The bias and variance of FD estimator}
\begin{tabular}{l|rrr}                         
\hline                                         
 & 0 & 2 & 5 \\                                
\hline                                         
$\theta_0^{VP}$ & 0.0069 & 0.1829 & 0.1888 \\  
 & (0.0004) & (0.0015) & (0.0022) \\           
$\theta_1^{VP}$ & 0.0063 & 0.0001 & 0.0055 \\  
 & (0.0005) & (0.0006) & (0.0007) \\           
$\theta_2^{VP}$ & 0.0019 & 0.0043 & 0.0094 \\  
 & (0.0006) & (0.0006) & (0.0005) \\           
$\theta_0^{FC}$ & 0.0124 & 0.5997 & 0.6225 \\  
 & (0.0015) & (0.0097) & (0.0151) \\           
$\theta_1^{FC}$ & 0.0049 & 0.0060 & 0.0040 \\  
 & (0.0020) & (0.0028) & (0.0024) \\           
$\theta_0^{EC}$ & 0.0028 & 0.0200 & 0.0121 \\  
 & (0.0029) & (0.0034) & (0.0036) \\           
$\theta_1^{EC}$ & 0.0039 & 0.0085 & 0.0066 \\  
 & (0.0044) & (0.0049) & (0.0053) \\           
\hline                                         
\end{tabular}                                  
\label{table:sequentialFD}                     
\end{table}                                    
\begin{table}[!htbp]                            
\centering                                      
\caption{The bias and variance of FD2 estimator}
\begin{tabular}{l|rrr}                          
\hline                                          
 & 0 & 2 & 5 \\                                 
\hline                                          
$\theta_0^{VP}$ & 0.0069 & 0.0596 & 0.1185 \\   
 & (0.0004) & (0.0023) & (0.0036) \\            
$\theta_1^{VP}$ & 0.0063 & 0.0039 & 0.0013 \\   
 & (0.0005) & (0.0006) & (0.0007) \\            
$\theta_2^{VP}$ & 0.0019 & 0.0017 & 0.0065 \\   
 & (0.0006) & (0.0006) & (0.0005) \\            
$\theta_0^{FC}$ & 0.0124 & 0.1861 & 0.3475 \\   
 & (0.0015) & (0.0165) & (0.0265) \\            
$\theta_1^{FC}$ & 0.0049 & 0.0128 & 0.0041 \\   
 & (0.0020) & (0.0028) & (0.0024) \\            
$\theta_0^{EC}$ & 0.0028 & 0.0247 & 0.0171 \\   
 & (0.0029) & (0.0034) & (0.0035) \\            
$\theta_1^{EC}$ & 0.0039 & 0.0214 & 0.0076 \\   
 & (0.0044) & (0.0047) & (0.0052) \\            
\hline                                          
\end{tabular}                                   
\label{table:sequentialFD2}                     
\end{table}                                     
\begin{table}[!htbp]                            
\centering                                      
\caption{The bias and variance of AFD estimator}
\begin{tabular}{l|rrr}                          
\hline                                          
 & 0 & 2 & 5 \\                                 
\hline                                          
$\theta_0^{VP}$ & 0.0069 & 0.3556 & 0.2807 \\   
 & (0.0004) & (0.0006) & (0.0006) \\            
$\theta_1^{VP}$ & 0.0063 & 0.0151 & 0.0387 \\   
 & (0.0005) & (0.0007) & (0.0008) \\            
$\theta_2^{VP}$ & 0.0019 & 0.0540 & 0.0427 \\   
 & (0.0006) & (0.0006) & (0.0005) \\            
$\theta_0^{FC}$ & 0.0124 & 2.2492 & 2.2718 \\   
 & (0.0015) & (0.0061) & (0.0080) \\            
$\theta_1^{FC}$ & 0.0049 & 0.0302 & 0.0008 \\   
 & (0.0020) & (0.0029) & (0.0025) \\            
$\theta_0^{EC}$ & 0.0028 & 0.0878 & 0.1012 \\   
 & (0.0029) & (0.0032) & (0.0033) \\            
$\theta_1^{EC}$ & 0.0039 & 0.1769 & 0.2100 \\   
 & (0.0044) & (0.0033) & (0.0034) \\            
\hline                                          
\end{tabular}                                   
\label{table:sequentialAFD}                     
\end{table}                                     
\begin{table}[!htbp]                             
\centering                                       
\caption{The bias and variance of AFD2 estimator}
\begin{tabular}{l|rrr}                           
\hline                                           
 & 0 & 2 & 5 \\                                  
\hline                                           
$\theta_0^{VP}$ & 0.0069 & 0.3614 & 0.2807 \\    
 & (0.0004) & (0.0006) & (0.0006) \\             
$\theta_1^{VP}$ & 0.0063 & 0.0098 & 0.0387 \\    
 & (0.0005) & (0.0007) & (0.0008) \\             
$\theta_2^{VP}$ & 0.0019 & 0.0560 & 0.0427 \\    
 & (0.0006) & (0.0006) & (0.0005) \\             
$\theta_0^{FC}$ & 0.0124 & 2.1943 & 2.2718 \\    
 & (0.0015) & (0.0064) & (0.0080) \\             
$\theta_1^{FC}$ & 0.0049 & 0.0355 & 0.0008 \\    
 & (0.0020) & (0.0029) & (0.0025) \\             
$\theta_0^{EC}$ & 0.0028 & 0.0868 & 0.1012 \\    
 & (0.0029) & (0.0032) & (0.0033) \\             
$\theta_1^{EC}$ & 0.0039 & 0.1747 & 0.2100 \\    
 & (0.0044) & (0.0033) & (0.0034) \\             
\hline                                           
\end{tabular}                                    
\label{table:sequentialAFD2}                     
\end{table}                                      
\begin{table}[!htbp]                           
\centering                                     
\caption{The bias and variance of HM estimator}
\begin{tabular}{l|rrr}                         
\hline                                         
 & 0 & 2 & 5 \\                                
\hline                                         
$\theta_0^{VP}$ & 0.0070 & 0.0131 & 0.0027 \\  
 & (0.0004) & (0.0023) & (0.0036) \\           
$\theta_1^{VP}$ & 0.0063 & 0.0023 & 0.0028 \\  
 & (0.0005) & (0.0006) & (0.0007) \\           
$\theta_2^{VP}$ & 0.0018 & 0.0026 & 0.0073 \\  
 & (0.0006) & (0.0006) & (0.0005) \\           
$\theta_0^{FC}$ & 0.0126 & 0.0364 & 0.0037 \\  
 & (0.0015) & (0.0170) & (0.0278) \\           
$\theta_1^{FC}$ & 0.0049 & 0.0064 & 0.0035 \\  
 & (0.0020) & (0.0029) & (0.0024) \\           
$\theta_0^{EC}$ & 0.0031 & 0.0199 & 0.0131 \\  
 & (0.0029) & (0.0035) & (0.0037) \\           
$\theta_1^{EC}$ & 0.0035 & 0.0076 & 0.0038 \\  
 & (0.0043) & (0.0046) & (0.0059) \\           
\hline                                         
\end{tabular}                                  
\label{table:sequentialHM}                     
\end{table}                                    
\begin{table}[!htbp]                           
\centering                                     
\caption{The bias and variance of EE estimator}
\begin{tabular}{l|rrr}                         
\hline                                         
 & 0 & 2 & 5 \\                                
\hline                                         
$\theta_0^{VP}$ & 0.0069 & 0.0134 & 0.0027 \\  
 & (0.0004) & (0.0024) & (0.0036) \\           
$\theta_1^{VP}$ & 0.0063 & 0.0026 & 0.0030 \\  
 & (0.0005) & (0.0006) & (0.0007) \\           
$\theta_2^{VP}$ & 0.0019 & 0.0023 & 0.0074 \\  
 & (0.0006) & (0.0006) & (0.0005) \\           
$\theta_0^{FC}$ & 0.0124 & 0.0373 & 0.0037 \\  
 & (0.0015) & (0.0172) & (0.0278) \\           
$\theta_1^{FC}$ & 0.0049 & 0.0065 & 0.0036 \\  
 & (0.0020) & (0.0028) & (0.0024) \\           
$\theta_0^{EC}$ & 0.0028 & 0.0199 & 0.0118 \\  
 & (0.0029) & (0.0034) & (0.0036) \\           
$\theta_1^{EC}$ & 0.0039 & 0.0086 & 0.0067 \\  
 & (0.0044) & (0.0049) & (0.0053) \\           
\hline                                         
\end{tabular}                                  
\label{table:sequentialEE}                     
\end{table}                                    
\begin{table}[!htbp]                  
\centering                            
\caption{The averaged time used}      
\begin{tabular}{l|rrr}                
\hline                                
 & 0 & 2 & 5 \\                       
\hline                                
FD & 3.7604 & 4.2055 & 4.4244 \\      
 & (8.6200) & (9.5000) & (9.7400) \\  
FD2 & 2.9765 & 8.3166 & 8.9131 \\     
 & (7.6000) & (17.6200) & (19.3000) \\
AFD & 3.6616 & 4.2927 & 4.4684 \\     
 & (8.6200) & (10.7000) & (10.2600) \\
AFD2 & 3.0168 & 5.0104 & 3.7469 \\    
 & (7.6000) & (12.5800) & (9.2400) \\ 
HM & 1.5310 & 2.1852 & 2.1477 \\      
 & (3.5000) & (4.0000) & (3.9200) \\  
EE & 2.8785 & 3.4121 & 3.6381 \\      
 & (8.6800) & (12.0600) & (14.8600) \\
\hline                                
\end{tabular}                         
\label{table:sequentialEE}            
\end{table}                           
