This experiment let the state space be very large so that the inversionis time consumingThis experiment uses 2 step estimator with different values of$\gamma_a$. The size of the sample is N=100, T=120 with 500 Monte CarloSimulations.
\begin{table}[!htbp]                                         
\centering                                                   
\caption{The norm of the differences in transition densities}
\begin{tabular}{cccc}                                        
\hline                                                       
 & 0 & 2 & 5 \\                                              
\hline                                                       
norm before modified & 0.0000 & 1.1295 & 1.3050 \\           
norm after modified & 0.0000 & 0.2376 & 0.0001 \\            
\hline                                                       
\end{tabular}                                                
\label{table:MyTableLabel}                                   
\end{table}                                                  
\begin{table}[!htbp]                           
\centering                                     
\caption{The bias and variance of FD estimator}
\begin{tabular}{l|rrr}                         
\hline                                         
 & 0 & 2 & 5 \\                                
\hline                                         
$\theta_0^{VP}$ & 0.0187 & 0.0097 & 0.1230 \\  
 & (0.0023) & (0.0049) & (0.0038) \\           
$\theta_1^{VP}$ & 0.0476 & 0.0030 & 0.0053 \\  
 & (0.0017) & (0.0020) & (0.0018) \\           
$\theta_2^{VP}$ & 0.0209 & 0.0009 & 0.0079 \\  
 & (0.0010) & (0.0009) & (0.0013) \\           
$\theta_0^{FC}$ & 0.1268 & 0.0766 & 0.4693 \\  
 & (0.0023) & (0.0274) & (0.0397) \\           
$\theta_1^{FC}$ & 0.0032 & 0.0020 & 0.0242 \\  
 & (0.0050) & (0.0064) & (0.0069) \\           
$\theta_0^{EC}$ & 0.0211 & 0.0435 & 0.0006 \\  
 & (0.0027) & (0.0052) & (0.0064) \\           
$\theta_1^{EC}$ & 0.0579 & 0.0967 & 0.0351 \\  
 & (0.0078) & (0.0164) & (0.0193) \\           
\hline                                         
\end{tabular}                                  
\label{table:2stepFD}                          
\end{table}                                    
\begin{table}[!htbp]                            
\centering                                      
\caption{The bias and variance of FD2 estimator}
\begin{tabular}{l|rrr}                          
\hline                                          
 & 0 & 2 & 5 \\                                 
\hline                                          
$\theta_0^{VP}$ & 0.0063 & 0.0124 & 0.0048 \\   
 & (0.0005) & (0.0022) & (0.0035) \\            
$\theta_1^{VP}$ & 0.0029 & 0.0033 & 0.0014 \\   
 & (0.0008) & (0.0008) & (0.0006) \\            
$\theta_2^{VP}$ & 0.0009 & 0.0008 & 0.0060 \\   
 & (0.0006) & (0.0006) & (0.0007) \\            
$\theta_0^{FC}$ & 0.0069 & 0.0363 & 0.0017 \\   
 & (0.0016) & (0.0159) & (0.0270) \\            
$\theta_1^{FC}$ & 0.0006 & 0.0038 & 0.0125 \\   
 & (0.0036) & (0.0031) & (0.0033) \\            
$\theta_0^{EC}$ & 0.0069 & 0.0159 & 0.0019 \\   
 & (0.0025) & (0.0042) & (0.0056) \\            
$\theta_1^{EC}$ & 0.0204 & 0.0443 & 0.0100 \\   
 & (0.0068) & (0.0115) & (0.0127) \\            
\hline                                          
\end{tabular}                                   
\label{table:2stepFD2}                          
\end{table}                                     
\begin{table}[!htbp]                            
\centering                                      
\caption{The bias and variance of AFD estimator}
\begin{tabular}{l|rrr}                          
\hline                                          
 & 0 & 2 & 5 \\                                 
\hline                                          
$\theta_0^{VP}$ & 0.0187 & 0.1201 & 0.2389 \\   
 & (0.0023) & (0.0047) & (0.0049) \\            
$\theta_1^{VP}$ & 0.0476 & 0.0110 & 0.0123 \\   
 & (0.0017) & (0.0010) & (0.0008) \\            
$\theta_2^{VP}$ & 0.0209 & 0.0442 & 0.0312 \\   
 & (0.0010) & (0.0007) & (0.0010) \\            
$\theta_0^{FC}$ & 0.1268 & 0.5576 & 0.9379 \\   
 & (0.0023) & (0.0474) & (0.0426) \\            
$\theta_1^{FC}$ & 0.0032 & 0.1008 & 0.0779 \\   
 & (0.0050) & (0.0044) & (0.0040) \\            
$\theta_0^{EC}$ & 0.0211 & 0.0210 & 0.0434 \\   
 & (0.0027) & (0.0044) & (0.0055) \\            
$\theta_1^{EC}$ & 0.0579 & 0.0505 & 0.0894 \\   
 & (0.0078) & (0.0126) & (0.0122) \\            
\hline                                          
\end{tabular}                                   
\label{table:2stepAFD}                          
\end{table}                                     
\begin{table}[!htbp]                             
\centering                                       
\caption{The bias and variance of AFD2 estimator}
\begin{tabular}{l|rrr}                           
\hline                                           
 & 0 & 2 & 5 \\                                  
\hline                                           
$\theta_0^{VP}$ & 0.0063 & 0.2577 & 0.2389 \\    
 & (0.0005) & (0.0027) & (0.0049) \\             
$\theta_1^{VP}$ & 0.0029 & 0.0050 & 0.0123 \\    
 & (0.0008) & (0.0008) & (0.0008) \\             
$\theta_2^{VP}$ & 0.0009 & 0.0002 & 0.0312 \\    
 & (0.0006) & (0.0006) & (0.0010) \\             
$\theta_0^{FC}$ & 0.0069 & 1.0344 & 0.9379 \\    
 & (0.0016) & (0.0259) & (0.0426) \\             
$\theta_1^{FC}$ & 0.0006 & 0.0020 & 0.0779 \\    
 & (0.0036) & (0.0031) & (0.0040) \\             
$\theta_0^{EC}$ & 0.0069 & 0.0088 & 0.0434 \\    
 & (0.0025) & (0.0041) & (0.0055) \\             
$\theta_1^{EC}$ & 0.0204 & 0.0338 & 0.0894 \\    
 & (0.0068) & (0.0115) & (0.0122) \\             
\hline                                           
\end{tabular}                                    
\label{table:2stepAFD2}                          
\end{table}                                      
\begin{table}[!htbp]                           
\centering                                     
\caption{The bias and variance of HM estimator}
\begin{tabular}{l|rrr}                         
\hline                                         
 & 0 & 2 & 5 \\                                
\hline                                         
$\theta_0^{VP}$ & 0.0009 & 0.0007 & 0.0294 \\  
 & (0.0005) & (0.0020) & (0.0034) \\           
$\theta_1^{VP}$ & 0.0032 & 0.0017 & 0.0005 \\  
 & (0.0008) & (0.0008) & (0.0006) \\           
$\theta_2^{VP}$ & 0.0020 & 0.0011 & 0.0061 \\  
 & (0.0006) & (0.0006) & (0.0007) \\           
$\theta_0^{FC}$ & 0.0145 & 0.0307 & 0.0952 \\  
 & (0.0016) & (0.0151) & (0.0263) \\           
$\theta_1^{FC}$ & 0.0021 & 0.0053 & 0.0141 \\  
 & (0.0036) & (0.0030) & (0.0033) \\           
$\theta_0^{EC}$ & 0.0039 & 0.0118 & 0.0032 \\  
 & (0.0024) & (0.0041) & (0.0056) \\           
$\theta_1^{EC}$ & 0.0130 & 0.0357 & 0.0080 \\  
 & (0.0066) & (0.0109) & (0.0125) \\           
\hline                                         
\end{tabular}                                  
\label{table:2stepHM}                          
\end{table}                                    
\begin{table}[!htbp]                           
\centering                                     
\caption{The bias and variance of EE estimator}
\begin{tabular}{l|rrr}                         
\hline                                         
 & 0 & 2 & 5 \\                                
\hline                                         
$\theta_0^{VP}$ & 0.0187 & 0.1340 & 0.0096 \\  
 & (0.0023) & (0.0111) & (0.0116) \\           
$\theta_1^{VP}$ & 0.0476 & 0.0008 & 0.0015 \\  
 & (0.0017) & (0.0019) & (0.0017) \\           
$\theta_2^{VP}$ & 0.0209 & 0.0024 & 0.0045 \\  
 & (0.0010) & (0.0009) & (0.0012) \\           
$\theta_0^{FC}$ & 0.1268 & 0.3830 & 0.0014 \\  
 & (0.0023) & (0.0669) & (0.0849) \\           
$\theta_1^{FC}$ & 0.0032 & 0.0012 & 0.0233 \\  
 & (0.0050) & (0.0063) & (0.0068) \\           
$\theta_0^{EC}$ & 0.0211 & 0.0462 & 0.0065 \\  
 & (0.0027) & (0.0052) & (0.0063) \\           
$\theta_1^{EC}$ & 0.0579 & 0.0957 & 0.0351 \\  
 & (0.0078) & (0.0165) & (0.0188) \\           
\hline                                         
\end{tabular}                                  
\label{table:2stepEE}                          
\end{table}                                    
\begin{table}[!htbp]                                
\centering                                          
\caption{The bias and variance of HM_true estimator}
\begin{tabular}{l|rrr}                              
\hline                                              
 & 0 & 2 & 5 \\                                     
\hline                                              
$\theta_0^{VP}$ & 0.0065 & 0.0005 & 0.0006 \\       
 & (0.0005) & (0.0021) & (0.0034) \\                
$\theta_1^{VP}$ & 0.0027 & 0.0033 & 0.0013 \\       
 & (0.0008) & (0.0008) & (0.0006) \\                
$\theta_2^{VP}$ & 0.0009 & 0.0007 & 0.0058 \\       
 & (0.0006) & (0.0006) & (0.0007) \\                
$\theta_0^{FC}$ & 0.0070 & 0.0021 & 0.0165 \\       
 & (0.0016) & (0.0156) & (0.0261) \\                
$\theta_1^{FC}$ & 0.0006 & 0.0029 & 0.0119 \\       
 & (0.0036) & (0.0031) & (0.0033) \\                
$\theta_0^{EC}$ & 0.0050 & 0.0125 & 0.0057 \\       
 & (0.0024) & (0.0042) & (0.0056) \\                
$\theta_1^{EC}$ & 0.0150 & 0.0336 & 0.0032 \\       
 & (0.0066) & (0.0110) & (0.0125) \\                
\hline                                              
\end{tabular}                                       
\label{table:2stepHM_true}                          
\end{table}                                         
\begin{table}[!htbp]                                
\centering                                          
\caption{The bias and variance of EE_true estimator}
\begin{tabular}{l|rrr}                              
\hline                                              
 & 0 & 2 & 5 \\                                     
\hline                                              
$\theta_0^{VP}$ & 0.0074 & 0.0002 & 0.0000 \\       
 & (0.0006) & (0.0013) & (0.0016) \\                
$\theta_1^{VP}$ & 0.0027 & 0.0034 & 0.0014 \\       
 & (0.0009) & (0.0009) & (0.0007) \\                
$\theta_2^{VP}$ & 0.0008 & 0.0005 & 0.0064 \\       
 & (0.0007) & (0.0007) & (0.0008) \\                
$\theta_0^{FC}$ & 0.0077 & 0.0001 & 0.0209 \\       
 & (0.0026) & (0.0103) & (0.0129) \\                
$\theta_1^{FC}$ & 0.0006 & 0.0029 & 0.0126 \\       
 & (0.0040) & (0.0034) & (0.0037) \\                
$\theta_0^{EC}$ & 0.0044 & 0.0113 & 0.0047 \\       
 & (0.0024) & (0.0038) & (0.0051) \\                
$\theta_1^{EC}$ & 0.0140 & 0.0300 & 0.0043 \\       
 & (0.0059) & (0.0090) & (0.0100) \\                
\hline                                              
\end{tabular}                                       
\label{table:2stepEE_true}                          
\end{table}                                         
\begin{table}[!htbp]                    
\centering                              
\caption{The averaged time used}        
\begin{tabular}{l|rrr}                  
\hline                                  
 & 0 & 2 & 5 \\                         
\hline                                  
FD & 12.1757 & 12.1189 & 14.3360 \\     
 & (1.0000) & (1.0000) & (1.0000) \\    
FD2 & 25.0164 & 21.1655 & 25.0036 \\    
 & (1.0000) & (1.0000) & (1.0000) \\    
AFD & 13.7335 & 13.9045 & 17.1067 \\    
 & (1.0000) & (1.0000) & (1.0000) \\    
AFD2 & 24.9460 & 22.1635 & 17.5924 \\   
 & (1.0000) & (1.0000) & (1.0000) \\    
HM & 24.5536 & 29.0484 & 32.1624 \\     
 & (1.0000) & (1.0000) & (1.0000) \\    
EE & 10.2351 & 9.5631 & 11.1712 \\      
 & (1.0000) & (1.0000) & (1.0000) \\    
HM_true & 25.4198 & 29.4570 & 32.5217 \\
 & (1.0000) & (1.0000) & (1.0000) \\    
EE_true & 11.0450 & 9.8776 & 10.6884 \\ 
 & (1.0000) & (1.0000) & (1.0000) \\    
\hline                                  
\end{tabular}                           
\label{table:2stepEE_true}              
\end{table}                             
