This experiment uses 2 step estimator with different values of$\gamma_a$. The size of the sample is N=100, T=120 with 500 Monte CarloSimulations.
\begin{table}[!htbp]                                                         
\centering                                                                   
\caption{The norm of the differences in transition densities}                
\begin{tabular}{ccccccc}                                                     
\hline                                                                       
 & 0 & 1 & 2 & 3 & 4 & 5 \\                                                  
\hline                                                                       
norm before modified & 0.0000 & 0.5253 & 0.8997 & 1.0127 & 1.0261 & 1.0267 \\
norm after modified & 0.0000 & 0.2521 & 0.1164 & 0.0143 & 0.0007 & 0.0000 \\ 
\hline                                                                       
\end{tabular}                                                                
\label{table:MyTableLabel}                                                   
\end{table}                                                                  
\begin{table}[!htbp]                                                    
\centering                                                              
\caption{The bias and variance of FD estimator}                         
\begin{tabular}{l|rrrrrr}                                               
\hline                                                                  
 & 0 & 1 & 2 & 3 & 4 & 5 \\                                             
\hline                                                                  
$\theta_0^{VP}$ & 0.0020 & 0.1110 & 0.1699 & 0.1976 & 0.1902 & 0.1909 \\
 & (0.0004) & (0.0010) & (0.0016) & (0.0021) & (0.0024) & (0.0020) \\   
$\theta_1^{VP}$ & 0.0051 & 0.0050 & 0.0007 & 0.0014 & 0.0034 & 0.0033 \\
 & (0.0010) & (0.0007) & (0.0006) & (0.0006) & (0.0009) & (0.0005) \\   
$\theta_2^{VP}$ & 0.0048 & 0.0010 & 0.0019 & 0.0013 & 0.0008 & 0.0049 \\
 & (0.0007) & (0.0008) & (0.0005) & (0.0005) & (0.0005) & (0.0007) \\   
$\theta_0^{FC}$ & 0.0009 & 0.4090 & 0.5689 & 0.6353 & 0.6109 & 0.6119 \\
 & (0.0016) & (0.0052) & (0.0123) & (0.0121) & (0.0157) & (0.0136) \\   
$\theta_1^{FC}$ & 0.0021 & 0.0044 & 0.0017 & 0.0079 & 0.0018 & 0.0144 \\
 & (0.0018) & (0.0023) & (0.0026) & (0.0029) & (0.0024) & (0.0022) \\   
$\theta_0^{EC}$ & 0.0057 & 0.0119 & 0.0006 & 0.0096 & 0.0045 & 0.0037 \\
 & (0.0018) & (0.0038) & (0.0037) & (0.0040) & (0.0061) & (0.0027) \\   
$\theta_1^{EC}$ & 0.0007 & 0.0144 & 0.0097 & 0.0253 & 0.0087 & 0.0080 \\
 & (0.0046) & (0.0061) & (0.0059) & (0.0070) & (0.0055) & (0.0066) \\   
\hline                                                                  
\end{tabular}                                                           
\label{table:sequentialFD}                                              
\end{table}                                                             
\begin{table}[!htbp]                                                    
\centering                                                              
\caption{The bias and variance of FD2 estimator}                        
\begin{tabular}{l|rrrrrr}                                               
\hline                                                                  
 & 0 & 1 & 2 & 3 & 4 & 5 \\                                             
\hline                                                                  
$\theta_0^{VP}$ & 0.0020 & 0.0307 & 0.1778 & 0.2266 & 0.2423 & 0.2430 \\
 & (0.0004) & (0.0010) & (0.0018) & (0.0023) & (0.0023) & (0.0019) \\   
$\theta_1^{VP}$ & 0.0051 & 0.0013 & 0.0059 & 0.0043 & 0.0024 & 0.0025 \\
 & (0.0010) & (0.0007) & (0.0006) & (0.0006) & (0.0009) & (0.0005) \\   
$\theta_2^{VP}$ & 0.0048 & 0.0029 & 0.0011 & 0.0047 & 0.0027 & 0.0013 \\
 & (0.0007) & (0.0008) & (0.0005) & (0.0005) & (0.0005) & (0.0006) \\   
$\theta_0^{FC}$ & 0.0009 & 0.1151 & 0.5575 & 0.7072 & 0.7542 & 0.7575 \\
 & (0.0016) & (0.0050) & (0.0124) & (0.0125) & (0.0141) & (0.0115) \\   
$\theta_1^{FC}$ & 0.0021 & 0.0025 & 0.0109 & 0.0065 & 0.0164 & 0.0287 \\
 & (0.0018) & (0.0023) & (0.0025) & (0.0028) & (0.0023) & (0.0022) \\   
$\theta_0^{EC}$ & 0.0057 & 0.0059 & 0.0088 & 0.0007 & 0.0131 & 0.0123 \\
 & (0.0018) & (0.0038) & (0.0037) & (0.0040) & (0.0060) & (0.0026) \\   
$\theta_1^{EC}$ & 0.0007 & 0.0014 & 0.0128 & 0.0005 & 0.0326 & 0.0321 \\
 & (0.0046) & (0.0060) & (0.0056) & (0.0067) & (0.0053) & (0.0063) \\   
\hline                                                                  
\end{tabular}                                                           
\label{table:sequentialFD2}                                             
\end{table}                                                             
\begin{table}[!htbp]                                                    
\centering                                                              
\caption{The bias and variance of AFD estimator}                        
\begin{tabular}{l|rrrrrr}                                               
\hline                                                                  
 & 0 & 1 & 2 & 3 & 4 & 5 \\                                             
\hline                                                                  
$\theta_0^{VP}$ & 0.0020 & 0.0285 & 0.0378 & 0.0053 & 0.0010 & 0.0002 \\
 & (0.0004) & (0.0010) & (0.0024) & (0.0037) & (0.0040) & (0.0035) \\   
$\theta_1^{VP}$ & 0.0051 & 0.0105 & 0.0009 & 0.0002 & 0.0011 & 0.0005 \\
 & (0.0010) & (0.0007) & (0.0006) & (0.0006) & (0.0009) & (0.0005) \\   
$\theta_2^{VP}$ & 0.0048 & 0.0042 & 0.0011 & 0.0037 & 0.0011 & 0.0025 \\
 & (0.0007) & (0.0008) & (0.0005) & (0.0005) & (0.0005) & (0.0007) \\   
$\theta_0^{FC}$ & 0.0009 & 0.2151 & 0.0471 & 0.0195 & 0.0067 & 0.0044 \\
 & (0.0016) & (0.0050) & (0.0186) & (0.0240) & (0.0295) & (0.0254) \\   
$\theta_1^{FC}$ & 0.0021 & 0.0044 & 0.0035 & 0.0060 & 0.0020 & 0.0149 \\
 & (0.0018) & (0.0023) & (0.0026) & (0.0029) & (0.0024) & (0.0022) \\   
$\theta_0^{EC}$ & 0.0057 & 0.0087 & 0.0028 & 0.0074 & 0.0040 & 0.0029 \\
 & (0.0018) & (0.0041) & (0.0034) & (0.0046) & (0.0063) & (0.0028) \\   
$\theta_1^{EC}$ & 0.0007 & 0.0054 & 0.0035 & 0.0195 & 0.0077 & 0.0067 \\
 & (0.0046) & (0.0065) & (0.0056) & (0.0088) & (0.0065) & (0.0064) \\   
\hline                                                                  
\end{tabular}                                                           
\label{table:sequentialAFD}                                             
\end{table}                                                             
\begin{table}[!htbp]                                                    
\centering                                                              
\caption{The bias and variance of AFD2 estimator}                       
\begin{tabular}{l|rrrrrr}                                               
\hline                                                                  
 & 0 & 1 & 2 & 3 & 4 & 5 \\                                             
\hline                                                                  
$\theta_0^{VP}$ & 0.0020 & 0.0102 & 0.0323 & 0.0068 & 0.0010 & 0.0002 \\
 & (0.0004) & (0.0011) & (0.0027) & (0.0037) & (0.0040) & (0.0035) \\   
$\theta_1^{VP}$ & 0.0051 & 0.0002 & 0.0047 & 0.0013 & 0.0012 & 0.0005 \\
 & (0.0010) & (0.0007) & (0.0006) & (0.0006) & (0.0009) & (0.0005) \\   
$\theta_2^{VP}$ & 0.0048 & 0.0014 & 0.0006 & 0.0031 & 0.0011 & 0.0025 \\
 & (0.0007) & (0.0008) & (0.0005) & (0.0005) & (0.0005) & (0.0007) \\   
$\theta_0^{FC}$ & 0.0009 & 0.0574 & 0.1164 & 0.0158 & 0.0072 & 0.0044 \\
 & (0.0016) & (0.0059) & (0.0220) & (0.0246) & (0.0295) & (0.0254) \\   
$\theta_1^{FC}$ & 0.0021 & 0.0026 & 0.0009 & 0.0076 & 0.0021 & 0.0149 \\
 & (0.0018) & (0.0023) & (0.0026) & (0.0029) & (0.0024) & (0.0022) \\   
$\theta_0^{EC}$ & 0.0057 & 0.0078 & 0.0031 & 0.0076 & 0.0040 & 0.0029 \\
 & (0.0018) & (0.0040) & (0.0034) & (0.0046) & (0.0063) & (0.0028) \\   
$\theta_1^{EC}$ & 0.0007 & 0.0044 & 0.0031 & 0.0199 & 0.0077 & 0.0067 \\
 & (0.0046) & (0.0063) & (0.0056) & (0.0088) & (0.0065) & (0.0064) \\   
\hline                                                                  
\end{tabular}                                                           
\label{table:sequentialAFD2}                                            
\end{table}                                                             
\begin{table}[!htbp]                                                    
\centering                                                              
\caption{The bias and variance of HM estimator}                         
\begin{tabular}{l|rrrrrr}                                               
\hline                                                                  
 & 0 & 1 & 2 & 3 & 4 & 5 \\                                             
\hline                                                                  
$\theta_0^{VP}$ & 0.0020 & 0.0074 & 0.0028 & 0.0114 & 0.0011 & 0.0004 \\
 & (0.0004) & (0.0013) & (0.0027) & (0.0037) & (0.0040) & (0.0034) \\   
$\theta_1^{VP}$ & 0.0050 & 0.0025 & 0.0034 & 0.0011 & 0.0011 & 0.0006 \\
 & (0.0010) & (0.0006) & (0.0006) & (0.0006) & (0.0009) & (0.0005) \\   
$\theta_2^{VP}$ & 0.0048 & 0.0030 & 0.0002 & 0.0032 & 0.0011 & 0.0026 \\
 & (0.0007) & (0.0008) & (0.0005) & (0.0005) & (0.0005) & (0.0007) \\   
$\theta_0^{FC}$ & 0.0010 & 0.0162 & 0.0044 & 0.0322 & 0.0073 & 0.0039 \\
 & (0.0016) & (0.0072) & (0.0222) & (0.0246) & (0.0296) & (0.0252) \\   
$\theta_1^{FC}$ & 0.0021 & 0.0035 & 0.0010 & 0.0075 & 0.0020 & 0.0149 \\
 & (0.0018) & (0.0023) & (0.0026) & (0.0029) & (0.0024) & (0.0022) \\   
$\theta_0^{EC}$ & 0.0055 & 0.0110 & 0.0012 & 0.0090 & 0.0041 & 0.0028 \\
 & (0.0018) & (0.0040) & (0.0035) & (0.0043) & (0.0062) & (0.0027) \\   
$\theta_1^{EC}$ & 0.0004 & 0.0126 & 0.0079 & 0.0234 & 0.0082 & 0.0071 \\
 & (0.0046) & (0.0065) & (0.0056) & (0.0076) & (0.0058) & (0.0064) \\   
\hline                                                                  
\end{tabular}                                                           
\label{table:sequentialHM}                                              
\end{table}                                                             
\begin{table}[!htbp]                                                    
\centering                                                              
\caption{The bias and variance of EE estimator}                         
\begin{tabular}{l|rrrrrr}                                               
\hline                                                                  
 & 0 & 1 & 2 & 3 & 4 & 5 \\                                             
\hline                                                                  
$\theta_0^{VP}$ & 0.0020 & 0.0073 & 0.0029 & 0.0115 & 0.0009 & 0.0000 \\
 & (0.0004) & (0.0012) & (0.0028) & (0.0037) & (0.0040) & (0.0035) \\   
$\theta_1^{VP}$ & 0.0051 & 0.0025 & 0.0032 & 0.0011 & 0.0009 & 0.0008 \\
 & (0.0010) & (0.0007) & (0.0006) & (0.0006) & (0.0009) & (0.0005) \\   
$\theta_2^{VP}$ & 0.0048 & 0.0030 & 0.0001 & 0.0033 & 0.0012 & 0.0028 \\
 & (0.0007) & (0.0008) & (0.0005) & (0.0005) & (0.0005) & (0.0006) \\   
$\theta_0^{FC}$ & 0.0009 & 0.0162 & 0.0045 & 0.0325 & 0.0065 & 0.0046 \\
 & (0.0016) & (0.0072) & (0.0223) & (0.0246) & (0.0294) & (0.0256) \\   
$\theta_1^{FC}$ & 0.0021 & 0.0035 & 0.0012 & 0.0075 & 0.0022 & 0.0147 \\
 & (0.0018) & (0.0023) & (0.0026) & (0.0029) & (0.0024) & (0.0022) \\   
$\theta_0^{EC}$ & 0.0057 & 0.0117 & 0.0005 & 0.0098 & 0.0042 & 0.0035 \\
 & (0.0018) & (0.0038) & (0.0037) & (0.0040) & (0.0061) & (0.0027) \\   
$\theta_1^{EC}$ & 0.0007 & 0.0137 & 0.0097 & 0.0253 & 0.0085 & 0.0079 \\
 & (0.0046) & (0.0061) & (0.0059) & (0.0070) & (0.0055) & (0.0066) \\   
\hline                                                                  
\end{tabular}                                                           
\label{table:sequentialEE}                                              
\end{table}                                                             
\begin{table}[!htbp]                                                      
\centering                                                                
\caption{The averaged time used}                                          
\begin{tabular}{l|rrrrrr}                                                 
\hline                                                                    
 & 0 & 1 & 2 & 3 & 4 & 5 \\                                               
\hline                                                                    
FD & 3.7830 & 4.1648 & 4.2745 & 4.3978 & 4.2791 & 4.3901 \\               
 & (8.5000) & (9.0400) & (9.4000) & (9.6400) & (9.6000) & (9.7200) \\     
FD2 & 2.8229 & 7.6675 & 13.4475 & 16.0584 & 16.5881 & 16.4081 \\          
 & (7.5400) & (19.1600) & (31.4000) & (36.8000) & (37.9400) & (38.0600) \\
AFD & 3.6761 & 3.8782 & 4.9558 & 5.1369 & 4.9935 & 4.9190 \\              
 & (8.5000) & (9.0200) & (11.2000) & (11.2400) & (11.0400) & (11.3000) \\ 
AFD2 & 2.8502 & 6.4219 & 5.5672 & 3.9321 & 3.8243 & 3.8284 \\             
 & (7.5400) & (14.8600) & (13.3200) & (9.5200) & (10.6000) & (10.4400) \\ 
HM & 1.5081 & 1.9016 & 2.0316 & 2.0494 & 2.0273 & 1.9582 \\               
 & (3.6800) & (3.8800) & (4.0000) & (3.9800) & (3.9400) & (3.9600) \\     
EE & 2.9518 & 2.8954 & 3.1255 & 3.2396 & 3.2393 & 3.2016 \\               
 & (8.6000) & (9.2800) & (12.5000) & (14.6400) & (15.3400) & (14.7000) \\ 
\hline                                                                    
\end{tabular}                                                             
\label{table:sequentialEE}                                                
\end{table}                                                               
