This experiment uses 2 step estimator with different values of$\gamma_a$. The size of the sample is N=100, T=120 with 500 Monte CarloSimulations.
\begin{table}[!htbp]                                         
\centering                                                   
\caption{The norm of the differences in transition densities}
\begin{tabular}{ccccc}                                       
\hline                                                       
 & 0 & 1 & 2 & 5 \\                                          
\hline                                                       
norm before modified & 0.0000 & 0.5253 & 0.8997 & 1.0267 \\  
norm after modified & 0.0000 & 0.2521 & 0.1164 & 0.0000 \\   
\hline                                                       
\end{tabular}                                                
\label{table:MyTableLabel}                                   
\end{table}                                                  
\begin{table}[!htbp]                                  
\centering                                            
\caption{The bias and variance of FD estimator}       
\begin{tabular}{l|rrrr}                               
\hline                                                
 & 0 & 1 & 2 & 5 \\                                   
\hline                                                
$\theta_0^{VP}$ & 0.0064 & 0.0954 & 0.1057 & 0.1902 \\
 & (0.0010) & (0.0013) & (0.0030) & (0.0020) \\       
$\theta_1^{VP}$ & 0.0053 & 0.0027 & 0.0016 & 0.0008 \\
 & (0.0010) & (0.0009) & (0.0008) & (0.0008) \\       
$\theta_2^{VP}$ & 0.0052 & 0.0028 & 0.0020 & 0.0018 \\
 & (0.0009) & (0.0005) & (0.0006) & (0.0008) \\       
$\theta_0^{FC}$ & 0.0144 & 0.3600 & 0.3721 & 0.6047 \\
 & (0.0021) & (0.0085) & (0.0226) & (0.0182) \\       
$\theta_1^{FC}$ & 0.0014 & 0.0029 & 0.0073 & 0.0014 \\
 & (0.0030) & (0.0030) & (0.0035) & (0.0027) \\       
$\theta_0^{EC}$ & 0.0049 & 0.0005 & 0.0083 & 0.0104 \\
 & (0.0038) & (0.0032) & (0.0036) & (0.0037) \\       
$\theta_1^{EC}$ & 0.0063 & 0.0054 & 0.0135 & 0.0094 \\
 & (0.0069) & (0.0080) & (0.0081) & (0.0103) \\       
\hline                                                
\end{tabular}                                         
\label{table:2stepFD}                                 
\end{table}                                           
\begin{table}[!htbp]                                  
\centering                                            
\caption{The bias and variance of FD2 estimator}      
\begin{tabular}{l|rrrr}                               
\hline                                                
 & 0 & 1 & 2 & 5 \\                                   
\hline                                                
$\theta_0^{VP}$ & 0.0023 & 0.0022 & 0.0047 & 0.0004 \\
 & (0.0004) & (0.0010) & (0.0027) & (0.0029) \\       
$\theta_1^{VP}$ & 0.0021 & 0.0018 & 0.0013 & 0.0006 \\
 & (0.0007) & (0.0006) & (0.0006) & (0.0006) \\       
$\theta_2^{VP}$ & 0.0006 & 0.0012 & 0.0019 & 0.0020 \\
 & (0.0008) & (0.0004) & (0.0006) & (0.0006) \\       
$\theta_0^{FC}$ & 0.0033 & 0.0026 & 0.0106 & 0.0110 \\
 & (0.0014) & (0.0059) & (0.0197) & (0.0213) \\       
$\theta_1^{FC}$ & 0.0040 & 0.0022 & 0.0029 & 0.0095 \\
 & (0.0026) & (0.0023) & (0.0028) & (0.0021) \\       
$\theta_0^{EC}$ & 0.0032 & 0.0044 & 0.0051 & 0.0097 \\
 & (0.0038) & (0.0031) & (0.0033) & (0.0036) \\       
$\theta_1^{EC}$ & 0.0014 & 0.0055 & 0.0051 & 0.0070 \\
 & (0.0058) & (0.0065) & (0.0067) & (0.0087) \\       
\hline                                                
\end{tabular}                                         
\label{table:2stepFD2}                                
\end{table}                                           
\begin{table}[!htbp]                                  
\centering                                            
\caption{The bias and variance of AFD estimator}      
\begin{tabular}{l|rrrr}                               
\hline                                                
 & 0 & 1 & 2 & 5 \\                                   
\hline                                                
$\theta_0^{VP}$ & 0.0064 & 0.0108 & 0.1706 & 0.0046 \\
 & (0.0010) & (0.0013) & (0.0074) & (0.0043) \\       
$\theta_1^{VP}$ & 0.0053 & 0.0083 & 0.0014 & 0.0025 \\
 & (0.0010) & (0.0007) & (0.0006) & (0.0006) \\       
$\theta_2^{VP}$ & 0.0052 & 0.0013 & 0.0047 & 0.0007 \\
 & (0.0009) & (0.0004) & (0.0007) & (0.0007) \\       
$\theta_0^{FC}$ & 0.0144 & 0.1662 & 0.4497 & 0.0367 \\
 & (0.0021) & (0.0081) & (0.0620) & (0.0317) \\       
$\theta_1^{FC}$ & 0.0014 & 0.0128 & 0.0147 & 0.0059 \\
 & (0.0030) & (0.0023) & (0.0030) & (0.0026) \\       
$\theta_0^{EC}$ & 0.0049 & 0.0044 & 0.0038 & 0.0063 \\
 & (0.0038) & (0.0031) & (0.0033) & (0.0038) \\       
$\theta_1^{EC}$ & 0.0063 & 0.0073 & 0.0005 & 0.0013 \\
 & (0.0069) & (0.0068) & (0.0064) & (0.0087) \\       
\hline                                                
\end{tabular}                                         
\label{table:2stepAFD}                                
\end{table}                                           
\begin{table}[!htbp]                                  
\centering                                            
\caption{The bias and variance of AFD2 estimator}     
\begin{tabular}{l|rrrr}                               
\hline                                                
 & 0 & 1 & 2 & 5 \\                                   
\hline                                                
$\theta_0^{VP}$ & 0.0023 & 0.0085 & 0.0022 & 0.0011 \\
 & (0.0004) & (0.0010) & (0.0027) & (0.0030) \\       
$\theta_1^{VP}$ & 0.0021 & 0.0017 & 0.0024 & 0.0003 \\
 & (0.0007) & (0.0006) & (0.0006) & (0.0006) \\       
$\theta_2^{VP}$ & 0.0006 & 0.0015 & 0.0019 & 0.0024 \\
 & (0.0008) & (0.0004) & (0.0006) & (0.0006) \\       
$\theta_0^{FC}$ & 0.0033 & 0.0470 & 0.0252 & 0.0137 \\
 & (0.0014) & (0.0059) & (0.0196) & (0.0215) \\       
$\theta_1^{FC}$ & 0.0040 & 0.0017 & 0.0030 & 0.0095 \\
 & (0.0026) & (0.0023) & (0.0028) & (0.0021) \\       
$\theta_0^{EC}$ & 0.0032 & 0.0037 & 0.0034 & 0.0082 \\
 & (0.0038) & (0.0031) & (0.0033) & (0.0038) \\       
$\theta_1^{EC}$ & 0.0014 & 0.0046 & 0.0005 & 0.0034 \\
 & (0.0058) & (0.0062) & (0.0065) & (0.0086) \\       
\hline                                                
\end{tabular}                                         
\label{table:2stepAFD2}                               
\end{table}                                           
\begin{table}[!htbp]                                  
\centering                                            
\caption{The bias and variance of HM estimator}       
\begin{tabular}{l|rrrr}                               
\hline                                                
 & 0 & 1 & 2 & 5 \\                                   
\hline                                                
$\theta_0^{VP}$ & 0.0015 & 0.0033 & 0.0064 & 0.0029 \\
 & (0.0004) & (0.0010) & (0.0026) & (0.0030) \\       
$\theta_1^{VP}$ & 0.0021 & 0.0018 & 0.0016 & 0.0004 \\
 & (0.0007) & (0.0006) & (0.0006) & (0.0006) \\       
$\theta_2^{VP}$ & 0.0006 & 0.0013 & 0.0021 & 0.0024 \\
 & (0.0008) & (0.0004) & (0.0006) & (0.0006) \\       
$\theta_0^{FC}$ & 0.0010 & 0.0037 & 0.0117 & 0.0000 \\
 & (0.0014) & (0.0057) & (0.0192) & (0.0215) \\       
$\theta_1^{FC}$ & 0.0038 & 0.0022 & 0.0036 & 0.0097 \\
 & (0.0026) & (0.0023) & (0.0028) & (0.0021) \\       
$\theta_0^{EC}$ & 0.0021 & 0.0048 & 0.0037 & 0.0086 \\
 & (0.0038) & (0.0031) & (0.0032) & (0.0037) \\       
$\theta_1^{EC}$ & 0.0001 & 0.0054 & 0.0020 & 0.0056 \\
 & (0.0057) & (0.0061) & (0.0064) & (0.0085) \\       
\hline                                                
\end{tabular}                                         
\label{table:2stepHM}                                 
\end{table}                                           
\begin{table}[!htbp]                                  
\centering                                            
\caption{The bias and variance of EE estimator}       
\begin{tabular}{l|rrrr}                               
\hline                                                
 & 0 & 1 & 2 & 5 \\                                   
\hline                                                
$\theta_0^{VP}$ & 0.0064 & 0.0105 & 0.0694 & 0.0034 \\
 & (0.0010) & (0.0017) & (0.0046) & (0.0044) \\       
$\theta_1^{VP}$ & 0.0053 & 0.0001 & 0.0043 & 0.0035 \\
 & (0.0010) & (0.0009) & (0.0008) & (0.0008) \\       
$\theta_2^{VP}$ & 0.0052 & 0.0007 & 0.0042 & 0.0004 \\
 & (0.0009) & (0.0005) & (0.0006) & (0.0008) \\       
$\theta_0^{FC}$ & 0.0144 & 0.0413 & 0.2090 & 0.0205 \\
 & (0.0021) & (0.0099) & (0.0320) & (0.0329) \\       
$\theta_1^{FC}$ & 0.0014 & 0.0039 & 0.0078 & 0.0010 \\
 & (0.0030) & (0.0030) & (0.0034) & (0.0027) \\       
$\theta_0^{EC}$ & 0.0049 & 0.0007 & 0.0083 & 0.0107 \\
 & (0.0038) & (0.0032) & (0.0036) & (0.0037) \\       
$\theta_1^{EC}$ & 0.0063 & 0.0047 & 0.0133 & 0.0096 \\
 & (0.0069) & (0.0079) & (0.0081) & (0.0103) \\       
\hline                                                
\end{tabular}                                         
\label{table:2stepEE}                                 
\end{table}                                           
\begin{table}[!htbp]                                  
\centering                                            
\caption{The bias and variance of HM_true estimator}  
\begin{tabular}{l|rrrr}                               
\hline                                                
 & 0 & 1 & 2 & 5 \\                                   
\hline                                                
$\theta_0^{VP}$ & 0.0022 & 0.0018 & 0.0031 & 0.0008 \\
 & (0.0004) & (0.0010) & (0.0027) & (0.0029) \\       
$\theta_1^{VP}$ & 0.0021 & 0.0019 & 0.0014 & 0.0003 \\
 & (0.0007) & (0.0006) & (0.0006) & (0.0006) \\       
$\theta_2^{VP}$ & 0.0006 & 0.0013 & 0.0021 & 0.0024 \\
 & (0.0008) & (0.0004) & (0.0006) & (0.0006) \\       
$\theta_0^{FC}$ & 0.0032 & 0.0012 & 0.0048 & 0.0126 \\
 & (0.0014) & (0.0058) & (0.0195) & (0.0214) \\       
$\theta_1^{FC}$ & 0.0040 & 0.0021 & 0.0035 & 0.0096 \\
 & (0.0026) & (0.0023) & (0.0028) & (0.0021) \\       
$\theta_0^{EC}$ & 0.0027 & 0.0043 & 0.0039 & 0.0087 \\
 & (0.0038) & (0.0031) & (0.0033) & (0.0037) \\       
$\theta_1^{EC}$ & 0.0003 & 0.0053 & 0.0020 & 0.0053 \\
 & (0.0057) & (0.0061) & (0.0064) & (0.0085) \\       
\hline                                                
\end{tabular}                                         
\label{table:2stepHM_true}                            
\end{table}                                           
\begin{table}[!htbp]                                  
\centering                                            
\caption{The bias and variance of EE_true estimator}  
\begin{tabular}{l|rrrr}                               
\hline                                                
 & 0 & 1 & 2 & 5 \\                                   
\hline                                                
$\theta_0^{VP}$ & 0.0025 & 0.0017 & 0.0018 & 0.0003 \\
 & (0.0005) & (0.0008) & (0.0012) & (0.0011) \\       
$\theta_1^{VP}$ & 0.0021 & 0.0020 & 0.0015 & 0.0007 \\
 & (0.0007) & (0.0007) & (0.0006) & (0.0007) \\       
$\theta_2^{VP}$ & 0.0007 & 0.0014 & 0.0021 & 0.0020 \\
 & (0.0009) & (0.0005) & (0.0007) & (0.0007) \\       
$\theta_0^{FC}$ & 0.0047 & 0.0015 & 0.0018 & 0.0075 \\
 & (0.0027) & (0.0050) & (0.0089) & (0.0092) \\       
$\theta_1^{FC}$ & 0.0041 & 0.0023 & 0.0037 & 0.0097 \\
 & (0.0028) & (0.0026) & (0.0031) & (0.0024) \\       
$\theta_0^{EC}$ & 0.0028 & 0.0048 & 0.0047 & 0.0092 \\
 & (0.0036) & (0.0029) & (0.0031) & (0.0034) \\       
$\theta_1^{EC}$ & 0.0005 & 0.0065 & 0.0040 & 0.0054 \\
 & (0.0049) & (0.0052) & (0.0053) & (0.0069) \\       
\hline                                                
\end{tabular}                                         
\label{table:2stepEE_true}                            
\end{table}                                           
\begin{table}[!htbp]                           
\centering                                     
\caption{The averaged time used}               
\begin{tabular}{l|rrrr}                        
\hline                                         
 & 0 & 1 & 2 & 5 \\                            
\hline                                         
FD & 1.1727 & 1.1544 & 1.1280 & 1.1544 \\      
 & (1.0000) & (1.0000) & (1.0000) & (1.0000) \\
FD2 & 1.6980 & 1.6299 & 1.6092 & 1.6685 \\     
 & (1.0000) & (1.0000) & (1.0000) & (1.0000) \\
AFD & 1.1562 & 1.2490 & 1.3226 & 1.3567 \\     
 & (1.0000) & (1.0000) & (1.0000) & (1.0000) \\
AFD2 & 1.7786 & 1.8235 & 1.9793 & 2.0514 \\    
 & (1.0000) & (1.0000) & (1.0000) & (1.0000) \\
HM & 0.7745 & 0.9750 & 0.9714 & 0.9824 \\      
 & (1.0000) & (1.0000) & (1.0000) & (1.0000) \\
EE & 0.9679 & 0.7819 & 0.8008 & 0.8105 \\      
 & (1.0000) & (1.0000) & (1.0000) & (1.0000) \\
HM_true & 0.7314 & 0.9616 & 0.9614 & 0.9605 \\ 
 & (1.0000) & (1.0000) & (1.0000) & (1.0000) \\
EE_true & 0.7422 & 0.7634 & 0.7574 & 0.7650 \\ 
 & (1.0000) & (1.0000) & (1.0000) & (1.0000) \\
\hline                                         
\end{tabular}                                  
\label{table:2stepEE_true}                     
\end{table}                                    
