This experiment uses 2 step estimator with different values of$\gamma_a$. The size of the sample is N=100, T=120 with 500 Monte CarloSimulations.
\begin{table}[!htbp]                                                         
\centering                                                                   
\caption{The norm of the differences in transition densities}                
\begin{tabular}{ccccccc}                                                     
\hline                                                                       
 & 0 & 1 & 2 & 3 & 4 & 5 \\                                                  
\hline                                                                       
norm before modified & 0.0000 & 0.5253 & 0.8997 & 1.0127 & 1.0261 & 1.0267 \\
norm after modified & 0.0000 & 0.2521 & 0.1164 & 0.0143 & 0.0007 & 0.0000 \\ 
\hline                                                                       
\end{tabular}                                                                
\label{table:2stepEE}                                                        
\end{table}                                                                  
\begin{table}[!htbp]                                                    
\centering                                                              
\caption{The bias and variance of FD estimator}                         
\begin{tabular}{l|rrrrrr}                                               
\hline                                                                  
 & 0 & 1 & 2 & 3 & 4 & 5 \\                                             
\hline                                                                  
$\theta_0^{VP}$ & 0.0126 & 0.0998 & 0.0627 & 0.1466 & 0.1484 & 0.1878 \\
 & (0.0010) & (0.0016) & (0.0033) & (0.0009) & (0.0010) & (0.0013) \\   
$\theta_1^{VP}$ & 0.0191 & 0.0034 & 0.0132 & 0.0147 & 0.0069 & 0.0040 \\
 & (0.0004) & (0.0005) & (0.0008) & (0.0004) & (0.0005) & (0.0024) \\   
$\theta_2^{VP}$ & 0.0134 & 0.0045 & 0.0060 & 0.0047 & 0.0057 & 0.0158 \\
 & (0.0009) & (0.0011) & (0.0004) & (0.0009) & (0.0008) & (0.0007) \\   
$\theta_0^{FC}$ & 0.0239 & 0.3440 & 0.3026 & 0.4704 & 0.4926 & 0.5646 \\
 & (0.0019) & (0.0042) & (0.0234) & (0.0256) & (0.0022) & (0.0119) \\   
$\theta_1^{FC}$ & 0.0002 & 0.0155 & 0.0318 & 0.0259 & 0.0522 & 0.0562 \\
 & (0.0005) & (0.0064) & (0.0018) & (0.0034) & (0.0011) & (0.0012) \\   
$\theta_0^{EC}$ & 0.0397 & 0.0245 & 0.0236 & 0.0641 & 0.0449 & 0.0018 \\
 & (0.0029) & (0.0083) & (0.0001) & (0.0019) & (0.0039) & (0.0028) \\   
$\theta_1^{EC}$ & 0.0451 & 0.0282 & 0.0504 & 0.0646 & 0.0449 & 0.0282 \\
 & (0.0011) & (0.0047) & (0.0028) & (0.0088) & (0.0008) & (0.0064) \\   
\hline                                                                  
\end{tabular}                                                           
\label{table:2stepFD}                                                   
\end{table}                                                             
\begin{table}[!htbp]                                                    
\centering                                                              
\caption{The bias and variance of FD2 estimator}                        
\begin{tabular}{l|rrrrrr}                                               
\hline                                                                  
 & 0 & 1 & 2 & 3 & 4 & 5 \\                                             
\hline                                                                  
$\theta_0^{VP}$ & 0.0110 & 0.0583 & 0.2017 & 0.2293 & 0.2432 & 0.2000 \\
 & (0.0008) & (0.0013) & (0.0036) & (0.0013) & (0.0029) & (0.0037) \\   
$\theta_1^{VP}$ & 0.0188 & 0.0010 & 0.0083 & 0.0070 & 0.0015 & 0.0035 \\
 & (0.0001) & (0.0002) & (0.0006) & (0.0010) & (0.0001) & (0.0024) \\   
$\theta_2^{VP}$ & 0.0150 & 0.0064 & 0.0034 & 0.0017 & 0.0007 & 0.0159 \\
 & (0.0009) & (0.0009) & (0.0005) & (0.0005) & (0.0005) & (0.0008) \\   
$\theta_0^{FC}$ & 0.0188 & 0.2230 & 0.6170 & 0.7101 & 0.8012 & 0.6654 \\
 & (0.0022) & (0.0043) & (0.0216) & (0.0069) & (0.0201) & (0.0303) \\   
$\theta_1^{FC}$ & 0.0118 & 0.0016 & 0.0325 & 0.0204 & 0.0591 & 0.0362 \\
 & (0.0004) & (0.0051) & (0.0017) & (0.0007) & (0.0009) & (0.0014) \\   
$\theta_0^{EC}$ & 0.0421 & 0.0287 & 0.0293 & 0.0548 & 0.0361 & 0.0057 \\
 & (0.0028) & (0.0095) & (0.0000) & (0.0006) & (0.0049) & (0.0025) \\   
$\theta_1^{EC}$ & 0.0526 & 0.0162 & 0.0643 & 0.0379 & 0.0203 & 0.0156 \\
 & (0.0007) & (0.0054) & (0.0013) & (0.0035) & (0.0017) & (0.0022) \\   
\hline                                                                  
\end{tabular}                                                           
\label{table:2stepFD2}                                                  
\end{table}                                                             
\begin{table}[!htbp]                                                    
\centering                                                              
\caption{The bias and variance of AFD estimator}                        
\begin{tabular}{l|rrrrrr}                                               
\hline                                                                  
 & 0 & 1 & 2 & 3 & 4 & 5 \\                                             
\hline                                                                  
$\theta_0^{VP}$ & 0.0126 & 0.0189 & 0.2589 & 0.0693 & 0.0355 & 0.0090 \\
 & (0.0010) & (0.0009) & (0.0049) & (0.0030) & (0.0032) & (0.0057) \\   
$\theta_1^{VP}$ & 0.0191 & 0.0073 & 0.0072 & 0.0069 & 0.0014 & 0.0045 \\
 & (0.0004) & (0.0003) & (0.0010) & (0.0012) & (0.0002) & (0.0020) \\   
$\theta_2^{VP}$ & 0.0134 & 0.0035 & 0.0059 & 0.0035 & 0.0005 & 0.0163 \\
 & (0.0009) & (0.0009) & (0.0008) & (0.0002) & (0.0004) & (0.0007) \\   
$\theta_0^{FC}$ & 0.0239 & 0.1758 & 0.6520 & 0.1635 & 0.1171 & 0.0377 \\
 & (0.0019) & (0.0013) & (0.0312) & (0.0150) & (0.0181) & (0.0425) \\   
$\theta_1^{FC}$ & 0.0002 & 0.0142 & 0.0029 & 0.0063 & 0.0525 & 0.0383 \\
 & (0.0005) & (0.0061) & (0.0017) & (0.0009) & (0.0013) & (0.0027) \\   
$\theta_0^{EC}$ & 0.0397 & 0.0278 & 0.0281 & 0.0442 & 0.0403 & 0.0092 \\
 & (0.0029) & (0.0092) & (0.0002) & (0.0004) & (0.0053) & (0.0024) \\   
$\theta_1^{EC}$ & 0.0451 & 0.0183 & 0.0625 & 0.0138 & 0.0321 & 0.0063 \\
 & (0.0011) & (0.0056) & (0.0015) & (0.0015) & (0.0022) & (0.0024) \\   
\hline                                                                  
\end{tabular}                                                           
\label{table:2stepAFD}                                                  
\end{table}                                                             
\begin{table}[!htbp]                                                    
\centering                                                              
\caption{The bias and variance of AFD2 estimator}                       
\begin{tabular}{l|rrrrrr}                                               
\hline                                                                  
 & 0 & 1 & 2 & 3 & 4 & 5 \\                                             
\hline                                                                  
$\theta_0^{VP}$ & 0.0110 & 0.0641 & 0.0800 & 0.0472 & 0.0438 & 0.0081 \\
 & (0.0008) & (0.0013) & (0.0038) & (0.0014) & (0.0022) & (0.0029) \\   
$\theta_1^{VP}$ & 0.0188 & 0.0007 & 0.0094 & 0.0047 & 0.0004 & 0.0020 \\
 & (0.0001) & (0.0002) & (0.0006) & (0.0009) & (0.0001) & (0.0024) \\   
$\theta_2^{VP}$ & 0.0150 & 0.0064 & 0.0035 & 0.0008 & 0.0022 & 0.0163 \\
 & (0.0009) & (0.0009) & (0.0005) & (0.0005) & (0.0005) & (0.0008) \\   
$\theta_0^{FC}$ & 0.0188 & 0.2594 & 0.2524 & 0.1222 & 0.1547 & 0.0466 \\
 & (0.0022) & (0.0046) & (0.0214) & (0.0088) & (0.0133) & (0.0221) \\   
$\theta_1^{FC}$ & 0.0118 & 0.0008 & 0.0337 & 0.0239 & 0.0564 & 0.0342 \\
 & (0.0004) & (0.0049) & (0.0017) & (0.0007) & (0.0008) & (0.0015) \\   
$\theta_0^{EC}$ & 0.0421 & 0.0281 & 0.0298 & 0.0460 & 0.0406 & 0.0089 \\
 & (0.0028) & (0.0094) & (0.0002) & (0.0003) & (0.0055) & (0.0024) \\   
$\theta_1^{EC}$ & 0.0526 & 0.0184 & 0.0656 & 0.0182 & 0.0329 & 0.0075 \\
 & (0.0007) & (0.0057) & (0.0003) & (0.0023) & (0.0026) & (0.0020) \\   
\hline                                                                  
\end{tabular}                                                           
\label{table:2stepAFD2}                                                 
\end{table}                                                             
\begin{table}[!htbp]                                                    
\centering                                                              
\caption{The bias and variance of HM estimator}                         
\begin{tabular}{l|rrrrrr}                                               
\hline                                                                  
 & 0 & 1 & 2 & 3 & 4 & 5 \\                                             
\hline                                                                  
$\theta_0^{VP}$ & 0.0784 & 0.0442 & 0.1429 & 0.1420 & 0.1469 & 0.1809 \\
 & (0.0009) & (0.0015) & (0.0040) & (0.0015) & (0.0021) & (0.0022) \\   
$\theta_1^{VP}$ & 0.0644 & 0.0542 & 0.0435 & 0.0452 & 0.0511 & 0.0503 \\
 & (0.0001) & (0.0003) & (0.0007) & (0.0010) & (0.0001) & (0.0026) \\   
$\theta_2^{VP}$ & 0.0620 & 0.0605 & 0.0561 & 0.0507 & 0.0530 & 0.0359 \\
 & (0.0010) & (0.0011) & (0.0005) & (0.0006) & (0.0005) & (0.0009) \\   
$\theta_0^{FC}$ & 0.1772 & 0.3490 & 0.6872 & 0.6395 & 0.6014 & 0.7133 \\
 & (0.0026) & (0.0070) & (0.0214) & (0.0093) & (0.0143) & (0.0163) \\   
$\theta_1^{FC}$ & 0.0383 & 0.0584 & 0.0881 & 0.0757 & 0.0084 & 0.0162 \\
 & (0.0004) & (0.0060) & (0.0020) & (0.0008) & (0.0009) & (0.0017) \\   
$\theta_0^{EC}$ & 0.0539 & 0.0244 & 0.0293 & 0.0506 & 0.0379 & 0.0076 \\
 & (0.0028) & (0.0095) & (0.0001) & (0.0004) & (0.0053) & (0.0025) \\   
$\theta_1^{EC}$ & 0.0790 & 0.0256 & 0.0644 & 0.0289 & 0.0259 & 0.0121 \\
 & (0.0008) & (0.0058) & (0.0005) & (0.0026) & (0.0023) & (0.0020) \\   
\hline                                                                  
\end{tabular}                                                           
\label{table:2stepHM}                                                   
\end{table}                                                             
\begin{table}[!htbp]                                                    
\centering                                                              
\caption{The bias and variance of EE estimator}                         
\begin{tabular}{l|rrrrrr}                                               
\hline                                                                  
 & 0 & 1 & 2 & 3 & 4 & 5 \\                                             
\hline                                                                  
$\theta_0^{VP}$ & 0.0786 & 0.1489 & 0.2737 & 0.2845 & 0.2912 & 0.3122 \\
 & (0.0009) & (0.0010) & (0.0018) & (0.0006) & (0.0010) & (0.0006) \\   
$\theta_1^{VP}$ & 0.0645 & 0.0699 & 0.0603 & 0.0612 & 0.0672 & 0.0669 \\
 & (0.0001) & (0.0003) & (0.0007) & (0.0010) & (0.0001) & (0.0027) \\   
$\theta_2^{VP}$ & 0.0620 & 0.0757 & 0.0727 & 0.0662 & 0.0690 & 0.0526 \\
 & (0.0009) & (0.0011) & (0.0005) & (0.0006) & (0.0005) & (0.0009) \\   
$\theta_0^{FC}$ & 0.4760 & 1.4272 & 1.7903 & 1.7496 & 1.7212 & 1.8117 \\
 & (0.0054) & (0.0061) & (0.0077) & (0.0032) & (0.0099) & (0.0065) \\   
$\theta_1^{FC}$ & 0.0382 & 0.0574 & 0.0866 & 0.0738 & 0.0108 & 0.0155 \\
 & (0.0004) & (0.0060) & (0.0020) & (0.0007) & (0.0010) & (0.0018) \\   
$\theta_0^{EC}$ & 0.0107 & 0.0704 & 0.0710 & 0.0072 & 0.0107 & 0.0528 \\
 & (0.0028) & (0.0091) & (0.0001) & (0.0005) & (0.0050) & (0.0026) \\   
$\theta_1^{EC}$ & 0.0311 & 0.0890 & 0.1675 & 0.0802 & 0.0957 & 0.1001 \\
 & (0.0005) & (0.0046) & (0.0008) & (0.0023) & (0.0018) & (0.0017) \\   
\hline                                                                  
\end{tabular}                                                           
\label{table:2stepEE}                                                   
\end{table}                                                             
\begin{table}[!htbp]                                                 
\centering                                                           
\caption{The averaged time used}                                     
\begin{tabular}{l|rrrrrr}                                            
\hline                                                               
 & 0 & 1 & 2 & 3 & 4 & 5 \\                                          
\hline                                                               
FD & 0.8835 & 0.8049 & 0.8582 & 1.4566 & 0.8881 & 0.8731 \\          
 & (1.0000) & (1.0000) & (1.0000) & (1.0000) & (1.0000) & (1.0000) \\
FD2 & 1.3047 & 1.2199 & 1.5119 & 1.5570 & 1.3230 & 1.2984 \\         
 & (1.0000) & (1.0000) & (1.0000) & (1.0000) & (1.0000) & (1.0000) \\
AFD & 0.8501 & 0.8902 & 1.0035 & 1.2798 & 1.0283 & 1.0533 \\         
 & (1.0000) & (1.0000) & (1.0000) & (1.0000) & (1.0000) & (1.0000) \\
AFD2 & 1.3414 & 1.3494 & 1.7035 & 1.9560 & 1.5597 & 1.6226 \\        
 & (1.0000) & (1.0000) & (1.0000) & (1.0000) & (1.0000) & (1.0000) \\
HM & 0.6105 & 0.7122 & 0.8253 & 1.0356 & 0.7631 & 0.7553 \\          
 & (1.0000) & (1.0000) & (1.0000) & (1.0000) & (1.0000) & (1.0000) \\
EE & 0.5361 & 0.6305 & 0.6220 & 0.8551 & 0.6440 & 0.6169 \\          
 & (1.0000) & (1.0000) & (1.0000) & (1.0000) & (1.0000) & (1.0000) \\
\hline                                                               
\end{tabular}                                                        
\label{table:2stepEE}                                                
\end{table}                                                          
