This experiment uses sequential estimator with different values of$\gamma_a$. The size of the sample is N=100, T=120 with 500 Monte CarloSimulations.
\begin{table}[!htbp]                                         
\centering                                                   
\caption{The norm of the differences in transition densities}
\begin{tabular}{ccc}                                         
\hline                                                       
 & 1e+02 & 1e+03 \\                                          
\hline                                                       
norm before modified & 1.0267 & 1.0267 \\                    
norm after modified & 0.0000 & 0.0000 \\                     
\hline                                                       
\end{tabular}                                                
\label{table:MyTableLabel}                                   
\end{table}                                                  
\begin{table}[!htbp]                           
\centering                                     
\caption{The bias and variance of FD estimator}
\begin{tabular}{l|rr}                          
\hline                                         
 & 1e+02 & 1e+03 \\                            
\hline                                         
$\theta_0^{VP}$ & 0.1940 & 0.1878 \\           
 & (0.0020) & (0.0002) \\                      
$\theta_1^{VP}$ & 0.0017 & 0.0029 \\           
 & (0.0005) & (0.0001) \\                      
$\theta_2^{VP}$ & 0.0005 & 0.0033 \\           
 & (0.0005) & (0.0000) \\                      
$\theta_0^{FC}$ & 0.6195 & 0.6117 \\           
 & (0.0116) & (0.0013) \\                      
$\theta_1^{FC}$ & 0.0152 & 0.0030 \\           
 & (0.0023) & (0.0002) \\                      
$\theta_0^{EC}$ & 0.0040 & 0.0028 \\           
 & (0.0030) & (0.0005) \\                      
$\theta_1^{EC}$ & 0.0045 & 0.0045 \\           
 & (0.0068) & (0.0006) \\                      
\hline                                         
\end{tabular}                                  
\label{table:sequentialFD}                     
\end{table}                                    
\begin{table}[!htbp]                            
\centering                                      
\caption{The bias and variance of FD2 estimator}
\begin{tabular}{l|rr}                           
\hline                                          
 & 1e+02 & 1e+03 \\                             
\hline                                          
$\theta_0^{VP}$ & 0.2400 & 0.2462 \\            
 & (0.0018) & (0.0002) \\                       
$\theta_1^{VP}$ & 0.0041 & 0.0029 \\            
 & (0.0005) & (0.0001) \\                       
$\theta_2^{VP}$ & 0.0031 & 0.0002 \\            
 & (0.0005) & (0.0000) \\                       
$\theta_0^{FC}$ & 0.7501 & 0.7584 \\            
 & (0.0096) & (0.0012) \\                       
$\theta_1^{FC}$ & 0.0296 & 0.0116 \\            
 & (0.0022) & (0.0002) \\                       
$\theta_0^{EC}$ & 0.0127 & 0.0060 \\            
 & (0.0030) & (0.0005) \\                       
$\theta_1^{EC}$ & 0.0288 & 0.0200 \\            
 & (0.0065) & (0.0005) \\                       
\hline                                          
\end{tabular}                                   
\label{table:sequentialFD2}                     
\end{table}                                     
\begin{table}[!htbp]                            
\centering                                      
\caption{The bias and variance of AFD estimator}
\begin{tabular}{l|rr}                           
\hline                                          
 & 1e+02 & 1e+03 \\                             
\hline                                          
$\theta_0^{VP}$ & 0.0041 & 0.0039 \\            
 & (0.0034) & (0.0003) \\                       
$\theta_1^{VP}$ & 0.0004 & 0.0005 \\            
 & (0.0005) & (0.0001) \\                       
$\theta_2^{VP}$ & 0.0012 & 0.0014 \\            
 & (0.0005) & (0.0000) \\                       
$\theta_0^{FC}$ & 0.0063 & 0.0076 \\            
 & (0.0227) & (0.0025) \\                       
$\theta_1^{FC}$ & 0.0154 & 0.0027 \\            
 & (0.0023) & (0.0002) \\                       
$\theta_0^{EC}$ & 0.0044 & 0.0028 \\            
 & (0.0031) & (0.0005) \\                       
$\theta_1^{EC}$ & 0.0053 & 0.0041 \\            
 & (0.0066) & (0.0005) \\                       
\hline                                          
\end{tabular}                                   
\label{table:sequentialAFD}                     
\end{table}                                     
\begin{table}[!htbp]                             
\centering                                       
\caption{The bias and variance of AFD2 estimator}
\begin{tabular}{l|rr}                            
\hline                                           
 & 1e+02 & 1e+03 \\                              
\hline                                           
$\theta_0^{VP}$ & 0.0041 & 0.0039 \\             
 & (0.0034) & (0.0003) \\                        
$\theta_1^{VP}$ & 0.0004 & 0.0005 \\             
 & (0.0005) & (0.0001) \\                        
$\theta_2^{VP}$ & 0.0012 & 0.0014 \\             
 & (0.0005) & (0.0000) \\                        
$\theta_0^{FC}$ & 0.0063 & 0.0076 \\             
 & (0.0227) & (0.0025) \\                        
$\theta_1^{FC}$ & 0.0154 & 0.0027 \\             
 & (0.0023) & (0.0002) \\                        
$\theta_0^{EC}$ & 0.0044 & 0.0028 \\             
 & (0.0031) & (0.0005) \\                        
$\theta_1^{EC}$ & 0.0053 & 0.0041 \\             
 & (0.0066) & (0.0005) \\                        
\hline                                           
\end{tabular}                                    
\label{table:sequentialAFD2}                     
\end{table}                                      
\begin{table}[!htbp]                           
\centering                                     
\caption{The bias and variance of HM estimator}
\begin{tabular}{l|rr}                          
\hline                                         
 & 1e+02 & 1e+03 \\                            
\hline                                         
$\theta_0^{VP}$ & 0.0038 & 0.0039 \\           
 & (0.0034) & (0.0003) \\                      
$\theta_1^{VP}$ & 0.0005 & 0.0005 \\           
 & (0.0005) & (0.0001) \\                      
$\theta_2^{VP}$ & 0.0013 & 0.0013 \\           
 & (0.0005) & (0.0000) \\                      
$\theta_0^{FC}$ & 0.0056 & 0.0076 \\           
 & (0.0230) & (0.0025) \\                      
$\theta_1^{FC}$ & 0.0154 & 0.0027 \\           
 & (0.0023) & (0.0002) \\                      
$\theta_0^{EC}$ & 0.0041 & 0.0028 \\           
 & (0.0030) & (0.0005) \\                      
$\theta_1^{EC}$ & 0.0044 & 0.0043 \\           
 & (0.0065) & (0.0005) \\                      
\hline                                         
\end{tabular}                                  
\label{table:sequentialHM}                     
\end{table}                                    
\begin{table}[!htbp]                           
\centering                                     
\caption{The bias and variance of EE estimator}
\begin{tabular}{l|rr}                          
\hline                                         
 & 1e+02 & 1e+03 \\                            
\hline                                         
$\theta_0^{VP}$ & 0.0041 & 0.0039 \\           
 & (0.0034) & (0.0003) \\                      
$\theta_1^{VP}$ & 0.0008 & 0.0004 \\           
 & (0.0005) & (0.0001) \\                      
$\theta_2^{VP}$ & 0.0016 & 0.0013 \\           
 & (0.0005) & (0.0000) \\                      
$\theta_0^{FC}$ & 0.0064 & 0.0076 \\           
 & (0.0227) & (0.0025) \\                      
$\theta_1^{FC}$ & 0.0155 & 0.0026 \\           
 & (0.0023) & (0.0002) \\                      
$\theta_0^{EC}$ & 0.0038 & 0.0030 \\           
 & (0.0030) & (0.0005) \\                      
$\theta_1^{EC}$ & 0.0044 & 0.0046 \\           
 & (0.0068) & (0.0006) \\                      
\hline                                         
\end{tabular}                                  
\label{table:sequentialEE}                     
\end{table}                                    
\begin{table}[!htbp]            
\centering                      
\caption{The averaged time used}
\begin{tabular}{l|rr}           
\hline                          
 & 1e+02 & 1e+03 \\             
\hline                          
FD & 4.3772 & 22.3854 \\        
 & (9.5200) & (9.0000) \\       
FD2 & 16.1820 & 129.6315 \\     
 & (38.1400) & (38.1400) \\     
AFD & 4.8022 & 25.5338 \\       
 & (11.1400) & (10.3000) \\     
AFD2 & 3.6644 & 24.0506 \\      
 & (9.9800) & (9.4400) \\       
HM & 2.0547 & 13.6419 \\        
 & (4.0000) & (3.0000) \\       
EE & 3.5210 & 23.1121 \\        
 & (15.0400) & (14.5600) \\     
\hline                          
\end{tabular}                   
\label{table:sequentialEE}      
\end{table}                     
