This experiment uses 2 step estimator with different values of$\gamma_a$. The size of the sample is N=100, T=120 with 500 Monte CarloSimulations.
\begin{table}[!htbp]                                                         
\centering                                                                   
\caption{The norm of the differences in transition densities}                
\begin{tabular}{ccccccc}                                                     
\hline                                                                       
 & 0 & 1 & 2 & 3 & 4 & 5 \\                                                  
\hline                                                                       
norm before modified & 0.0000 & 0.5253 & 0.8997 & 1.0127 & 1.0261 & 1.0267 \\
norm after modified & 0.0000 & 0.2521 & 0.1164 & 0.0143 & 0.0007 & 0.0000 \\ 
\hline                                                                       
\end{tabular}                                                                
\label{table:MyTableLabel}                                                   
\end{table}                                                                  
\begin{table}[!htbp]                                                    
\centering                                                              
\caption{The bias and variance of FD estimator}                         
\begin{tabular}{l|rrrrrr}                                               
\hline                                                                  
 & 0 & 1 & 2 & 3 & 4 & 5 \\                                             
\hline                                                                  
$\theta_0^{VP}$ & 0.1890 & 0.1960 & 0.4017 & 0.4451 & 0.4535 & 0.4565 \\
 & (0.0007) & (0.0008) & (0.0005) & (0.0006) & (0.0007) & (0.0005) \\   
$\theta_1^{VP}$ & 0.0880 & 0.1449 & 0.1399 & 0.1400 & 0.1407 & 0.1432 \\
 & (0.0006) & (0.0010) & (0.0006) & (0.0007) & (0.0011) & (0.0010) \\   
$\theta_2^{VP}$ & 0.0930 & 0.1385 & 0.1406 & 0.1478 & 0.1410 & 0.1391 \\
 & (0.0005) & (0.0009) & (0.0006) & (0.0007) & (0.0008) & (0.0007) \\   
$\theta_0^{FC}$ & 0.9176 & 2.4357 & 2.9770 & 3.0939 & 3.1046 & 3.1053 \\
 & (0.0055) & (0.0065) & (0.0091) & (0.0087) & (0.0098) & (0.0095) \\   
$\theta_1^{FC}$ & 0.0949 & 0.1120 & 0.0903 & 0.0998 & 0.0979 & 0.0988 \\
 & (0.0025) & (0.0020) & (0.0053) & (0.0036) & (0.0031) & (0.0026) \\   
$\theta_0^{EC}$ & 0.0597 & 0.0719 & 0.0826 & 0.0876 & 0.0861 & 0.0863 \\
 & (0.0027) & (0.0022) & (0.0027) & (0.0040) & (0.0025) & (0.0034) \\   
$\theta_1^{EC}$ & 0.1369 & 0.1624 & 0.1915 & 0.1854 & 0.1961 & 0.2045 \\
 & (0.0032) & (0.0046) & (0.0050) & (0.0059) & (0.0036) & (0.0040) \\   
\hline                                                                  
\end{tabular}                                                           
\label{table:sequentialFD}                                              
\end{table}                                                             
\begin{table}[!htbp]                                                    
\centering                                                              
\caption{The bias and variance of FD2 estimator}                        
\begin{tabular}{l|rrrrrr}                                               
\hline                                                                  
 & 0 & 1 & 2 & 3 & 4 & 5 \\                                             
\hline                                                                  
$\theta_0^{VP}$ & 0.1890 & 0.0287 & 0.0037 & 0.0156 & 0.0112 & 0.0079 \\
 & (0.0007) & (0.0012) & (0.0012) & (0.0018) & (0.0022) & (0.0015) \\   
$\theta_1^{VP}$ & 0.0880 & 0.1403 & 0.1344 & 0.1342 & 0.1349 & 0.1374 \\
 & (0.0006) & (0.0009) & (0.0006) & (0.0007) & (0.0011) & (0.0010) \\   
$\theta_2^{VP}$ & 0.0930 & 0.1334 & 0.1346 & 0.1414 & 0.1347 & 0.1328 \\
 & (0.0005) & (0.0009) & (0.0006) & (0.0007) & (0.0008) & (0.0007) \\   
$\theta_0^{FC}$ & 0.9176 & 1.5634 & 1.5882 & 1.5507 & 1.5516 & 1.5537 \\
 & (0.0055) & (0.0085) & (0.0141) & (0.0125) & (0.0218) & (0.0124) \\   
$\theta_1^{FC}$ & 0.0949 & 0.1132 & 0.0970 & 0.1082 & 0.1065 & 0.1074 \\
 & (0.0025) & (0.0020) & (0.0054) & (0.0036) & (0.0032) & (0.0027) \\   
$\theta_0^{EC}$ & 0.0597 & 0.0674 & 0.0762 & 0.0807 & 0.0793 & 0.0795 \\
 & (0.0027) & (0.0022) & (0.0028) & (0.0040) & (0.0026) & (0.0034) \\   
$\theta_1^{EC}$ & 0.1369 & 0.1529 & 0.1771 & 0.1698 & 0.1806 & 0.1890 \\
 & (0.0032) & (0.0046) & (0.0052) & (0.0061) & (0.0037) & (0.0042) \\   
\hline                                                                  
\end{tabular}                                                           
\label{table:sequentialFD2}                                             
\end{table}                                                             
\begin{table}[!htbp]                                                    
\centering                                                              
\caption{The bias and variance of AFD estimator}                        
\begin{tabular}{l|rrrrrr}                                               
\hline                                                                  
 & 0 & 1 & 2 & 3 & 4 & 5 \\                                             
\hline                                                                  
$\theta_0^{VP}$ & 0.1890 & 0.3439 & 0.2222 & 0.0198 & 0.0026 & 0.0049 \\
 & (0.0007) & (0.0012) & (0.0016) & (0.0027) & (0.0036) & (0.0023) \\   
$\theta_1^{VP}$ & 0.0880 & 0.0601 & 0.0134 & 0.0013 & 0.0004 & 0.0024 \\
 & (0.0006) & (0.0008) & (0.0005) & (0.0006) & (0.0008) & (0.0008) \\   
$\theta_2^{VP}$ & 0.0930 & 0.0381 & 0.0027 & 0.0058 & 0.0006 & 0.0008 \\
 & (0.0005) & (0.0007) & (0.0005) & (0.0006) & (0.0006) & (0.0005) \\   
$\theta_0^{FC}$ & 0.9176 & 1.6369 & 0.7681 & 0.0730 & 0.0067 & 0.0098 \\
 & (0.0055) & (0.0067) & (0.0144) & (0.0179) & (0.0304) & (0.0178) \\   
$\theta_1^{FC}$ & 0.0949 & 0.0233 & 0.0125 & 0.0048 & 0.0035 & 0.0025 \\
 & (0.0025) & (0.0018) & (0.0043) & (0.0027) & (0.0024) & (0.0022) \\   
$\theta_0^{EC}$ & 0.0597 & 0.0385 & 0.0131 & 0.0103 & 0.0063 & 0.0060 \\
 & (0.0027) & (0.0024) & (0.0030) & (0.0044) & (0.0030) & (0.0036) \\   
$\theta_1^{EC}$ & 0.1369 & 0.0904 & 0.0252 & 0.0021 & 0.0071 & 0.0123 \\
 & (0.0032) & (0.0056) & (0.0072) & (0.0098) & (0.0056) & (0.0071) \\   
\hline                                                                  
\end{tabular}                                                           
\label{table:sequentialAFD}                                             
\end{table}                                                             
\begin{table}[!htbp]                                                    
\centering                                                              
\caption{The bias and variance of AFD2 estimator}                       
\begin{tabular}{l|rrrrrr}                                               
\hline                                                                  
 & 0 & 1 & 2 & 3 & 4 & 5 \\                                             
\hline                                                                  
$\theta_0^{VP}$ & 0.1890 & 0.3358 & 0.2406 & 0.0218 & 0.0025 & 0.0049 \\
 & (0.0007) & (0.0017) & (0.0019) & (0.0027) & (0.0036) & (0.0023) \\   
$\theta_1^{VP}$ & 0.0880 & 0.0512 & 0.0089 & 0.0005 & 0.0004 & 0.0024 \\
 & (0.0006) & (0.0008) & (0.0004) & (0.0006) & (0.0008) & (0.0008) \\   
$\theta_2^{VP}$ & 0.0930 & 0.0413 & 0.0044 & 0.0061 & 0.0006 & 0.0008 \\
 & (0.0005) & (0.0007) & (0.0005) & (0.0006) & (0.0006) & (0.0005) \\   
$\theta_0^{FC}$ & 0.9176 & 1.4819 & 0.7672 & 0.0718 & 0.0063 & 0.0098 \\
 & (0.0055) & (0.0114) & (0.0173) & (0.0182) & (0.0304) & (0.0178) \\   
$\theta_1^{FC}$ & 0.0949 & 0.0348 & 0.0077 & 0.0038 & 0.0036 & 0.0025 \\
 & (0.0025) & (0.0018) & (0.0043) & (0.0027) & (0.0024) & (0.0022) \\   
$\theta_0^{EC}$ & 0.0597 & 0.0356 & 0.0127 & 0.0102 & 0.0063 & 0.0060 \\
 & (0.0027) & (0.0024) & (0.0030) & (0.0044) & (0.0030) & (0.0036) \\   
$\theta_1^{EC}$ & 0.1369 & 0.0817 & 0.0239 & 0.0018 & 0.0071 & 0.0123 \\
 & (0.0032) & (0.0056) & (0.0072) & (0.0098) & (0.0056) & (0.0071) \\   
\hline                                                                  
\end{tabular}                                                           
\label{table:sequentialAFD2}                                            
\end{table}                                                             
\begin{table}[!htbp]                                                    
\centering                                                              
\caption{The bias and variance of HM estimator}                         
\begin{tabular}{l|rrrrrr}                                               
\hline                                                                  
 & 0 & 1 & 2 & 3 & 4 & 5 \\                                             
\hline                                                                  
$\theta_0^{VP}$ & 0.0011 & 0.0012 & 0.0014 & 0.0055 & 0.0014 & 0.0050 \\
 & (0.0005) & (0.0010) & (0.0015) & (0.0027) & (0.0036) & (0.0023) \\   
$\theta_1^{VP}$ & 0.0037 & 0.0095 & 0.0005 & 0.0005 & 0.0003 & 0.0025 \\
 & (0.0005) & (0.0007) & (0.0004) & (0.0006) & (0.0008) & (0.0008) \\   
$\theta_2^{VP}$ & 0.0024 & 0.0033 & 0.0013 & 0.0063 & 0.0006 & 0.0008 \\
 & (0.0005) & (0.0007) & (0.0005) & (0.0006) & (0.0006) & (0.0005) \\   
$\theta_0^{FC}$ & 0.0070 & 0.0089 & 0.0079 & 0.0126 & 0.0030 & 0.0101 \\
 & (0.0018) & (0.0052) & (0.0135) & (0.0178) & (0.0303) & (0.0178) \\   
$\theta_1^{FC}$ & 0.0088 & 0.0001 & 0.0117 & 0.0024 & 0.0036 & 0.0025 \\
 & (0.0021) & (0.0016) & (0.0043) & (0.0027) & (0.0024) & (0.0022) \\   
$\theta_0^{EC}$ & 0.0055 & 0.0030 & 0.0038 & 0.0077 & 0.0061 & 0.0064 \\
 & (0.0029) & (0.0025) & (0.0030) & (0.0045) & (0.0029) & (0.0036) \\   
$\theta_1^{EC}$ & 0.0048 & 0.0206 & 0.0013 & 0.0049 & 0.0064 & 0.0139 \\
 & (0.0042) & (0.0066) & (0.0074) & (0.0092) & (0.0055) & (0.0064) \\   
\hline                                                                  
\end{tabular}                                                           
\label{table:sequentialHM}                                              
\end{table}                                                             
\begin{table}[!htbp]                                                    
\centering                                                              
\caption{The bias and variance of EE estimator}                         
\begin{tabular}{l|rrrrrr}                                               
\hline                                                                  
 & 0 & 1 & 2 & 3 & 4 & 5 \\                                             
\hline                                                                  
$\theta_0^{VP}$ & 0.0012 & 0.0011 & 0.0013 & 0.0056 & 0.0014 & 0.0047 \\
 & (0.0005) & (0.0010) & (0.0015) & (0.0027) & (0.0036) & (0.0023) \\   
$\theta_1^{VP}$ & 0.0036 & 0.0094 & 0.0004 & 0.0004 & 0.0003 & 0.0026 \\
 & (0.0005) & (0.0007) & (0.0004) & (0.0006) & (0.0008) & (0.0008) \\   
$\theta_2^{VP}$ & 0.0023 & 0.0032 & 0.0010 & 0.0064 & 0.0007 & 0.0006 \\
 & (0.0004) & (0.0007) & (0.0005) & (0.0006) & (0.0006) & (0.0005) \\   
$\theta_0^{FC}$ & 0.0069 & 0.0089 & 0.0079 & 0.0126 & 0.0030 & 0.0094 \\
 & (0.0018) & (0.0052) & (0.0135) & (0.0178) & (0.0303) & (0.0177) \\   
$\theta_1^{FC}$ & 0.0087 & 0.0002 & 0.0118 & 0.0022 & 0.0035 & 0.0025 \\
 & (0.0021) & (0.0016) & (0.0043) & (0.0027) & (0.0024) & (0.0022) \\   
$\theta_0^{EC}$ & 0.0055 & 0.0025 & 0.0034 & 0.0063 & 0.0058 & 0.0068 \\
 & (0.0030) & (0.0024) & (0.0030) & (0.0045) & (0.0029) & (0.0037) \\   
$\theta_1^{EC}$ & 0.0054 & 0.0193 & 0.0011 & 0.0081 & 0.0059 & 0.0143 \\
 & (0.0044) & (0.0065) & (0.0076) & (0.0090) & (0.0058) & (0.0062) \\   
\hline                                                                  
\end{tabular}                                                           
\label{table:sequentialEE}                                              
\end{table}                                                             
\begin{table}[!htbp]                                                      
\centering                                                                
\caption{The averaged time used}                                          
\begin{tabular}{l|rrrrrr}                                                 
\hline                                                                    
 & 0 & 1 & 2 & 3 & 4 & 5 \\                                               
\hline                                                                    
FD & 7.9720 & 5.1804 & 4.8050 & 5.4461 & 5.0553 & 4.8596 \\               
 & (8.9000) & (9.4400) & (9.5800) & (9.9200) & (10.0200) & (10.0400) \\   
FD2 & 6.5397 & 7.2605 & 9.5768 & 12.1110 & 10.6501 & 10.8350 \\           
 & (7.9600) & (15.8000) & (21.9400) & (23.0200) & (23.4600) & (23.3000) \\
AFD & 7.4413 & 4.1693 & 4.7617 & 5.4215 & 4.9657 & 5.1382 \\              
 & (8.9000) & (7.3800) & (10.2400) & (10.8000) & (11.1800) & (11.2200) \\ 
AFD2 & 6.1071 & 5.7597 & 5.9003 & 4.9186 & 4.0882 & 4.2200 \\             
 & (7.9600) & (11.1800) & (11.8800) & (9.7400) & (10.2400) & (10.2400) \\ 
HM & 3.5980 & 2.4111 & 2.0625 & 2.5347 & 2.4154 & 2.1877 \\               
 & (3.5600) & (3.9200) & (4.0000) & (4.0000) & (3.9600) & (3.9000) \\     
EE & 5.8970 & 3.6161 & 3.2095 & 4.3077 & 3.8583 & 3.5782 \\               
 & (8.4200) & (9.4600) & (12.2200) & (14.9400) & (15.2000) & (15.2800) \\ 
\hline                                                                    
\end{tabular}                                                             
\label{table:sequentialEE}                                                
\end{table}                                                               
