This experiment let the state space be very large so that the inversionis time consumingThis experiment uses sequential estimator with different values of$\gamma_a$. The size of the sample is N=100, T=120 with 500 Monte CarloSimulations.
\begin{table}[!htbp]                                                
\centering                                                          
\caption{The norm of the differences in transition densities}       
\begin{tabular}{cccccc}                                             
\hline                                                              
 & 0 & 1 & 2 & 3 & 4 \\                                             
\hline                                                              
norm before modified & 0.0000 & 0.6968 & 1.1295 & 1.2790 & 1.3033 \\
norm after modified & 0.0000 & 0.3725 & 0.2376 & 0.0473 & 0.0034 \\ 
\hline                                                              
\end{tabular}                                                       
\label{table:MyTableLabel}                                          
\end{table}                                                         
\begin{table}[!htbp]                                           
\centering                                                     
\caption{The bias and variance of FD estimator}                
\begin{tabular}{l|rrrrr}                                       
\hline                                                         
 & 0 & 1 & 2 & 3 & 4 \\                                        
\hline                                                         
$\theta_0^{VP}$ & 0.0001 & 0.0685 & 0.1077 & 0.1199 & 0.1272 \\
 & (0.0006) & (0.0007) & (0.0025) & (0.0018) & (0.0026) \\     
$\theta_1^{VP}$ & 0.0001 & 0.0030 & 0.0060 & 0.0029 & 0.0027 \\
 & (0.0010) & (0.0006) & (0.0006) & (0.0007) & (0.0010) \\     
$\theta_2^{VP}$ & 0.0019 & 0.0039 & 0.0048 & 0.0024 & 0.0033 \\
 & (0.0010) & (0.0008) & (0.0005) & (0.0004) & (0.0006) \\     
$\theta_0^{FC}$ & 0.0011 & 0.3050 & 0.4108 & 0.4361 & 0.4565 \\
 & (0.0015) & (0.0044) & (0.0177) & (0.0128) & (0.0151) \\     
$\theta_1^{FC}$ & 0.0005 & 0.0155 & 0.0089 & 0.0041 & 0.0056 \\
 & (0.0022) & (0.0037) & (0.0031) & (0.0028) & (0.0022) \\     
$\theta_0^{EC}$ & 0.0088 & 0.0038 & 0.0066 & 0.0117 & 0.0082 \\
 & (0.0043) & (0.0049) & (0.0047) & (0.0044) & (0.0054) \\     
$\theta_1^{EC}$ & 0.0043 & 0.0111 & 0.0196 & 0.0030 & 0.0060 \\
 & (0.0084) & (0.0071) & (0.0090) & (0.0076) & (0.0058) \\     
\hline                                                         
\end{tabular}                                                  
\label{table:2stepFD}                                          
\end{table}                                                    
\begin{table}[!htbp]                                           
\centering                                                     
\caption{The bias and variance of FD2 estimator}               
\begin{tabular}{l|rrrrr}                                       
\hline                                                         
 & 0 & 1 & 2 & 3 & 4 \\                                        
\hline                                                         
$\theta_0^{VP}$ & 0.0001 & 0.0146 & 0.0930 & 0.1352 & 0.1386 \\
 & (0.0006) & (0.0007) & (0.0026) & (0.0019) & (0.0028) \\     
$\theta_1^{VP}$ & 0.0001 & 0.0016 & 0.0002 & 0.0089 & 0.0087 \\
 & (0.0010) & (0.0006) & (0.0006) & (0.0007) & (0.0010) \\     
$\theta_2^{VP}$ & 0.0019 & 0.0011 & 0.0010 & 0.0016 & 0.0008 \\
 & (0.0010) & (0.0008) & (0.0005) & (0.0004) & (0.0006) \\     
$\theta_0^{FC}$ & 0.0011 & 0.0405 & 0.3059 & 0.4380 & 0.4483 \\
 & (0.0015) & (0.0046) & (0.0178) & (0.0133) & (0.0164) \\     
$\theta_1^{FC}$ & 0.0005 & 0.0091 & 0.0022 & 0.0161 & 0.0066 \\
 & (0.0022) & (0.0036) & (0.0031) & (0.0027) & (0.0022) \\     
$\theta_0^{EC}$ & 0.0088 & 0.0089 & 0.0032 & 0.0078 & 0.0021 \\
 & (0.0043) & (0.0049) & (0.0046) & (0.0043) & (0.0053) \\     
$\theta_1^{EC}$ & 0.0043 & 0.0022 & 0.0004 & 0.0230 & 0.0256 \\
 & (0.0084) & (0.0069) & (0.0087) & (0.0073) & (0.0054) \\     
\hline                                                         
\end{tabular}                                                  
\label{table:2stepFD2}                                         
\end{table}                                                    
\begin{table}[!htbp]                                           
\centering                                                     
\caption{The bias and variance of AFD estimator}               
\begin{tabular}{l|rrrrr}                                       
\hline                                                         
 & 0 & 1 & 2 & 3 & 4 \\                                        
\hline                                                         
$\theta_0^{VP}$ & 0.0001 & 0.0598 & 0.0228 & 0.0045 & 0.0016 \\
 & (0.0006) & (0.0007) & (0.0030) & (0.0023) & (0.0037) \\     
$\theta_1^{VP}$ & 0.0001 & 0.0017 & 0.0027 & 0.0057 & 0.0052 \\
 & (0.0010) & (0.0006) & (0.0006) & (0.0007) & (0.0010) \\     
$\theta_2^{VP}$ & 0.0019 & 0.0028 & 0.0020 & 0.0000 & 0.0011 \\
 & (0.0010) & (0.0008) & (0.0005) & (0.0004) & (0.0006) \\     
$\theta_0^{FC}$ & 0.0011 & 0.2241 & 0.0648 & 0.0089 & 0.0123 \\
 & (0.0015) & (0.0044) & (0.0224) & (0.0182) & (0.0247) \\     
$\theta_1^{FC}$ & 0.0005 & 0.0143 & 0.0075 & 0.0047 & 0.0053 \\
 & (0.0022) & (0.0036) & (0.0031) & (0.0028) & (0.0022) \\     
$\theta_0^{EC}$ & 0.0088 & 0.0064 & 0.0099 & 0.0055 & 0.0014 \\
 & (0.0043) & (0.0051) & (0.0044) & (0.0045) & (0.0056) \\     
$\theta_1^{EC}$ & 0.0043 & 0.0083 & 0.0181 & 0.0023 & 0.0010 \\
 & (0.0084) & (0.0077) & (0.0071) & (0.0079) & (0.0059) \\     
\hline                                                         
\end{tabular}                                                  
\label{table:2stepAFD}                                         
\end{table}                                                    
\begin{table}[!htbp]                                           
\centering                                                     
\caption{The bias and variance of AFD2 estimator}              
\begin{tabular}{l|rrrrr}                                       
\hline                                                         
 & 0 & 1 & 2 & 3 & 4 \\                                        
\hline                                                         
$\theta_0^{VP}$ & 0.0001 & 0.0166 & 0.0356 & 0.0089 & 0.0015 \\
 & (0.0006) & (0.0008) & (0.0034) & (0.0024) & (0.0037) \\     
$\theta_1^{VP}$ & 0.0001 & 0.0006 & 0.0024 & 0.0057 & 0.0052 \\
 & (0.0010) & (0.0006) & (0.0006) & (0.0007) & (0.0010) \\     
$\theta_2^{VP}$ & 0.0019 & 0.0013 & 0.0017 & 0.0000 & 0.0011 \\
 & (0.0010) & (0.0008) & (0.0005) & (0.0004) & (0.0006) \\     
$\theta_0^{FC}$ & 0.0011 & 0.0319 & 0.0921 & 0.0206 & 0.0120 \\
 & (0.0015) & (0.0050) & (0.0262) & (0.0188) & (0.0248) \\     
$\theta_1^{FC}$ & 0.0005 & 0.0120 & 0.0070 & 0.0046 & 0.0053 \\
 & (0.0022) & (0.0036) & (0.0031) & (0.0028) & (0.0022) \\     
$\theta_0^{EC}$ & 0.0088 & 0.0072 & 0.0092 & 0.0055 & 0.0014 \\
 & (0.0043) & (0.0051) & (0.0044) & (0.0045) & (0.0056) \\     
$\theta_1^{EC}$ & 0.0043 & 0.0033 & 0.0169 & 0.0024 & 0.0010 \\
 & (0.0084) & (0.0077) & (0.0071) & (0.0079) & (0.0059) \\     
\hline                                                         
\end{tabular}                                                  
\label{table:2stepAFD2}                                        
\end{table}                                                    
\begin{table}[!htbp]                                           
\centering                                                     
\caption{The bias and variance of HM estimator}                
\begin{tabular}{l|rrrrr}                                       
\hline                                                         
 & 0 & 1 & 2 & 3 & 4 \\                                        
\hline                                                         
$\theta_0^{VP}$ & 0.0001 & 0.0034 & 0.0071 & 0.0042 & 0.0022 \\
 & (0.0006) & (0.0009) & (0.0035) & (0.0024) & (0.0036) \\     
$\theta_1^{VP}$ & 0.0001 & 0.0000 & 0.0028 & 0.0057 & 0.0053 \\
 & (0.0011) & (0.0006) & (0.0006) & (0.0007) & (0.0010) \\     
$\theta_2^{VP}$ & 0.0020 & 0.0015 & 0.0022 & 0.0000 & 0.0010 \\
 & (0.0010) & (0.0008) & (0.0005) & (0.0004) & (0.0006) \\     
$\theta_0^{FC}$ & 0.0011 & 0.0004 & 0.0134 & 0.0064 & 0.0140 \\
 & (0.0015) & (0.0059) & (0.0269) & (0.0189) & (0.0241) \\     
$\theta_1^{FC}$ & 0.0005 & 0.0143 & 0.0080 & 0.0047 & 0.0051 \\
 & (0.0022) & (0.0037) & (0.0031) & (0.0028) & (0.0022) \\     
$\theta_0^{EC}$ & 0.0092 & 0.0045 & 0.0095 & 0.0058 & 0.0001 \\
 & (0.0043) & (0.0049) & (0.0046) & (0.0044) & (0.0054) \\     
$\theta_1^{EC}$ & 0.0052 & 0.0092 & 0.0185 & 0.0030 & 0.0030 \\
 & (0.0082) & (0.0071) & (0.0081) & (0.0075) & (0.0056) \\     
\hline                                                         
\end{tabular}                                                  
\label{table:2stepHM}                                          
\end{table}                                                    
\begin{table}[!htbp]                                           
\centering                                                     
\caption{The bias and variance of EE estimator}                
\begin{tabular}{l|rrrrr}                                       
\hline                                                         
 & 0 & 1 & 2 & 3 & 4 \\                                        
\hline                                                         
$\theta_0^{VP}$ & 0.0001 & 0.0033 & 0.0070 & 0.0041 & 0.0027 \\
 & (0.0006) & (0.0008) & (0.0035) & (0.0026) & (0.0036) \\     
$\theta_1^{VP}$ & 0.0001 & 0.0001 & 0.0031 & 0.0057 & 0.0054 \\
 & (0.0010) & (0.0006) & (0.0006) & (0.0007) & (0.0010) \\     
$\theta_2^{VP}$ & 0.0019 & 0.0015 & 0.0023 & 0.0000 & 0.0010 \\
 & (0.0010) & (0.0008) & (0.0005) & (0.0004) & (0.0006) \\     
$\theta_0^{FC}$ & 0.0011 & 0.0009 & 0.0131 & 0.0059 & 0.0153 \\
 & (0.0015) & (0.0058) & (0.0270) & (0.0198) & (0.0242) \\     
$\theta_1^{FC}$ & 0.0005 & 0.0144 & 0.0081 & 0.0046 & 0.0051 \\
 & (0.0022) & (0.0037) & (0.0031) & (0.0028) & (0.0022) \\     
$\theta_0^{EC}$ & 0.0088 & 0.0041 & 0.0093 & 0.0059 & 0.0016 \\
 & (0.0043) & (0.0049) & (0.0047) & (0.0044) & (0.0054) \\     
$\theta_1^{EC}$ & 0.0043 & 0.0102 & 0.0190 & 0.0029 & 0.0056 \\
 & (0.0084) & (0.0071) & (0.0091) & (0.0076) & (0.0057) \\     
\hline                                                         
\end{tabular}                                                  
\label{table:2stepEE}                                          
\end{table}                                                    
\begin{table}[!htbp]                                           
\centering                                                     
\caption{The bias and variance of HM_true estimator}           
\begin{tabular}{l|rrrrr}                                       
\hline                                                         
 & 0 & 1 & 2 & 3 & 4 \\                                        
\hline                                                         
$\theta_0^{VP}$ & 0.0001 & 0.0034 & 0.0071 & 0.0042 & 0.0022 \\
 & (0.0006) & (0.0009) & (0.0035) & (0.0024) & (0.0036) \\     
$\theta_1^{VP}$ & 0.0001 & 0.0000 & 0.0028 & 0.0057 & 0.0053 \\
 & (0.0011) & (0.0006) & (0.0006) & (0.0007) & (0.0010) \\     
$\theta_2^{VP}$ & 0.0020 & 0.0015 & 0.0022 & 0.0000 & 0.0010 \\
 & (0.0010) & (0.0008) & (0.0005) & (0.0004) & (0.0006) \\     
$\theta_0^{FC}$ & 0.0011 & 0.0004 & 0.0134 & 0.0064 & 0.0140 \\
 & (0.0015) & (0.0059) & (0.0269) & (0.0189) & (0.0241) \\     
$\theta_1^{FC}$ & 0.0005 & 0.0143 & 0.0080 & 0.0047 & 0.0051 \\
 & (0.0022) & (0.0037) & (0.0031) & (0.0028) & (0.0022) \\     
$\theta_0^{EC}$ & 0.0092 & 0.0045 & 0.0095 & 0.0058 & 0.0001 \\
 & (0.0043) & (0.0049) & (0.0046) & (0.0044) & (0.0054) \\     
$\theta_1^{EC}$ & 0.0052 & 0.0092 & 0.0185 & 0.0030 & 0.0029 \\
 & (0.0082) & (0.0071) & (0.0081) & (0.0075) & (0.0056) \\     
\hline                                                         
\end{tabular}                                                  
\label{table:2stepHM_true}                                     
\end{table}                                                    
\begin{table}[!htbp]                                           
\centering                                                     
\caption{The bias and variance of EE_true estimator}           
\begin{tabular}{l|rrrrr}                                       
\hline                                                         
 & 0 & 1 & 2 & 3 & 4 \\                                        
\hline                                                         
$\theta_0^{VP}$ & 0.0001 & 0.0033 & 0.0070 & 0.0041 & 0.0027 \\
 & (0.0006) & (0.0008) & (0.0035) & (0.0026) & (0.0036) \\     
$\theta_1^{VP}$ & 0.0001 & 0.0001 & 0.0031 & 0.0057 & 0.0054 \\
 & (0.0010) & (0.0006) & (0.0006) & (0.0007) & (0.0010) \\     
$\theta_2^{VP}$ & 0.0019 & 0.0015 & 0.0023 & 0.0000 & 0.0010 \\
 & (0.0010) & (0.0008) & (0.0005) & (0.0004) & (0.0006) \\     
$\theta_0^{FC}$ & 0.0011 & 0.0009 & 0.0131 & 0.0059 & 0.0153 \\
 & (0.0015) & (0.0058) & (0.0270) & (0.0198) & (0.0242) \\     
$\theta_1^{FC}$ & 0.0005 & 0.0144 & 0.0081 & 0.0046 & 0.0051 \\
 & (0.0022) & (0.0037) & (0.0031) & (0.0028) & (0.0022) \\     
$\theta_0^{EC}$ & 0.0088 & 0.0041 & 0.0093 & 0.0059 & 0.0016 \\
 & (0.0043) & (0.0049) & (0.0047) & (0.0044) & (0.0054) \\     
$\theta_1^{EC}$ & 0.0043 & 0.0102 & 0.0190 & 0.0029 & 0.0056 \\
 & (0.0084) & (0.0071) & (0.0091) & (0.0076) & (0.0057) \\     
\hline                                                         
\end{tabular}                                                  
\label{table:2stepEE_true}                                     
\end{table}                                                    
\begin{table}[!htbp]                                          
\centering                                                    
\caption{The averaged time used}                              
\begin{tabular}{l|rrrrr}                                      
\hline                                                        
 & 0 & 1 & 2 & 3 & 4 \\                                       
\hline                                                        
FD & 43.3046 & 48.9485 & 63.6571 & 61.9530 & 53.4521 \\       
 & (9.1600) & (9.6200) & (9.8600) & (10.0000) & (9.9800) \\   
FD2 & 42.4525 & 100.3155 & 153.0153 & 198.3702 & 186.1963 \\  
 & (8.2000) & (17.3000) & (22.7400) & (24.1200) & (24.5200) \\
AFD & 44.1624 & 61.8027 & 67.9283 & 87.0872 & 83.3163 \\      
 & (9.1600) & (11.2200) & (10.7200) & (12.6000) & (13.2800) \\
AFD2 & 42.3632 & 79.6748 & 84.6663 & 82.7356 & 79.3664 \\     
 & (8.2000) & (13.4400) & (12.5600) & (10.9200) & (12.3000) \\
HM & 49.8341 & 63.5995 & 76.3148 & 71.7675 & 70.8323 \\       
 & (4.0200) & (4.0000) & (4.0000) & (4.0200) & (4.0000) \\    
EE & 35.8876 & 40.9619 & 49.0612 & 53.1258 & 45.2157 \\       
 & (9.0600) & (10.2200) & (12.2200) & (13.6000) & (13.7800) \\
HM_true & 40.8653 & 50.1091 & 61.9223 & 64.5506 & 60.9350 \\  
 & (3.1000) & (3.0400) & (3.0800) & (3.0600) & (3.0600) \\    
EE_true & 28.0599 & 32.1163 & 37.3915 & 47.3087 & 43.6473 \\  
 & (7.9200) & (8.6600) & (10.6000) & (12.5000) & (13.5400) \\ 
\hline                                                        
\end{tabular}                                                 
\label{table:2stepEE_true}                                    
\end{table}                                                   
