This experiment uses sequential estimator with different values of$\gamma_a$. The size of the sample is N=100, T=120 with 500 Monte CarloSimulations.
\begin{table}[!htbp]                                         
\centering                                                   
\caption{The norm of the differences in transition densities}
\begin{tabular}{ccc}                                         
\hline                                                       
 & 1e+02 & 1e+03 \\                                          
\hline                                                       
norm before modified & 1.0267 & 1.0267 \\                    
norm after modified & 0.0000 & 0.0000 \\                     
\hline                                                       
\end{tabular}                                                
\label{table:MyTableLabel}                                   
\end{table}                                                  
\begin{table}[!htbp]                           
\centering                                     
\caption{The bias and variance of FD estimator}
\begin{tabular}{l|rr}                          
\hline                                         
 & 1e+02 & 1e+03 \\                            
\hline                                         
$\theta_0^{VP}$ & 0.1976 & 0.1908 \\           
 & (0.0017) & (0.0001) \\                      
$\theta_1^{VP}$ & 0.0031 & 0.0042 \\           
 & (0.0005) & (0.0001) \\                      
$\theta_2^{VP}$ & 0.0014 & 0.0041 \\           
 & (0.0004) & (0.0001) \\                      
$\theta_0^{FC}$ & 0.6330 & 0.6190 \\           
 & (0.0108) & (0.0009) \\                      
$\theta_1^{FC}$ & 0.0060 & 0.0050 \\           
 & (0.0019) & (0.0003) \\                      
$\theta_0^{EC}$ & 0.0056 & 0.0007 \\           
 & (0.0038) & (0.0003) \\                      
$\theta_1^{EC}$ & 0.0079 & 0.0065 \\           
 & (0.0054) & (0.0006) \\                      
\hline                                         
\end{tabular}                                  
\label{table:sequentialFD}                     
\end{table}                                    
\begin{table}[!htbp]                            
\centering                                      
\caption{The bias and variance of FD2 estimator}
\begin{tabular}{l|rr}                           
\hline                                          
 & 1e+02 & 1e+03 \\                             
\hline                                          
$\theta_0^{VP}$ & 0.0081 & 0.0011 \\            
 & (0.0028) & (0.0002) \\                       
$\theta_1^{VP}$ & 0.0003 & 0.0014 \\            
 & (0.0005) & (0.0001) \\                       
$\theta_2^{VP}$ & 0.0036 & 0.0019 \\            
 & (0.0004) & (0.0001) \\                       
$\theta_0^{FC}$ & 0.0210 & 0.0008 \\            
 & (0.0200) & (0.0015) \\                       
$\theta_1^{FC}$ & 0.0056 & 0.0046 \\            
 & (0.0019) & (0.0003) \\                       
$\theta_0^{EC}$ & 0.0050 & 0.0008 \\            
 & (0.0037) & (0.0003) \\                       
$\theta_1^{EC}$ & 0.0091 & 0.0063 \\            
 & (0.0054) & (0.0006) \\                       
\hline                                          
\end{tabular}                                   
\label{table:sequentialFD2}                     
\end{table}                                     
\begin{table}[!htbp]                            
\centering                                      
\caption{The bias and variance of AFD estimator}
\begin{tabular}{l|rr}                           
\hline                                          
 & 1e+02 & 1e+03 \\                             
\hline                                          
$\theta_0^{VP}$ & 0.0086 & 0.0002 \\            
 & (0.0028) & (0.0002) \\                       
$\theta_1^{VP}$ & 0.0004 & 0.0015 \\            
 & (0.0005) & (0.0001) \\                       
$\theta_2^{VP}$ & 0.0036 & 0.0019 \\            
 & (0.0004) & (0.0001) \\                       
$\theta_0^{FC}$ & 0.0225 & 0.0021 \\            
 & (0.0201) & (0.0016) \\                       
$\theta_1^{FC}$ & 0.0055 & 0.0045 \\            
 & (0.0019) & (0.0003) \\                       
$\theta_0^{EC}$ & 0.0061 & 0.0000 \\            
 & (0.0039) & (0.0003) \\                       
$\theta_1^{EC}$ & 0.0059 & 0.0040 \\            
 & (0.0058) & (0.0007) \\                       
\hline                                          
\end{tabular}                                   
\label{table:sequentialAFD}                     
\end{table}                                     
\begin{table}[!htbp]                             
\centering                                       
\caption{The bias and variance of AFD2 estimator}
\begin{tabular}{l|rr}                            
\hline                                           
 & 1e+02 & 1e+03 \\                              
\hline                                           
$\theta_0^{VP}$ & 0.0084 & 0.0001 \\             
 & (0.0028) & (0.0002) \\                        
$\theta_1^{VP}$ & 0.0004 & 0.0015 \\             
 & (0.0005) & (0.0001) \\                        
$\theta_2^{VP}$ & 0.0036 & 0.0019 \\             
 & (0.0004) & (0.0001) \\                        
$\theta_0^{FC}$ & 0.0221 & 0.0022 \\             
 & (0.0202) & (0.0016) \\                        
$\theta_1^{FC}$ & 0.0056 & 0.0045 \\             
 & (0.0019) & (0.0003) \\                        
$\theta_0^{EC}$ & 0.0061 & 0.0000 \\             
 & (0.0039) & (0.0003) \\                        
$\theta_1^{EC}$ & 0.0059 & 0.0040 \\             
 & (0.0058) & (0.0007) \\                        
\hline                                           
\end{tabular}                                    
\label{table:sequentialAFD2}                     
\end{table}                                      
\begin{table}[!htbp]                           
\centering                                     
\caption{The bias and variance of HM estimator}
\begin{tabular}{l|rr}                          
\hline                                         
 & 1e+02 & 1e+03 \\                            
\hline                                         
$\theta_0^{VP}$ & 0.0086 & 0.0002 \\           
 & (0.0028) & (0.0002) \\                      
$\theta_1^{VP}$ & 0.0004 & 0.0016 \\           
 & (0.0005) & (0.0001) \\                      
$\theta_2^{VP}$ & 0.0035 & 0.0020 \\           
 & (0.0004) & (0.0001) \\                      
$\theta_0^{FC}$ & 0.0226 & 0.0021 \\           
 & (0.0199) & (0.0015) \\                      
$\theta_1^{FC}$ & 0.0056 & 0.0046 \\           
 & (0.0019) & (0.0003) \\                      
$\theta_0^{EC}$ & 0.0057 & 0.0005 \\           
 & (0.0038) & (0.0003) \\                      
$\theta_1^{EC}$ & 0.0071 & 0.0055 \\           
 & (0.0054) & (0.0006) \\                      
\hline                                         
\end{tabular}                                  
\label{table:sequentialHM}                     
\end{table}                                    
\begin{table}[!htbp]                           
\centering                                     
\caption{The bias and variance of EE estimator}
\begin{tabular}{l|rr}                          
\hline                                         
 & 1e+02 & 1e+03 \\                            
\hline                                         
$\theta_0^{VP}$ & 0.0085 & 0.0002 \\           
 & (0.0028) & (0.0002) \\                      
$\theta_1^{VP}$ & 0.0006 & 0.0017 \\           
 & (0.0005) & (0.0001) \\                      
$\theta_2^{VP}$ & 0.0034 & 0.0021 \\           
 & (0.0004) & (0.0001) \\                      
$\theta_0^{FC}$ & 0.0225 & 0.0020 \\           
 & (0.0202) & (0.0016) \\                      
$\theta_1^{FC}$ & 0.0056 & 0.0047 \\           
 & (0.0019) & (0.0003) \\                      
$\theta_0^{EC}$ & 0.0054 & 0.0009 \\           
 & (0.0038) & (0.0003) \\                      
$\theta_1^{EC}$ & 0.0080 & 0.0066 \\           
 & (0.0054) & (0.0006) \\                      
\hline                                         
\end{tabular}                                  
\label{table:sequentialEE}                     
\end{table}                                    
\begin{table}[!htbp]            
\centering                      
\caption{The averaged time used}
\begin{tabular}{l|rr}           
\hline                          
 & 1e+02 & 1e+03 \\             
\hline                          
FD & 4.4695 & 21.3249 \\        
 & (9.8200) & (8.9000) \\       
FD2 & 1.5321 & 9.8362 \\        
 & (1.0000) & (1.0000) \\       
AFD & 4.9331 & 24.4987 \\       
 & (11.0600) & (10.7800) \\     
AFD2 & 1.9615 & 12.3005 \\      
 & (1.0000) & (1.0000) \\       
HM & 1.9749 & 12.8282 \\        
 & (3.9400) & (3.0200) \\       
EE & 3.3813 & 21.6841 \\        
 & (15.5000) & (15.0600) \\     
\hline                          
\end{tabular}                   
\label{table:sequentialEE}      
\end{table}                     
