This experiment uses 2 step estimator with different values of$\gamma_a$. The size of the sample is N=100, T=120 with 500 Monte CarloSimulations.
\begin{table}[!htbp]                                         
\centering                                                   
\caption{The norm of the differences in transition densities}
\begin{tabular}{ccc}                                         
\hline                                                       
 & 1e+02 & 1e+03 \\                                          
\hline                                                       
norm before modified & 1.0267 & 1.0267 \\                    
norm after modified & 0.0000 & 0.0000 \\                     
\hline                                                       
\end{tabular}                                                
\label{table:MyTableLabel}                                   
\end{table}                                                  
\begin{table}[!htbp]                           
\centering                                     
\caption{The bias and variance of FD estimator}
\begin{tabular}{l|rr}                          
\hline                                         
 & 1e+02 & 1e+03 \\                            
\hline                                         
$\theta_0^{VP}$ & 0.1913 & 0.1898 \\           
 & (0.0021) & (0.0002) \\                      
$\theta_1^{VP}$ & 0.0019 & 0.0023 \\           
 & (0.0008) & (0.0001) \\                      
$\theta_2^{VP}$ & 0.0008 & 0.0025 \\           
 & (0.0006) & (0.0001) \\                      
$\theta_0^{FC}$ & 0.6075 & 0.6157 \\           
 & (0.0177) & (0.0016) \\                      
$\theta_1^{FC}$ & 0.0014 & 0.0021 \\           
 & (0.0035) & (0.0003) \\                      
$\theta_0^{EC}$ & 0.0003 & 0.0006 \\           
 & (0.0040) & (0.0004) \\                      
$\theta_1^{EC}$ & 0.0036 & 0.0005 \\           
 & (0.0083) & (0.0008) \\                      
\hline                                         
\end{tabular}                                  
\label{table:2stepFD}                          
\end{table}                                    
\begin{table}[!htbp]                            
\centering                                      
\caption{The bias and variance of FD2 estimator}
\begin{tabular}{l|rr}                           
\hline                                          
 & 1e+02 & 1e+03 \\                             
\hline                                          
$\theta_0^{VP}$ & 0.0015 & 0.0029 \\            
 & (0.0032) & (0.0003) \\                       
$\theta_1^{VP}$ & 0.0006 & 0.0007 \\            
 & (0.0006) & (0.0001) \\                       
$\theta_2^{VP}$ & 0.0001 & 0.0002 \\            
 & (0.0005) & (0.0001) \\                       
$\theta_0^{FC}$ & 0.0038 & 0.0062 \\            
 & (0.0233) & (0.0023) \\                       
$\theta_1^{FC}$ & 0.0031 & 0.0017 \\            
 & (0.0025) & (0.0002) \\                       
$\theta_0^{EC}$ & 0.0018 & 0.0004 \\            
 & (0.0039) & (0.0004) \\                       
$\theta_1^{EC}$ & 0.0011 & 0.0006 \\            
 & (0.0073) & (0.0008) \\                       
\hline                                          
\end{tabular}                                   
\label{table:2stepFD2}                          
\end{table}                                     
\begin{table}[!htbp]                            
\centering                                      
\caption{The bias and variance of AFD estimator}
\begin{tabular}{l|rr}                           
\hline                                          
 & 1e+02 & 1e+03 \\                             
\hline                                          
$\theta_0^{VP}$ & 0.0062 & 0.0019 \\            
 & (0.0044) & (0.0004) \\                       
$\theta_1^{VP}$ & 0.0006 & 0.0005 \\            
 & (0.0006) & (0.0001) \\                       
$\theta_2^{VP}$ & 0.0021 & 0.0003 \\            
 & (0.0006) & (0.0001) \\                       
$\theta_0^{FC}$ & 0.0286 & 0.0022 \\            
 & (0.0313) & (0.0026) \\                       
$\theta_1^{FC}$ & 0.0017 & 0.0019 \\            
 & (0.0030) & (0.0003) \\                       
$\theta_0^{EC}$ & 0.0038 & 0.0009 \\            
 & (0.0040) & (0.0004) \\                       
$\theta_1^{EC}$ & 0.0056 & 0.0007 \\            
 & (0.0073) & (0.0008) \\                       
\hline                                          
\end{tabular}                                   
\label{table:2stepAFD}                          
\end{table}                                     
\begin{table}[!htbp]                             
\centering                                       
\caption{The bias and variance of AFD2 estimator}
\begin{tabular}{l|rr}                            
\hline                                           
 & 1e+02 & 1e+03 \\                              
\hline                                           
$\theta_0^{VP}$ & 0.0022 & 0.0020 \\             
 & (0.0032) & (0.0003) \\                        
$\theta_1^{VP}$ & 0.0008 & 0.0004 \\             
 & (0.0006) & (0.0001) \\                        
$\theta_2^{VP}$ & 0.0001 & 0.0004 \\             
 & (0.0005) & (0.0001) \\                        
$\theta_0^{FC}$ & 0.0064 & 0.0034 \\             
 & (0.0235) & (0.0024) \\                        
$\theta_1^{FC}$ & 0.0032 & 0.0016 \\             
 & (0.0025) & (0.0002) \\                        
$\theta_0^{EC}$ & 0.0019 & 0.0008 \\             
 & (0.0039) & (0.0004) \\                        
$\theta_1^{EC}$ & 0.0012 & 0.0005 \\             
 & (0.0071) & (0.0008) \\                        
\hline                                           
\end{tabular}                                    
\label{table:2stepAFD2}                          
\end{table}                                      
\begin{table}[!htbp]                           
\centering                                     
\caption{The bias and variance of HM estimator}
\begin{tabular}{l|rr}                          
\hline                                         
 & 1e+02 & 1e+03 \\                            
\hline                                         
$\theta_0^{VP}$ & 0.0018 & 0.0024 \\           
 & (0.0032) & (0.0003) \\                      
$\theta_1^{VP}$ & 0.0007 & 0.0004 \\           
 & (0.0006) & (0.0001) \\                      
$\theta_2^{VP}$ & 0.0001 & 0.0004 \\           
 & (0.0005) & (0.0001) \\                      
$\theta_0^{FC}$ & 0.0070 & 0.0046 \\           
 & (0.0234) & (0.0024) \\                      
$\theta_1^{FC}$ & 0.0034 & 0.0017 \\           
 & (0.0024) & (0.0002) \\                      
$\theta_0^{EC}$ & 0.0022 & 0.0006 \\           
 & (0.0039) & (0.0004) \\                      
$\theta_1^{EC}$ & 0.0014 & 0.0001 \\           
 & (0.0071) & (0.0008) \\                      
\hline                                         
\end{tabular}                                  
\label{table:2stepHM}                          
\end{table}                                    
\begin{table}[!htbp]                           
\centering                                     
\caption{The bias and variance of EE estimator}
\begin{tabular}{l|rr}                          
\hline                                         
 & 1e+02 & 1e+03 \\                            
\hline                                         
$\theta_0^{VP}$ & 0.0023 & 0.0022 \\           
 & (0.0045) & (0.0004) \\                      
$\theta_1^{VP}$ & 0.0009 & 0.0004 \\           
 & (0.0008) & (0.0001) \\                      
$\theta_2^{VP}$ & 0.0014 & 0.0003 \\           
 & (0.0006) & (0.0001) \\                      
$\theta_0^{FC}$ & 0.0179 & 0.0046 \\           
 & (0.0323) & (0.0029) \\                      
$\theta_1^{FC}$ & 0.0010 & 0.0017 \\           
 & (0.0034) & (0.0003) \\                      
$\theta_0^{EC}$ & 0.0001 & 0.0004 \\           
 & (0.0040) & (0.0004) \\                      
$\theta_1^{EC}$ & 0.0036 & 0.0006 \\           
 & (0.0082) & (0.0008) \\                      
\hline                                         
\end{tabular}                                  
\label{table:2stepEE}                          
\end{table}                                    
\begin{table}[!htbp]                                
\centering                                          
\caption{The bias and variance of HM_true estimator}
\begin{tabular}{l|rr}                               
\hline                                              
 & 1e+02 & 1e+03 \\                                 
\hline                                              
$\theta_0^{VP}$ & 0.0018 & 0.0020 \\                
 & (0.0032) & (0.0003) \\                           
$\theta_1^{VP}$ & 0.0008 & 0.0004 \\                
 & (0.0006) & (0.0001) \\                           
$\theta_2^{VP}$ & 0.0001 & 0.0004 \\                
 & (0.0005) & (0.0001) \\                           
$\theta_0^{FC}$ & 0.0049 & 0.0035 \\                
 & (0.0234) & (0.0024) \\                           
$\theta_1^{FC}$ & 0.0032 & 0.0017 \\                
 & (0.0024) & (0.0002) \\                           
$\theta_0^{EC}$ & 0.0022 & 0.0006 \\                
 & (0.0039) & (0.0004) \\                           
$\theta_1^{EC}$ & 0.0018 & 0.0001 \\                
 & (0.0071) & (0.0008) \\                           
\hline                                              
\end{tabular}                                       
\label{table:2stepHM_true}                          
\end{table}                                         
\begin{table}[!htbp]                                
\centering                                          
\caption{The bias and variance of EE_true estimator}
\begin{tabular}{l|rr}                               
\hline                                              
 & 1e+02 & 1e+03 \\                                 
\hline                                              
$\theta_0^{VP}$ & 0.0013 & 0.0014 \\                
 & (0.0012) & (0.0001) \\                           
$\theta_1^{VP}$ & 0.0008 & 0.0004 \\                
 & (0.0007) & (0.0001) \\                           
$\theta_2^{VP}$ & 0.0001 & 0.0005 \\                
 & (0.0005) & (0.0001) \\                           
$\theta_0^{FC}$ & 0.0039 & 0.0008 \\                
 & (0.0096) & (0.0010) \\                           
$\theta_1^{FC}$ & 0.0034 & 0.0018 \\                
 & (0.0027) & (0.0003) \\                           
$\theta_0^{EC}$ & 0.0021 & 0.0004 \\                
 & (0.0037) & (0.0004) \\                           
$\theta_1^{EC}$ & 0.0017 & 0.0005 \\                
 & (0.0059) & (0.0006) \\                           
\hline                                              
\end{tabular}                                       
\label{table:2stepEE_true}                          
\end{table}                                         
\begin{table}[!htbp]            
\centering                      
\caption{The averaged time used}
\begin{tabular}{l|rr}           
\hline                          
 & 1e+02 & 1e+03 \\             
\hline                          
FD & 1.0982 & 6.3611 \\         
 & (1.0000) & (1.0000) \\       
FD2 & 1.6002 & 10.2246 \\       
 & (1.0000) & (1.0000) \\       
AFD & 1.2817 & 7.4923 \\        
 & (1.0000) & (1.0000) \\       
AFD2 & 1.9570 & 12.7299 \\      
 & (1.0000) & (1.0000) \\       
HM & 0.9412 & 6.5009 \\         
 & (1.0000) & (1.0000) \\       
EE & 0.7486 & 6.0165 \\         
 & (1.0000) & (1.0000) \\       
HM_true & 0.9259 & 6.4673 \\    
 & (1.0000) & (1.0000) \\       
EE_true & 0.7365 & 5.9859 \\    
 & (1.0000) & (1.0000) \\       
\hline                          
\end{tabular}                   
\label{table:2stepEE_true}      
\end{table}                     
