This experiment uses 2 step estimator with different values of$\gamma_a$. The size of the sample is N=100, T=120 with 500 Monte CarloSimulations.
\begin{table}[!htbp]                                                         
\centering                                                                   
\caption{The norm of the differences in transition densities}                
\begin{tabular}{ccccccc}                                                     
\hline                                                                       
 & 0 & 1 & 2 & 3 & 4 & 5 \\                                                  
\hline                                                                       
norm before modified & 0.0000 & 0.5253 & 0.8997 & 1.0127 & 1.0261 & 1.0267 \\
norm after modified & 0.0000 & 0.2521 & 0.1164 & 0.0143 & 0.0007 & 0.0000 \\ 
\hline                                                                       
\end{tabular}                                                                
\label{table:MyTableLabel}                                                   
\end{table}                                                                  
\begin{table}[!htbp]                                                    
\centering                                                              
\caption{The bias and variance of FD estimator}                         
\begin{tabular}{l|rrrrrr}                                               
\hline                                                                  
 & 0 & 1 & 2 & 3 & 4 & 5 \\                                             
\hline                                                                  
$\theta_0^{VP}$ & 0.0035 & 0.1061 & 0.1689 & 0.1871 & 0.1963 & 0.1929 \\
 & (0.0004) & (0.0008) & (0.0019) & (0.0016) & (0.0020) & (0.0018) \\   
$\theta_1^{VP}$ & 0.0003 & 0.0025 & 0.0046 & 0.0017 & 0.0108 & 0.0049 \\
 & (0.0003) & (0.0008) & (0.0005) & (0.0005) & (0.0009) & (0.0006) \\   
$\theta_2^{VP}$ & 0.0010 & 0.0004 & 0.0022 & 0.0011 & 0.0058 & 0.0059 \\
 & (0.0007) & (0.0006) & (0.0004) & (0.0006) & (0.0007) & (0.0005) \\   
$\theta_0^{FC}$ & 0.0002 & 0.4048 & 0.5649 & 0.6062 & 0.6399 & 0.6227 \\
 & (0.0013) & (0.0051) & (0.0118) & (0.0122) & (0.0138) & (0.0136) \\   
$\theta_1^{FC}$ & 0.0078 & 0.0006 & 0.0151 & 0.0031 & 0.0141 & 0.0063 \\
 & (0.0025) & (0.0027) & (0.0017) & (0.0019) & (0.0019) & (0.0027) \\   
$\theta_0^{EC}$ & 0.0009 & 0.0145 & 0.0099 & 0.0091 & 0.0108 & 0.0022 \\
 & (0.0023) & (0.0031) & (0.0031) & (0.0043) & (0.0037) & (0.0036) \\   
$\theta_1^{EC}$ & 0.0160 & 0.0013 & 0.0133 & 0.0076 & 0.0179 & 0.0040 \\
 & (0.0055) & (0.0082) & (0.0081) & (0.0049) & (0.0071) & (0.0088) \\   
\hline                                                                  
\end{tabular}                                                           
\label{table:sequentialFD}                                              
\end{table}                                                             
\begin{table}[!htbp]                                                    
\centering                                                              
\caption{The bias and variance of FD2 estimator}                        
\begin{tabular}{l|rrrrrr}                                               
\hline                                                                  
 & 0 & 1 & 2 & 3 & 4 & 5 \\                                             
\hline                                                                  
$\theta_0^{VP}$ & 0.0035 & 0.0358 & 0.1794 & 0.2349 & 0.2424 & 0.2429 \\
 & (0.0004) & (0.0009) & (0.0019) & (0.0014) & (0.0019) & (0.0019) \\   
$\theta_1^{VP}$ & 0.0003 & 0.0062 & 0.0007 & 0.0074 & 0.0049 & 0.0009 \\
 & (0.0003) & (0.0008) & (0.0004) & (0.0005) & (0.0009) & (0.0006) \\   
$\theta_2^{VP}$ & 0.0010 & 0.0015 & 0.0009 & 0.0046 & 0.0023 & 0.0024 \\
 & (0.0007) & (0.0006) & (0.0004) & (0.0005) & (0.0007) & (0.0005) \\   
$\theta_0^{FC}$ & 0.0002 & 0.1197 & 0.5637 & 0.7295 & 0.7453 & 0.7531 \\
 & (0.0013) & (0.0051) & (0.0111) & (0.0098) & (0.0119) & (0.0126) \\   
$\theta_1^{FC}$ & 0.0078 & 0.0075 & 0.0022 & 0.0114 & 0.0008 & 0.0208 \\
 & (0.0025) & (0.0026) & (0.0016) & (0.0019) & (0.0018) & (0.0026) \\   
$\theta_0^{EC}$ & 0.0009 & 0.0084 & 0.0015 & 0.0005 & 0.0019 & 0.0063 \\
 & (0.0023) & (0.0030) & (0.0030) & (0.0042) & (0.0037) & (0.0035) \\   
$\theta_1^{EC}$ & 0.0160 & 0.0144 & 0.0096 & 0.0165 & 0.0069 & 0.0281 \\
 & (0.0055) & (0.0079) & (0.0078) & (0.0047) & (0.0068) & (0.0084) \\   
\hline                                                                  
\end{tabular}                                                           
\label{table:sequentialFD2}                                             
\end{table}                                                             
\begin{table}[!htbp]                                                    
\centering                                                              
\caption{The bias and variance of AFD estimator}                        
\begin{tabular}{l|rrrrrr}                                               
\hline                                                                  
 & 0 & 1 & 2 & 3 & 4 & 5 \\                                             
\hline                                                                  
$\theta_0^{VP}$ & 0.0035 & 0.0236 & 0.0393 & 0.0075 & 0.0056 & 0.0025 \\
 & (0.0004) & (0.0008) & (0.0027) & (0.0027) & (0.0034) & (0.0033) \\   
$\theta_1^{VP}$ & 0.0003 & 0.0032 & 0.0066 & 0.0031 & 0.0082 & 0.0021 \\
 & (0.0003) & (0.0008) & (0.0004) & (0.0005) & (0.0009) & (0.0006) \\   
$\theta_2^{VP}$ & 0.0010 & 0.0026 & 0.0005 & 0.0036 & 0.0039 & 0.0037 \\
 & (0.0007) & (0.0006) & (0.0004) & (0.0006) & (0.0007) & (0.0005) \\   
$\theta_0^{FC}$ & 0.0002 & 0.2111 & 0.0527 & 0.0174 & 0.0243 & 0.0077 \\
 & (0.0013) & (0.0049) & (0.0187) & (0.0221) & (0.0257) & (0.0262) \\   
$\theta_1^{FC}$ & 0.0078 & 0.0093 & 0.0102 & 0.0013 & 0.0138 & 0.0068 \\
 & (0.0025) & (0.0027) & (0.0017) & (0.0019) & (0.0019) & (0.0027) \\   
$\theta_0^{EC}$ & 0.0009 & 0.0132 & 0.0080 & 0.0075 & 0.0116 & 0.0026 \\
 & (0.0023) & (0.0030) & (0.0032) & (0.0042) & (0.0037) & (0.0034) \\   
$\theta_1^{EC}$ & 0.0160 & 0.0043 & 0.0086 & 0.0033 & 0.0197 & 0.0037 \\
 & (0.0055) & (0.0083) & (0.0082) & (0.0047) & (0.0073) & (0.0090) \\   
\hline                                                                  
\end{tabular}                                                           
\label{table:sequentialAFD}                                             
\end{table}                                                             
\begin{table}[!htbp]                                                    
\centering                                                              
\caption{The bias and variance of AFD2 estimator}                       
\begin{tabular}{l|rrrrrr}                                               
\hline                                                                  
 & 0 & 1 & 2 & 3 & 4 & 5 \\                                             
\hline                                                                  
$\theta_0^{VP}$ & 0.0035 & 0.0153 & 0.0345 & 0.0062 & 0.0056 & 0.0025 \\
 & (0.0004) & (0.0009) & (0.0030) & (0.0028) & (0.0034) & (0.0033) \\   
$\theta_1^{VP}$ & 0.0003 & 0.0075 & 0.0010 & 0.0042 & 0.0083 & 0.0021 \\
 & (0.0003) & (0.0008) & (0.0004) & (0.0005) & (0.0009) & (0.0006) \\   
$\theta_2^{VP}$ & 0.0010 & 0.0002 & 0.0012 & 0.0030 & 0.0039 & 0.0037 \\
 & (0.0007) & (0.0006) & (0.0004) & (0.0006) & (0.0007) & (0.0005) \\   
$\theta_0^{FC}$ & 0.0002 & 0.0622 & 0.1240 & 0.0216 & 0.0237 & 0.0077 \\
 & (0.0013) & (0.0057) & (0.0215) & (0.0226) & (0.0257) & (0.0262) \\   
$\theta_1^{FC}$ & 0.0078 & 0.0024 & 0.0145 & 0.0029 & 0.0138 & 0.0068 \\
 & (0.0025) & (0.0027) & (0.0017) & (0.0019) & (0.0019) & (0.0027) \\   
$\theta_0^{EC}$ & 0.0009 & 0.0123 & 0.0077 & 0.0077 & 0.0116 & 0.0026 \\
 & (0.0023) & (0.0030) & (0.0032) & (0.0042) & (0.0037) & (0.0034) \\   
$\theta_1^{EC}$ & 0.0160 & 0.0053 & 0.0080 & 0.0036 & 0.0197 & 0.0037 \\
 & (0.0055) & (0.0081) & (0.0082) & (0.0047) & (0.0073) & (0.0090) \\   
\hline                                                                  
\end{tabular}                                                           
\label{table:sequentialAFD2}                                            
\end{table}                                                             
\begin{table}[!htbp]                                                    
\centering                                                              
\caption{The bias and variance of HM estimator}                         
\begin{tabular}{l|rrrrrr}                                               
\hline                                                                  
 & 0 & 1 & 2 & 3 & 4 & 5 \\                                             
\hline                                                                  
$\theta_0^{VP}$ & 0.0034 & 0.0022 & 0.0051 & 0.0014 & 0.0057 & 0.0027 \\
 & (0.0004) & (0.0010) & (0.0030) & (0.0027) & (0.0034) & (0.0034) \\   
$\theta_1^{VP}$ & 0.0002 & 0.0046 & 0.0022 & 0.0039 & 0.0082 & 0.0021 \\
 & (0.0003) & (0.0008) & (0.0004) & (0.0005) & (0.0009) & (0.0006) \\   
$\theta_2^{VP}$ & 0.0010 & 0.0013 & 0.0003 & 0.0031 & 0.0038 & 0.0038 \\
 & (0.0007) & (0.0006) & (0.0004) & (0.0006) & (0.0007) & (0.0005) \\   
$\theta_0^{FC}$ & 0.0003 & 0.0114 & 0.0123 & 0.0048 & 0.0243 & 0.0082 \\
 & (0.0013) & (0.0070) & (0.0217) & (0.0225) & (0.0257) & (0.0266) \\   
$\theta_1^{FC}$ & 0.0078 & 0.0012 & 0.0147 & 0.0026 & 0.0138 & 0.0067 \\
 & (0.0025) & (0.0027) & (0.0017) & (0.0019) & (0.0019) & (0.0027) \\   
$\theta_0^{EC}$ & 0.0013 & 0.0148 & 0.0093 & 0.0084 & 0.0113 & 0.0026 \\
 & (0.0022) & (0.0031) & (0.0031) & (0.0041) & (0.0038) & (0.0035) \\   
$\theta_1^{EC}$ & 0.0153 & 0.0029 & 0.0122 & 0.0059 & 0.0187 & 0.0040 \\
 & (0.0054) & (0.0084) & (0.0081) & (0.0047) & (0.0071) & (0.0087) \\   
\hline                                                                  
\end{tabular}                                                           
\label{table:sequentialHM}                                              
\end{table}                                                             
\begin{table}[!htbp]                                                    
\centering                                                              
\caption{The bias and variance of EE estimator}                         
\begin{tabular}{l|rrrrrr}                                               
\hline                                                                  
 & 0 & 1 & 2 & 3 & 4 & 5 \\                                             
\hline                                                                  
$\theta_0^{VP}$ & 0.0035 & 0.0023 & 0.0049 & 0.0015 & 0.0057 & 0.0024 \\
 & (0.0004) & (0.0010) & (0.0030) & (0.0028) & (0.0034) & (0.0033) \\   
$\theta_1^{VP}$ & 0.0003 & 0.0050 & 0.0021 & 0.0042 & 0.0083 & 0.0024 \\
 & (0.0003) & (0.0008) & (0.0004) & (0.0005) & (0.0009) & (0.0006) \\   
$\theta_2^{VP}$ & 0.0010 & 0.0016 & 0.0002 & 0.0031 & 0.0038 & 0.0039 \\
 & (0.0007) & (0.0006) & (0.0004) & (0.0005) & (0.0007) & (0.0005) \\   
$\theta_0^{FC}$ & 0.0002 & 0.0116 & 0.0119 & 0.0048 & 0.0242 & 0.0073 \\
 & (0.0013) & (0.0070) & (0.0219) & (0.0225) & (0.0258) & (0.0261) \\   
$\theta_1^{FC}$ & 0.0078 & 0.0015 & 0.0146 & 0.0027 & 0.0137 & 0.0066 \\
 & (0.0025) & (0.0027) & (0.0017) & (0.0019) & (0.0019) & (0.0027) \\   
$\theta_0^{EC}$ & 0.0009 & 0.0142 & 0.0099 & 0.0094 & 0.0110 & 0.0025 \\
 & (0.0023) & (0.0030) & (0.0031) & (0.0043) & (0.0037) & (0.0036) \\   
$\theta_1^{EC}$ & 0.0160 & 0.0005 & 0.0131 & 0.0078 & 0.0181 & 0.0038 \\
 & (0.0055) & (0.0081) & (0.0081) & (0.0049) & (0.0071) & (0.0088) \\   
\hline                                                                  
\end{tabular}                                                           
\label{table:sequentialEE}                                              
\end{table}                                                             
\begin{table}[!htbp]                                                      
\centering                                                                
\caption{The averaged time used}                                          
\begin{tabular}{l|rrrrrr}                                                 
\hline                                                                    
 & 0 & 1 & 2 & 3 & 4 & 5 \\                                               
\hline                                                                    
FD & 3.5431 & 3.9284 & 3.9951 & 3.9281 & 3.8228 & 3.7833 \\               
 & (8.7000) & (9.0200) & (9.5000) & (9.4200) & (9.6800) & (9.5400) \\     
FD2 & 2.5794 & 7.3328 & 12.4211 & 14.3470 & 14.5383 & 14.6351 \\          
 & (7.7600) & (19.4800) & (31.5800) & (36.9600) & (37.7200) & (37.9000) \\
AFD & 3.4083 & 3.6242 & 4.7862 & 4.6751 & 4.2876 & 4.3304 \\              
 & (8.7000) & (8.9800) & (11.2800) & (11.1200) & (11.1000) & (11.3000) \\ 
AFD2 & 2.6656 & 5.9973 & 5.3163 & 3.4496 & 3.3404 & 3.3473 \\             
 & (7.7600) & (14.8200) & (13.5000) & (9.4000) & (10.2200) & (10.1000) \\ 
HM & 1.7087 & 2.0990 & 2.3849 & 2.3685 & 2.3004 & 2.2922 \\               
 & (4.0000) & (4.0200) & (4.0200) & (4.0400) & (4.0000) & (4.0000) \\     
EE & 2.7913 & 3.1585 & 3.2831 & 3.2220 & 3.2735 & 3.2738 \\               
 & (9.4200) & (10.4600) & (13.7600) & (15.2200) & (16.1800) & (16.0800) \\
\hline                                                                    
\end{tabular}                                                             
\label{table:sequentialEE}                                                
\end{table}                                                               
