This experiment let the state space be very large so that the inversionis time consumingThis experiment uses 2 step estimator with different values of$\gamma_a$. The size of the sample is N=100, T=120 with 500 Monte CarloSimulations.
\begin{table}[!htbp]                                         
\centering                                                   
\caption{The norm of the differences in transition densities}
\begin{tabular}{cc}                                          
\hline                                                       
 & 0 \\                                                      
\hline                                                       
norm before modified & 0.0000 \\                             
norm after modified & 0.0000 \\                              
\hline                                                       
\end{tabular}                                                
\label{table:2stepEE}                                        
\end{table}                                                  
\begin{table}[!htbp]                           
\centering                                     
\caption{The bias and variance of FD estimator}
\begin{tabular}{l|r}                           
\hline                                         
 & 0 \\                                        
\hline                                         
$\theta_0^{VP}$ & 0.0117 \\                    
 & (0.0027) \\                                 
$\theta_1^{VP}$ & 0.0810 \\                    
 & (0.0020) \\                                 
$\theta_2^{VP}$ & 0.0264 \\                    
 & (0.0015) \\                                 
$\theta_0^{FC}$ & 0.5240 \\                    
 & (0.0069) \\                                 
$\theta_1^{FC}$ & 0.0035 \\                    
 & (0.0044) \\                                 
$\theta_0^{EC}$ & 0.0404 \\                    
 & (0.0032) \\                                 
$\theta_1^{EC}$ & 0.0973 \\                    
 & (0.0100) \\                                 
\hline                                         
\end{tabular}                                  
\label{table:2stepFD}                          
\end{table}                                    
\begin{table}[!htbp]                            
\centering                                      
\caption{The bias and variance of FD2 estimator}
\begin{tabular}{l|r}                            
\hline                                          
 & 0 \\                                         
\hline                                          
$\theta_0^{VP}$ & 0.0006 \\                     
 & (0.0006) \\                                  
$\theta_1^{VP}$ & 0.0008 \\                     
 & (0.0011) \\                                  
$\theta_2^{VP}$ & 0.0018 \\                     
 & (0.0010) \\                                  
$\theta_0^{FC}$ & 0.0011 \\                     
 & (0.0018) \\                                  
$\theta_1^{FC}$ & 0.0036 \\                     
 & (0.0027) \\                                  
$\theta_0^{EC}$ & 0.0053 \\                     
 & (0.0028) \\                                  
$\theta_1^{EC}$ & 0.0056 \\                     
 & (0.0068) \\                                  
\hline                                          
\end{tabular}                                   
\label{table:2stepFD2}                          
\end{table}                                     
\begin{table}[!htbp]                            
\centering                                      
\caption{The bias and variance of AFD estimator}
\begin{tabular}{l|r}                            
\hline                                          
 & 0 \\                                         
\hline                                          
$\theta_0^{VP}$ & 0.0117 \\                     
 & (0.0027) \\                                  
$\theta_1^{VP}$ & 0.0810 \\                     
 & (0.0020) \\                                  
$\theta_2^{VP}$ & 0.0264 \\                     
 & (0.0015) \\                                  
$\theta_0^{FC}$ & 0.5240 \\                     
 & (0.0069) \\                                  
$\theta_1^{FC}$ & 0.0035 \\                     
 & (0.0044) \\                                  
$\theta_0^{EC}$ & 0.0404 \\                     
 & (0.0032) \\                                  
$\theta_1^{EC}$ & 0.0973 \\                     
 & (0.0100) \\                                  
\hline                                          
\end{tabular}                                   
\label{table:2stepAFD}                          
\end{table}                                     
\begin{table}[!htbp]                             
\centering                                       
\caption{The bias and variance of AFD2 estimator}
\begin{tabular}{l|r}                             
\hline                                           
 & 0 \\                                          
\hline                                           
$\theta_0^{VP}$ & 0.0006 \\                      
 & (0.0006) \\                                   
$\theta_1^{VP}$ & 0.0008 \\                      
 & (0.0011) \\                                   
$\theta_2^{VP}$ & 0.0018 \\                      
 & (0.0010) \\                                   
$\theta_0^{FC}$ & 0.0011 \\                      
 & (0.0018) \\                                   
$\theta_1^{FC}$ & 0.0036 \\                      
 & (0.0027) \\                                   
$\theta_0^{EC}$ & 0.0053 \\                      
 & (0.0028) \\                                   
$\theta_1^{EC}$ & 0.0056 \\                      
 & (0.0068) \\                                   
\hline                                           
\end{tabular}                                    
\label{table:2stepAFD2}                          
\end{table}                                      
\begin{table}[!htbp]                           
\centering                                     
\caption{The bias and variance of HM estimator}
\begin{tabular}{l|r}                           
\hline                                         
 & 0 \\                                        
\hline                                         
$\theta_0^{VP}$ & 0.0793 \\                    
 & (0.0008) \\                                 
$\theta_1^{VP}$ & 0.0536 \\                    
 & (0.0012) \\                                 
$\theta_2^{VP}$ & 0.0542 \\                    
 & (0.0011) \\                                 
$\theta_0^{FC}$ & 0.1813 \\                    
 & (0.0024) \\                                 
$\theta_1^{FC}$ & 0.0587 \\                    
 & (0.0030) \\                                 
$\theta_0^{EC}$ & 0.0121 \\                    
 & (0.0028) \\                                 
$\theta_1^{EC}$ & 0.0232 \\                    
 & (0.0070) \\                                 
\hline                                         
\end{tabular}                                  
\label{table:2stepHM}                          
\end{table}                                    
\begin{table}[!htbp]                           
\centering                                     
\caption{The bias and variance of EE estimator}
\begin{tabular}{l|r}                           
\hline                                         
 & 0 \\                                        
\hline                                         
$\theta_0^{VP}$ & 0.0794 \\                    
 & (0.0008) \\                                 
$\theta_1^{VP}$ & 0.0537 \\                    
 & (0.0012) \\                                 
$\theta_2^{VP}$ & 0.0542 \\                    
 & (0.0011) \\                                 
$\theta_0^{FC}$ & 0.4837 \\                    
 & (0.0030) \\                                 
$\theta_1^{FC}$ & 0.0586 \\                    
 & (0.0030) \\                                 
$\theta_0^{EC}$ & 0.0289 \\                    
 & (0.0026) \\                                 
$\theta_1^{EC}$ & 0.0793 \\                    
 & (0.0057) \\                                 
\hline                                         
\end{tabular}                                  
\label{table:2stepEE}                          
\end{table}                                    
\begin{table}[!htbp]            
\centering                      
\caption{The averaged time used}
\begin{tabular}{l|r}            
\hline                          
 & 0 \\                         
\hline                          
FD & 400.7794 \\                
 & (1.0000) \\                  
FD2 & 722.2583 \\               
 & (1.0000) \\                  
AFD & 405.0298 \\               
 & (1.0000) \\                  
AFD2 & 726.4929 \\              
 & (1.0000) \\                  
HM & 1045.3522 \\               
 & (1.0000) \\                  
EE & 355.3294 \\                
 & (1.0000) \\                  
\hline                          
\end{tabular}                   
\label{table:2stepEE}           
\end{table}                     
