10 simulations
Number of state space : 486
\begin{table}                                                                                                                    
\centering                                                                                                                       
\begin{tabular}{cccccccc}                                                                                                        
 & $\theta_0^{VP}$ & $\theta_1^{VP}$ & $\theta_2^{VP}$ & $\theta_0^{FC}$ & $\theta_1^{FC}$ & $\theta_0^{EC}$ & $\theta_1^{EC}$ \\
DGP & 0.50000 & 1.00000 & -1.00000 & 0.50000 & 1.00000 & 1.00000 & 1.00000 \\                                                    
NFXP & 0.00000 & 0.00000 & 0.00000 & 0.00000 & 0.00000 & 0.00000 & 0.00000 \\                                                    
 & 0.00000 & 0.00000 & 0.00000 & 0.00000 & 0.00000 & 0.00000 & 0.00000 \\                                                        
EE & 0.00000 & 0.00000 & 0.00000 & 0.00000 & 0.00000 & 0.00000 & 0.00000 \\                                                      
 & 0.00000 & 0.00000 & 0.00000 & 0.00000 & 0.00000 & 0.00000 & 0.00000 \\                                                        
FD & 0.56932 & 1.04691 & -1.02861 & 0.39137 & 1.03136 & 1.03257 & 0.99431 \\                                                     
 & 0.03328 & 0.03256 & 0.03917 & 0.04544 & 0.05487 & 0.07889 & 0.08544 \\                                                        
SEQ & 0.49793 & 1.01415 & -1.00057 & 0.48775 & 1.02872 & 1.01702 & 1.00066 \\                                                    
 & 0.03430 & 0.03091 & 0.03721 & 0.04484 & 0.05104 & 0.07791 & 0.09037 \\                                                        
SEQ-EE & 0.49793 & 1.01415 & -1.00057 & 0.48775 & 1.02872 & 1.01702 & 1.00066 \\                                                 
 & 0.03430 & 0.03091 & 0.03721 & 0.04484 & 0.05104 & 0.07791 & 0.09037 \\                                                        
\end{tabular}                                                                                                                    
\caption{Simulation results for the market Entry Exit Problem(Two type mixture)}                                                 
\label{table:MyTableLabel}                                                                                                       
\end{table}                                                                                                                      
average_result

average_result =

    0.5000    1.0000   -1.0000    0.5000    1.0000    1.0000    1.0000
         0         0         0         0         0         0         0
         0         0         0         0         0         0         0
         0         0         0         0         0         0         0
         0         0         0         0         0         0         0
    0.5693    1.0469   -1.0286    0.3914    1.0314    1.0326    0.9943
    0.0333    0.0326    0.0392    0.0454    0.0549    0.0789    0.0854
    0.4979    1.0141   -1.0006    0.4878    1.0287    1.0170    1.0007
    0.0343    0.0309    0.0372    0.0448    0.0510    0.0779    0.0904
    0.4979    1.0141   -1.0006    0.4878    1.0287    1.0170    1.0007
    0.0343    0.0309    0.0372    0.0448    0.0510    0.0779    0.0904

\begin{table}                                                                                                                    
\centering                                                                                                                       
\begin{tabular}{cccccccc}                                                                                                        
 & $\theta_0^{VP}$ & $\theta_1^{VP}$ & $\theta_2^{VP}$ & $\theta_0^{FC}$ & $\theta_1^{FC}$ & $\theta_0^{EC}$ & $\theta_1^{EC}$ \\
NFXP & 0.50000 & 1.00000 & 1.00000 & 0.50000 & 1.00000 & 1.00000 & 1.00000 \\                                                    
EE & 0.50000 & 1.00000 & 1.00000 & 0.50000 & 1.00000 & 1.00000 & 1.00000 \\                                                      
FD & 0.06932 & 0.04691 & 0.04312 & 0.10863 & 0.04947 & 0.07110 & 0.07289 \\                                                      
SEQ & 0.02560 & 0.02513 & 0.02572 & 0.03765 & 0.04434 & 0.06586 & 0.07428 \\                                                     
SEQ-EE & 0.02560 & 0.02513 & 0.02572 & 0.03765 & 0.04434 & 0.06586 & 0.07428 \\                                                  
\end{tabular}                                                                                                                    
\caption{Average Deviation of Entry Exit Problem(Two type mixture)}                                                              
\label{table:MyTableLabel}                                                                                                       
\end{table}                                                                                                                      
\begin{table}                                                      
\centering                                                         
\begin{tabular}{cccccc}                                            
 & NFXP & EE & FD & SEQ & SEQ-EE \\                                
time & 0.00000 & 0.00000 & 1.28465 & 1.80683 & 1.53372 \\          
iter & 0.00000 & 0.00000 & 5.40000 & 5.60000 & 5.60000 \\          
\end{tabular}                                                      
\caption{Average Deviation of Entry Exit Problem(Two type mixture)}
\label{table:MyTableLabel}                                         
\end{table}                                                        
