\begin{table}[!htbp]                                                
\centering                                                          
\caption{The norm of the differences in transition densities}       
\begin{tabular}{cccccc}                                             
\hline                                                              
 &  &  &  &  &  \\                                                  
\hline                                                              
$\gamma_a$ & 0.0000 & 0.5000 & 1.0000 & 1.5000 & 2.0000 \\          
norm before modified & 0.0000 & 0.2616 & 0.5253 & 0.7489 & 0.8997 \\
norm after modified & 0.0000 & 0.1667 & 0.2521 & 0.2114 & 0.1164 \\ 
\hline                                                              
\end{tabular}                                                       
\label{table:MyTableLabel}                                          
\end{table}                                                         
\begin{table}[!htbp]                                           
\centering                                                     
\caption{The bias and variance of FD estimator}                
\begin{tabular}{l|rrrrr}                                       
\hline                                                         
 & 0 & 0.5 & 1.0 & 1.5 & 2.0 \\                                
\hline                                                         
$\theta_0^{VP}$ & 0.0151 & 0.0426 & 0.0655 & 0.0229 & 0.0664 \\
 & (0.0028) & (0.0027) & (0.0040) & (0.0076) & (0.0054) \\     
$\theta_1^{VP}$ & 0.0129 & 0.0033 & 0.0060 & 0.0031 & 0.0032 \\
 & (0.0026) & (0.0025) & (0.0024) & (0.0022) & (0.0020) \\     
$\theta_2^{VP}$ & 0.0075 & 0.0025 & 0.0038 & 0.0000 & 0.0026 \\
 & (0.0018) & (0.0016) & (0.0015) & (0.0015) & (0.0013) \\     
$\theta_0^{FC}$ & 0.0243 & 0.1720 & 0.2461 & 0.1438 & 0.2513 \\
 & (0.0043) & (0.0095) & (0.0302) & (0.0502) & (0.0454) \\     
$\theta_1^{FC}$ & 0.0059 & 0.0043 & 0.0106 & 0.0070 & 0.0090 \\
 & (0.0064) & (0.0075) & (0.0079) & (0.0079) & (0.0083) \\     
$\theta_0^{EC}$ & 0.0085 & 0.0013 & 0.0096 & 0.0139 & 0.0042 \\
 & (0.0057) & (0.0072) & (0.0076) & (0.0094) & (0.0080) \\     
$\theta_1^{EC}$ & 0.0180 & 0.0139 & 0.0263 & 0.0327 & 0.0211 \\
 & (0.0127) & (0.0174) & (0.0209) & (0.0186) & (0.0192) \\     
\hline                                                         
\end{tabular}                                                  
\label{table:2stepFD}                                          
\end{table}                                                    
\begin{table}[!htbp]                                           
\centering                                                     
\caption{The bias and variance of FD2 estimator}               
\begin{tabular}{l|rrrrr}                                       
\hline                                                         
 & 0 & 0.5 & 1.0 & 1.5 & 2.0 \\                                
\hline                                                         
$\theta_0^{VP}$ & 0.0022 & 0.0136 & 0.0636 & 0.1450 & 0.1869 \\
 & (0.0008) & (0.0011) & (0.0021) & (0.0043) & (0.0058) \\     
$\theta_1^{VP}$ & 0.0015 & 0.0001 & 0.0007 & 0.0004 & 0.0009 \\
 & (0.0018) & (0.0013) & (0.0015) & (0.0012) & (0.0012) \\     
$\theta_2^{VP}$ & 0.0015 & 0.0005 & 0.0010 & 0.0003 & 0.0009 \\
 & (0.0015) & (0.0011) & (0.0011) & (0.0010) & (0.0010) \\     
$\theta_0^{FC}$ & 0.0013 & 0.0657 & 0.2439 & 0.5012 & 0.6226 \\
 & (0.0032) & (0.0057) & (0.0147) & (0.0319) & (0.0447) \\     
$\theta_1^{FC}$ & 0.0048 & 0.0049 & 0.0055 & 0.0009 & 0.0046 \\
 & (0.0049) & (0.0047) & (0.0045) & (0.0051) & (0.0049) \\     
$\theta_0^{EC}$ & 0.0041 & 0.0046 & 0.0017 & 0.0031 & 0.0050 \\
 & (0.0056) & (0.0069) & (0.0070) & (0.0084) & (0.0076) \\     
$\theta_1^{EC}$ & 0.0049 & 0.0036 & 0.0061 & 0.0029 & 0.0043 \\
 & (0.0104) & (0.0142) & (0.0155) & (0.0139) & (0.0148) \\     
\hline                                                         
\end{tabular}                                                  
\label{table:2stepFD2}                                         
\end{table}                                                    
\begin{table}[!htbp]                                           
\centering                                                     
\caption{The bias and variance of AFD estimator}               
\begin{tabular}{l|rrrrr}                                       
\hline                                                         
 & 0 & 0.5 & 1.0 & 1.5 & 2.0 \\                                
\hline                                                         
$\theta_0^{VP}$ & 0.0151 & 0.0024 & 0.0202 & 0.1843 & 0.2263 \\
 & (0.0028) & (0.0018) & (0.0039) & (0.0131) & (0.0114) \\     
$\theta_1^{VP}$ & 0.0129 & 0.0003 & 0.0023 & 0.0029 & 0.0001 \\
 & (0.0026) & (0.0019) & (0.0016) & (0.0013) & (0.0013) \\     
$\theta_2^{VP}$ & 0.0075 & 0.0021 & 0.0069 & 0.0096 & 0.0083 \\
 & (0.0018) & (0.0014) & (0.0011) & (0.0010) & (0.0011) \\     
$\theta_0^{FC}$ & 0.0243 & 0.1320 & 0.0705 & 0.4457 & 0.5960 \\
 & (0.0043) & (0.0077) & (0.0310) & (0.1100) & (0.0945) \\     
$\theta_1^{FC}$ & 0.0059 & 0.0068 & 0.0209 & 0.0269 & 0.0234 \\
 & (0.0064) & (0.0062) & (0.0053) & (0.0054) & (0.0056) \\     
$\theta_0^{EC}$ & 0.0085 & 0.0022 & 0.0005 & 0.0032 & 0.0100 \\
 & (0.0057) & (0.0070) & (0.0071) & (0.0088) & (0.0077) \\     
$\theta_1^{EC}$ & 0.0180 & 0.0041 & 0.0025 & 0.0015 & 0.0178 \\
 & (0.0127) & (0.0158) & (0.0166) & (0.0154) & (0.0153) \\     
\hline                                                         
\end{tabular}                                                  
\label{table:2stepAFD}                                         
\end{table}                                                    
\begin{table}[!htbp]                                           
\centering                                                     
\caption{The bias and variance of AFD2 estimator}              
\begin{tabular}{l|rrrrr}                                       
\hline                                                         
 & 0 & 0.5 & 1.0 & 1.5 & 2.0 \\                                
\hline                                                         
$\theta_0^{VP}$ & 0.0022 & 0.0212 & 0.0698 & 0.1113 & 0.0608 \\
 & (0.0008) & (0.0011) & (0.0022) & (0.0043) & (0.0057) \\     
$\theta_1^{VP}$ & 0.0015 & 0.0006 & 0.0022 & 0.0026 & 0.0014 \\
 & (0.0018) & (0.0013) & (0.0014) & (0.0012) & (0.0012) \\     
$\theta_2^{VP}$ & 0.0015 & 0.0011 & 0.0010 & 0.0010 & 0.0006 \\
 & (0.0015) & (0.0011) & (0.0011) & (0.0010) & (0.0009) \\     
$\theta_0^{FC}$ & 0.0013 & 0.1026 & 0.2821 & 0.4148 & 0.2411 \\
 & (0.0032) & (0.0057) & (0.0151) & (0.0323) & (0.0431) \\     
$\theta_1^{FC}$ & 0.0048 & 0.0048 & 0.0033 & 0.0022 & 0.0026 \\
 & (0.0049) & (0.0047) & (0.0045) & (0.0051) & (0.0049) \\     
$\theta_0^{EC}$ & 0.0041 & 0.0051 & 0.0022 & 0.0038 & 0.0054 \\
 & (0.0056) & (0.0069) & (0.0068) & (0.0085) & (0.0076) \\     
$\theta_1^{EC}$ & 0.0049 & 0.0048 & 0.0073 & 0.0047 & 0.0052 \\
 & (0.0104) & (0.0139) & (0.0150) & (0.0143) & (0.0147) \\     
\hline                                                         
\end{tabular}                                                  
\label{table:2stepAFD2}                                        
\end{table}                                                    
\begin{table}[!htbp]                                           
\centering                                                     
\caption{The bias and variance of HM estimator}                
\begin{tabular}{l|rrrrr}                                       
\hline                                                         
 & 0 & 0.5 & 1.0 & 1.5 & 2.0 \\                                
\hline                                                         
$\theta_0^{VP}$ & 0.0958 & 0.0395 & 0.0443 & 0.1118 & 0.1591 \\
 & (0.0011) & (0.0014) & (0.0026) & (0.0044) & (0.0058) \\     
$\theta_1^{VP}$ & 0.0472 & 0.0509 & 0.0517 & 0.0519 & 0.0518 \\
 & (0.0019) & (0.0014) & (0.0016) & (0.0014) & (0.0013) \\     
$\theta_2^{VP}$ & 0.0491 & 0.0511 & 0.0515 & 0.0528 & 0.0516 \\
 & (0.0016) & (0.0012) & (0.0012) & (0.0011) & (0.0010) \\     
$\theta_0^{FC}$ & 0.2037 & 0.0579 & 0.3454 & 0.5464 & 0.6786 \\
 & (0.0044) & (0.0085) & (0.0187) & (0.0318) & (0.0448) \\     
$\theta_1^{FC}$ & 0.0568 & 0.0548 & 0.0530 & 0.0549 & 0.0496 \\
 & (0.0054) & (0.0053) & (0.0051) & (0.0056) & (0.0055) \\     
$\theta_0^{EC}$ & 0.0157 & 0.0019 & 0.0005 & 0.0041 & 0.0055 \\
 & (0.0056) & (0.0069) & (0.0069) & (0.0084) & (0.0076) \\     
$\theta_1^{EC}$ & 0.0309 & 0.0110 & 0.0014 & 0.0050 & 0.0051 \\
 & (0.0111) & (0.0141) & (0.0152) & (0.0142) & (0.0145) \\     
\hline                                                         
\end{tabular}                                                  
\label{table:2stepHM}                                          
\end{table}                                                    
\begin{table}[!htbp]                                           
\centering                                                     
\caption{The bias and variance of EE estimator}                
\begin{tabular}{l|rrrrr}                                       
\hline                                                         
 & 0 & 0.5 & 1.0 & 1.5 & 2.0 \\                                
\hline                                                         
$\theta_0^{VP}$ & 0.0958 & 0.0160 & 0.1490 & 0.2360 & 0.2853 \\
 & (0.0011) & (0.0012) & (0.0016) & (0.0021) & (0.0023) \\     
$\theta_1^{VP}$ & 0.0471 & 0.0619 & 0.0669 & 0.0684 & 0.0685 \\
 & (0.0019) & (0.0014) & (0.0016) & (0.0014) & (0.0014) \\     
$\theta_2^{VP}$ & 0.0489 & 0.0618 & 0.0664 & 0.0689 & 0.0680 \\
 & (0.0016) & (0.0012) & (0.0012) & (0.0011) & (0.0011) \\     
$\theta_0^{FC}$ & 0.4592 & 0.9821 & 1.4075 & 1.6413 & 1.7660 \\
 & (0.0059) & (0.0080) & (0.0121) & (0.0159) & (0.0190) \\     
$\theta_1^{FC}$ & 0.0567 & 0.0542 & 0.0519 & 0.0532 & 0.0478 \\
 & (0.0055) & (0.0053) & (0.0051) & (0.0056) & (0.0054) \\     
$\theta_0^{EC}$ & 0.0271 & 0.0414 & 0.0439 & 0.0410 & 0.0505 \\
 & (0.0054) & (0.0065) & (0.0065) & (0.0080) & (0.0072) \\     
$\theta_1^{EC}$ & 0.0776 & 0.0983 & 0.1125 & 0.1081 & 0.1177 \\
 & (0.0089) & (0.0117) & (0.0123) & (0.0111) & (0.0116) \\     
\hline                                                         
\end{tabular}                                                  
\label{table:2stepEE}                                          
\end{table}                                                    
\begin{table}[!htbp]                                                 
\centering                                                           
\caption{The averaged time used}                                     
\begin{tabular}{ccccccc}                                             
\hline                                                               
 & FD & FD2 & AFD & AFD2 & HM & EE \\                                
\hline                                                               
Average Time & 0.6553 & 0.9657 & 0.7729 & 1.1651 & 0.5615 & 0.4335 \\
Average Iter & 1.0000 & 1.0000 & 1.0000 & 1.0000 & 1.0000 & 1.0000 \\
\hline                                                               
\end{tabular}                                                        
\label{table:2stepEE}                                                
\end{table}                                                          
