\begin{table}[!htbp]                                                
\centering                                                          
\caption{The norm of the differences in transition densities}       
\begin{tabular}{cccccc}                                             
\hline                                                              
 &  &  &  &  &  \\                                                  
\hline                                                              
$\gamma_a$ & 0.0000 & 0.5000 & 1.0000 & 1.5000 & 2.0000 \\          
norm before modified & 0.0000 & 0.2616 & 0.5253 & 0.7489 & 0.8997 \\
norm after modified & 0.0000 & 0.1667 & 0.2521 & 0.2114 & 0.1164 \\ 
\hline                                                              
\end{tabular}                                                       
\label{table:2stepEE}                                               
\end{table}                                                         
\begin{table}[!htbp]                                           
\centering                                                     
\caption{The bias and variance of FD estimator}                
\begin{tabular}{l|rrrrr}                                       
\hline                                                         
 & 0 & 0.5 & 1.0 & 1.5 & 2.0 \\                                
\hline                                                         
$\theta_0^{VP}$ & 0.0016 & 0.0415 & 0.1062 & 0.1486 & 0.1726 \\
 & (0.0008) & (0.0012) & (0.0017) & (0.0026) & (0.0032) \\     
$\theta_1^{VP}$ & 0.0029 & 0.0064 & 0.0033 & 0.0038 & 0.0048 \\
 & (0.0016) & (0.0015) & (0.0014) & (0.0012) & (0.0012) \\     
$\theta_2^{VP}$ & 0.0025 & 0.0068 & 0.0023 & 0.0035 & 0.0051 \\
 & (0.0015) & (0.0011) & (0.0011) & (0.0011) & (0.0010) \\     
$\theta_0^{FC}$ & 0.0015 & 0.2026 & 0.4020 & 0.5140 & 0.5743 \\
 & (0.0030) & (0.0052) & (0.0095) & (0.0167) & (0.0201) \\     
$\theta_1^{FC}$ & 0.0006 & 0.0024 & 0.0049 & 0.0004 & 0.0002 \\
 & (0.0045) & (0.0044) & (0.0050) & (0.0048) & (0.0047) \\     
$\theta_0^{EC}$ & 0.0027 & 0.0012 & 0.0010 & 0.0084 & 0.0036 \\
 & (0.0054) & (0.0067) & (0.0080) & (0.0087) & (0.0088) \\     
$\theta_1^{EC}$ & 0.0057 & 0.0055 & 0.0139 & 0.0106 & 0.0136 \\
 & (0.0093) & (0.0121) & (0.0131) & (0.0145) & (0.0147) \\     
\hline                                                         
\end{tabular}                                                  
\label{table:2stepFD}                                          
\end{table}                                                    
\begin{table}[!htbp]                                           
\centering                                                     
\caption{The bias and variance of FD2 estimator}               
\begin{tabular}{l|rrrrr}                                       
\hline                                                         
 & 0 & 0.5 & 1.0 & 1.5 & 2.0 \\                                
\hline                                                         
$\theta_0^{VP}$ & 0.0016 & 0.0041 & 0.0350 & 0.1081 & 0.1768 \\
 & (0.0008) & (0.0012) & (0.0018) & (0.0028) & (0.0032) \\     
$\theta_1^{VP}$ & 0.0029 & 0.0040 & 0.0005 & 0.0009 & 0.0005 \\
 & (0.0016) & (0.0015) & (0.0014) & (0.0012) & (0.0012) \\     
$\theta_2^{VP}$ & 0.0025 & 0.0057 & 0.0004 & 0.0010 & 0.0021 \\
 & (0.0015) & (0.0011) & (0.0011) & (0.0010) & (0.0010) \\     
$\theta_0^{FC}$ & 0.0015 & 0.0051 & 0.1202 & 0.3522 & 0.5581 \\
 & (0.0030) & (0.0054) & (0.0097) & (0.0165) & (0.0187) \\     
$\theta_1^{FC}$ & 0.0006 & 0.0003 & 0.0020 & 0.0101 & 0.0129 \\
 & (0.0045) & (0.0044) & (0.0050) & (0.0047) & (0.0046) \\     
$\theta_0^{EC}$ & 0.0027 & 0.0046 & 0.0071 & 0.0159 & 0.0048 \\
 & (0.0054) & (0.0066) & (0.0079) & (0.0086) & (0.0087) \\     
$\theta_1^{EC}$ & 0.0057 & 0.0030 & 0.0019 & 0.0305 & 0.0093 \\
 & (0.0093) & (0.0119) & (0.0127) & (0.0139) & (0.0141) \\     
\hline                                                         
\end{tabular}                                                  
\label{table:2stepFD2}                                         
\end{table}                                                    
\begin{table}[!htbp]                                           
\centering                                                     
\caption{The bias and variance of AFD estimator}               
\begin{tabular}{l|rrrrr}                                       
\hline                                                         
 & 0 & 0.5 & 1.0 & 1.5 & 2.0 \\                                
\hline                                                         
$\theta_0^{VP}$ & 0.0016 & 0.0006 & 0.0231 & 0.0011 & 0.0353 \\
 & (0.0008) & (0.0011) & (0.0017) & (0.0030) & (0.0044) \\     
$\theta_1^{VP}$ & 0.0029 & 0.0081 & 0.0088 & 0.0099 & 0.0067 \\
 & (0.0016) & (0.0015) & (0.0014) & (0.0012) & (0.0012) \\     
$\theta_2^{VP}$ & 0.0025 & 0.0071 & 0.0010 & 0.0015 & 0.0023 \\
 & (0.0015) & (0.0011) & (0.0011) & (0.0011) & (0.0010) \\     
$\theta_0^{FC}$ & 0.0015 & 0.1450 & 0.2070 & 0.0859 & 0.0422 \\
 & (0.0030) & (0.0050) & (0.0093) & (0.0196) & (0.0297) \\     
$\theta_1^{FC}$ & 0.0006 & 0.0015 & 0.0040 & 0.0115 & 0.0051 \\
 & (0.0045) & (0.0044) & (0.0051) & (0.0048) & (0.0047) \\     
$\theta_0^{EC}$ & 0.0027 & 0.0021 & 0.0029 & 0.0108 & 0.0040 \\
 & (0.0054) & (0.0067) & (0.0081) & (0.0086) & (0.0087) \\     
$\theta_1^{EC}$ & 0.0057 & 0.0030 & 0.0070 & 0.0184 & 0.0138 \\
 & (0.0093) & (0.0120) & (0.0130) & (0.0145) & (0.0146) \\     
\hline                                                         
\end{tabular}                                                  
\label{table:2stepAFD}                                         
\end{table}                                                    
\begin{table}[!htbp]                                           
\centering                                                     
\caption{The bias and variance of AFD2 estimator}              
\begin{tabular}{l|rrrrr}                                       
\hline                                                         
 & 0 & 0.5 & 1.0 & 1.5 & 2.0 \\                                
\hline                                                         
$\theta_0^{VP}$ & 0.0016 & 0.0049 & 0.0152 & 0.0353 & 0.0299 \\
 & (0.0008) & (0.0012) & (0.0019) & (0.0036) & (0.0049) \\     
$\theta_1^{VP}$ & 0.0029 & 0.0035 & 0.0020 & 0.0017 & 0.0011 \\
 & (0.0016) & (0.0015) & (0.0014) & (0.0012) & (0.0012) \\     
$\theta_2^{VP}$ & 0.0025 & 0.0057 & 0.0019 & 0.0035 & 0.0040 \\
 & (0.0015) & (0.0011) & (0.0011) & (0.0011) & (0.0010) \\     
$\theta_0^{FC}$ & 0.0015 & 0.0112 & 0.0645 & 0.1328 & 0.1115 \\
 & (0.0030) & (0.0056) & (0.0111) & (0.0244) & (0.0350) \\     
$\theta_1^{FC}$ & 0.0006 & 0.0001 & 0.0030 & 0.0005 & 0.0007 \\
 & (0.0045) & (0.0044) & (0.0050) & (0.0048) & (0.0046) \\     
$\theta_0^{EC}$ & 0.0027 & 0.0046 & 0.0038 & 0.0104 & 0.0037 \\
 & (0.0054) & (0.0067) & (0.0080) & (0.0085) & (0.0087) \\     
$\theta_1^{EC}$ & 0.0057 & 0.0033 & 0.0060 & 0.0157 & 0.0133 \\
 & (0.0093) & (0.0119) & (0.0128) & (0.0143) & (0.0145) \\     
\hline                                                         
\end{tabular}                                                  
\label{table:2stepAFD2}                                        
\end{table}                                                    
\begin{table}[!htbp]                                           
\centering                                                     
\caption{The bias and variance of HM estimator}                
\begin{tabular}{l|rrrrr}                                       
\hline                                                         
 & 0 & 0.5 & 1.0 & 1.5 & 2.0 \\                                
\hline                                                         
$\theta_0^{VP}$ & 0.0016 & 0.0032 & 0.0022 & 0.0005 & 0.0003 \\
 & (0.0008) & (0.0013) & (0.0022) & (0.0039) & (0.0050) \\     
$\theta_1^{VP}$ & 0.0028 & 0.0046 & 0.0007 & 0.0014 & 0.0023 \\
 & (0.0016) & (0.0015) & (0.0014) & (0.0012) & (0.0012) \\     
$\theta_2^{VP}$ & 0.0025 & 0.0053 & 0.0002 & 0.0016 & 0.0032 \\
 & (0.0015) & (0.0011) & (0.0011) & (0.0010) & (0.0010) \\     
$\theta_0^{FC}$ & 0.0016 & 0.0053 & 0.0079 & 0.0018 & 0.0007 \\
 & (0.0030) & (0.0062) & (0.0135) & (0.0276) & (0.0359) \\     
$\theta_1^{FC}$ & 0.0006 & 0.0016 & 0.0040 & 0.0002 & 0.0007 \\
 & (0.0045) & (0.0044) & (0.0050) & (0.0048) & (0.0047) \\     
$\theta_0^{EC}$ & 0.0029 & 0.0017 & 0.0007 & 0.0087 & 0.0042 \\
 & (0.0054) & (0.0068) & (0.0080) & (0.0086) & (0.0087) \\     
$\theta_1^{EC}$ & 0.0054 & 0.0045 & 0.0142 & 0.0110 & 0.0148 \\
 & (0.0094) & (0.0121) & (0.0130) & (0.0143) & (0.0144) \\     
\hline                                                         
\end{tabular}                                                  
\label{table:2stepHM}                                          
\end{table}                                                    
\begin{table}[!htbp]                                           
\centering                                                     
\caption{The bias and variance of EE estimator}                
\begin{tabular}{l|rrrrr}                                       
\hline                                                         
 & 0 & 0.5 & 1.0 & 1.5 & 2.0 \\                                
\hline                                                         
$\theta_0^{VP}$ & 0.0016 & 0.0032 & 0.0022 & 0.0006 & 0.0003 \\
 & (0.0008) & (0.0013) & (0.0022) & (0.0039) & (0.0050) \\     
$\theta_1^{VP}$ & 0.0029 & 0.0045 & 0.0008 & 0.0012 & 0.0022 \\
 & (0.0016) & (0.0015) & (0.0014) & (0.0012) & (0.0012) \\     
$\theta_2^{VP}$ & 0.0025 & 0.0053 & 0.0003 & 0.0014 & 0.0031 \\
 & (0.0015) & (0.0011) & (0.0011) & (0.0011) & (0.0010) \\     
$\theta_0^{FC}$ & 0.0015 & 0.0053 & 0.0078 & 0.0021 & 0.0006 \\
 & (0.0030) & (0.0062) & (0.0135) & (0.0275) & (0.0357) \\     
$\theta_1^{FC}$ & 0.0006 & 0.0016 & 0.0040 & 0.0003 & 0.0007 \\
 & (0.0045) & (0.0044) & (0.0050) & (0.0048) & (0.0047) \\     
$\theta_0^{EC}$ & 0.0027 & 0.0015 & 0.0013 & 0.0085 & 0.0037 \\
 & (0.0054) & (0.0067) & (0.0080) & (0.0087) & (0.0088) \\     
$\theta_1^{EC}$ & 0.0057 & 0.0047 & 0.0131 & 0.0110 & 0.0135 \\
 & (0.0093) & (0.0120) & (0.0131) & (0.0145) & (0.0147) \\     
\hline                                                         
\end{tabular}                                                  
\label{table:2stepEE}                                          
\end{table}                                                    
\begin{table}[!htbp]                                                     
\centering                                                               
\caption{The averaged time used}                                         
\begin{tabular}{ccccccc}                                                 
\hline                                                                   
 & FD & FD2 & AFD & AFD2 & HM & EE \\                                    
\hline                                                                   
Average Time & 2.5476 & 7.5620 & 2.8515 & 3.1816 & 1.4797 & 1.9275 \\    
Average Iter & 9.7700 & 31.3800 & 11.1500 & 13.0680 & 4.0460 & 13.1520 \\
\hline                                                                   
\end{tabular}                                                            
\label{table:2stepEE}                                                    
\end{table}                                                              
