Simulation 3 observations of mixture data used 1.438335 seconds 
Starting parallel pool (parpool) using the 'local' profile ...
connected to 12 workers.
Estimating sample 1 out of 3
Estimating sample 2 out of 3
Estimating sample 3 out of 3
\begin{table}[!htbp]                                                       
\centering                                                                 
\caption{This bias and variance N=200, T=10 with 3 Monte CarloSimulations.}
\begin{tabular}{l|rrrr}                                                    
\hline                                                                     
 & DGP & FD2 & EE & FD2_FV \\                                              
\hline                                                                     
$\theta_0^{VP,1}$ & 1.0000 & 1.1044 & 1.1116 & 0.8519 \\                   
 & (0.0000) & (0.1109) & (0.1140) & (0.0611) \\                            
$\theta_1^{VP,1}$ & 1.0000 & 1.0033 & 1.0033 & 1.0053 \\                   
 & (0.0000) & (0.0058) & (0.0058) & (0.0059) \\                            
$\theta_2^{VP,1}$ & -1.0000 & -1.0046 & -1.0045 & -1.0064 \\               
 & (0.0000) & (0.0008) & (0.0008) & (0.0008) \\                            
$\theta_0^{FC,1}$ & 0.5000 & 0.8024 & 0.8260 & -0.0380 \\                  
 & (0.0000) & (0.6178) & (0.6406) & (0.2508) \\                            
$\theta_1^{FC,1}$ & 1.0000 & 1.0560 & 1.0561 & 1.0570 \\                   
 & (0.0000) & (0.0892) & (0.0892) & (0.0901) \\                            
$\theta_0^{EC,1}$ & 1.0000 & 1.1767 & 1.1766 & 1.1777 \\                   
 & (0.0000) & (0.0365) & (0.0366) & (0.0359) \\                            
$\theta_1^{EC,1}$ & 1.0000 & 0.5136 & 0.5135 & 0.5125 \\                   
 & (0.0000) & (0.0277) & (0.0278) & (0.0268) \\                            
$\theta_0^{VP,2}$ & 0.0000 & -0.0000 & 0.0001 & 0.0237 \\                  
 & (0.0000) & (0.0013) & (0.0013) & (0.0007) \\                            
$\theta_1^{VP,2}$ & 1.0000 & 1.0340 & 1.0340 & 1.0337 \\                   
 & (0.0000) & (0.0012) & (0.0012) & (0.0012) \\                            
$\theta_2^{VP,2}$ & -1.0000 & -1.0021 & -1.0022 & -1.0016 \\               
 & (0.0000) & (0.0026) & (0.0026) & (0.0025) \\                            
$\theta_0^{FC,2}$ & 0.5000 & 0.5655 & 0.5659 & 0.6446 \\                   
 & (0.0000) & (0.0027) & (0.0028) & (0.0104) \\                            
$\theta_1^{FC,2}$ & 1.0000 & 1.1173 & 1.1173 & 1.1179 \\                   
 & (0.0000) & (0.0011) & (0.0011) & (0.0010) \\                            
$\theta_0^{EC,2}$ & 1.0000 & 1.0255 & 1.0256 & 1.0256 \\                   
 & (0.0000) & (0.0173) & (0.0174) & (0.0173) \\                            
$\theta_1^{EC,2}$ & 1.0000 & 1.0421 & 1.0421 & 1.0415 \\                   
 & (0.0000) & (0.0820) & (0.0819) & (0.0830) \\                            
\hline                                                                     
\end{tabular}                                                              
\label{table:mixture_3}                                                    
\end{table}                                                                
\begin{table}[!htbp]            
\centering                      
\caption{The averaged time used}
\begin{tabular}{l|r}            
\hline                          
 & Two type mixture \\          
\hline                          
FD2 & 5.4098 \\                 
 & (13.3333) \\                 
EE & 7.2337 \\                  
 & (13.0000) \\                 
FD2_FV & 5.3179 \\              
 & (12.0000) \\                 
\hline                          
\end{tabular}                   
\label{table:mixture_3}         
\end{table}                     
Simulation 3 observations of mixture data used 1.588294 seconds 
Estimating sample 1 out of 3
Estimating sample 2 out of 3
Estimating sample 3 out of 3
\begin{table}[!htbp]                                                       
\centering                                                                 
\caption{This bias and variance N=200, T=10 with 3 Monte CarloSimulations.}
\begin{tabular}{l|rrrr}                                                    
\hline                                                                     
 & DGP & FD2 & EE & FD2_FV \\                                              
\hline                                                                     
$\theta_0^{VP,1}$ & 1.0000 & 1.0916 & 1.0918 & 0.8974 \\                   
 & (0.0000) & (0.0549) & (0.0549) & (0.0191) \\                            
$\theta_1^{VP,1}$ & 1.0000 & 1.0535 & 1.0534 & 1.0523 \\                   
 & (0.0000) & (0.0052) & (0.0052) & (0.0056) \\                            
$\theta_2^{VP,1}$ & -1.0000 & -0.9647 & -0.9645 & -0.9653 \\               
 & (0.0000) & (0.0053) & (0.0053) & (0.0055) \\                            
$\theta_0^{FC,1}$ & 0.5000 & 0.6824 & 0.6848 & -0.0320 \\                  
 & (0.0000) & (0.3514) & (0.3504) & (0.0771) \\                            
$\theta_1^{FC,1}$ & 1.0000 & 1.2136 & 1.2134 & 1.2177 \\                   
 & (0.0000) & (0.0447) & (0.0447) & (0.0425) \\                            
$\theta_0^{EC,1}$ & 1.0000 & 0.9536 & 0.9547 & 0.9645 \\                   
 & (0.0000) & (0.0509) & (0.0506) & (0.0524) \\                            
$\theta_1^{EC,1}$ & 1.0000 & 1.0440 & 1.0428 & 1.0375 \\                   
 & (0.0000) & (0.2492) & (0.2486) & (0.2552) \\                            
$\theta_0^{VP,2}$ & 0.0000 & 0.0356 & 0.0354 & 0.0591 \\                   
 & (0.0000) & (0.0213) & (0.0213) & (0.0255) \\                            
$\theta_1^{VP,2}$ & 1.0000 & 1.0675 & 1.0676 & 1.0644 \\                   
 & (0.0000) & (0.0143) & (0.0143) & (0.0138) \\                            
$\theta_2^{VP,2}$ & -1.0000 & -1.0316 & -1.0318 & -1.0290 \\               
 & (0.0000) & (0.0191) & (0.0191) & (0.0183) \\                            
$\theta_0^{FC,2}$ & 0.5000 & 0.5263 & 0.5261 & 0.6071 \\                   
 & (0.0000) & (0.0508) & (0.0508) & (0.1173) \\                            
$\theta_1^{FC,2}$ & 1.0000 & 0.9937 & 0.9936 & 0.9985 \\                   
 & (0.0000) & (0.0222) & (0.0222) & (0.0221) \\                            
$\theta_0^{EC,2}$ & 1.0000 & 1.2681 & 1.2678 & 1.2658 \\                   
 & (0.0000) & (0.0478) & (0.0478) & (0.0460) \\                            
$\theta_1^{EC,2}$ & 1.0000 & 0.8750 & 0.8749 & 0.8818 \\                   
 & (0.0000) & (0.7511) & (0.7515) & (0.7464) \\                            
\hline                                                                     
\end{tabular}                                                              
\label{table:mixture_3}                                                    
\end{table}                                                                
\begin{table}[!htbp]            
\centering                      
\caption{The averaged time used}
\begin{tabular}{l|r}            
\hline                          
 & Two type mixture \\          
\hline                          
FD2 & 45.6150 \\                
 & (17.3333) \\                 
EE & 171.0802 \\                
 & (15.3333) \\                 
FD2_FV & 43.0978 \\             
 & (15.3333) \\                 
\hline                          
\end{tabular}                   
\label{table:mixture_3}         
\end{table}                     
Simulation 3 observations of mixture data used 36.229977 seconds 
Estimating sample 1 out of 3
Estimating sample 2 out of 3
Estimating sample 3 out of 3
\begin{table}[!htbp]                                                       
\centering                                                                 
\caption{This bias and variance N=200, T=10 with 3 Monte CarloSimulations.}
\begin{tabular}{l|rrrr}                                                    
\hline                                                                     
 & DGP & FD2 & EE & FD2_FV \\                                              
\hline                                                                     
$\theta_0^{VP,1}$ & 1.0000 & 0.7042 & 0.7038 & 0.6019 \\                   
 & (0.0000) & (0.0066) & (0.0066) & (0.0048) \\                            
$\theta_1^{VP,1}$ & 1.0000 & 0.9540 & 0.9532 & 0.9525 \\                   
 & (0.0000) & (0.0119) & (0.0118) & (0.0119) \\                            
$\theta_2^{VP,1}$ & -1.0000 & -0.8661 & -0.8658 & -0.8669 \\               
 & (0.0000) & (0.0021) & (0.0021) & (0.0022) \\                            
$\theta_0^{FC,1}$ & 0.5000 & -0.1716 & -0.1707 & -0.5612 \\                
 & (0.0000) & (0.0008) & (0.0008) & (0.0020) \\                            
$\theta_1^{FC,1}$ & 1.0000 & 0.9253 & 0.9244 & 0.9253 \\                   
 & (0.0000) & (0.0019) & (0.0018) & (0.0017) \\                            
$\theta_0^{EC,1}$ & 1.0000 & 0.9116 & 0.9128 & 0.9125 \\                   
 & (0.0000) & (0.3021) & (0.3022) & (0.3082) \\                            
$\theta_1^{EC,1}$ & 1.0000 & 1.0014 & 0.9998 & 1.0041 \\                   
 & (0.0000) & (0.9004) & (0.8992) & (0.9320) \\                            
$\theta_0^{VP,2}$ & 0.0000 & 0.0003 & -0.0001 & 0.0301 \\                  
 & (0.0000) & (0.0355) & (0.0354) & (0.0301) \\                            
$\theta_1^{VP,2}$ & 1.0000 & 1.0914 & 1.0919 & 1.0867 \\                   
 & (0.0000) & (0.0130) & (0.0129) & (0.0126) \\                            
$\theta_2^{VP,2}$ & -1.0000 & -0.9602 & -0.9605 & -0.9578 \\               
 & (0.0000) & (0.0066) & (0.0067) & (0.0068) \\                            
$\theta_0^{FC,2}$ & 0.5000 & 0.6365 & 0.6363 & 0.7359 \\                   
 & (0.0000) & (0.0606) & (0.0605) & (0.0358) \\                            
$\theta_1^{FC,2}$ & 1.0000 & 0.9877 & 0.9882 & 0.9868 \\                   
 & (0.0000) & (0.0038) & (0.0037) & (0.0035) \\                            
$\theta_0^{EC,2}$ & 1.0000 & 0.9146 & 0.9139 & 0.9136 \\                   
 & (0.0000) & (0.0285) & (0.0288) & (0.0295) \\                            
$\theta_1^{EC,2}$ & 1.0000 & 1.2394 & 1.2398 & 1.2402 \\                   
 & (0.0000) & (0.0536) & (0.0539) & (0.0577) \\                            
\hline                                                                     
\end{tabular}                                                              
\label{table:mixture_3}                                                    
\end{table}                                                                
\begin{table}[!htbp]            
\centering                      
\caption{The averaged time used}
\begin{tabular}{l|r}            
\hline                          
 & Two type mixture \\          
\hline                          
FD2 & 652.8436 \\               
 & (15.0000) \\                 
EE & 11722.9125 \\              
 & (16.6667) \\                 
FD2_FV & 634.2398 \\            
 & (14.0000) \\                 
\hline                          
\end{tabular}                   
\label{table:mixture_3}         
\end{table}                     
