This experiment uses 2 step estimator to estimate a two-type mixture mode.The size of the sample is N=200, T=120 with 100 Monte Carlo Simulations.
\begin{table}[!htbp]                                                                                        
\centering                                                                                                  
\caption{This bias and variance N=200, T=120 with 100 Monte Carlo Simulations when nGrid=2.}                
\begin{tabular}{l|rrrrrrrrr}                                                                                
\hline                                                                                                      
 & DGP & FD & FD2 & AFD & AFD2 & HM & EE & HM_true & EE_true \\                                             
\hline                                                                                                      
$\theta_0^{VP}$ & 0.5000 & 0.1847 & 0.5090 & 0.1847 & 0.3150 & 0.5057 & 0.5107 & 0.5041 & 0.5023 \\         
 & (0.0000) & (0.0006) & (0.0023) & (0.0006) & (0.0010) & (0.0017) & (0.0023) & (0.0017) & (0.0006) \\      
$\theta_1^{VP}$ & 1.0000 & 1.0698 & 1.0013 & 1.0698 & 0.9947 & 1.0013 & 1.0013 & 1.0013 & 1.0014 \\         
 & (0.0000) & (0.0004) & (0.0004) & (0.0004) & (0.0004) & (0.0003) & (0.0004) & (0.0003) & (0.0004) \\      
$\theta_2^{VP}$ & -1.0000 & -1.0699 & -1.0021 & -1.0699 & -1.0022 & -1.0014 & -1.0021 & -1.0014 & -1.0015 \\
 & (0.0000) & (0.0003) & (0.0003) & (0.0003) & (0.0003) & (0.0003) & (0.0003) & (0.0003) & (0.0003) \\      
$\theta_0^{FC}$ & 0.5000 & -1.3407 & 0.5177 & -1.3407 & -0.1027 & 0.5117 & 0.5233 & 0.5062 & 0.4994 \\      
 & (0.0000) & (0.0052) & (0.0173) & (0.0052) & (0.0071) & (0.0127) & (0.0174) & (0.0127) & (0.0055) \\      
$\theta_1^{FC}$ & 1.0000 & 1.0536 & 1.0047 & 1.0536 & 1.0157 & 1.0044 & 1.0047 & 1.0043 & 1.0046 \\         
 & (0.0000) & (0.0013) & (0.0014) & (0.0013) & (0.0013) & (0.0012) & (0.0014) & (0.0012) & (0.0013) \\      
$\theta_0^{EC}$ & 1.0000 & 1.0447 & 0.9980 & 1.0447 & 1.0025 & 0.9987 & 0.9980 & 0.9987 & 0.9984 \\         
 & (0.0000) & (0.0018) & (0.0018) & (0.0018) & (0.0020) & (0.0018) & (0.0018) & (0.0018) & (0.0018) \\      
$\theta_1^{EC}$ & 1.0000 & 0.8891 & 1.0043 & 0.8891 & 0.9922 & 1.0030 & 1.0043 & 1.0028 & 1.0033 \\         
 & (0.0000) & (0.0027) & (0.0033) & (0.0027) & (0.0034) & (0.0034) & (0.0033) & (0.0034) & (0.0028) \\      
\hline                                                                                                      
\end{tabular}                                                                                               
\label{table:mixture_1}                                                                                     
\end{table}                                                                                                 
\begin{table}[!htbp]            
\centering                      
\caption{The averaged time used}
\begin{tabular}{l|r}            
\hline                          
 & Two type mixture \\          
\hline                          
FD & 0.8859 \\                  
 & (1.0000) \\                  
FD2 & 1.7282 \\                 
 & (1.0000) \\                  
AFD & 0.8818 \\                 
 & (1.0000) \\                  
AFD2 & 1.7206 \\                
 & (1.0000) \\                  
HM & 0.9740 \\                  
 & (1.0000) \\                  
EE & 0.9279 \\                  
 & (1.0000) \\                  
HM_true & 0.9439 \\             
 & (1.0000) \\                  
EE_true & 0.8833 \\             
 & (1.0000) \\                  
\hline                          
\end{tabular}                   
\label{table:mixture_1}         
\end{table}                     
