This experiment uses 2 step estimator to estimate a two-type mixture mode.The size of the sample is N=200, T=120 with 100 Monte Carlo Simulations.
\begin{table}[!htbp]                                                                                                                                          
\centering                                                                                                                                                    
\caption{This bias and variance N=200, T=120 with 100 Monte Carlo Simulations when nGrid=2.}                                                                  
\begin{tabular}{l|rrrrrrrrrrrrrr}                                                                                                                             
\hline                                                                                                                                                        
 & DGP & FD & FD2 & AFD & AFD2 & FD2_BEL & AFD2_BEL & HM & EE & HM_true & EE_true & SEQ_1 & SEQ_2 & SEQ_5 \\                                                  
\hline                                                                                                                                                        
$\theta_0^{VP}$ & 0.5000 & 0.3687 & 0.4971 & 0.4435 & 0.4971 & 0.4971 & 0.4971 & 0.4971 & 0.4971 & 0.4971 & 0.4971 & 0.4955 & 0.4971 & 0.4971 \\              
 & (0.0000) & (0.0202) & (0.0235) & (0.0226) & (0.0234) & (0.0235) & (0.0234) & (0.0234) & (0.0235) & (0.0234) & (0.0235) & (0.0234) & (0.0235) & (0.0235) \\ 
$\theta_1^{VP}$ & 1.0000 & 1.0059 & 1.0010 & 1.0042 & 1.0010 & 1.0010 & 1.0010 & 1.0009 & 1.0010 & 1.0009 & 1.0010 & 1.0010 & 1.0010 & 1.0010 \\              
 & (0.0000) & (0.0179) & (0.0178) & (0.0183) & (0.0177) & (0.0178) & (0.0177) & (0.0177) & (0.0178) & (0.0177) & (0.0178) & (0.0178) & (0.0178) & (0.0178) \\ 
$\theta_2^{VP}$ & -1.0000 & -1.0093 & -1.0011 & -1.0008 & -1.0011 & -1.0011 & -1.0011 & -1.0010 & -1.0011 & -1.0010 & -1.0011 & -1.0011 & -1.0011 & -1.0011 \\
 & (0.0000) & (0.0159) & (0.0157) & (0.0164) & (0.0157) & (0.0157) & (0.0157) & (0.0157) & (0.0157) & (0.0157) & (0.0157) & (0.0157) & (0.0157) & (0.0157) \\ 
$\theta_0^{FC}$ & 0.5000 & -0.1302 & 0.4919 & 0.2397 & 0.4919 & 0.4919 & 0.4919 & 0.4919 & 0.4920 & 0.4919 & 0.4920 & 0.4857 & 0.4919 & 0.4920 \\             
 & (0.0000) & (0.0510) & (0.0616) & (0.0585) & (0.0616) & (0.0616) & (0.0615) & (0.0615) & (0.0616) & (0.0615) & (0.0616) & (0.0612) & (0.0616) & (0.0616) \\ 
$\theta_1^{FC}$ & 1.0000 & 1.0013 & 1.0005 & 0.9959 & 1.0004 & 1.0005 & 1.0004 & 1.0004 & 1.0005 & 1.0004 & 1.0005 & 1.0005 & 1.0005 & 1.0005 \\              
 & (0.0000) & (0.0330) & (0.0329) & (0.0341) & (0.0329) & (0.0329) & (0.0329) & (0.0329) & (0.0329) & (0.0329) & (0.0329) & (0.0329) & (0.0329) & (0.0329) \\ 
$\theta_0^{EC}$ & 1.0000 & 1.0159 & 1.0025 & 1.0036 & 1.0033 & 1.0025 & 1.0033 & 1.0029 & 1.0025 & 1.0029 & 1.0025 & 1.0025 & 1.0025 & 1.0025 \\              
 & (0.0000) & (0.0400) & (0.0404) & (0.0412) & (0.0407) & (0.0404) & (0.0407) & (0.0404) & (0.0404) & (0.0404) & (0.0404) & (0.0404) & (0.0404) & (0.0404) \\ 
$\theta_1^{EC}$ & 1.0000 & 0.9751 & 1.0098 & 1.0074 & 1.0083 & 1.0098 & 1.0083 & 1.0086 & 1.0098 & 1.0086 & 1.0098 & 1.0098 & 1.0098 & 1.0098 \\              
 & (0.0000) & (0.0553) & (0.0571) & (0.0590) & (0.0579) & (0.0571) & (0.0579) & (0.0576) & (0.0571) & (0.0576) & (0.0571) & (0.0571) & (0.0571) & (0.0571) \\ 
\hline                                                                                                                                                        
\end{tabular}                                                                                                                                                 
\label{table:mixture_1}                                                                                                                                       
\end{table}                                                                                                                                                   
\begin{table}[!htbp]            
\centering                      
\caption{The averaged time used}
\begin{tabular}{l|r}            
\hline                          
 & Two type mixture \\          
\hline                          
FD & 8.6624 \\                  
 & (11.0000) \\                 
FD2 & 13.0962 \\                
 & (15.0000) \\                 
AFD & 0.7889 \\                 
 & (1.0000) \\                  
AFD2 & 11.5065 \\               
 & (14.0000) \\                 
FD2_BEL & 14.6800 \\            
 & (18.0000) \\                 
AFD2_BEL & 12.9835 \\           
 & (16.0000) \\                 
HM & 5.0060 \\                  
 & (6.0000) \\                  
EE & 7.0136 \\                  
 & (9.0000) \\                  
HM_true & 4.9320 \\             
 & (6.0000) \\                  
EE_true & 6.2601 \\             
 & (8.0000) \\                  
SEQ_1 & 7.6537 \\               
 & (10.0000) \\                 
SEQ_2 & 10.7994 \\              
 & (14.0000) \\                 
SEQ_5 & 10.0698 \\              
 & (13.0000) \\                 
\hline                          
\end{tabular}                   
\label{table:mixture_1}         
\end{table}                     
Simulation 100 observations of mixture data used 14.935150 seconds 
Estimating sample 1 out of 100
Estimating sample 2 out of 100
Estimating sample 3 out of 100
Estimating sample 4 out of 100
Estimating sample 6 out of 100
Estimating sample 8 out of 100
Estimating sample 11 out of 100
Estimating sample 15 out of 100
Estimating sample 20 out of 100
Estimating sample 25 out of 100
Estimating sample 30 out of 100
Estimating sample 35 out of 100
Estimating sample 19 out of 100
Estimating sample 45 out of 100
Estimating sample 50 out of 100
Estimating sample 7 out of 100
Estimating sample 24 out of 100
Estimating sample 40 out of 100
Estimating sample 10 out of 100
Estimating sample 34 out of 100
Estimating sample 14 out of 100
Estimating sample 5 out of 100
Estimating sample 55 out of 100
Estimating sample 29 out of 100
Estimating sample 44 out of 100
Estimating sample 49 out of 100
Estimating sample 39 out of 100
Estimating sample 23 out of 100
Estimating sample 9 out of 100
Estimating sample 63 out of 100
Estimating sample 59 out of 100
Estimating sample 33 out of 100
Estimating sample 13 out of 100
Estimating sample 28 out of 100
Estimating sample 54 out of 100
Estimating sample 43 out of 100
Estimating sample 38 out of 100
Estimating sample 48 out of 100
Estimating sample 53 out of 100
Estimating sample 22 out of 100
Estimating sample 58 out of 100
Estimating sample 62 out of 100
Estimating sample 32 out of 100
Estimating sample 12 out of 100
Estimating sample 27 out of 100
Estimating sample 67 out of 100
Estimating sample 18 out of 100
Estimating sample 42 out of 100
Estimating sample 37 out of 100
Estimating sample 47 out of 100
Estimating sample 61 out of 100
Estimating sample 21 out of 100
Estimating sample 70 out of 100
Estimating sample 57 out of 100
Estimating sample 31 out of 100
Estimating sample 66 out of 100
Estimating sample 26 out of 100
Estimating sample 52 out of 100
Estimating sample 17 out of 100
Estimating sample 36 out of 100
Estimating sample 60 out of 100
Estimating sample 41 out of 100
Estimating sample 56 out of 100
Estimating sample 76 out of 100
Estimating sample 78 out of 100
Estimating sample 80 out of 100
Estimating sample 65 out of 100
Estimating sample 51 out of 100
Estimating sample 46 out of 100
Estimating sample 69 out of 100
Estimating sample 16 out of 100
Estimating sample 86 out of 100
Estimating sample 82 out of 100
Estimating sample 90 out of 100
Estimating sample 77 out of 100
Estimating sample 89 out of 100
Estimating sample 64 out of 100
Estimating sample 75 out of 100
Estimating sample 79 out of 100
Estimating sample 84 out of 100
Estimating sample 88 out of 100
Estimating sample 68 out of 100
Estimating sample 73 out of 100
Estimating sample 81 out of 100
Estimating sample 98 out of 100
Estimating sample 94 out of 100
Estimating sample 85 out of 100
Estimating sample 99 out of 100
Estimating sample 91 out of 100
Estimating sample 95 out of 100
Estimating sample 92 out of 100
Estimating sample 83 out of 100
Estimating sample 87 out of 100
Estimating sample 74 out of 100
Estimating sample 72 out of 100
Estimating sample 96 out of 100
Estimating sample 97 out of 100
Estimating sample 93 out of 100
Estimating sample 100 out of 100
Estimating sample 71 out of 100
[Warning: File 'diary/Table_seq_1_2_M200_T120.txt' not found.] 
